<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ZeroInstall.DownloadBroker.Fetcher">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAIAAAAAAAAAQAAAAAAEQAAAAAAAQAQAAA=</HashCode>
      <FileName>Fetcher.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Handler" />
      <Property Name="Store" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ZeroInstall.DownloadBroker.FetchRequest">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FetchRequest.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Implementations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ZeroInstall.Model.Implementation" Collapsed="true">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ZeroInstall.DownloadBroker.IFetchHandler">
    <Position X="4" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAKAAAAAAA=</HashCode>
      <FileName>IFetchHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ZeroInstall.Store.Implementation.IStore" Collapsed="true">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>