<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@12)" Category="CodeSchema_Project" Label="Test.Model">
      <Category Ref="Category8" />
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="(@15)" Category="CodeSchema_Project" Label="Test.Common">
      <Category Ref="Category8" />
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="(@22)" Category="CodeSchema_Project" Label="Test.Injector">
      <Category Ref="Category8" />
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="(@27)" Category="CodeSchema_Project" Label="Test.MyApps">
      <Category Ref="Category8" />
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="(@3)" Category="CodeSchema_Project" Label="Test.Store">
      <Category Ref="Category8" />
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="(@6)" Category="CodeSchema_Project" Label="Launcher.Cli">
      <Category Ref="Category2" />
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="(@7)" Category="CodeSchema_Project" Label="StoreManagement.Cli">
      <Category Ref="Category2" />
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="(@8)" Category="CodeSchema_Project" Label="Launcher.Gui">
      <Category Ref="Category2" />
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="(@9)" Category="CodeSchema_Project" Label="StoreManagement.Gui">
      <Category Ref="Category2" />
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="@11" Category="CodeSchema_Project" Label="Central">
      <Category Ref="Category2" />
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="@14" Category="CodeSchema_Project" Label="Model">
      <Category Ref="Category9" />
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="@17" Category="CodeSchema_Project" Label="Common">
      <Category Ref="Category9" />
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="@19" Category="CodeSchema_Project" Label="Test.Solver">
      <Category Ref="Category8" />
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="@2" Category="CodeSchema_Project" Label="StoreService">
      <Category Ref="Category2" />
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="@21" Category="CodeSchema_Project" Label="Solver">
      <Category Ref="Category9" />
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="@24" Category="CodeSchema_Project" Label="Injector">
      <Category Ref="Category9" />
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="@26" Category="CodeSchema_Project" Label="FeedEditor">
      <Category Ref="Category2" />
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="@29" Category="CodeSchema_Project" Label="MyApps">
      <Category Ref="Category9" />
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="@5" Category="CodeSchema_Project" Label="Store">
      <Category Ref="Category9" />
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
  </Nodes>
  <Links>
    <Link Source="(@12)" Target="@14" Category="References" />
    <Link Source="(@15)" Target="@17" Category="References" />
    <Link Source="(@22)" Target="@24" Category="References" />
    <Link Source="(@27)" Target="@29" Category="References" />
    <Link Source="(@3)" Target="@5" Category="References" />
    <Link Source="(@6)" Target="@24" Category="References" />
    <Link Source="(@7)" Target="@5" Category="References" />
    <Link Source="(@8)" Target="@24" Category="References" />
    <Link Source="(@9)" Target="@5" Category="References" />
    <Link Source="@11" Target="@14" Category="References" />
    <Link Source="@11" Target="@17" Category="References" />
    <Link Source="@11" Target="@21" Category="References" />
    <Link Source="@11" Target="@29" Category="References" />
    <Link Source="@11" Target="@5" Category="References" />
    <Link Source="@14" Target="@17" Category="References" />
    <Link Source="@19" Target="@14" Category="References" />
    <Link Source="@19" Target="@21" Category="References" />
    <Link Source="@2" Target="@17" Category="References" />
    <Link Source="@2" Target="@5" Category="References" />
    <Link Source="@21" Target="@14" Category="References" />
    <Link Source="@21" Target="@17" Category="References" />
    <Link Source="@24" Target="@14" Category="References" />
    <Link Source="@24" Target="@17" Category="References" />
    <Link Source="@24" Target="@21" Category="References" />
    <Link Source="@24" Target="@5" Category="References" />
    <Link Source="@26" Target="@14" Category="References" />
    <Link Source="@26" Target="@17" Category="References" />
    <Link Source="@29" Target="@14" Category="References" />
    <Link Source="@5" Target="@14" Category="References" />
    <Link Source="@5" Target="@17" Category="References" />
  </Links>
  <Categories>
    <Category Id="Category2" Background="#FF7DC633" />
    <Category Id="Category8" Label="Category 8" Background="#FF008080" IsTag="True" />
    <Category Id="Category9" Background="#FF004A7F" />
    <Category Id="CodeSchema_Block" Label="Block" BasedOn="CodeSchema_Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Blocks" />
    <Category Id="CodeSchema_Project" Label="Project" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_SourceFile" Icon="CodeSchema_Project" IsProviderRoot="False" NavigationActionLabel="Projects" />
    <Category Id="CodeSchema_SourceFile" Label="Source File" BasedOn="File" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="File" IsProviderRoot="False" NavigationActionLabel="Files" />
    <Category Id="CodeSchema_Statement" Label="Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Statement" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" IsProviderRoot="False" NavigationActionLabel="Files" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="Background" Label="Background" Description="The background color" DataType="System.Windows.Media.Brush" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Progression.Layout.GraphDirection" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsTag" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
  </QualifiedNames>
  <Styles>
    <Style TargetType="Node" GroupLabel="exe File" ValueLabel="True">
      <Condition Expression="HasCategory('Category2')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="dll File" ValueLabel="True">
      <Condition Expression="HasCategory('Category9')" />
      <Setter Property="Background" Value="#FF0000A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Unit tests" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category8')" />
      <Setter Property="Background" Value="#FF008080" />
    </Style>
  </Styles>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(VsSolutionUri)/StoreService/StoreService.csproj" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(VsSolutionUri)/Test.Store/Test.Store.csproj" />
    <Alias n="4" Uri="Assembly=$(VsSolutionUri)/Store/Store.csproj" />
    <Alias n="5" Id="(@4)" />
    <Alias n="6" Uri="Assembly=$(VsSolutionUri)/Launcher.Cli/Launcher.Cli.csproj" />
    <Alias n="7" Uri="Assembly=$(VsSolutionUri)/StoreManagement.Cli/StoreManagement.Cli.csproj" />
    <Alias n="8" Uri="Assembly=$(VsSolutionUri)/Launcher.Gui/Launcher.Gui.csproj" />
    <Alias n="9" Uri="Assembly=$(VsSolutionUri)/StoreManagement.Gui/StoreManagement.Gui.csproj" />
    <Alias n="10" Uri="Assembly=$(VsSolutionUri)/Central/Central.csproj" />
    <Alias n="11" Id="(@10)" />
    <Alias n="12" Uri="Assembly=$(VsSolutionUri)/Test.Model/Test.Model.csproj" />
    <Alias n="13" Uri="Assembly=$(VsSolutionUri)/Model/Model.csproj" />
    <Alias n="14" Id="(@13)" />
    <Alias n="15" Uri="Assembly=$(VsSolutionUri)/Test.Common/Test.Common.csproj" />
    <Alias n="16" Uri="Assembly=$(VsSolutionUri)/Common/Common.csproj" />
    <Alias n="17" Id="(@16)" />
    <Alias n="18" Uri="Assembly=$(VsSolutionUri)/Test.Solver/Test.Solver.csproj" />
    <Alias n="19" Id="(@18)" />
    <Alias n="20" Uri="Assembly=$(VsSolutionUri)/Solver/Solver.csproj" />
    <Alias n="21" Id="(@20)" />
    <Alias n="22" Uri="Assembly=$(VsSolutionUri)/Test.Injector/Test.Injector.csproj" />
    <Alias n="23" Uri="Assembly=$(VsSolutionUri)/Injector/Injector.csproj" />
    <Alias n="24" Id="(@23)" />
    <Alias n="25" Uri="Assembly=$(VsSolutionUri)/FeedEditor/FeedEditor.csproj" />
    <Alias n="26" Id="(@25)" />
    <Alias n="27" Uri="Assembly=$(VsSolutionUri)/Test.MyApps/Test.MyApps.csproj" />
    <Alias n="28" Uri="Assembly=$(VsSolutionUri)/MyApps/MyApps.csproj" />
    <Alias n="29" Id="(@28)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="VsSolution" Value="..\.." />
    <Path Id="VsSolutionUri" Value="../.." />
  </Paths>
</DirectedGraph>