<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ZeroInstall.Launcher.Policy">
    <Position X="3.75" Y="2" Width="1.5" />
    <Members>
      <Field Name="_languages" Hidden="true" />
      <Method Name="Policy" Hidden="true" />
    </Members>
    <AssociationLine Name="Architecture" Type="ZeroInstall.Model.Architecture" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.188" Y="2" />
        <Point X="4.188" Y="1.281" />
        <Point X="2" Y="1.281" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.123" Y="0.11" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="FeedProvider" Type="ZeroInstall.Store.Feed.FeedProvider" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="2" />
        <Point X="4.75" Y="1.25" />
        <Point X="6.75" Y="1.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAEAAAAACAIAAAgAAAAAAAAIAAQAAAAAAiAAAAAAAAg=</HashCode>
      <FileName>Policy.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_constraint" />
      <Property Name="Fetcher" />
      <Property Name="Architecture" />
      <Property Name="AdditionalStore" />
      <Property Name="SearchStore" />
      <Property Name="FeedProvider" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ZeroInstall.Launcher.Executor">
    <Position X="0.5" Y="6" Width="2.25" />
    <AssociationLine Name="_selections" Type="ZeroInstall.Launcher.Solver.Selections">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.128" Y="0.069" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAQAAIAAAgAgQCAAIAAAAgAAAAAAAAAAEABAAAIAA=</HashCode>
      <FileName>Executor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_selections" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ZeroInstall.Fetchers.Fetcher" Collapsed="true">
    <Position X="6.75" Y="3.25" Width="1.5" />
    <AssociationLine Name="Store" Type="ZeroInstall.Store.Implementation.IStore">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.614" Y="0.268" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Store" />
      <Property Name="Handler" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ZeroInstall.Launcher.Solver.Selections">
    <Position X="4" Y="6.25" Width="2" />
    <Members>
      <Method Name="Clone" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQAAgIgCAAAQAAAAkAAAAQAAAAEAAIAAAAAAAAAAABA=</HashCode>
      <FileName>Solver\Selections.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Implementations" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.Launcher.Solver.ImplementationSelection" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="6.25" Width="2" />
    <Members>
      <Property Name="DistributionsString" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAEACEoAAQAAAABRAAAJAAAAAAAAAAAAA=</HashCode>
      <FileName>Solver\ImplementationSelection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.Launcher.Solver.PythonSolver" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAIAAAAAIAAACABAAQIAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Solver\PythonSolver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.Launcher.Solver.SolverProvider">
    <Position X="6.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Solver\SolverProvider.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Default" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ZeroInstall.Launcher.Controller">
    <Position X="0.5" Y="3" Width="2.25" />
    <Members>
      <Method Name="Controller" Hidden="true" />
    </Members>
    <AssociationLine Name="_selections" Type="ZeroInstall.Launcher.Solver.Selections" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="5.38" />
        <Point X="5" Y="5.38" />
        <Point X="5" Y="6.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.06" Y="0.438" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAgAAAACAAAAAAACCAIAAAAIgAAAAAAAAAAACIAAAAA=</HashCode>
      <FileName>Controller.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_selections" />
      <Property Name="Solver" />
      <Property Name="Policy" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ZeroInstall.Model.Constraint" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.Store.Feed.FeedProvider" Collapsed="true">
    <Position X="6.75" Y="1" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Handler" />
    </ShowAsAssociation>
  </Class>
  <Struct Name="ZeroInstall.Model.Architecture" Collapsed="true">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Interface Name="ZeroInstall.Launcher.Solver.ISolver" Collapsed="true">
    <Position X="3.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Solver\ISolver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ZeroInstall.Store.Implementation.IStore" Collapsed="true">
    <Position X="6.75" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="ZeroInstall.Store.Feed.IFeedHandler" Collapsed="true">
    <Position X="9.25" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="ZeroInstall.Launcher.IHandler" Collapsed="true">
    <Position X="10.5" Y="2" Width="1.5" />
    <InheritanceLine Type="ZeroInstall.Store.Feed.IFeedHandler" FixedToPoint="true">
      <Path>
        <Point X="10" Y="1.562" />
        <Point X="10" Y="2.438" />
        <Point X="10.5" Y="2.438" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="ZeroInstall.Fetchers.IFetchHandler" FixedToPoint="true">
      <Path>
        <Point X="10" Y="3.25" />
        <Point X="10" Y="2.438" />
        <Point X="10.5" Y="2.438" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ZeroInstall.Fetchers.IFetchHandler" Collapsed="true">
    <Position X="9.25" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>