<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ZeroInstall.Launcher.Policy">
    <Position X="6" Y="1.75" Width="1.5" />
    <Members>
      <Field Name="_constraint" Hidden="true" />
      <Field Name="_languages" Hidden="true" />
      <Method Name="Policy" Hidden="true" />
    </Members>
    <AssociationLine Name="FeedManager" Type="ZeroInstall.Store.Feed.FeedManager" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="1.75" />
        <Point X="7" Y="1" />
        <Point X="9.25" Y="1" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Architecture" Type="ZeroInstall.Model.Architecture" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.438" Y="1.75" />
        <Point X="6.438" Y="1.031" />
        <Point X="4.25" Y="1.031" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.123" Y="0.11" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="AdditionalStore" Type="ZeroInstall.Store.Implementation.IStore" FixedFromPoint="true">
      <Path>
        <Point X="7.5" Y="2.187" />
        <Point X="9.25" Y="2.187" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAEAQAAACAIAAAgAAAAAAAAIAAQAAAAAAiAAAAAAAAA=</HashCode>
      <FileName>Policy.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FeedManager" />
      <Property Name="Architecture" />
      <Property Name="Constraint" />
      <Property Name="AdditionalStore" />
      <Property Name="SearchStore" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ZeroInstall.Launcher.Executor">
    <Position X="2.75" Y="5.5" Width="2.25" />
    <AssociationLine Name="_selections" Type="ZeroInstall.Launcher.Solver.Selections">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.128" Y="0.069" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAQAAIAAAgAgQCAAIAAAAgAAAAAAAAAAEABAAAIAA=</HashCode>
      <FileName>Executor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_selections" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ZeroInstall.Fetchers.Fetcher" Collapsed="true">
    <Position X="9.25" Y="3" Width="1.5" />
    <AssociationLine Name="Store" Type="ZeroInstall.Store.Implementation.IStore">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.614" Y="0.268" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Store" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZeroInstall.Launcher.Solver.Selections">
    <Position X="6.25" Y="5.75" Width="2" />
    <Members>
      <Method Name="Clone" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQAAgIgCAAAQAAAAkAAAAQAAAAEAAIAAAAAAAAAAABA=</HashCode>
      <FileName>Solver\Selections.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Implementations" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.Launcher.Solver.ImplementationSelection" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="5.75" Width="2" />
    <Members>
      <Property Name="DistributionsString" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAEACEoAAQAAAABRAAAJAAAAAAAAAAAAA=</HashCode>
      <FileName>Solver\ImplementationSelection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.Launcher.Solver.PythonSolver" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="4" Width="1.25" />
    <TypeIdentifier>
      <HashCode>ACAAAAAIAAAAAIAAACABAAQIAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Solver\PythonSolver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.Launcher.Solver.SolverProvider">
    <Position X="8.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Solver\SolverProvider.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Default" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ZeroInstall.Launcher.Controller">
    <Position X="2.75" Y="2.75" Width="2.25" />
    <Members>
      <Method Name="Controller" Hidden="true" />
    </Members>
    <AssociationLine Name="_selections" Type="ZeroInstall.Launcher.Solver.Selections" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="4.961" />
        <Point X="7.25" Y="4.961" />
        <Point X="7.25" Y="5.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.042" Y="0.365" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAIAAACCAIAAAAIgAAAAAAAAAAACIAAAAQ=</HashCode>
      <FileName>Controller.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_selections" />
      <Property Name="Solver" />
      <Property Name="Policy" />
      <Property Name="Handler" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ZeroInstall.Model.Constraint" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.Store.Feed.FeedManager" Collapsed="true">
    <Position X="9.25" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Struct Name="ZeroInstall.Model.Architecture" Collapsed="true">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Interface Name="ZeroInstall.Launcher.Solver.ISolver" Collapsed="true">
    <Position X="6" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Solver\ISolver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ZeroInstall.Store.Implementation.IStore" Collapsed="true">
    <Position X="9.25" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="ZeroInstall.Store.Feed.IFeedHandler" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="ZeroInstall.Launcher.IHandler" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ZeroInstall.Fetchers.IFetchHandler" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.25" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>