<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ZeroInstall.Store.Feed.InterfaceCache">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABIAACAAAAAAAAAAAYCgAAIAAAACAAAAAA=</HashCode>
      <FileName>Feed\InterfaceCache.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_networkLevel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ZeroInstall.Store.Feed.SilentHandler" Collapsed="true">
    <Position X="2.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Feed\SilentHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Store.Feed.Handler">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Feed\Handler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ZeroInstall.Store.Feed.NetworkLevel">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAgAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Feed\InterfaceCache.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>