<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ZeroInstall.Store.Feed.InterfaceCache">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABIAACAAAAAAAAAAAYCgAAIAAAACAAAAAA=</HashCode>
      <FileName>Feed\InterfaceCache.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_networkLevel" />
      <Property Name="Handler" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ZeroInstall.Store.Feed.FeedHandler">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Feed\FeedHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ZeroInstall.Store.Feed.NetworkLevel">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAgAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Feed\InterfaceCache.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>