<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ZeroInstall.Store.Feed.InterfaceCache">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAACAAAAAAAAAACYCgAAAAAAACAAAAAA=</HashCode>
      <FileName>Interface\InterfaceCache.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_networkLevel" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="ZeroInstall.Store.Feed.NetworkLevel">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAgAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Interface\InterfaceCache.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>