<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ZeroInstall.Store.Implementations.Archives.ZipExtractor" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAACAAAAQAAEAAAAACAAQAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Implementations\Archives\ZipExtractor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Store.Implementations.Archives.CabExtractor" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementations\Archives\CabExtractor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Store.Implementations.Archives.Extractor" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAACCIAQAQAAAAAAAQAAAAQCAAEQABoigCCAQA=</HashCode>
      <FileName>Implementations\Archives\Extractor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZeroInstall.Store.Implementations.Archives.MicrosoftExtractor" Collapsed="true">
    <Position X="1.25" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAACAEAAACAAAAAAgAAAAAAAAAAAAoACAAAAA=</HashCode>
      <FileName>Implementations\Archives\MicrosoftExtractor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZeroInstall.Store.Implementations.Archives.RubyGemExtractor" Collapsed="true">
    <Position X="3.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementations\Archives\RubyGemExtractor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Store.Implementations.Archives.TarBz2Extractor" Collapsed="true">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgABA=</HashCode>
      <FileName>Implementations\Archives\TarBz2Extractor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Store.Implementations.Archives.TarExtractor" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAACCAAAAQAAAAAAAAAAARAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementations\Archives\TarExtractor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Store.Implementations.Archives.TarGzExtractor" Collapsed="true">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgABA=</HashCode>
      <FileName>Implementations\Archives\TarGzExtractor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Store.Implementations.Archives.TarLzmaExtractor" Collapsed="true">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgABA=</HashCode>
      <FileName>Implementations\Archives\TarLzmaExtractor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Store.Implementations.Archives.MsiExtractor" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgBIAAAAACAQQAQAAAAAACAAAAAAAAQAAAAAAAAAEAA=</HashCode>
      <FileName>Implementations\Archives\MsiExtractor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Store.Implementations.Archives.SevenZipExtractor" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAQgAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Implementations\Archives\SevenZipExtractor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="ZeroInstall.Store.Implementations.Archives.ArchiveFileInfo">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAYEgAAAAAAAAAAAAIAEAAAABACAAAA=</HashCode>
      <FileName>Implementations\Archives\ArchiveFileInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>