<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{65d8036c-990a-4e18-941f-0519659a4e6b}</ProjectGuid>
    <SHFBSchemaVersion>1.9.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Frontend</AssemblyName>
    <Name>Frontend</Name>
    <RootNamespace>Frontend</RootNamespace>
    <!-- SHFB properties -->
    <OutputPath>..\..\build\Documentation\</OutputPath>
    <HtmlHelpName>Frontend</HtmlHelpName>
    <HelpTitle>Zero Install Frontend Source Documentation</HelpTitle>
    <KeepLogFile>False</KeepLogFile>
    <NamingMethod>MemberName</NamingMethod>
    <Language>en-US</Language>
    <FrameworkVersion>3.0</FrameworkVersion>
    <SyntaxFilters>CSharp</SyntaxFilters>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <PresentationStyle>vs2005</PresentationStyle>
    <!--<FeedbackEMailAddress>info%400install.de</FeedbackEMailAddress>-->
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <RootNamespaceTitle>Class Reference</RootNamespaceTitle>
    <MissingTags>AutoDocumentCtors, AutoDocumentDispose</MissingTags>
    <VisibleItems>InheritedMembers, Internals, Protected, SealedProtected</VisibleItems>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\src\Alias.Cli\Alias.Cli.csproj" />
      <DocumentationSource sourceFile="..\..\src\Central\Central.csproj" />
      <DocumentationSource sourceFile="..\..\src\Central.WinForms\Central.WinForms.csproj" />
      <DocumentationSource sourceFile="..\..\src\Commands\Commands.csproj" />
      <DocumentationSource sourceFile="..\..\src\Commands.Cli\Commands.Cli.csproj" />
      <DocumentationSource sourceFile="..\..\src\Commands.WinForms\Commands.WinForms.csproj" />
      <DocumentationSource sourceFile="..\..\src\Launcher.Cli\Launcher.Cli.csproj" />
      <DocumentationSource sourceFile="..\..\src\Store.Service\Store.Service.csproj" />
      <DocumentationSource sourceFile="..\..\src\Store.Management.Cli\Store.Management.Cli.csproj" />
      <DocumentationSource sourceFile="..\..\src\Store.Management.WinForms\Store.Management.WinForms.csproj" />
    </DocumentationSources>
    <ProjectSummary>This chapter describes the public and protected and internal aspects of the Zero Install Frontend implementations.</ProjectSummary>
    <NamespaceSummaries>
	  <NamespaceSummaryItem name="ZeroInstall.Alias.Cli" isDocumented="True" xmlns="">A shortcut for '0install add-alias'.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ZeroInstall.Central" isDocumented="True">Contains helper code for applications that wish to provide a general-purpose Zero Install GUI.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ZeroInstall.Central.WinForms" isDocumented="True" xmlns="">The main GUI for Zero Install, for discovering and installing new applications, managing and launching installed applications, etc.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ZeroInstall.Commands" isDocumented="True">Contains helper code for applications that wish to support default Zero Install command-line arguments.</NamespaceSummaryItem>
	  <NamespaceSummaryItem name="ZeroInstall.Commands.Cli" isDocumented="True" xmlns="">A command-line interface for Zero Install, for installing and launching applications, managing caches, etc.</NamespaceSummaryItem>
	  <NamespaceSummaryItem name="ZeroInstall.Commands.WinForms" isDocumented="True" xmlns="">A WinForms-based GUI for Zero Install, for installing and launching applications, managing caches, etc.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ZeroInstall.Launcher.Cli" isDocumented="True" xmlns="">A shortcut for '0install add-run'.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ZeroInstall.Store.Service" isDocumented="True" xmlns="">A Windows service for managing the &lt;see cref="ZeroInstall.Store.Implementation.ServiceStore" /&gt;.</NamespaceSummaryItem>
    </NamespaceSummaries>
  </PropertyGroup>
  <ItemGroup>
    <ContentLayout Include="Layout.content" />
  </ItemGroup>
  <ItemGroup>
    <None Include="index.aml" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>