<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ZeroInstall.Store.Trust.GnuPG" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="4.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAARAAAUQAUAEAAAAQQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Trust\GnuPG.CliControl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZeroInstall.Store.Trust.Key" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAMgAAACAAAAAAAAIAAAAEAQAAAABA=</HashCode>
      <FileName>Trust\Key.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Domains" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.Store.Trust.OpenPgpFactory">
    <Position X="2.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Trust\OpenPgpFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Store.Trust.OpenPgpSecretKey" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgIAAAAgAAgAAAIAAAAAAAAAAAig=</HashCode>
      <FileName>Trust\OpenPgpSecretKey.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.Store.Trust.OpenPgpSignature">
    <Position X="6.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAg=</HashCode>
      <FileName>Trust\OpenPgpSignature.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZeroInstall.Store.Trust.ValidSignature">
    <Position X="5.5" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgIACAAAAAgAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Trust\OpenPgpSignature.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZeroInstall.Store.Trust.BadSignature" Collapsed="true">
    <Position X="9.25" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Trust\OpenPgpSignature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Store.Trust.MissingKeySignature" Collapsed="true">
    <Position X="7.25" Y="4.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Trust\OpenPgpSignature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Store.Trust.ErrorSignature" Collapsed="true">
    <Position X="8.25" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Trust\OpenPgpSignature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Store.Trust.SignatureException" Collapsed="true">
    <Position X="11.5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Trust\SignatureException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Store.Trust.TrustDB" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAQgIAQAAAAAgAJiAGAAAAAAAAAAMAAAAAAAAAAABA=</HashCode>
      <FileName>Trust\TrustDB.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Keys" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.Store.Trust.WrongPassphraseException" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Trust\WrongPassphraseException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Store.Trust.BouncyCastle" Collapsed="true">
    <Position X="3.75" Y="4.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>gAAAIAAAAUAACRAAAQQAEAEAAQAAAAAAAAAAAAJAAAA=</HashCode>
      <FileName>Trust\BouncyCastle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="ZeroInstall.Store.Trust.Domain" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQMgAAAAAAAAAAAAIAAAAAgAAAAAjA=</HashCode>
      <FileName>Trust\Domain.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Interface Name="ZeroInstall.Store.Trust.IOpenPgp">
    <Position X="2.75" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAARAAAQQAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Trust\IOpenPgp.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ZeroInstall.Store.Trust.IKeyIDContainer">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Trust\IKeyIDContainer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>