<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Common.Download.DownloadManager">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Jobs" Type="Common.Download.DownloadJob">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.598" Y="0.185" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAABAAABAAAAEgAEAAEAACAAAIAAAAAJAAAAAAEAA=</HashCode>
      <FileName>Download\DownloadManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Jobs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Common.Download.DownloadFile">
    <Position X="3.5" Y="1.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="State" Type="Common.Download.DownloadState">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.214" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AYAgIAAARCAAAAwkABABCCAACAAQAAAAACEEBFgQAiA=</HashCode>
      <FileName>Download\DownloadFile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="State" />
      <Property Name="Priority" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Common.Download.DownloadJob" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Priority" Type="Common.Download.DownloadPriority">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.742" Y="0.141" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQAAAAAAACAAAAQEAAAAAAAAAAAAAAAAIAAAAAAAEIA=</HashCode>
      <FileName>Download\DownloadJob.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Priority" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Files" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Enum Name="Common.Download.DownloadState">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAggAAAAAAAAQMAEAAAAAAAAAIAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Download\DownloadFile.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Common.Download.DownloadPriority">
    <Position X="0.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAgAAAAAAAAgAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Download\DownloadJob.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>