<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Common.Download.DownloadManager">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Jobs" Type="Common.Download.DownloadJob">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.598" Y="0.185" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAABBAAAAAAAAEgAEAAEAACAAAAAAAAApAAAAAAEIA=</HashCode>
      <FileName>Download\DownloadManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Jobs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Common.Download.DownloadFile">
    <Position X="3.5" Y="2" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="State" Type="Common.Download.DownloadState">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.152" Y="0.07" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQAAIBAARmAAAAgAABABCCAACAAAQAAgACEFBFAQAiA=</HashCode>
      <FileName>Download\DownloadFile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="State" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Common.Download.DownloadJob" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Priority" Type="Common.Download.DownloadPriority">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.742" Y="0.141" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQAAAAAAACAAAAIEAAAQQAQAAAAAAAAAIBAAAAAAAIA=</HashCode>
      <FileName>Download\DownloadJob.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Priority" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Files" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="Common.Download.DownloadState">
    <Position X="6.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAQMAEAAAAAAAAAIAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Download\DownloadFile.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Common.Download.DownloadPriority">
    <Position X="0.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQABAAABAAAAABAAAAABAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Download\DownloadJob.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>