<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@10)" Category="CodeSchema_Project" IsDragSource="True" Label="Central">
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="(@11)" Category="CodeSchema_Project" IsDragSource="True" Label="Test.Model">
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="(@12)" Category="CodeSchema_Project" IsDragSource="True" Label="Model">
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="(@13)" Category="CodeSchema_Project" IsDragSource="True" Label="Test.Common">
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="(@14)" Category="CodeSchema_Project" IsDragSource="True" Label="Common">
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="(@15)" Category="CodeSchema_Project" IsDragSource="True" Label="Test.Solver">
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="(@16)" Category="CodeSchema_Project" IsDragSource="True" Label="Solver">
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="(@17)" Category="CodeSchema_Project" IsDragSource="True" Label="Test.Injector">
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="(@18)" Category="CodeSchema_Project" IsDragSource="True" Label="Injector">
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="(@19)" Category="CodeSchema_Project" IsDragSource="True" Label="FeedEditor">
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="(@20)" Category="CodeSchema_Project" IsDragSource="True" Label="Test.MyApps">
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="(@21)" Category="CodeSchema_Project" IsDragSource="True" Label="MyApps">
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="(@3)" Category="CodeSchema_Project" IsDragSource="True" Label="StoreService">
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="(@4)" Category="CodeSchema_Project" IsDragSource="True" Label="Test.Store">
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="(@5)" Category="CodeSchema_Project" IsDragSource="True" Label="Store">
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="(@6)" Category="CodeSchema_Project" IsDragSource="True" Label="Launcher.Cli">
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="(@7)" Category="CodeSchema_Project" IsDragSource="True" Label="StoreManagement.Cli">
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="(@8)" Category="CodeSchema_Project" IsDragSource="True" Label="Launcher.Gui">
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="(@9)" Category="CodeSchema_Project" IsDragSource="True" Label="StoreManagement.Gui">
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="@2" Category="SolutionFolder" IsDragSource="True" Label="Executable">
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="@23" Category="SolutionFolder" IsDragSource="True" Label="UnitTests">
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="@25" Category="SolutionFolder" IsDragSource="True" Label="Library">
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
  </Nodes>
  <Links>
    <Link Source="@2" Target="(@10)" Category="Contains" />
    <Link Source="@2" Target="(@19)" Category="Contains" />
    <Link Source="@2" Target="(@3)" Category="Contains" />
    <Link Source="@2" Target="(@6)" Category="Contains" />
    <Link Source="@2" Target="(@7)" Category="Contains" />
    <Link Source="@2" Target="(@8)" Category="Contains" />
    <Link Source="@2" Target="(@9)" Category="Contains" />
    <Link Source="@23" Target="(@11)" Category="Contains" />
    <Link Source="@23" Target="(@13)" Category="Contains" />
    <Link Source="@23" Target="(@15)" Category="Contains" />
    <Link Source="@23" Target="(@17)" Category="Contains" />
    <Link Source="@23" Target="(@20)" Category="Contains" />
    <Link Source="@23" Target="(@4)" Category="Contains" />
    <Link Source="@25" Target="(@12)" Category="Contains" />
    <Link Source="@25" Target="(@14)" Category="Contains" />
    <Link Source="@25" Target="(@16)" Category="Contains" />
    <Link Source="@25" Target="(@18)" Category="Contains" />
    <Link Source="@25" Target="(@21)" Category="Contains" />
    <Link Source="@25" Target="(@5)" Category="Contains" />
    <Link Source="@25" Target="@23" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Block" Label="Block" BasedOn="CodeSchema_Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Blocks" />
    <Category Id="CodeSchema_Project" Label="Project" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_SourceFile" Icon="CodeSchema_Project" IsProviderRoot="False" NavigationActionLabel="Projects" />
    <Category Id="CodeSchema_SourceFile" Label="Source File" BasedOn="File" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="File" IsProviderRoot="False" NavigationActionLabel="Files" />
    <Category Id="CodeSchema_Statement" Label="Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Statement" />
    <Category Id="Contains" Label="Contains" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" IsProviderRoot="False" NavigationActionLabel="Files" />
    <Category Id="SolutionFolder" Label="Solution Folder" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Solution Folders" />
  </Categories>
  <Properties>
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Progression.Layout.GraphDirection" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsDragSource" Label="IsDragSource" Description="IsDragSource" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
  </QualifiedNames>
  <Styles>
    <Style TargetType="Node" GroupLabel="Solution Folder" ValueLabel="True">
      <Condition Expression="HasCategory('SolutionFolder')" />
      <Setter Property="Icon" Value="File" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Project')" />
      <Setter Property="Icon" Value="pack://application:,,,/Microsoft.VisualStudio.Progression.VSPackage;component/Icons/Project.png" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
  </Styles>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(VsSolutionUri)/Executable" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(VsSolutionUri)/StoreService/StoreService.csproj" />
    <Alias n="4" Uri="Assembly=$(VsSolutionUri)/Test.Store/Test.Store.csproj" />
    <Alias n="5" Uri="Assembly=$(VsSolutionUri)/Store/Store.csproj" />
    <Alias n="6" Uri="Assembly=$(VsSolutionUri)/Launcher.Cli/Launcher.Cli.csproj" />
    <Alias n="7" Uri="Assembly=$(VsSolutionUri)/StoreManagement.Cli/StoreManagement.Cli.csproj" />
    <Alias n="8" Uri="Assembly=$(VsSolutionUri)/Launcher.Gui/Launcher.Gui.csproj" />
    <Alias n="9" Uri="Assembly=$(VsSolutionUri)/StoreManagement.Gui/StoreManagement.Gui.csproj" />
    <Alias n="10" Uri="Assembly=$(VsSolutionUri)/Central/Central.csproj" />
    <Alias n="11" Uri="Assembly=$(VsSolutionUri)/Test.Model/Test.Model.csproj" />
    <Alias n="12" Uri="Assembly=$(VsSolutionUri)/Model/Model.csproj" />
    <Alias n="13" Uri="Assembly=$(VsSolutionUri)/Test.Common/Test.Common.csproj" />
    <Alias n="14" Uri="Assembly=$(VsSolutionUri)/Common/Common.csproj" />
    <Alias n="15" Uri="Assembly=$(VsSolutionUri)/Test.Solver/Test.Solver.csproj" />
    <Alias n="16" Uri="Assembly=$(VsSolutionUri)/Solver/Solver.csproj" />
    <Alias n="17" Uri="Assembly=$(VsSolutionUri)/Test.Injector/Test.Injector.csproj" />
    <Alias n="18" Uri="Assembly=$(VsSolutionUri)/Injector/Injector.csproj" />
    <Alias n="19" Uri="Assembly=$(VsSolutionUri)/FeedEditor/FeedEditor.csproj" />
    <Alias n="20" Uri="Assembly=$(VsSolutionUri)/Test.MyApps/Test.MyApps.csproj" />
    <Alias n="21" Uri="Assembly=$(VsSolutionUri)/MyApps/MyApps.csproj" />
    <Alias n="22" Uri="Assembly=$(VsSolutionUri)/Library/UnitTests" />
    <Alias n="23" Id="(@22)" />
    <Alias n="24" Uri="Assembly=$(VsSolutionUri)/Library" />
    <Alias n="25" Id="(@24)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="adba7a08-3121-4f27-8893-6cd7093743b2.OutputPath" Value="G:\Documents\Code\Games\P05\bin\Debug\Editor.exe" />
    <Path Id="VsSolution" Value=".." />
    <Path Id="VsSolutionUri" Value=".." />
  </Paths>
</DirectedGraph>