<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ZeroInstall.Store.Model.Capabilities.AutoPlay">
    <Position X="6.5" Y="7.25" Width="1.5" />
    <Members>
      <Field Name="_events" Hidden="true" />
      <Method Name="Clone" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <AssociationLine Name="Verb" Type="ZeroInstall.Store.Model.Capabilities.Verb" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="7.897" />
        <Point X="5.75" Y="7.897" />
        <Point X="5.75" Y="9.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ANAAAAAAAAAEAAAEgAAAEAAAAgAAAIAAAAAAAAAAABA=</HashCode>
      <FileName>Model\Capabilities\AutoPlay.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Verb" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Events" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.Store.Model.Capabilities.AppRegistration">
    <Position X="3.75" Y="3" Width="1.75" />
    <Members>
      <Method Name="Clone" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAEgAAAEAAAAAAAAIAAAAAAAEAAABA=</HashCode>
      <FileName>Model\Capabilities\AppRegistration.cs</FileName>
      <NewMemberFileName>Capabilities\GamesExplorer.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.Store.Model.Capabilities.Capability">
    <Position X="3.75" Y="0.75" Width="1.75" />
    <Members>
      <Method Name="Clone" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="ICloneable.Clone" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAgAAIgAAAEAAAAAAAAIAAAAAAAAAAABA=</HashCode>
      <FileName>Model\Capabilities\Capability.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.Store.Model.Capabilities.CapabilityList">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="_entries" Hidden="true" />
      <Method Name="Clone" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="ICloneable.Clone" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AEAAAAAQAAAAACEMgAAAAAAAAAAAAIACAAAAAAAAABE=</HashCode>
      <FileName>Model\Capabilities\CapabilityList.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Entries" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.Store.Model.Capabilities.ComServer">
    <Position X="2" Y="3" Width="1.5" />
    <Members>
      <Method Name="Clone" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAEgAAAEAAAAAAAAIAAAAAAAAAAABA=</HashCode>
      <FileName>Model\Capabilities\ComServer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.Store.Model.Capabilities.ContextMenu">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <Members>
      <Method Name="Clone" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AJAAAAAAAAAAAAAEgAAAECAAAAAAAIAAAAAAAAAAABA=</HashCode>
      <FileName>Model\Capabilities\ContextMenu.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Verb" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.Store.Model.Capabilities.DefaultProgram">
    <Position X="10.5" Y="8.25" Width="1.5" />
    <Members>
      <Method Name="Clone" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAAAEQAEAAAAgAEgAAAEAoAIIAAQIAAAAAABAAAABA=</HashCode>
      <FileName>Model\Capabilities\DefaultProgram.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="InstallCommands" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.Store.Model.Capabilities.FileType">
    <Position X="8.75" Y="8.25" Width="1.5" />
    <Members>
      <Field Name="_extensions" Hidden="true" />
      <Method Name="Clone" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAEgAAAEAAABAAAAIAAAAgAAAAAABA=</HashCode>
      <FileName>Model\Capabilities\FileType.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Extensions" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.Store.Model.Capabilities.UrlProtocol">
    <Position X="12.25" Y="8.25" Width="1.5" />
    <Members>
      <Method Name="Clone" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAEgAAAEAACAAAAAIAAAAAAACAAABA=</HashCode>
      <FileName>Model\Capabilities\UrlProtocol.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.Store.Model.Capabilities.VerbCapability" Collapsed="true">
    <Position X="10.5" Y="7.25" Width="1.5" />
    <Members>
      <Field Name="_verbs" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
    </Members>
    <AssociationLine Name="Verbs" Type="ZeroInstall.Store.Model.Capabilities.Verb" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.5" Y="7.595" />
        <Point X="8.305" Y="7.595" />
        <Point X="8.305" Y="11.438" />
        <Point X="6" Y="11.438" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAACAABAAAAAAA=</HashCode>
      <FileName>Model\Capabilities\VerbCapability.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Verbs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ZeroInstall.Store.Model.Capabilities.IconCapability">
    <Position X="7.5" Y="4.75" Width="1.75" />
    <Members>
      <Field Name="_descriptions" Hidden="true" />
      <Field Name="_icons" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="GetIcon" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ABAgAAAAAAAgACAAgAAAAAAAAAAAAICAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Capabilities\IconCapability.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.Store.Model.Capabilities.Verb">
    <Position X="4.5" Y="9.5" Width="1.5" />
    <Members>
      <Field Name="_descriptions" Hidden="true" />
      <Method Name="Clone" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="ICloneable.Clone" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AACgAAAAAAAgAAgMgAAAFAQAAgEAAIAAIACAAAAAARA=</HashCode>
      <FileName>Model\Capabilities\Verb.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.133" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.Store.Model.Capabilities.DefaultCapability">
    <Position X="6.5" Y="3" Width="1.75" />
    <Members>
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAACAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Capabilities\DefaultCapability.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Store.Model.Capabilities.FileTypeExtension">
    <Position X="8.75" Y="10.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAkgAAAAQMgYAEAAARAIAAAIAAAAAggCCAABA=</HashCode>
      <FileName>Model\Capabilities\FileTypeExtension.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.131" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.Store.Model.Capabilities.AutoPlayEvent">
    <Position X="6.5" Y="9.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAECCAAAAAAAMgQAEAQQAAAAgIIAAACAAAMAAABA=</HashCode>
      <FileName>Model\Capabilities\AutoPlayEvent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.162" Collapsed="true" />
  </Class>
  <Struct Name="ZeroInstall.Store.Model.Capabilities.InstallCommands">
    <Position X="10.5" Y="10.5" Width="1.5" />
    <Members>
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="operator !=" Hidden="true" />
      <Method Name="operator ==" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAABAAAEgAAAAAAAAEAAAIQAAAAgAAAAEiA=</HashCode>
      <FileName>Model\Capabilities\InstallCommands.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" Collapsed="true" />
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>