# 0install-win

./: .editorconfig  .gitattributes  .gitignore  .hgignore  0install-win.xml  0install-win.xml.template  0install.ps1  3rd party code.txt  COPYING.txt  Documentation.shfbproj  ETO_FORMS_SPIKE.md  Filter-Resx.ps1  Get-Version.cmd  Get-Version.sh  GitVersion.yml  LICENSE.txt  README.md  Set-Version.ps1  Set-Version.sh  Translation-Download.ps1  Translation-Upload.ps1  Unit Tests.nunit  UnitTests.nunit  ZeroInstall.xml  ZeroInstall_Tools.xml  ZeroInstall_Updater.xml  appveyor.yml  build.cmd  build.ps1  build.sh  cleanup.cmd  cleanup.sh  cleanup_python.cmd  readme.md  readme.txt  renovate.json  test.ps1  test.sh  version-checklist.txt  version.cmd  (+1 more)
src/: 0install.nuspec  App.config  Architecture.argr  AssemblyInfo.Global.cs  AssemblyInfo.Tools.cs  AssemblyInfo.Updater.cs  CodeAnalysis.ruleset  CodeAnalysisDictionary.xml  Directory.Build.props  GlobalAssemblyInfo.cs  NoAnalysis.ruleset  ZeroInstall.Frontend.nuspec  ZeroInstall.Windows.sln  ZeroInstall.Windows.sln.DotSettings  ZeroInstall.Windows.slnx  ZeroInstall.sln  ZeroInstall.sln.DotSettings  ZeroInstall_Mono.sln  ZeroInstall_MonoDevelop.sln  ZeroInstall_SharpDevelop.sln  ZeroInstall_VCE2010.sln  ZeroInstall_VCE2010.suo.Backup  ZeroInstall_VS2008.sln  ZeroInstall_VS2010.5.1.ReSharper  ZeroInstall_VS2010.6.0.ReSharper  ZeroInstall_VS2010.6.0.ReSharper.user.Backup  ZeroInstall_VS2010.6.1.ReSharper  ZeroInstall_VS2010.6.1.ReSharper.user.Backup  ZeroInstall_VS2010.sln  ZeroInstall_VS2010.sln.DotSettings  ZeroInstall_VS2010.suo.Backup  ZeroInstall_VS2012.sln  ZeroInstall_VS2012.sln.DotSettings  ZeroInstall_xbuild.sln  app.cli.manifest  app.manifest  app.service.manifest  build.cmd  build.ps1  build.sh  (+5 more)
src/Alias.Cli/: Alias.Cli.csproj  GlobalSuppressions.cs  Program.cs  _Namespace.cs  _Namespace.md  packages.config
src/Backend/: Backend.csproj  CatalogManager.cs  ClassDiagram.cd  CliHandler.cs  IBackendHandler.cs  Resolver.cs  ServiceLocator.cs  SilentHandler.cs
src/Backend.UnitTests/: Backend.UnitTests.csproj  MockHandler.cs  TestWithContainer.cs  TestWithMocks.cs  packages.config
src/Bootstrap/: App.config  AppMode.cs  Bootstrap.csproj  BootstrapConfig.cs  BootstrapConfig.ini  BootstrapProcess.Args.cs  BootstrapProcess.Config.cs  BootstrapProcess.Content.cs  BootstrapProcess.EmbeddedConfig.cs  BootstrapProcess.Import.cs  BootstrapProcess.Run.cs  BootstrapProcess.cs  Chocolatey.nuspec  CliBootstrapHandler.cs  ConfigExtensions.cs  EmbeddedConfig.cs  EmbeddedConfig.txt  ExitCode.cs  GlobalSuppressions.cs  GuiTaskHandler.cs  IBootstrapHandler.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  ProgramUtils.cs  VERIFICATION.txt  _Namespace.cs  _Namespace.md  chocolateyInstall.ps1  chocolateyUninstall.ps1  config.ini  packages.config
src/Bootstrap.Cli/: App.config  Bootstrap.Cli.csproj  Program.cs  packages.config
src/Bootstrap.WinForms/: App.config  Bootstrap.WinForms.csproj  GlobalSuppressions.cs  GuiBootstrapHandler.cs  GuiTaskHandler.cs  LocalizableStrings.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  packages.config  zero-install.wsx
src/Capture/: Capture.csproj  CaptureDir.AppRegistration.cs  CaptureDir.AutoPlay.cs  CaptureDir.ComServer.cs  CaptureDir.Commands.cs  CaptureDir.ContextMenu.cs  CaptureDir.DefaultProgram.cs  CaptureDir.FileType.cs  CaptureDir.GamesExplorer.cs  CaptureDir.UrlProtocol.cs  CaptureDir.cs  CaptureUtils.cs  ClientAssoc.cs  ClientList.cs  CommandMapper.cs  CommandProvider.cs  FileAssoc.cs  RegUtils.cs  Snapshot.cs
src/Capture.Cli/: Capture.Cli.csproj  ParseResults.cs  Program.cs
src/Capture.WinForms/: Capture.WinForms.csproj  GlobalSuppressions.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
src/Central/: AppStatus.cs  AppTileManagement.cs  CatalogUtils.cs  Central.csproj  CentralUtils.cs  GlobalSuppressions.cs  IAppTile.cs  IAppTileList.cs  SelfUpdateUtils.cs  Update.cs  UpdateUtils.cs  _Namespace.cs  packages.config
src/Central.Eto/: Central.Eto.csproj  PortableCreatorDialog.cs  PortableCreatorDialog.cs.resx  PortableCreatorDialog.de.resx  PortableCreatorDialog.es.resx  PortableCreatorDialog.fr.resx  PortableCreatorDialog.id.resx  PortableCreatorDialog.it.resx  PortableCreatorDialog.ko.resx  PortableCreatorDialog.pl.resx  PortableCreatorDialog.pt-BR.resx  PortableCreatorDialog.pt-PT.resx  PortableCreatorDialog.resx  PortableCreatorDialog.ro.resx  PortableCreatorDialog.ru.resx  PortableCreatorDialog.tr.resx  README.md  SelectCommandDialog.cs  SelectCommandDialog.el.resx  SelectCommandDialog.es.resx  SelectCommandDialog.fr.resx  SelectCommandDialog.id.resx  SelectCommandDialog.it.resx  SelectCommandDialog.ko.resx  SelectCommandDialog.nl.resx  SelectCommandDialog.pt-BR.resx  SelectCommandDialog.pt-PT.resx  SelectCommandDialog.resx  SelectCommandDialog.ro.resx  SelectCommandDialog.ru.resx  SelectCommandDialog.tr.resx  _Namespace.md
src/Central.Eto.Demo/: Central.Eto.Demo.csproj  Program.cs
src/Central.Gtk/: Central.Gtk.csproj  MainWindow.cs  Program.cs  packages.config
src/Central.WinForms/: AppDropDown.Designer.cs  AppDropDown.cs  AppPopup.Designer.cs  AppPopup.cs  AppTile.Designer.cs  AppTile.cs  AppTile.de.resx  AppTile.resx  AppTileList.cs  AppTileManagement.cs  AppTileStatus.cs  Central.WinForms.csproj  CommandUtils.cs  HelpDialog.Designer.cs  HelpDialog.cs  HelpDialog.de.resx  HelpDialog.resx  IntroDialog.Designer.cs  IntroDialog.cs  IntroDialog.cs.resx  IntroDialog.de.a.resx  IntroDialog.de.o.resx  IntroDialog.de.resx  IntroDialog.el.a.resx  IntroDialog.el.o.resx  IntroDialog.el.resx  IntroDialog.es.resx  IntroDialog.filtered.resx  IntroDialog.fr.a.resx  IntroDialog.fr.o.resx  IntroDialog.fr.resx  IntroDialog.id.resx  IntroDialog.it.a.resx  IntroDialog.it.resx  IntroDialog.ja.a.resx  IntroDialog.ja.resx  IntroDialog.ko.resx  IntroDialog.nl.a.resx  IntroDialog.nl.resx  IntroDialog.pl.a.resx  (+184 more)
src/Command.Cli/: Program.cs
src/Command.Gtk/: Program.cs
src/Command.WinForms/: MainForm.cs
src/Commands.Cli/: Commands.Cli.csproj  Program.cs  _Namespace.cs  (+1 more)
(+5051 files in other folders)
