<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{fdeb595f-97a2-4479-b6f0-febf9760c0e4}</ProjectGuid>
    <SHFBSchemaVersion>1.8.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Twilight</AssemblyName>
    <RootNamespace>Core</RootNamespace>
    <Name>Game</Name>
    <!-- SHFB properties -->
    <OutputPath>build\Documentation</OutputPath>
    <HtmlHelpName>ZeroInstall</HtmlHelpName>
    <PresentationStyle>hana</PresentationStyle>
    <IndentHtml>False</IndentHtml>
    <HelpTitle>Twilight Symphony</HelpTitle>
    <DocumentationSources>
      <DocumentationSource sourceFile="build\Debug\ZeroInstall.exe" />
      <DocumentationSource sourceFile="build\Debug\ZeroInstall.xml" />
      <DocumentationSource sourceFile="build\Debug\StoreService.exe" />
      <DocumentationSource sourceFile="build\Debug\StoreService.xml" />
      <DocumentationSource sourceFile="build\Debug\0launch.exe" />
      <DocumentationSource sourceFile="build\Debug\0launch.xml" />
      <DocumentationSource sourceFile="build\Debug\0launchw.exe" />
      <DocumentationSource sourceFile="build\Debug\0launchw.xml" />
      <DocumentationSource sourceFile="build\Debug\0store.exe" />
      <DocumentationSource sourceFile="build\Debug\0store.xml" />
      <DocumentationSource sourceFile="build\Debug\0storew.exe" />
      <DocumentationSource sourceFile="build\Debug\0storew.xml" />
      <DocumentationSource sourceFile="build\Debug\FeedEditor.exe" />
      <DocumentationSource sourceFile="build\Debug\FeedEditor.xml" />
      <DocumentationSource sourceFile="build\Debug\Common.dll" />
      <DocumentationSource sourceFile="build\Debug\Common.xml" />
      <DocumentationSource sourceFile="build\Debug\ZeroInstall.Model.dll" />
      <DocumentationSource sourceFile="build\Debug\ZeroInstall.Model.xml" />
      <DocumentationSource sourceFile="build\Debug\ZeroInstall.Solver.dll" />
      <DocumentationSource sourceFile="build\Debug\ZeroInstall.Solver.xml" />
      <DocumentationSource sourceFile="build\Debug\ZeroInstall.Store.dll" />
      <DocumentationSource sourceFile="build\Debug\ZeroInstall.Store.xml" />
      <DocumentationSource sourceFile="build\Debug\ZeroInstall.Injector.dll" />
      <DocumentationSource sourceFile="build\Debug\ZeroInstall.Injector.xml" />
      <DocumentationSource sourceFile="build\Debug\ZeroInstall.MyApps.dll" />
      <DocumentationSource sourceFile="build\Debug\ZeroInstall.MyApps.xml" />
  </DocumentationSources>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>
