<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{DC97BA3E-5D06-4FC5-AA04-C0983A338974}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>Sample.Boo</RootNamespace>
    <AssemblyName>Sample.Boo</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>..\..\..\build\Debug\Samples\</OutputPath>
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>..\..\..\build\Release\Samples\</OutputPath>
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>True</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="LinqBridge">
      <HintPath>..\..\packages\LinqBridge.1.3.0\lib\net20\LinqBridge.dll</HintPath>
    </Reference>
    <Reference Include="NanoByte.Common">
      <HintPath>..\..\packages\NanoByte.Common.1.0.6\lib\net20\NanoByte.Common.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="MinimalZeroInstall.boo" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Backend\Services\Services.csproj">
      <Project>{8caa29b1-94b6-46c2-af82-e049d35775c5}</Project>
      <Name>Services</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Backend\Services.Interfaces\Services.Interfaces.csproj">
      <Project>{33DF4C92-AC4A-4A36-89A2-DB334BE3D229}</Project>
      <Name>Services.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Backend\Store\Store.csproj">
      <Project>{BD330A44-DABF-43E9-83B4-0750F8F1DB9D}</Project>
      <Name>Store</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(BooBinPath)\Boo.Microsoft.Build.targets" />
</Project>
