<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Common.Net.DownloadManager">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Jobs" Type="Common.Net.DownloadJob">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.598" Y="0.185" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAEgAEAAEAACAAAAAAAAApAAAAAAEIA=</HashCode>
      <FileName>Net\DownloadManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Jobs" />
      <Property Name="Files" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Common.Net.DownloadFile">
    <Position X="3.25" Y="2.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAABAAQkAAAAAgAAAAACQACAAAQAAAAAABARAAAAA=</HashCode>
      <FileName>Net\DownloadFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.Net.DownloadJob" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Priority" Type="Common.Net.DownloadPriority">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.742" Y="0.141" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQAAAgAAAAACAAIEAAAQQAQAAAAAAAAAABAAAAAAAIA=</HashCode>
      <FileName>Net\DownloadJob.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Priority" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Files" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="Common.Net.DownloadPriority">
    <Position X="0.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAgAAAAAAAAgAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Net\DownloadJob.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Common.ProgressState">
    <Position X="5.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAQMAEAAAAAAAAAIAABAAAAAAAAAAAAA=</HashCode>
      <FileName>ProgressState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>