<?xml version="1.0" encoding="utf-8"?>
<topic id="design" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>Internal Design Guide</title>

    <introduction>
      <para>
        This chapter details the internal design decisions made for the library.
      </para>
      <para>
        This information is for developers that wish to modify the library's
        code. If you intend to solely use the existing library please
        refer to the <link xlink:href="user">Backend User Guide</link>.
      </para>
    </introduction>
  </developerConceptualDocument>
</topic>
