<?xml version="1.0" encoding="utf-8"?>
<topic id="design_progress_tracking" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>Progress tracking</title>

    <introduction>
      <para>
        ...
      </para>
    </introduction>

    <section address="progress">
      <title>IProgress interface</title>
      <content>
        <para>
          ...
        </para>
      </content>
    </section>

    <section address="callback">
      <title>Callback delegates</title>
      <content>
        <para>
          ...
        </para>
      </content>
    </section>

    <section address="handler">
      <title>IHandler interface</title>
      <content>
        <para>
          ...
        </para>
      </content>
    </section>
  </developerConceptualDocument>
</topic>
