<?xml version="1.0" encoding="utf-8"?>
<topic id="design_solver" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>Solvers</title>

    <introduction>
      <para>
        ...
      </para>
    </introduction>

    <section address="strategy">
      <title>Strategy pattern</title>
      <content>
        <para>
          ...
        </para>
      </content>
    </section>
  </developerConceptualDocument>
</topic>
