<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ZeroInstall.Store.Model.VersionRange" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.75" />
    <AssociationLine Name="None" Type="ZeroInstall.Store.Model.VersionRange" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="0.875" />
        <Point X="5.875" Y="0.875" />
        <Point X="5.875" Y="1.437" />
        <Point X="5.375" Y="1.437" />
        <Point X="5.375" Y="1.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAIgEgAAEAAAAAAAAAYAAAAAAAAUAAiA=</HashCode>
      <FileName>VersionRange.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="None" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_parts" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZeroInstall.Store.Model.VersionRangePart" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>VersionRangePart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Store.Model.VersionRangeExact" Collapsed="true">
    <Position X="1.75" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAAgAAAAAAAAAEgAAAAAAAAAAAAIAAAAAAAAAAAIA=</HashCode>
      <FileName>VersionRangePart.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Version" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ZeroInstall.Store.Model.VersionRangeExclude" Collapsed="true">
    <Position X="5.75" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAAgAAAAAAAAAEgAAAAAAAAAAAAIAAAAAAAAAAAIA=</HashCode>
      <FileName>VersionRangePart.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Version" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ZeroInstall.Store.Model.VersionRangeRange" Collapsed="true">
    <Position X="3.75" Y="3" Width="1.75" />
    <AssociationLine Name="Before" Type="ZeroInstall.Store.Model.ImplementationVersion" FixedFromPoint="true">
      <Path>
        <Point X="4.125" Y="3.691" />
        <Point X="4.125" Y="4.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="NotBefore" Type="ZeroInstall.Store.Model.ImplementationVersion" FixedFromPoint="true">
      <Path>
        <Point X="5.25" Y="3.691" />
        <Point X="5.25" Y="4.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAIAEgAAAAAAAAAAAAIAAAAAAAAQAAIA=</HashCode>
      <FileName>VersionRangePart.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Before" />
      <Property Name="NotBefore" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ZeroInstall.Store.Model.ImplementationVersion" Collapsed="true">
    <Position X="3.5" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAQEgACAAgAAAAAAAYEAAAAAAAAAByA=</HashCode>
      <FileName>ImplementationVersion.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.Store.Model.Restriction" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="Versions" Type="ZeroInstall.Store.Model.VersionRange" FixedToPoint="true">
      <Path>
        <Point X="2" Y="0.625" />
        <Point X="3.75" Y="0.625" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="EffectiveVersions" Type="ZeroInstall.Store.Model.VersionRange" FixedToPoint="true">
      <Path>
        <Point X="2" Y="0.937" />
        <Point X="3.75" Y="0.937" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAABAMgABAAAAAAAAAAJEAQAAAAAAAABA=</HashCode>
      <FileName>Restriction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Versions" />
      <Property Name="EffectiveVersions" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>