<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ZeroInstall.Store.Implementation.Archive.Extractor">
    <Position X="3" Y="0.5" Width="2" />
    <Members>
      <Method Name="~Extractor" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAIAAASCAAQAAAAAAAACQAAAAYCAgAAAAgiACCAQA=</HashCode>
      <FileName>Implementation\Archive\Extractor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZeroInstall.Store.Implementation.Archive.ZipExtractor">
    <Position X="4.25" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAgAAAgAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\Archive\ZipExtractor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Store.Implementation.Archive.TarBz2Extractor" Collapsed="true">
    <Position X="2.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Implementation\Archive\TarBz2Extractor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Store.Implementation.Archive.TarExtractor">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAACAAIAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\Archive\TarExtractor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Store.Implementation.Archive.TarGzExtractor" Collapsed="true">
    <Position X="0.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Implementation\Archive\TarGzExtractor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Store.Implementation.Archive.TarLzmaExtractor" Collapsed="true">
    <Position X="4" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Implementation\Archive\TarLzmaExtractor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="ZeroInstall.Store.Implementation.Archive.ArchiveFileInfo">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAYAAAAAAAAAAAAAAAAAAAAABACAAAA=</HashCode>
      <FileName>Implementation\Archive\ArchiveFileInfo.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>