<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1)" Category="CodeSchema_Project" IsDragSource="True" Label="Test.StoreService">
      <Category Ref="Category8" />
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="(@11)" Category="CodeSchema_Project" IsDragSource="True" Label="Test.StoreManagement.Cli">
      <Category Ref="Category8" />
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="(@14)" Category="CodeSchema_Project" IsDragSource="True" Label="Test.Injector.Gui">
      <Category Ref="Category8" />
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="(@17)" Category="CodeSchema_Project" IsDragSource="True" Label="Test.StoreManagement.Gui">
      <Category Ref="Category8" />
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="(@20)" Category="CodeSchema_Project" IsDragSource="True" Label="Test.Central">
      <Category Ref="Category8" />
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="(@27)" Category="CodeSchema_Project" IsDragSource="True" Label="Test.Common">
      <Category Ref="Category8" />
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="(@38)" Category="CodeSchema_Project" IsDragSource="True" Label="Test.Injector">
      <Category Ref="Category8" />
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="(@41)" Category="CodeSchema_Project" IsDragSource="True" Label="Test.FeedEditor">
      <Category Ref="Category8" />
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="(@44)" Category="CodeSchema_Project" IsDragSource="True" Label="Test.MyApps">
      <Category Ref="Category8" />
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="(@8)" Category="CodeSchema_Project" IsDragSource="True" Label="Test.Injector.Cli">
      <Category Ref="Category8" />
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="@10" Category="CodeSchema_Project" IsDragSource="True" Label="Injector.Cli">
      <Category Ref="Category2" />
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="@13" Category="CodeSchema_Project" IsDragSource="True" Label="StoreManagement.Cli">
      <Category Ref="Category2" />
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="@16" Category="CodeSchema_Project" IsDragSource="True" Label="Injector.Gui">
      <Category Ref="Category2" />
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="@19" Category="CodeSchema_Project" IsDragSource="True" Label="StoreManagement.Gui">
      <Category Ref="Category2" />
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="@22" Category="CodeSchema_Project" IsDragSource="True" Label="Central">
      <Category Ref="Category2" />
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="@24" Category="CodeSchema_Project" IsDragSource="True" Label="Test.Model">
      <Category Ref="Category8" />
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="@26" Category="CodeSchema_Project" IsDragSource="True" Label="Model">
      <Category Ref="Category9" />
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="@29" Category="CodeSchema_Project" IsDragSource="True" Label="Common">
      <Category Ref="Category9" />
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="@3" Category="CodeSchema_Project" IsDragSource="True" Label="StoreService">
      <Category Ref="Category2" />
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="@31" Category="CodeSchema_Project" IsDragSource="True" Label="Test.DownloadBroker">
      <Category Ref="Category8" />
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="@33" Category="CodeSchema_Project" IsDragSource="True" Label="DownloadBroker">
      <Category Ref="Category9" />
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="@35" Category="CodeSchema_Project" IsDragSource="True" Label="Test.Solver">
      <Category Ref="Category8" />
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="@37" Category="CodeSchema_Project" IsDragSource="True" Label="Solver">
      <Category Ref="Category9" />
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="@40" Category="CodeSchema_Project" IsDragSource="True" Label="Injector">
      <Category Ref="Category9" />
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="@43" Category="CodeSchema_Project" IsDragSource="True" Label="FeedEditor">
      <Category Ref="Category2" />
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="@46" Category="CodeSchema_Project" IsDragSource="True" Label="MyApps">
      <Category Ref="Category9" />
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="@5" Category="CodeSchema_Project" IsDragSource="True" Label="Test.Store">
      <Category Ref="Category8" />
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="@7" Category="CodeSchema_Project" IsDragSource="True" Label="Store">
      <Category Ref="Category9" />
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
  </Nodes>
  <Links>
    <Link Source="(@1)" Target="@3" Category="References" />
    <Link Source="(@11)" Target="@13" Category="References" />
    <Link Source="(@14)" Target="@16" Category="References" />
    <Link Source="(@17)" Target="@19" Category="References" />
    <Link Source="(@20)" Target="@22" Category="References" />
    <Link Source="(@27)" Target="@29" Category="References" />
    <Link Source="(@38)" Target="@40" Category="References" />
    <Link Source="(@41)" Target="@43" Category="References" />
    <Link Source="(@44)" Target="@46" Category="References" />
    <Link Source="(@8)" Target="@10" Category="References" />
    <Link Source="@10" Target="@26" Category="References" />
    <Link Source="@10" Target="@29" Category="References" />
    <Link Source="@10" Target="@33" Category="References" />
    <Link Source="@10" Target="@37" Category="References" />
    <Link Source="@10" Target="@40" Category="References" />
    <Link Source="@10" Target="@7" Category="References" />
    <Link Source="@13" Target="@26" Category="References" />
    <Link Source="@13" Target="@29" Category="References" />
    <Link Source="@13" Target="@7" Category="References" />
    <Link Source="@16" Target="@26" Category="References" />
    <Link Source="@16" Target="@29" Category="References" />
    <Link Source="@16" Target="@33" Category="References" />
    <Link Source="@16" Target="@37" Category="References" />
    <Link Source="@16" Target="@40" Category="References" />
    <Link Source="@16" Target="@7" Category="References" />
    <Link Source="@19" Target="@26" Category="References" />
    <Link Source="@19" Target="@29" Category="References" />
    <Link Source="@19" Target="@7" Category="References" />
    <Link Source="@22" Target="@26" Category="References" />
    <Link Source="@22" Target="@29" Category="References" />
    <Link Source="@22" Target="@33" Category="References" />
    <Link Source="@22" Target="@37" Category="References" />
    <Link Source="@22" Target="@46" Category="References" />
    <Link Source="@22" Target="@7" Category="References" />
    <Link Source="@24" Target="@26" Category="References" />
    <Link Source="@24" Target="@29" Category="References" />
    <Link Source="@26" Target="@29" Category="References" />
    <Link Source="@3" Target="@26" Category="References" />
    <Link Source="@3" Target="@29" Category="References" />
    <Link Source="@3" Target="@7" Category="References" />
    <Link Source="@31" Target="@26" Category="References" />
    <Link Source="@31" Target="@33" Category="References" />
    <Link Source="@33" Target="@26" Category="References" />
    <Link Source="@33" Target="@29" Category="References" />
    <Link Source="@33" Target="@7" Category="References" />
    <Link Source="@35" Target="@26" Category="References" />
    <Link Source="@35" Target="@37" Category="References" />
    <Link Source="@37" Target="@26" Category="References" />
    <Link Source="@37" Target="@29" Category="References" />
    <Link Source="@37" Target="@7" Category="References" />
    <Link Source="@40" Target="@26" Category="References" />
    <Link Source="@40" Target="@29" Category="References" />
    <Link Source="@40" Target="@37" Category="References" />
    <Link Source="@40" Target="@7" Category="References" />
    <Link Source="@43" Target="@26" Category="References" />
    <Link Source="@43" Target="@29" Category="References" />
    <Link Source="@46" Target="@26" Category="References" />
    <Link Source="@46" Target="@29" Category="References" />
    <Link Source="@5" Target="@26" Category="References" />
    <Link Source="@5" Target="@29" Category="References" />
    <Link Source="@5" Target="@7" Category="References" />
    <Link Source="@7" Target="@26" Category="References" />
    <Link Source="@7" Target="@29" Category="References" />
  </Links>
  <Categories>
    <Category Id="Category2" Background="#FF7DC633" />
    <Category Id="Category8" Background="#FF008080" />
    <Category Id="Category9" Background="#FF004A7F" />
    <Category Id="CodeSchema_Block" Label="Block" BasedOn="CodeSchema_Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Blocks" />
    <Category Id="CodeSchema_Project" Label="Project" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_SourceFile" Icon="CodeSchema_Project" IsProviderRoot="False" NavigationActionLabel="Projects" />
    <Category Id="CodeSchema_SourceFile" Label="Source File" BasedOn="File" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="File" IsProviderRoot="False" NavigationActionLabel="Files" />
    <Category Id="CodeSchema_Statement" Label="Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Statement" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" IsProviderRoot="False" NavigationActionLabel="Files" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="Background" Label="Background" Description="The background color" DataType="System.Windows.Media.Brush" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Progression.Layout.GraphDirection" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsDragSource" Label="IsDragSource" Description="IsDragSource" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
  </QualifiedNames>
  <Styles>
    <Style TargetType="Node" GroupLabel="exe File" ValueLabel="True">
      <Condition Expression="HasCategory('Category2')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="dll File" ValueLabel="True">
      <Condition Expression="HasCategory('Category9')" />
      <Setter Property="Background" Value="#FF0000A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Unit tests" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category8')" />
      <Setter Property="Background" Value="#FF008080" />
    </Style>
  </Styles>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(VsSolutionUri)/Test.StoreService/Test.StoreService.csproj" />
    <Alias n="2" Uri="Assembly=$(VsSolutionUri)/StoreService/StoreService.csproj" />
    <Alias n="3" Id="(@2)" />
    <Alias n="4" Uri="Assembly=$(VsSolutionUri)/Test.Store/Test.Store.csproj" />
    <Alias n="5" Id="(@4)" />
    <Alias n="6" Uri="Assembly=$(VsSolutionUri)/Store/Store.csproj" />
    <Alias n="7" Id="(@6)" />
    <Alias n="8" Uri="Assembly=$(VsSolutionUri)/Test.Injector.Cli/Test.Injector.Cli.csproj" />
    <Alias n="9" Uri="Assembly=$(VsSolutionUri)/Injector.Cli/Injector.Cli.csproj" />
    <Alias n="10" Id="(@9)" />
    <Alias n="11" Uri="Assembly=$(VsSolutionUri)/Test.StoreManagement.Cli/Test.StoreManagement.Cli.csproj" />
    <Alias n="12" Uri="Assembly=$(VsSolutionUri)/StoreManagement.Cli/StoreManagement.Cli.csproj" />
    <Alias n="13" Id="(@12)" />
    <Alias n="14" Uri="Assembly=$(VsSolutionUri)/Test.Injector.Gui/Test.Injector.Gui.csproj" />
    <Alias n="15" Uri="Assembly=$(VsSolutionUri)/Injector.Gui/Injector.Gui.csproj" />
    <Alias n="16" Id="(@15)" />
    <Alias n="17" Uri="Assembly=$(VsSolutionUri)/Test.StoreManagement.Gui/Test.StoreManagement.Gui.csproj" />
    <Alias n="18" Uri="Assembly=$(VsSolutionUri)/StoreManagement.Gui/StoreManagement.Gui.csproj" />
    <Alias n="19" Id="(@18)" />
    <Alias n="20" Uri="Assembly=$(VsSolutionUri)/Test.Central/Test.Central.csproj" />
    <Alias n="21" Uri="Assembly=$(VsSolutionUri)/Central/Central.csproj" />
    <Alias n="22" Id="(@21)" />
    <Alias n="23" Uri="Assembly=$(VsSolutionUri)/Test.Model/Test.Model.csproj" />
    <Alias n="24" Id="(@23)" />
    <Alias n="25" Uri="Assembly=$(VsSolutionUri)/Model/Model.csproj" />
    <Alias n="26" Id="(@25)" />
    <Alias n="27" Uri="Assembly=$(VsSolutionUri)/Test.Common/Test.Common.csproj" />
    <Alias n="28" Uri="Assembly=$(VsSolutionUri)/Common/Common.csproj" />
    <Alias n="29" Id="(@28)" />
    <Alias n="30" Uri="Assembly=$(VsSolutionUri)/Test.DownloadBroker/Test.DownloadBroker.csproj" />
    <Alias n="31" Id="(@30)" />
    <Alias n="32" Uri="Assembly=$(VsSolutionUri)/DownloadBroker/DownloadBroker.csproj" />
    <Alias n="33" Id="(@32)" />
    <Alias n="34" Uri="Assembly=$(VsSolutionUri)/Test.Solver/Test.Solver.csproj" />
    <Alias n="35" Id="(@34)" />
    <Alias n="36" Uri="Assembly=$(VsSolutionUri)/Solver/Solver.csproj" />
    <Alias n="37" Id="(@36)" />
    <Alias n="38" Uri="Assembly=$(VsSolutionUri)/Test.Injector/Test.Injector.csproj" />
    <Alias n="39" Uri="Assembly=$(VsSolutionUri)/Injector/Injector.csproj" />
    <Alias n="40" Id="(@39)" />
    <Alias n="41" Uri="Assembly=$(VsSolutionUri)/Test.FeedEditor/Test.FeedEditor.csproj" />
    <Alias n="42" Uri="Assembly=$(VsSolutionUri)/FeedEditor/FeedEditor.csproj" />
    <Alias n="43" Id="(@42)" />
    <Alias n="44" Uri="Assembly=$(VsSolutionUri)/Test.MyApps/Test.MyApps.csproj" />
    <Alias n="45" Uri="Assembly=$(VsSolutionUri)/MyApps/MyApps.csproj" />
    <Alias n="46" Id="(@45)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="VsSolution" Value="..\.." />
    <Path Id="VsSolutionUri" Value="../.." />
  </Paths>
</DirectedGraph>
