<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="@10" Category="CodeSchema_Project" IsDragSource="True" Label="Model">
      <Category Ref="Category9" />
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="@2" Category="CodeSchema_Project" IsDragSource="True" Label="StoreService">
      <Category Ref="Category2" />
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="@4" Category="CodeSchema_Project" IsDragSource="True" Label="Store">
      <Category Ref="Category9" />
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="@6" Category="CodeSchema_Project" IsDragSource="True" Label="StoreManagement.Cli">
      <Category Ref="Category2" />
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="@8" Category="CodeSchema_Project" IsDragSource="True" Label="StoreManagement.Gui">
      <Category Ref="Category2" />
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
  </Nodes>
  <Links>
    <Link Source="@2" Target="@10" Category="References" />
    <Link Source="@2" Target="@4" Category="References" />
    <Link Source="@4" Target="@10" Category="References" />
    <Link Source="@6" Target="@10" Category="References" />
    <Link Source="@6" Target="@4" Category="References" />
    <Link Source="@8" Target="@10" Category="References" />
    <Link Source="@8" Target="@4" Category="References" />
  </Links>
  <Categories>
    <Category Id="Category2" Background="#FF7DC633" />
    <Category Id="Category9" Background="#FF004A7F" />
    <Category Id="CodeSchema_Block" Label="Block" BasedOn="CodeSchema_Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Blocks" />
    <Category Id="CodeSchema_Project" Label="Project" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_SourceFile" Icon="CodeSchema_Project" IsProviderRoot="False" NavigationActionLabel="Projects" />
    <Category Id="CodeSchema_SourceFile" Label="Source File" BasedOn="File" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="File" IsProviderRoot="False" NavigationActionLabel="Files" />
    <Category Id="CodeSchema_Statement" Label="Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Statement" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" IsProviderRoot="False" NavigationActionLabel="Files" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="Background" Label="Background" Description="The background color" DataType="System.Windows.Media.Brush" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Progression.Layout.GraphDirection" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsDragSource" Label="IsDragSource" Description="IsDragSource" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
  </QualifiedNames>
  <Styles>
    <Style TargetType="Node" GroupLabel="exe File" ValueLabel="True">
      <Condition Expression="HasCategory('Category2')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="dll File" ValueLabel="True">
      <Condition Expression="HasCategory('Category9')" />
      <Setter Property="Background" Value="#FF0000A0" />
    </Style>
  </Styles>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(VsSolutionUri)/StoreService/StoreService.csproj" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(VsSolutionUri)/Store/Store.csproj" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Uri="Assembly=$(VsSolutionUri)/StoreManagement.Cli/StoreManagement.Cli.csproj" />
    <Alias n="6" Id="(@5)" />
    <Alias n="7" Uri="Assembly=$(VsSolutionUri)/StoreManagement.Gui/StoreManagement.Gui.csproj" />
    <Alias n="8" Id="(@7)" />
    <Alias n="9" Uri="Assembly=$(VsSolutionUri)/Model/Model.csproj" />
    <Alias n="10" Id="(@9)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="VsSolution" Value="..\.." />
    <Path Id="VsSolutionUri" Value="../.." />
  </Paths>
</DirectedGraph>
