<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{65d8036c-990a-4e18-941f-0519659a4e6b}</ProjectGuid>
    <SHFBSchemaVersion>1.9.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Backend</AssemblyName>
    <Name>Backend</Name>
    <RootNamespace>Backend</RootNamespace>
    <!-- SHFB properties -->
    <OutputPath>..\..\build\Documentation\Backend\</OutputPath>
    <HtmlHelpName>Backend</HtmlHelpName>
    <HelpTitle>Zero Install Backend Developer Documentation</HelpTitle>
    <KeepLogFile>False</KeepLogFile>
    <NamingMethod>MemberName</NamingMethod>
    <Language>en-US</Language>
    <FrameworkVersion>2.0.50727</FrameworkVersion>
    <SyntaxFilters>CSharp, VisualBasic</SyntaxFilters>
    <HelpFileFormat>HtmlHelp1, Website</HelpFileFormat>
    <PresentationStyle>vs2005</PresentationStyle>
    <!--<FeedbackEMailAddress>info%400install.de</FeedbackEMailAddress>-->
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <RootNamespaceTitle>Class Reference</RootNamespaceTitle>
    <MissingTags>AutoDocumentCtors, AutoDocumentDispose</MissingTags>
    <VisibleItems>InheritedMembers, Protected, SealedProtected</VisibleItems>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\src\Common\Common.csproj" />
      <DocumentationSource sourceFile="..\..\src\Common.WinForms\Common.WinForms.csproj" />
      <DocumentationSource sourceFile="..\..\src\Common.Gtk\Common.Gtk.csproj" />
      <DocumentationSource sourceFile="..\..\src\DesktopIntegration\DesktopIntegration.csproj" />
      <DocumentationSource sourceFile="..\..\src\Model\Model.csproj" />
      <DocumentationSource sourceFile="..\..\src\Services\Services.csproj" />
      <DocumentationSource sourceFile="..\..\src\Services.Interfaces\Services.Interfaces.csproj" />
      <DocumentationSource sourceFile="..\..\src\Store\Store.csproj" />
    </DocumentationSources>
    <ProjectSummary>This chapter describes the public and protected aspects of the Zero Install Backend API.</ProjectSummary>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="NanoByte.Common" isDocumented="True">Contains generic utility classes, interfaces, &lt;see cref="System.Windows.Forms" /&gt; controls, etc. that are applicable to a wide range of different applications. Platform checks are included and calls to WinForms code will be avoided on non-Windows platforms when possible.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="NanoByte.Common.Gtk" isDocumented="True">Shared resources and controls for GTK# projects.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="NanoByte.Common.WinForms" isDocumented="True">Shared resources and controls for WinForms projects.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="NanoByte.Common.Cli" isDocumented="True">Contains helper methods for interacting with the user via the &lt;see cref="System.Console" /&gt;.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="NanoByte.Common.Collections" isDocumented="True">Contains specialized collection types supplementing &lt;see cref="System.Collections.Generic" /&gt;.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="NanoByte.Common.Controls" isDocumented="True">Contains &lt;see cref="System.Windows.Forms" /&gt; controls and forms designed to simplify common UI designs.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="NanoByte.Common.Dispatch" isDocumented="True">Provides double dispatch functionality.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="NanoByte.Common.Info" isDocumented="True">Contains data structures providing diagnostic information about the application, the operating system, etc..</NamespaceSummaryItem>
      <NamespaceSummaryItem name="NanoByte.Common.Storage" isDocumented="True">Contains classes for data storage and serialization (XML and binary).</NamespaceSummaryItem>
      <NamespaceSummaryItem name="NanoByte.Common.Streams" isDocumented="True">Contains filter streams and utility classes with helper functions for stream handling.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="NanoByte.Common.StructureEditor" isDocumented="True">A universal editor for hierarchical structures with undo support.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="NanoByte.Common.Tasks" isDocumented="True">Contains classes for tracking the progress of background tasks.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="NanoByte.Common.Undo" isDocumented="True">Contains base classes for an Undo-system based on the Command pattern.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="NanoByte.Common.Utils" isDocumented="True">Contains utility classes that provide helper functions for strings, files, etc.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="NanoByte.Common.Values" isDocumented="True">Contains data structures and helpers for Value Types.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="NanoByte.Common.Values.Design" isDocumented="True">Contains &lt;see cref="System.ComponentModel.TypeConverter" /&gt;s. These are used for serialization and to provide a better runtime experience when using &lt;see cref="System.Windows.Forms.PropertyGrid" /&gt;.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ZeroInstall" isDocumented="True">Provides dependency injection for Zero Install's backend modules.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ZeroInstall.DesktopIntegration" isDocumented="True">Provides methods for integrating applications with the desktop environment.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ZeroInstall.DesktopIntegration.AccessPoints" isDocumented="True">Contains structures for parsing and in-memory representation of access points applied to a system.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ZeroInstall.DesktopIntegration.Unix" isDocumented="True">Contains desktop integration code for Unix-like systems (e.g. Linux).</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ZeroInstall.DesktopIntegration.Windows" isDocumented="True">Contains Windows-specific desktop integration code.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ZeroInstall.Services" isDocumented="True">Provides services used by Frontend implementations. Use ServiceLocator for dependency injection!</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ZeroInstall.Services.Feeds" isDocumented="True">Download and verify Feeds.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ZeroInstall.Services.Fetchers" isDocumented="True">Download and extract implementations.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ZeroInstall.Services.Injector" isDocumented="True">Contains code for launching implementations and injecting the selected dependencies.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ZeroInstall.Services.Solvers" isDocumented="True">Solves requirements by selecting a specific combination of Implementations from Feeds.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ZeroInstall.Services.Solvers.Backtracking" isDocumented="True">Contains internal helper classes for the &lt;see cref="ZeroInstall.Services.Solvers.BacktrackingSolver" /&gt;.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ZeroInstall.Services.Solvers.Python" isDocumented="True">Contains internal helper classes for the &lt;see cref="ZeroInstall.Services.Solvers.PythonSolver" /&gt;.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ZeroInstall.Store" isDocumented="True">Manages persisting data in the file system.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ZeroInstall.Store.Feeds" isDocumented="True">Contains classes for managing the feed cache.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ZeroInstall.Store.Icons" isDocumented="True">Contains classes for managing the icon cache.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ZeroInstall.Store.Model" isDocumented="True">Contains structures for parsing and in-memory representation of Zero Install feeds. The XML representation is defined here: http://0install.net/interface-spec.html</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ZeroInstall.Store.Model.Capabilities" isDocumented="True">Extends the feed format with structures for describing application capabilities.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ZeroInstall.Store.Model.Capabilities.FontendModels" isDocumented="True">Classes that wrap capabilities in a data binding-friendly manner.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ZeroInstall.Store.Model.Design" isDocumented="True">Contains &lt;see cref="System.ComponentModel.TypeConverter" /&gt;s for value types defined in this assembly. These are used to provide a better runtime experience when using this types with a &lt;see cref="System.Windows.Forms.PropertyGrid" /&gt;.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ZeroInstall.Store.Model.Preferences" isDocumented="True">Contains structures for user-specified preferences and overrides for interfaces, feeds and implementations.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ZeroInstall.Store.Model.Selection" isDocumented="True">Contains structures for representing Solver results. The XML representation is defined here: http://0install.net/selections-spec.html</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ZeroInstall.Store.Trust" isDocumented="True">Contains classes for managing GnuPG signatures.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ZeroInstall.Store.Implementations" isDocumented="True">Contains classes for managing the implementation stores/caches and manifest generation.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ZeroInstall.Store.Implementations.Archives" isDocumented="True">Contains classes for safely extracting different kinds of archives.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ZeroInstall.Store.Management" isDocumented="True">Contains utility classes for store/cache management tools.</NamespaceSummaryItem>
    </NamespaceSummaries>
  </PropertyGroup>
  <ItemGroup>
    <ContentLayout Include="Layout.content" />
  </ItemGroup>
  <ItemGroup>
    <None Include="index.aml" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>