<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{65d8036c-990a-4e18-941f-0519659a4e6b}</ProjectGuid>
    <SHFBSchemaVersion>1.9.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Backend</AssemblyName>
    <Name>Backend</Name>
    <RootNamespace>Backend</RootNamespace>
    <!-- SHFB properties -->
    <OutputPath>..\..\build\Documentation\Backend\</OutputPath>
    <HtmlHelpName>api</HtmlHelpName>
    <HelpTitle>Zero Install Backend Developer Documentation</HelpTitle>
    <KeepLogFile>False</KeepLogFile>
    <NamingMethod>MemberName</NamingMethod>
    <Language>en-US</Language>
    <FrameworkVersion>2.0.50727</FrameworkVersion>
    <SyntaxFilters>CSharp, VisualBasic</SyntaxFilters>
    <HelpFileFormat>HtmlHelp1, Website</HelpFileFormat>
    <PresentationStyle>vs2005</PresentationStyle>
    <!--<FeedbackEMailAddress>info%400install.de</FeedbackEMailAddress>-->
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <RootNamespaceTitle>Class Reference</RootNamespaceTitle>
    <MissingTags>AutoDocumentCtors, AutoDocumentDispose</MissingTags>
    <VisibleItems>InheritedMembers, Protected, SealedProtected</VisibleItems>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\src\Common\Common.csproj" />
      <DocumentationSource sourceFile="..\..\src\Model\Model.csproj" />
      <DocumentationSource sourceFile="..\..\src\Store\Store.csproj" />
      <DocumentationSource sourceFile="..\..\src\DesktopIntegration\DesktopIntegration.csproj" />
      <DocumentationSource sourceFile="..\..\src\Injector\Injector.csproj" />
      <DocumentationSource sourceFile="..\..\src\Fetchers\Fetchers.csproj" />
    </DocumentationSources>
    <ProjectSummary>This chapter describes the public and protected aspects of the Zero Install Backend API.</ProjectSummary>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="Common" isDocumented="True">Contains generic utility classes, interfaces, &lt;see cref="System.Windows.Forms" /&gt; controls, etc. that are applicable to a wide range of different applications. Platform checks are included and calls to WinForms code will be avoided on non-Windows platforms when possible.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Common.Collections" isDocumented="True">Contains specialized collection types supplementing &lt;see cref="System.Collections.Generic" /&gt;.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Common.Cli" isDocumented="True">Contains helper methods for interacting with the user via the &lt;see cref="System.Console" /&gt;.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Common.Compression" isDocumented="True">Contains helper classes for interacting with archives.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Common.Controls" isDocumented="True">Contains &lt;see cref="System.Windows.Forms" /&gt; controls and forms designed to simplify common UI designs.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Common.Net" isDocumented="True">Contains classes for downloading files from the internet, including advanced features such as scheduling by priority.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Common.Storage" isDocumented="True">Contains classes for data storage and serialization (XML and binary).</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Common.Streams" isDocumented="True">Contains filter streams and utility classes with helper functions for stream handling.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Common.Tasks" isDocumented="True">Contains classes for tracking the progress of background tasks.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Common.Undo" isDocumented="True">Contains base classes for an Undo-system based on the Command pattern.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Common.Utils" isDocumented="True">Contains utility classes that provide helper functions for strings, files, etc.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Common.Values.Design" isDocumented="True">Contains &lt;see cref="System.ComponentModel.TypeConverter" /&gt;s for value types (structs as opposed to classes). These are used to provide a better runtime experience when using this types with a &lt;see cref="System.Windows.Forms.PropertyGrid" /&gt;.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ZeroInstall.Model" isDocumented="True">Contains structures for parsing and in-memory representation of Zero Install feeds. The XML representation is defined here: http://0install.net/interface-spec.html</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ZeroInstall.Model.Capabilities" isDocumented="True">Extends the feed format with structures for describing application capabilities.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ZeroInstall.Model.Design" isDocumented="True">Contains &lt;see cref="System.ComponentModel.TypeConverter" /&gt;s for value types defined in this assembly. These are used to provide a better runtime experience when using this types with a &lt;see cref="System.Windows.Forms.PropertyGrid" /&gt;.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ZeroInstall.DesktopIntegration" isDocumented="True">Provides methods for integrating applications with desktop environments (creating menu entries, monitoring system changes, etc.).</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ZeroInstall.Store.Feeds" isDocumented="True">Contains classes for managing the feed cache, GPG signatures, etc.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ZeroInstall.Store.Implementation" isDocumented="True">Contains classes for managing the implementation stores/caches and manifest generation.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ZeroInstall.Store.Implementation.Archive" isDocumented="True">Contains classes for safely extracting different kinds of archives.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ZeroInstall.Fetchers" isDocumented="True">Manages &lt;see cref="ZeroInstall.Model.Implementation" /&gt; download requests for the launcher.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ZeroInstall.Injector" isDocumented="True">Contains code for solving dependencies, launching implementations and injecting the selected dependencies.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ZeroInstall.Injector.Feeds" isDocumented="True">Contains classes for managing the feed retreival.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ZeroInstall.Injector.Solver" isDocumented="True">Contains dependency solvers and structures to store selected implementations.</NamespaceSummaryItem>
    </NamespaceSummaries>
  </PropertyGroup>
  <ItemGroup>
    <ContentLayout Include="Layout.content" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="images\" />
    <Folder Include="images\uml\" />
    <Folder Include="images\uml\class\" />
    <Folder Include="images\uml\sequence\" />
    <Folder Include="user\" />
    <Folder Include="user\uml\" />
    <Folder Include="user\uml\class\" />
    <Folder Include="user\uml\sequence\" />
    <Folder Include="design\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="index.aml" />
    <None Include="user\index.aml" />
    <None Include="user\getting_started.aml" />
    <None Include="user\task_tracking.aml" />
    <None Include="user\uml\class\feeds.aml" />
    <None Include="user\uml\class\fetchers.aml" />
    <None Include="user\uml\class\handler.aml" />
    <None Include="user\uml\class\model.aml" />
    <None Include="user\uml\class\model_xml.aml" />
    <None Include="user\uml\class\policy.aml" />
    <None Include="user\uml\class\solver.aml" />
    <None Include="user\uml\class\store_implementation.aml" />
    <None Include="user\uml\class\tasks.aml" />
    <None Include="user\uml\sequence\manifest_generator_run_task.aml" />
    <None Include="user\uml\sequence\directory_store_add_archive.aml" />
    <None Include="depolyment.aml" />
    <None Include="design\index.aml" />
    <None Include="design\task_tracking.aml" />
    <None Include="design\solver.aml" />
    <None Include="design\solver_external.aml" />
    <None Include="design\unit_tests.aml" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="images\uml\class\Feeds.png">
      <ImageId>uml_class_feeds</ImageId>
      <AlternateText>Feeds</AlternateText>
    </Image>
    <Image Include="images\uml\class\Tasks.png">
      <ImageId>uml_class_tasks</ImageId>
      <AlternateText>Tasks</AlternateText>
    </Image>
    <Image Include="images\uml\class\Store.Implementation.png">
      <ImageId>uml_class_store_implementation</ImageId>
      <AlternateText>Store.Implementation</AlternateText>
    </Image>
    <Image Include="images\uml\class\Solver.png">
      <ImageId>uml_class_solver</ImageId>
      <AlternateText>Solver</AlternateText>
    </Image>
    <Image Include="images\uml\class\Policy.png">
      <ImageId>uml_class_policy</ImageId>
      <AlternateText>Policy</AlternateText>
    </Image>
    <Image Include="images\uml\class\Model.png">
      <ImageId>uml_class_model</ImageId>
      <AlternateText>Model</AlternateText>
    </Image>
    <Image Include="images\uml\class\Model_XML.png">
      <ImageId>uml_class_model_xml</ImageId>
      <AlternateText>Model XML</AlternateText>
    </Image>
    <Image Include="images\uml\class\Handler.png">
      <ImageId>uml_class_handler</ImageId>
      <AlternateText>Handler</AlternateText>
    </Image>
    <Image Include="images\uml\class\Fetchers.png">
      <ImageId>uml_class_fetchers</ImageId>
      <AlternateText>Fetchers</AlternateText>
    </Image>
    <Image Include="images\uml\sequence\ManifestGenerator_RunTask.png">
      <ImageId>uml_sequence_manifest_generator_run_task</ImageId>
      <AlternateText>ManifestGenerator.RunTask</AlternateText>
    </Image>
    <Image Include="images\uml\sequence\DirectoryStore_AddArchive.png">
      <ImageId>uml_sequence_directory_store_add_archive</ImageId>
      <AlternateText>DirectoryStore.AddArchive</AlternateText>
    </Image>
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>