<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{65d8036c-990a-4e18-941f-0519659a4e6b}</ProjectGuid>
    <SHFBSchemaVersion>1.9.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Backend</AssemblyName>
    <Name>Backend</Name>
    <RootNamespace>Backend</RootNamespace>
    <!-- SHFB properties -->
    <OutputPath>..\..\build\Documentation\Backend\</OutputPath>
    <HtmlHelpName>api</HtmlHelpName>
    <HelpTitle>Zero Install Backend Developer Documentation</HelpTitle>
    <KeepLogFile>False</KeepLogFile>
    <NamingMethod>MemberName</NamingMethod>
    <Language>en-US</Language>
    <FrameworkVersion>2.0.50727</FrameworkVersion>
    <SyntaxFilters>CSharp, VisualBasic</SyntaxFilters>
    <HelpFileFormat>HtmlHelp1, Website</HelpFileFormat>
    <PresentationStyle>vs2005</PresentationStyle>
    <!--<FeedbackEMailAddress>info%400install.de</FeedbackEMailAddress>-->
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <RootNamespaceTitle>Class Reference</RootNamespaceTitle>
    <MissingTags>AutoDocumentCtors, AutoDocumentDispose</MissingTags>
    <VisibleItems>InheritedMembers, Protected, SealedProtected</VisibleItems>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\vs\Common\Common.csproj" />
      <DocumentationSource sourceFile="..\..\vs\Model\Model.csproj" />
      <DocumentationSource sourceFile="..\..\vs\Store\Store.csproj" />
      <DocumentationSource sourceFile="..\..\vs\MyApps\MyApps.csproj" />
      <DocumentationSource sourceFile="..\..\vs\Launcher\Launcher.csproj" />
      <DocumentationSource sourceFile="..\..\vs\Fetchers\Fetchers.csproj" />
    </DocumentationSources>
    <ProjectSummary>This chapter describes the public and protected aspects of the Zero Install Backend API.</ProjectSummary>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="Common" isDocumented="True">Contains generic utility classes, interfaces, &lt;see cref="System.Windows.Forms" /&gt; controls, etc. that are applicable to a wide range of different applications. Platform checks are included and calls to WinForms code will be avoided on non-Windows platforms when possible.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Common.Collections" isDocumented="True">Contains specialized collection types supplementing &lt;see cref="System.Collections.Generic" /&gt;.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Common.Cli" isDocumented="True">Contains helper methods for interacting with the user via the &lt;see cref="System.Console" /&gt;.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Common.Compression" isDocumented="True">Contains helper classes for interacting with archives.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Common.Controls" isDocumented="True">Contains &lt;see cref="System.Windows.Forms" /&gt; controls and forms designed to simplify common UI designs.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Common.Net" isDocumented="True">Contains classes for downloading files from the internet, including advanced features such as scheduling by priority.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Common.Storage" isDocumented="True">Contains classes for data storage and serialization (XML and binary).</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Common.Streams" isDocumented="True">Contains filter streams and utility classes with helper functions for stream handling.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Common.Undo" isDocumented="True">Contains base classes for an Undo-system based on the Command pattern.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Common.Utils" isDocumented="True">Contains utility classes that provide helper functions for strings, files, etc.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Common.Values.Design" isDocumented="True">Contains &lt;see cref="System.ComponentModel.TypeConverter" /&gt;s for value types (structs as opposed to classes). These are used to provide a better runtime experience when using this types with a &lt;see cref="System.Windows.Forms.PropertyGrid" /&gt;.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ZeroInstall.Model" isDocumented="True">Contains structures for parsing and in-memory representation of Zero Install feeds. The XML representation is defined here: http://0install.net/interface-spec.html</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ZeroInstall.Model.Design" isDocumented="True">Contains &lt;see cref="System.ComponentModel.TypeConverter" /&gt;s for value types defined in this assembly. These are used to provide a better runtime experience when using this types with a &lt;see cref="System.Windows.Forms.PropertyGrid" /&gt;.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ZeroInstall.MyApps" isDocumented="True">Maintains the user's list of "installed applications", manages menu entries in the desktop environment and provides cloud-storage functionality.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ZeroInstall.Store.Feeds" isDocumented="True">Contains classes for managing the feed cache, GPG signatures, etc.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ZeroInstall.Store.Implementation" isDocumented="True">Contains classes for managing the implementation stores/caches and manifest generation.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ZeroInstall.Store.Implementation.Archive" isDocumented="True">Contains classes for safely extracting different kinds of archives.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ZeroInstall.Fetchers" isDocumented="True">Manages &lt;see cref="ZeroInstall.Model.Implementation" /&gt; download requests for the launcher.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ZeroInstall.Launcher" isDocumented="True">Contains code for solving dependencies, launching implementations and injecting the selected dependencies.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ZeroInstall.Launcher.Commands" isDocumented="True">Contains helper classes for applications that wish to support default command-line arguments.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ZeroInstall.Launcher.Feeds" isDocumented="True">Contains classes for managing the feed retreival.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ZeroInstall.Launcher.Solver" isDocumented="True">Contains dependency solvers and structures to store selected implementations.</NamespaceSummaryItem>
    </NamespaceSummaries>
  </PropertyGroup>
  <ItemGroup>
    <ContentLayout Include="Layout.content" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="user\" />
    <Folder Include="design\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="index.aml" />
    <None Include="user\index.aml" />
    <None Include="user\assemblies.aml" />
    <None Include="user\getting_started.aml" />
    <None Include="user\progress_tracking.aml" />
    <None Include="depolyment.aml" />
    <None Include="design\index.aml" />
    <None Include="design\progress_tracking.aml" />
    <None Include="design\solver.aml" />
    <None Include="design\solver_python.aml" />
    <None Include="design\unit_tests.aml" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>