<?xml version="1.0" encoding="utf-8"?>
<topic id="deployment" revisionNumber="1">
  <developerHowToDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>Deployment Guide</title>

    <introduction>
      <para>
        The API of the Zero Install Backend libraries is not stable yet.
        Therefore any applications using the libraries should deploy them as private assemblies.
      </para>
    </introduction>

    <prerequisites>
      <content>
        <para>
          This how-to assumes you have aquired binary versions of the Zero
          Install Backend libraries, either by downloading them from
          <externalLink><linkText>0install.de</linkText><linkUri>http://0install.de/</linkUri><linkTarget>_blank</linkTarget></externalLink>
          or building them yourself.
        </para>
      </content>
    </prerequisites>

    <procedure>
      <title>...</title>
      <steps class="ordered">
        <step>
          <content>
            <para>First step</para>
          </content>
        </step>
        <step>
          <content>
            <para>Portable applications</para>
          </content>
        </step>
      </steps>
      <conclusion>...</conclusion>
    </procedure>
  </developerHowToDocument>
</topic>