<?xml version="1.0" encoding="utf-8"?>
<topic id="intro" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>Zero Install Backend</title>

    <introduction>
      <para>
        The Zero Install Backend contains libraries for managing interfaces, downloading and launching implementation, etc.
        It provides the basis for Zero Install's own executables and can be used to create tools such as a Feed Editor.
      </para>
    </introduction>

    <section address="what_is">
      <title>What is Zero Install?</title>
      <content>
        <para>
          Zero Install is a new kind of software distribution system.
          Applications can be launched or installed simply by entering a URL. An installation has no side-effects on your system and can undone by simply deleting some files.
        </para>
        <para>
          For further information visit the
          <externalLink><linkText>Zero Install project website</linkText><linkUri>http://0install.de/</linkUri><linkTarget>_blank</linkTarget></externalLink>.
        </para>
      </content>
    </section>
  </developerConceptualDocument>
</topic>
