<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="intro" visible="True" isDefault="true" title="Zero Install Backend" />
  <Topic id="user" visible="True" title="Backend User Guide">
    <Topic id="user_getting_started" visible="True" title="Getting started" />
    <Topic id="user_task_tracking" visible="True" title="Task tracking" />
  </Topic>
  <Topic id="deployment" visible="True" title="Deployment Guide" />
  <Topic id="design" visible="True" title="Internal Design Guide">
    <Topic id="design_task_tracking" visible="True" title="Task tracking" />
    <Topic id="design_solver" visible="True" title="Solvers">
      <Topic id="design_solver_python" visible="True" title="Python integration" />
    </Topic>
    <Topic id="design_unit_tests" visible="True" title="Unit tests" />
  </Topic>
</Topics>