<?xml version="1.0" encoding="utf-8"?>
<topic id="user_uml_sequence_directory_store_add_archive" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>DirectoryStore.AddArchive</title>

    <mediaLink>
      <image class="image" xlink:href="uml_sequence_directory_store_add_archive" mimeType="image/png" />
      <summary>UML sequence diagram</summary>
    </mediaLink>
  </developerConceptualDocument>
</topic>
