<Project Sdk="Microsoft.NET.Sdk">

  <!-- Project properties -->
  <PropertyGroup>
    <RootNamespace>ZeroInstall.Launcher.Cli</RootNamespace>
    <AssemblyName>0launch</AssemblyName>
    <Description>A shorcut for '0install run'.</Description>
    <OutputType>Exe</OutputType>
    <OutputPath>..\..\artifacts\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <PackageReference Include="ZeroInstall.Commands" Version="$(ZeroInstallVersion)" />
  </ItemGroup>

</Project>
