<Project Sdk="Microsoft.NET.Sdk">

  <!-- Project properties -->
  <PropertyGroup>
    <RootNamespace>ZeroInstall.Launcher.Cli</RootNamespace>
    <AssemblyName>0launch</AssemblyName>
    <Description>A shorcut for '0install run'.</Description>
    <OutputType>Exe</OutputType>
    <OutputPath>..\..\artifacts\$(Configuration)\</OutputPath>
    <ApplicationManifest>..\app.cli.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\App.config" />
  </ItemGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <PackageReference Include="ZeroInstall.Commands" Version="$(ZeroInstallVersion)" PrivateAssets="None" />
  </ItemGroup>

</Project>
