<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ZeroInstall.Injector.Solver.ExternalSolver" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Solver\ExternalSolver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.Injector.Solver.ExternalSolverControlBundled" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAIAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Solver\ExternalSolverControlBundled.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZeroInstall.Injector.Solver.ExternalSolverControlNative" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Solver\ExternalSolverControlNative.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZeroInstall.Injector.Solver.ExternalSolverErrorParser" Collapsed="true">
    <Position X="4.25" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAAAACIAgAAAQAAEAAAAAAAAAAAAgAAAAAAAIAAA=</HashCode>
      <FileName>Solver\ExternalSolverErrorParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Injector.Solver.ImplementationSelection" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAEACEoAAQAAAABRACAJAAAAAAAAAAAAA=</HashCode>
      <FileName>Solver\ImplementationSelection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.Injector.Solver.Requirements" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACCAIAAAwEhAAgQEAAAAAAAIAAAAAAAgAAABA=</HashCode>
      <FileName>Solver\Requirements.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.Injector.Solver.SelectionCandidate" Collapsed="true">
    <Position X="7.5" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAggAACAEAIAAAAAAAAAAACAAACAAAMAEAAAAAAAAAA=</HashCode>
      <FileName>Solver\SelectionCandidate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Injector.Solver.Selections" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAwIgCgAAQAQAAmAAABQAAAAAAAIAAAAAAAQAAABA=</HashCode>
      <FileName>Solver\Selections.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Implementations" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.Injector.Solver.SolverException" Collapsed="true">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Solver\SolverException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Injector.Solver.SolverProvider" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Solver\SolverProvider.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Default" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="ZeroInstall.Injector.Solver.IExternalSolverControl" Collapsed="true">
    <Position X="1.75" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Solver\IExternalSolverControl.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ZeroInstall.Injector.Solver.ISolver" Collapsed="true">
    <Position X="3.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Solver\ISolver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>