<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ZeroInstall.Injector.Solver.ExternalSolver" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAgAAAAAEAAAQIAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Solver\ExternalSolver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.Injector.Solver.ExternalSolverControlBundled" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAIAAAAAAAAACEAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Solver\ExternalSolverControlBundled.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZeroInstall.Injector.Solver.ExternalSolverControlNative" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAACEAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Solver\ExternalSolverControlNative.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZeroInstall.Model.Requirements" Collapsed="true">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.Injector.Solver.SimpleSolver" Collapsed="true">
    <Position X="5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAgAAAAEAAAAIAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Solver\SimpleSolver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.Injector.Solver.FallbackSolver" Collapsed="true">
    <Position X="3.25" Y="2.25" Width="1.5" />
    <AssociationLine Name="_firstSolver" Type="ZeroInstall.Injector.Solver.ISolver">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.98" Y="0.264" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_secondSolver" Type="ZeroInstall.Injector.Solver.ISolver">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.038" Y="0.24" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Solver\FallbackSolver.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_firstSolver" />
      <Field Name="_secondSolver" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.Injector.ImplementationSelection" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAEACEpAAQAAAABQAAIJAAQAAAACAAABA=</HashCode>
      <FileName>ImplementationSelection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.Injector.SelectionCandidate" Collapsed="true">
    <Position X="5.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAgAAAAEAIAAAAEAAAAAQCAAACAAAEAEEAAAACAAAA=</HashCode>
      <FileName>SelectionCandidate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Injector.Selections" Collapsed="true">
    <Position X="7.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAAAACAAAAAQAAGAAAQQAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Selections.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Implementations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ZeroInstall.Injector.SelectionsFormatter" Collapsed="true">
    <Position X="9.75" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAgAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SelectionsFormatter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Injector.SelectionsManager" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAggQAAAAAAAAAAAAAACIAAAAAAAAAAAA=</HashCode>
      <FileName>SelectionsManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ZeroInstall.Injector.Solver.IExternalSolverControl" Collapsed="true">
    <Position X="1.25" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Solver\IExternalSolverControl.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ZeroInstall.Injector.Solver.ISolver">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Solver\ISolver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>