<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{df2b2769-128d-4754-8d81-ad8653c43b5c}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Modeling</Name>
    <RootNamespace>Modeling</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\build\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\build\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="false" />
  <ItemGroup>
    <Content Include="Class\Feeds.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Class\Feeds.Feed.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Class\Feeds.classdiagram</DependentUpon>
    </Content>
    <Content Include="Class\Fetchers.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Class\Fetchers.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Class\Fetchers.classdiagram</DependentUpon>
    </Content>
    <Content Include="Class\Handler.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Class\Handler.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Class\Handler.classdiagram</DependentUpon>
    </Content>
    <Content Include="Class\Model.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Class\Model.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Class\Model.classdiagram</DependentUpon>
    </Content>
    <Content Include="Class\Policy.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Class\Policy.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Class\Policy.classdiagram</DependentUpon>
    </Content>
    <Content Include="Class\Solver.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Class\Solver.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Class\Solver.classdiagram</DependentUpon>
    </Content>
    <Content Include="Class\Store.Implementation.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Class\Store.Implementation.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Class\Store.Implementation.classdiagram</DependentUpon>
    </Content>
    <Content Include="Class\Tasks.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Class\Tasks.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Class\Tasks.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package_0100.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0657.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1145.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1629.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1632.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1632.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_1632.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_1629.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_1632.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_1633.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1629.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1632.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1633.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1634.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1638.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1749.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\DirectoryStore_AddArchive.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\DirectoryStore_AddArchive.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\DirectoryStore_AddArchive.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\Hooking_CreateProccess.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\Hooking_CreateProccess.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\Hooking_CreateProccess.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\Hooking_RegQueryValueEx.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\Hooking_RegQueryValueEx.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\Hooking_RegQueryValueEx.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\ManifestGenerator_RunTask.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\ManifestGenerator_RunTask.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\ManifestGenerator_RunTask.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\StoreService_AddArchives.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\StoreService_AddArchives.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\StoreService_AddArchives.sequencediagram</DependentUpon>
    </Content>
    <Folder Include="Class\" />
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\Architecture.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="Sequence\" />
  </ItemGroup>
</Project>