<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ZeroInstall.Model.Binding" Collapsed="true">
    <Position X="3.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Binding.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.Model.Dependency" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="0.5" Width="1.75" />
    <Members>
      <Field Name="_bindings" Hidden="true" />
      <Field Name="_constraints" Hidden="true" />
      <Method Name="Clone" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="ICloneable.Clone" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <AssociationLine Name="Bindings" Type="ZeroInstall.Model.Binding">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.12" Y="-0.294" Height="0.182" Width="0.764" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAMgABAAABIAAAEAJAAAEAAAAAAABA=</HashCode>
      <FileName>Dependency.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Constraints" />
      <Property Name="Bindings" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.Model.EnvironmentBinding">
    <Position X="4.75" Y="5.75" Width="1.75" />
    <Members>
      <Method Name="Clone" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAIAAAAAEgAAAIAQAAAAAAJAAAAAgAAAAABA=</HashCode>
      <FileName>EnvironmentBinding.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Mode" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.Model.OverlayBinding">
    <Position X="2.75" Y="5.75" Width="1.75" />
    <Members>
      <Method Name="Clone" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="OverlayBinding" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAEgAABAAAAAAAAAIAAAAAAAAAAABA=</HashCode>
      <FileName>OverlayBinding.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.Model.Element" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="Bindings" Type="ZeroInstall.Model.Binding" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="0.719" Y="1.191" />
        <Point X="0.719" Y="4.938" />
        <Point X="3.75" Y="4.938" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Commands" Type="ZeroInstall.Model.Command">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.984" Y="0.206" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAAAAgAAIIAACACIgABAIABQAADAEIEASEAABBBACDA=</HashCode>
      <FileName>Element.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Dependencies" />
      <Property Name="Bindings" />
      <Property Name="Commands" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.Model.Constraint">
    <Position X="8.25" Y="0.5" Width="1.75" />
    <Members>
      <Property Name="BeforeVersionString" Hidden="true" />
      <Method Name="Clone" Hidden="true" />
      <Method Name="Constraint" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="ICloneable.Clone" Hidden="true" />
      <Property Name="NotBeforeVersionString" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAMhAACAAAAAAAAAIAAAABAAgAAABA=</HashCode>
      <FileName>Constraint.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.Model.Command">
    <Position X="1" Y="1.75" Width="1.5" />
    <Members>
      <Field Name="_arguments" Hidden="true" />
      <Field Name="_bindings" Hidden="true" />
      <Field Name="_dependencies" Hidden="true" />
      <Method Name="Clone" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="ICloneable.Clone" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <AssociationLine Name="Dependencies" Type="ZeroInstall.Model.Dependency" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="1.793" />
        <Point X="5.25" Y="1.793" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIKMgAAAAARAAABAAIAAYEAEQACAABA=</HashCode>
      <FileName>Command.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Runner" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Dependencies" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.Model.Runner" Collapsed="true">
    <Position X="3.5" Y="2.75" Width="1.5" />
    <InheritanceLine Type="ZeroInstall.Model.Dependency" FixedToPoint="true">
      <Path>
        <Point X="6.125" Y="2.117" />
        <Point X="6.125" Y="3.125" />
        <Point X="5" Y="3.125" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAABAAAAAAAAIABYAAAAAAAABA=</HashCode>
      <FileName>Runner.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Enum Name="ZeroInstall.Model.EnvironmentMode">
    <Position X="7.5" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAQAAAAAAAAAAACA=</HashCode>
      <FileName>EnvironmentBinding.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>