<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ZeroInstall.Model.Implementation" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="10" Width="1.75" />
    <Members>
      <Field Name="_retrievalMethods" Hidden="true" />
      <Method Name="Clone" Hidden="true" />
      <Method Name="CloneImplementation" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAACAAAAAQAAAIAAAAABAAAAADA=</HashCode>
      <FileName>Implementation.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="RetrievalMethods" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ZeroInstall.Model.ImplementationBase" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="7.5" Width="1.75" />
    <Members>
      <Field Name="_manifestDigest" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAgAAEgABAAAAAACAAAIAAAAAAAAAAACE=</HashCode>
      <FileName>ImplementationBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ManifestDigest" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ZeroInstall.Model.TargetBase">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="_languages" Hidden="true" />
      <Property Name="ArchitectureString" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Property Name="LanguagesString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AIAAAAAACAKAAAgAgABAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>TargetBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Architecture" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ZeroInstall.Model.Feed" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AJAokIAQBDAgQHkMhABQgARAAIUAEICASAgAAAAIADI=</HashCode>
      <FileName>Feed.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Elements" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.Model.PackageImplementation">
    <Position X="3" Y="7.5" Width="2" />
    <Members>
      <Method Name="Clone" Hidden="true" />
      <Method Name="CloneImplementation" Hidden="true" />
      <Property Name="DistributionsString" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Property Name="ReleasedString" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAACEoAAQAAAABQCAAIEACAAAAAAAABA=</HashCode>
      <FileName>PackageImplementation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.Model.Group" Collapsed="true">
    <Position X="1" Y="7.5" Width="1.5" />
    <Members>
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Elements" Type="ZeroInstall.Model.Element" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.5" Y="7.5" />
        <Point X="1.5" Y="6.054" />
        <Point X="3.25" Y="6.054" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAEgAAQAAAAAAAAAIAAAAAAAAAAADA=</HashCode>
      <FileName>Group.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Elements" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.Model.Element">
    <Position X="3.25" Y="3" Width="1.5" />
    <Members>
      <Field Name="_bindings" Hidden="true" />
      <Field Name="_commands" Hidden="true" />
      <Field Name="_dependencies" Hidden="true" />
      <Field Name="_stability" Hidden="true" />
      <Method Name="Clone" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="ICloneable.Clone" Hidden="true" />
      <Property Name="ReleasedString" Hidden="true" />
      <Property Name="VersionString" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAAAgAAIIAACACIgABAIABQAADAEIEASEAABBBACDA=</HashCode>
      <FileName>Element.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Stability" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Commands" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.Model.RetrievalMethod" Collapsed="true">
    <Position X="8.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADA=</HashCode>
      <FileName>RetrievalMethod.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZeroInstall.Model.Command" Collapsed="true">
    <Position X="6" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIKMgAAAAARAAABAAIAAYEAEQACAABA=</HashCode>
      <FileName>Command.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Struct Name="ZeroInstall.Model.Architecture" Collapsed="true">
    <Position X="6" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAYCAAAgAEAAEgAAAAAAAAEAAAIEAAgAAAACAAiE=</HashCode>
      <FileName>Architecture.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OS" />
      <Property Name="Cpu" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="ZeroInstall.Model.ManifestDigest">
    <Position X="8.75" Y="7" Width="1.75" />
    <Members>
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="IComparable&lt;ManifestDigest&gt;.CompareTo" Hidden="true" />
      <Method Name="ManifestDigest" Hidden="true" />
      <Method Name="operator !=" Hidden="true" />
      <Method Name="operator ==" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAggIAAAAABBBEgSAAAAAAAAAQAIAAMAAAAAAAQiE=</HashCode>
      <FileName>ManifestDigest.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Interface Name="ZeroInstall.Model.IElementContainer" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IElementContainer.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Elements" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Enum Name="ZeroInstall.Model.Stability">
    <Position X="6" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAARAAAAAAAAIAAAAAAAAAAAAIABAAAAIAAAABAAAgA=</HashCode>
      <FileName>Element.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ZeroInstall.Model.Cpu">
    <Position X="8.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAgAAAAACAAACAAABAAAAAAABAIAAAAAAAFA=</HashCode>
      <FileName>Architecture.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ZeroInstall.Model.OS">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAABAAAAAAAAAAAAAAABAAAAAAJIAABAAABA=</HashCode>
      <FileName>Architecture.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>