<Project>
  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />

  <!-- Project properties -->
  <PropertyGroup>
    <RootNamespace>ZeroInstall.OneGet</RootNamespace>
    <AssemblyName>ZeroInstall.OneGet.Bootstrap</AssemblyName>
    <Description>Downloads and proxies to the Zero Install OneGet Provider.</Description>
    <OutputType>Library</OutputType>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <ProjectReference Include="..\Bootstrap\Bootstrap.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ILRepack" Version="2.0.29" />
    <PackageReference Include="LinFu.DynamicProxy.OfficialRelease" Version="1.0.5" />
    <PackageReference Include="NDesk.Options.Patched" Version="0.3.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\OneGet\IOneGetContext.cs" />
    <Compile Include="..\OneGet\OneGetHandler.cs" />
    <Compile Include="..\OneGet\OneGetProgress.cs" />
    <Compile Include="..\OneGet\PackageProviderBase.cs" />
    <Compile Include="..\OneGet\Sdk\*.cs" />
  </ItemGroup>

  <!-- Merge DLLs into EXEs -->
  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" /><!-- Delay importing SDK as workaround for issue with post-build events -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PostBuildEvent>pushd "$(OutDir)"
"$(ILRepack)" /targetplatform:v4 /ndebug /union /noRepackRes /wildcards /out:"$(TargetDir)0install.dll" "$(TargetPath)" 0install.exe ZeroInstall.*.dll Generator.Equals.Runtime.dll NanoByte.Common.dll System.Buffers.dll System.Memory.dll System.Runtime.*.dll System.Threading.*.dll Microsoft.Bcl.HashCode.dll Newtonsoft.Json.dll INIFileParser.dll BouncyCastle.OpenPgp.dll ICSharpCode.SharpZipLib.dll NDesk.Options.dll LinFu.DynamicProxy.dll
popd</PostBuildEvent>
  </PropertyGroup>

</Project>
