<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ZeroInstall.Commands.AddFeed">
    <Position X="12" Y="9" Width="1.75" />
    <Members>
      <Method Name="AddFeed" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAgAAAAAAAAAAQABCAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>AddFeed.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Commands.Update">
    <Position X="2.75" Y="16" Width="2" />
    <Members>
      <Method Name="Update" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAQAAAAAAAQABABgAABAAAAAAAAAAAQ=</HashCode>
      <FileName>Update.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Commands.Configure">
    <Position X="17" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAgAAQAAAgAAAQEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Commands.Download">
    <Position X="3.5" Y="12" Width="2.75" />
    <Members>
      <Method Name="Download" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAgAAQAAAAAAAQIhAAoAAAACAAAAAAAAAA=</HashCode>
      <FileName>Download.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Commands.Import">
    <Position X="9.5" Y="5.75" Width="1.5" />
    <Members>
      <Method Name="Import" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAgAAQAAgAAAAQEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Import.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Commands.List">
    <Position X="11.25" Y="5.75" Width="1.5" />
    <Members>
      <Method Name="List" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAQAAAAAAAQEAAAAAAAgAAAAAAAAAAI=</HashCode>
      <FileName>List.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Commands.RemoveFeed">
    <Position X="14.25" Y="9" Width="1.75" />
    <Members>
      <Method Name="RemoveFeed" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAgAAAAAAAAAAQABCAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>RemoveFeed.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Commands.Run">
    <Position X="5" Y="16" Width="2" />
    <Members>
      <Method Name="Run" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAgAAQAAAAAAAQMBQAIAAEggAAAAAAAAAA=</HashCode>
      <FileName>Run.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Commands.Selection">
    <Position X="4" Y="5.75" Width="1.75" />
    <Members>
      <Field Name="_requirements" Hidden="true" />
      <Method Name="Selection" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAKAoYAQAEABAACQMBBIiAAAwAAgAAAAAAAA=</HashCode>
      <FileName>Selection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Commands.FrontendCommand">
    <Position X="11" Y="0.5" Width="2" />
    <Members>
      <Field Name="_appList" Hidden="true" />
      <Method Name="SupportedValues" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAgAIAAACgoAAQAAAEAACQEBAAIAAAgAAAAACBEAAA=</HashCode>
      <FileName>FrontendCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Commands.ListFeeds">
    <Position X="15.25" Y="5.75" Width="1.5" />
    <Members>
      <Method Name="ListFeeds" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAgAAQAIAAAAAQEAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>ListFeeds.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Commands.DefaultCommand">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <Members>
      <Method Name="DefaultCommand" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAQAAAAAAAAEAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>DefaultCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Commands.CommandFactory">
    <Position X="8.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAQAAAAAAAAAAAAEAAAABAAAA=</HashCode>
      <FileName>CommandFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Commands.AddApp">
    <Position X="20.25" Y="10.5" Width="1.5" />
    <Members>
      <Method Name="AddApp" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQEAAAIAIAAAAAAAAAAAAE=</HashCode>
      <FileName>AddApp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Commands.IntegrateApp">
    <Position X="22" Y="10.5" Width="2" />
    <Members>
      <Method Name="IntegrateApp" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>gAACAAAAAAAgAAAAAAAAAISEAAAIAoAQABAABAAAAAE=</HashCode>
      <FileName>IntegrateApp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Commands.RemoveApp">
    <Position X="24.25" Y="10.5" Width="1.5" />
    <Members>
      <Method Name="RemoveApp" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAASEAAAIAIAAAAAAAAAAAAE=</HashCode>
      <FileName>RemoveApp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Commands.AppCommand">
    <Position X="22.25" Y="5.75" Width="1.5" />
    <Members>
      <Method Name="AppCommand" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAQAAAAAAAAABAAAAAAgAAAAAAAAAAE=</HashCode>
      <FileName>AppCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Commands.IntegrationCommand">
    <Position X="24.5" Y="2.75" Width="2.25" />
    <Members>
      <Method Name="IntegrationCommand" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAgAAAAAAAAAAAAAAACAQgAAEAAAAAAAAAA=</HashCode>
      <FileName>IntegrationCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Commands.AddAlias">
    <Position X="20.5" Y="5.75" Width="1.5" />
    <Members>
      <Method Name="AddAlias" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAIAAAAACAgAAUAAAAAAAQEBAAAAIEgAAAEAAAAIAA=</HashCode>
      <FileName>AddAlias.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Commands.SyncApps">
    <Position X="29.25" Y="5.75" Width="1.5" />
    <Members>
      <Method Name="SyncApps" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAASAAAAAAAQEBAAAAQAiAAAAAAAAAAA=</HashCode>
      <FileName>SyncApps.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Commands.Digest">
    <Position X="18.75" Y="5.75" Width="1.5" />
    <Members>
      <Method Name="Digest" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAIAAAACAgAhQAAAAAAAQEBAAAAAAgABAAAAAQAAA=</HashCode>
      <FileName>Digest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Commands.SelfUpdate">
    <Position X="5" Y="20.25" Width="2" />
    <Members>
      <Method Name="SelfUpdate" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAgAAQAAAAgAQQEBAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>SelfUpdate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Commands.AddRemoveFeedCommand">
    <Position X="13" Y="5.75" Width="2" />
    <Members>
      <Method Name="AddRemoveFeedCommand" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAECAAAAQAAAAAAAAEACAAAAAgAAIAAAAAAAg=</HashCode>
      <FileName>AddRemoveFeedCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Commands.RepairApps">
    <Position X="27.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAQAAAAAAAQEBAAAAIAgAAAAAAAAAAA=</HashCode>
      <FileName>RepairApps.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Commands.UpdateApps">
    <Position X="25.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgBAQAAAAAQCQEhAAAAIAgAAAAAAAAQAA=</HashCode>
      <FileName>UpdateApps.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Commands.Central">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAQAAAAAAAQEAAAAAAAgAAAAAAAAACA=</HashCode>
      <FileName>Central.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Commands.Fetch">
    <Position X="6" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAQAAAAAAAQEBAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Fetch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Commands.RemoveAllApps">
    <Position X="24" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAQAAAAAAAQEAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>RemoveAllApps.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Commands.StoreMan">
    <Position X="7.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAIBIKAgAQQAAAAABAQEAgAoAAAAAAAAAAAAAAI=</HashCode>
      <FileName>StoreMan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>