<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ZeroInstall.Injector.Policy">
    <Position X="0.5" Y="3" Width="1.5" />
    <Members>
      <Method Name="Clone" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="Policy" Hidden="true" />
    </Members>
    <AssociationLine Name="Config" Type="ZeroInstall.Injector.Config" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="0.812" Y="3" />
        <Point X="0.812" Y="0.781" />
        <Point X="3.25" Y="0.781" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="FeedManager" Type="ZeroInstall.Injector.Feeds.IFeedManager" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.5" Y="3" />
        <Point X="1.5" Y="2.346" />
        <Point X="3.25" Y="2.346" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="OpenPgp" Type="ZeroInstall.Store.Feeds.IOpenPgp" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="4.938" />
        <Point X="2.375" Y="4.938" />
        <Point X="2.375" Y="5.281" />
        <Point X="3.25" Y="5.281" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAQAAAAgAIAAAMgAAAAAAIAAQAAIgAAgAAAAAAABA=</HashCode>
      <FileName>Policy.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Config" />
      <Property Name="FeedManager" />
      <Property Name="Fetcher" />
      <Property Name="OpenPgp" />
      <Property Name="Solver" />
      <Property Name="Handler" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.Injector.Executor" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQICIACBACAACAAIAASAggAAAEAAABhAABQAAIQA=</HashCode>
      <FileName>Executor.Bindings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Injector.Solver.Selections">
    <Position X="7.75" Y="1.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQAAwIACgAAQAQAAGAAAQQAAAAAAAAIAAAAAAQAAAAA=</HashCode>
      <FileName>Solver\Selections.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Implementations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ZeroInstall.Injector.Solver.ImplementationSelection" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="2.5" Width="2" />
    <Members>
      <Field Name="_distributions" Hidden="true" />
      <Property Name="DistributionsString" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAEACEpAAQAAAABQACIJAAQAAAACAAABA=</HashCode>
      <FileName>Solver\ImplementationSelection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.Injector.Solver.SolverProvider" Collapsed="true">
    <Position X="5.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Solver\SolverProvider.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Default" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ZeroInstall.Injector.Config" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AUAAwIC4gAAUICCMgA0AgIAAJgQAgIAACDADgAgICJA=</HashCode>
      <FileName>Config.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.Injector.Feeds.TrustDB" Collapsed="true">
    <Position X="3.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQgIAQAAAAAgAJiAGAAAAAAAAAAIAAAAAAAAAAABA=</HashCode>
      <FileName>Feeds\TrustDB.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.Injector.SilentHandler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAEAAAAEAMAAIAAAAAAAAAAABRAAAAAACgAA=</HashCode>
      <FileName>SilentHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.Store.Feeds.OpenPgpProvider" Collapsed="true">
    <Position X="5.75" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ZeroInstall.Fetchers.FetcherProvider">
    <Position X="3.25" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ZeroInstall.Store.Implementation.StoreProvider">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="ZeroInstall.Injector.Solver.ISolver" Collapsed="true">
    <Position X="3.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Solver\ISolver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ZeroInstall.Store.Implementation.IStore" Collapsed="true">
    <Position X="5.75" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="ZeroInstall.Injector.IHandler" Collapsed="true">
    <Position X="3.25" Y="6.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAEAAAAEAMAAIAAAAAAAAAAABRAAAAAACgAA=</HashCode>
      <FileName>IHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ZeroInstall.Injector.Feeds.IFeedManager" Collapsed="true">
    <Position X="3.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAABAAAAQAAAAAAAAAAIAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Feeds\IFeedManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Cache" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="ZeroInstall.Fetchers.IFetcher" Collapsed="true">
    <Position X="3.25" Y="4.25" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Store" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="ZeroInstall.Store.Feeds.IOpenPgp" Collapsed="true">
    <Position X="3.25" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="ZeroInstall.Store.Feeds.IFeedCache" Collapsed="true">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>