<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ZeroInstall.Injector.Policy">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="Policy" Hidden="true" />
    </Members>
    <AssociationLine Name="AdditionalStore" Type="ZeroInstall.Store.Implementation.IStore" FixedFromPoint="true">
      <Path>
        <Point X="2" Y="0.937" />
        <Point X="3.5" Y="0.937" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAAAQAAAAAAAAAAAAAAAAAAIAAQAAAAAAgAAAAAAAEA=</HashCode>
      <FileName>Policy.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AdditionalStore" />
      <Property Name="SearchStore" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ZeroInstall.Injector.Executor">
    <Position X="7.5" Y="0.5" Width="2.25" />
    <AssociationLine Name="_selections" Type="ZeroInstall.Injector.Solver.Selections">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.128" Y="0.069" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAQAAICAAEAgACAAIAAAAgAAACAAAAgAAABAAAIAA=</HashCode>
      <FileName>Executor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_selections" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ZeroInstall.Fetchers.Fetcher" Collapsed="true">
    <Position X="3.5" Y="2" Width="1.5" />
    <AssociationLine Name="Store" Type="ZeroInstall.Store.Implementation.IStore">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.614" Y="0.268" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Store" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZeroInstall.Injector.Solver.Selections">
    <Position X="11" Y="0.5" Width="2" />
    <Members>
      <Method Name="Clone" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQAAgogCAAAQAAAAmAAAAQAAAAEAAIAAAAAAABAAABA=</HashCode>
      <FileName>Solver\Selections.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Implementations" />
      <Property Name="Commands" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.Injector.Solver.ImplementationSelection" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="0.5" Width="2" />
    <Members>
      <Field Name="_distributions" Hidden="true" />
      <Property Name="DistributionsString" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAEACEoAAQAAAABRAAAJAAAAAAAAAAAAA=</HashCode>
      <FileName>Solver\ImplementationSelection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.Injector.Solver.ExternalSolver" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="3.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>ACAAAAAIAAAAAIAAACABAAQIAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Solver\ExternalSolver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.Injector.Solver.SolverProvider">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Solver\SolverProvider.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Default" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ZeroInstall.Model.Command">
    <Position X="11" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.Injector.Solver.Requirements">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACCAIAAAwABAAAQAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Solver\Requirements.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ZeroInstall.Injector.Solver.ISolver" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Solver\ISolver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ZeroInstall.Store.Implementation.IStore" Collapsed="true">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="ZeroInstall.Injector.IHandler" Collapsed="true">
    <Position X="3" Y="4.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>IHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ZeroInstall.Fetchers.IFetchHandler" Collapsed="true">
    <Position X="4.75" Y="4.75" Width="1.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="ZeroInstall.Injector.Feeds.IFeedHandler" Collapsed="true">
    <Position X="1.25" Y="4.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Feeds\IFeedHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>