<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="../../../packages/NanoByte.Common.Gtk.1.3.1/lib/net40/NanoByte.Common.Gtk.dll" />
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../../../../build/Debug/Frontend/0install-gtk.exe" />
    <widget-library name="../../../../build/Debug/Frontend/ZeroInstall-gtk.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="ZeroInstall.Central.Gtk.MainWindow" design-size="400 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Zero Install</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <placeholder />
    </child>
  </widget>
</stetic-interface>
