<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ZeroInstall.DesktopIntegration.Model.AccessPoint" Collapsed="true">
    <Position X="6.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Model\AccessPoint.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.DesktopIntegration.Model.AppPath">
    <Position X="4" Y="4.75" Width="1.5" />
    <Members>
      <Method Name="CloneAccessPoint" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAQAAQAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\AppPath.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.DesktopIntegration.Model.AutoPlay">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <Members>
      <Method Name="CloneAccessPoint" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAQAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\AutoPlay.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.DesktopIntegration.Model.ContextMenu">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <Members>
      <Method Name="CloneAccessPoint" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAQAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ContextMenu.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.DesktopIntegration.Model.DefaultProgram">
    <Position X="9.25" Y="4.75" Width="1.5" />
    <Members>
      <Method Name="CloneAccessPoint" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAQAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\DefaultProgram.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.DesktopIntegration.Model.DesktopIcon">
    <Position X="2.25" Y="6.5" Width="1.5" />
    <Members>
      <Method Name="CloneAccessPoint" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAQAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\DesktopIcon.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.DesktopIntegration.Model.FileType">
    <Position X="11" Y="4.75" Width="1.5" />
    <Members>
      <Method Name="CloneAccessPoint" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAQAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\FileType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.DesktopIntegration.Model.MenuEntry">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <Members>
      <Method Name="CloneAccessPoint" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAQAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\MenuEntry.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.DesktopIntegration.Model.AppEntry">
    <Position X="3" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="_accessPointLists" Hidden="true" />
      <Field Name="_capabilityLists" Hidden="true" />
      <Method Name="Clone" Hidden="true" />
      <Method Name="CloneEntry" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEBBEgADAAARABAAABIAAAAAAAAAAABA=</HashCode>
      <FileName>Model\AppEntry.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="CapabilityLists" />
      <Property Name="AccessPointLists" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.DesktopIntegration.Model.AppList">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <Members>
      <Field Name="_entries" Hidden="true" />
      <Method Name="Clone" Hidden="true" />
      <Method Name="CloneAppList" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Field Name="XmlNamespace" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAgIAQABAAACEAgAAAAAAAAAAAAIAAAAAAAAAAABA=</HashCode>
      <FileName>Model\AppList.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Entries" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.121" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.DesktopIntegration.Model.CapabilityAccessPoint">
    <Position X="9" Y="3" Width="2" />
    <Members>
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\CapabilityAccessPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.DesktopIntegration.Model.CommandAccessPoint">
    <Position X="3" Y="3" Width="1.75" />
    <Members>
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAABAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\CommandAccessPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Model.Capabilities.CapabilityList">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <Members>
      <Property Name="ArchitectureString" Hidden="true" />
      <Method Name="CapabilityList" Hidden="true" />
      <Method Name="Clone" Hidden="true" />
      <Method Name="CloneCapabilityList" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="Load" Hidden="true" />
      <Method Name="Save" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Property Name="Entries" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.DesktopIntegration.Model.UrlProtocol">
    <Position X="12.75" Y="4.75" Width="1.5" />
    <Members>
      <Method Name="CloneAccessPoint" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAQAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\UrlProtocol.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.DesktopIntegration.Model.IconAccessPoint">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <Members>
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAQAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\IconAccessPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.DesktopIntegration.Model.QuickLaunch">
    <Position X="4" Y="6.5" Width="1.5" />
    <Members>
      <Method Name="CloneAccessPoint" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAQAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\QuickLaunch.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.243" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.DesktopIntegration.Model.AccessPointList">
    <Position X="6.25" Y="1.25" Width="1.5" />
    <Members>
      <Field Name="_accessPoints" Hidden="true" />
      <Property Name="ArchitectureString" Hidden="true" />
      <Method Name="Clone" Hidden="true" />
      <Method Name="CloneAccessPointList" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIAACAEgAgAAAAAAAAAgIAAAAAAAAAAABA=</HashCode>
      <FileName>Model\AccessPointList.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Entries" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.Model.Capabilities.Capability" Collapsed="true">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>