<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ZeroInstall.Store.Implementation.ManifestDirectory">
    <Position X="8.75" Y="2.5" Width="1.75" />
    <Members>
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAAAAAAABAAAAAAEkAAABAAAAAAAAIAAAAAAAAACAAA=</HashCode>
      <FileName>Implementation\ManifestDirectory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZeroInstall.Store.Implementation.ManifestNode">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\ManifestNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Store.Implementation.Manifest">
    <Position X="2.5" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAggJEIAAAAAAAEqAAAAAAAAAgAAIAAAAAAAkAAAAA=</HashCode>
      <FileName>Implementation\Manifest.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Format" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Nodes" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZeroInstall.Store.Implementation.ManifestSymlink">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <Members>
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAgAQEkAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\ManifestSymlink.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZeroInstall.Store.Implementation.ManifestNormalFile">
    <Position X="5.25" Y="5.75" Width="2" />
    <Members>
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEkAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\ManifestNormalFile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZeroInstall.Store.Implementation.ManifestFileBase">
    <Position X="6.75" Y="2.5" Width="1.5" />
    <Members>
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAgAAAgAAABAAAAAAAAIAAAAAAAABAAAA=</HashCode>
      <FileName>Implementation\ManifestFileBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Store.Implementation.ManifestExecutableFile">
    <Position X="7.75" Y="5.75" Width="2" />
    <Members>
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEkAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\ManifestExecutableFile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZeroInstall.Store.Implementation.ManifestFormat">
    <Position X="2.25" Y="4.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="ZeroInstall.Store.Implementation.ManifestFormat.OldFormat" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Implementation\ManifestFormat.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="ZeroInstall.Store.Implementation.ManifestFormat.Sha1OldFormat" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Implementation\ManifestFormat.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="ZeroInstall.Store.Implementation.ManifestFormat.NewFormat" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Implementation\ManifestFormat.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="ZeroInstall.Store.Implementation.ManifestFormat.Sha1NewFormat" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Implementation\ManifestFormat.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="ZeroInstall.Store.Implementation.ManifestFormat.Sha256Format" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Implementation\ManifestFormat.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAEAAAIAAAACAAAAACAAEABCAAQAAAAAMIAAAQQBAAA=</HashCode>
      <FileName>Implementation\ManifestFormat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Store.Implementation.ManifestGenerator" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <AssociationLine Name="Result" Type="ZeroInstall.Store.Implementation.Manifest" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.375" Y="1.191" />
        <Point X="1.375" Y="2.188" />
        <Point X="2.5" Y="2.188" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAABgQAAAAASAAAgIAAAAAAAAAQBAAAA=</HashCode>
      <FileName>Implementation\ManifestGenerator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Format" />
      <Property Name="Result" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>