<Project Sdk="Microsoft.NET.Sdk">

  <!-- Project properties -->
  <PropertyGroup>
    <RootNamespace>ZeroInstall.Store.Management.Cli</RootNamespace>
    <AssemblyName>0store</AssemblyName>
    <Description>Manages caches of Zero Install implementations via the command-line.</Description>
    <OutputType>Exe</OutputType>
    <OutputPath>..\..\artifacts\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\App.config" />
  </ItemGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <PackageReference Include="ZeroInstall.Commands" Version="$(ZeroInstallVersion)" />
  </ItemGroup>

</Project>
