<Project Sdk="Microsoft.NET.Sdk">

  <!-- Project properties -->
  <PropertyGroup>
    <RootNamespace>ZeroInstall.Store.Management.Cli</RootNamespace>
    <AssemblyName>0store</AssemblyName>
    <Product>Zero Install Store Management CLI</Product>
    <Description>Manages caches of Zero Install implementations via the command-line.</Description>
    <OutputType>Exe</OutputType>
    <OutputPath>..\..\artifacts\$(Configuration)\</OutputPath>
    <ApplicationManifest>..\app.cli.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\App.config" />
  </ItemGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <PackageReference Include="ZeroInstall.Commands" Version="2.20.0" PrivateAssets="None" />
  </ItemGroup>

</Project>
