<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ZeroInstall.Backend.Resolver" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <AssociationLine Name="CatalogManager" Type="ZeroInstall.Backend.CatalogManager" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.625" Y="4.812" />
        <Point X="1.625" Y="5.454" />
        <Point X="4" Y="5.454" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Config" Type="ZeroInstall.Store.Config" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="0.875" Y="4.25" />
        <Point X="0.875" Y="0.781" />
        <Point X="4" Y="0.781" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="FeedCache" Type="ZeroInstall.Store.Feeds.IFeedCache" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="4.25" />
        <Point X="1.25" Y="2.281" />
        <Point X="4" Y="2.281" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Fetcher" Type="ZeroInstall.Injector.IFetcher" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="4.812" />
        <Point X="1.25" Y="6.781" />
        <Point X="4" Y="6.781" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Handler" Type="ZeroInstall.Backend.IBackendHandler" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="0.875" Y="4.812" />
        <Point X="0.875" Y="8.346" />
        <Point X="4" Y="8.346" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="OpenPgp" Type="ZeroInstall.Store.Trust.IOpenPgp" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.062" Y="4.25" />
        <Point X="1.062" Y="1.531" />
        <Point X="4" Y="1.531" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="SelectionsManager" Type="ZeroInstall.Injector.SelectionsManager" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.062" Y="4.812" />
        <Point X="1.062" Y="7.531" />
        <Point X="4" Y="7.531" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Solver" Type="ZeroInstall.Injector.ISolver" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.438" Y="4.812" />
        <Point X="1.438" Y="6.031" />
        <Point X="4" Y="6.031" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Store" Type="ZeroInstall.Store.Implementation.IStore" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.438" Y="4.25" />
        <Point X="1.438" Y="3.031" />
        <Point X="4" Y="3.031" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="TrustManager" Type="ZeroInstall.Injector.ITrustManager" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.625" Y="4.25" />
        <Point X="1.625" Y="3.781" />
        <Point X="4" Y="3.781" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAAYQAAAAhIIkgBAAAAAAAAIAAQAAAgQJAgACQAAAAA=</HashCode>
      <FileName>Resolver.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CatalogManager" />
      <Property Name="Config" />
      <Property Name="FeedCache" />
      <Property Name="FeedManager" />
      <Property Name="Fetcher" />
      <Property Name="Handler" />
      <Property Name="OpenPgp" />
      <Property Name="SelectionsManager" />
      <Property Name="Solver" />
      <Property Name="Store" />
      <Property Name="TrustManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ZeroInstall.Backend.SilentHandler" Collapsed="true">
    <Position X="4.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAEAAAAEAMAAIAAAAAAAAAAABRAAAAAACgAA=</HashCode>
      <FileName>SilentHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZeroInstall.Backend.CliHandler" Collapsed="true">
    <Position X="3" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAEAAAAEAMAAIAAAAAAAAAAABRAAAAAACgAA=</HashCode>
      <FileName>CliHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZeroInstall.Backend.CatalogManager" Collapsed="true">
    <Position X="4" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAADEBAAQQIAAAAAAAAAA=</HashCode>
      <FileName>CatalogManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Store.Config" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZeroInstall.Injector.SelectionsManager" Collapsed="true">
    <Position X="4" Y="7.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="ZeroInstall.Store.Feeds.IFeedCache" Collapsed="true">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="ZeroInstall.Injector.IFeedManager" Collapsed="true">
    <Position X="4" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="ZeroInstall.Injector.IFetcher" Collapsed="true">
    <Position X="4" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="ZeroInstall.Backend.IBackendHandler" Collapsed="true">
    <Position X="4" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAEAEAAAAAAAAAAAAAABBAAAAAACAAA=</HashCode>
      <FileName>IHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ZeroInstall.Store.Trust.IOpenPgp" Collapsed="true">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="ZeroInstall.Injector.ISolver" Collapsed="true">
    <Position X="4" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="ZeroInstall.Store.Implementation.IStore" Collapsed="true">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="ZeroInstall.Injector.ITrustManager" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="ZeroInstall.Store.IHandler" Collapsed="true">
    <Position X="6" Y="8" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Common.Tasks.ITaskHandler" Collapsed="true">
    <Position X="8" Y="8" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>