<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ZeroInstall.Model.RetrievalStep" Collapsed="true">
    <Position X="14.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RetrievalStep.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Model.Archive">
    <Position X="14.5" Y="13.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAwAQEgAIAAAAAQAAAAIAAAAAABAAAACA=</HashCode>
      <FileName>Archive.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZeroInstall.Model.Binding">
    <Position X="13.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Binding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Model.Dependency" BaseTypeListCollapsed="true">
    <Position X="15" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEABAAABAAAAAAAAAIAAAAAgAAEABAACAgAAAAAAAA=</HashCode>
      <FileName>Dependency.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Constraints" />
      <Property Name="EnvironmentBindings" />
      <Property Name="OverlayBindings" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.Model.EnvironmentBinding">
    <Position X="14.5" Y="8.25" Width="1.75" />
    <InheritanceLine Type="ZeroInstall.Model.Binding" FixedFromPoint="true">
      <Path>
        <Point X="14.938" Y="7.618" />
        <Point X="14.938" Y="7.875" />
        <Point X="15.375" Y="7.875" />
        <Point X="15.375" Y="8.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAEgAAAIAQAAAAAAIAAAAAgQAAAABA=</HashCode>
      <FileName>EnvironmentBinding.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Mode" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZeroInstall.Model.Group">
    <Position X="4.5" Y="8.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="ZeroInstall.Model.ImplementationBase" FixedFromPoint="true">
      <Path>
        <Point X="7.188" Y="7.732" />
        <Point X="7.188" Y="7.919" />
        <Point X="5.25" Y="7.919" />
        <Point X="5.25" Y="8.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAIAAEAAAAACAAAAAAAAAYAAAAAAAAIAAAAAAAAAACA=</HashCode>
      <FileName>Group.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Groups" />
      <Property Name="Implementations" />
      <Property Name="PackageImplementations" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZeroInstall.Model.Implementation">
    <Position X="6.75" Y="8.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="ZeroInstall.Model.ImplementationBase" FixedFromPoint="true">
      <Path>
        <Point X="7.5" Y="7.732" />
        <Point X="7.5" Y="8.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAgAAACAAAIAAAQCAQAAAAAAAAAAAAACA=</HashCode>
      <FileName>Implementation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ManifestDigest" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Archives" />
      <Property Name="Recipes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ZeroInstall.Model.ImplementationBase">
    <Position X="7" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="EnvironmentBindings" Type="ZeroInstall.Model.EnvironmentBinding" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="7.5" />
        <Point X="11.417" Y="7.5" Type="JumpStart" />
        <Point X="11.583" Y="7.5" Type="JumpEnd" />
        <Point X="12.292" Y="7.5" Type="JumpStart" />
        <Point X="12.458" Y="7.5" Type="JumpEnd" />
        <Point X="12.76" Y="7.5" Type="JumpStart" />
        <Point X="12.927" Y="7.5" Type="JumpEnd" />
        <Point X="13.25" Y="7.5" />
        <Point X="13.25" Y="7.868" />
        <Point X="13.292" Y="7.868" Type="JumpStart" />
        <Point X="13.458" Y="7.868" Type="JumpEnd" />
        <Point X="14.125" Y="7.868" />
        <Point X="14.125" Y="9.669" />
        <Point X="14.5" Y="9.669" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAAABAAAJIAACACAAAIAIAAQgADAEAEACAAABAAACCA=</HashCode>
      <FileName>ImplementationBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Stability" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Dependencies" />
      <Property Name="EnvironmentBindings" />
      <Property Name="OverlayBindings" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZeroInstall.Model.Interface" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="2.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAKIgMAAACAiQCgABABAAYQAAAQAEAKASAgAAAAAACI=</HashCode>
      <FileName>Interface.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Feeds" />
      <Property Name="FeedFor" />
      <Property Name="Icons" />
      <Property Name="Groups" />
      <Property Name="Implementations" />
      <Property Name="PackageImplementations" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZeroInstall.Model.OverlayBinding">
    <Position X="12.25" Y="8.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="ZeroInstall.Model.Binding" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.938" Y="7.618" />
        <Point X="13.938" Y="7.875" />
        <Point X="13.562" Y="7.875" />
        <Point X="13.562" Y="8.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAkAAAAAEgAABACAAAAAAAIAAAAAAAAAAABA=</HashCode>
      <FileName>OverlayBinding.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZeroInstall.Model.PackageImplementation">
    <Position X="9" Y="8.25" Width="2" />
    <InheritanceLine Type="ZeroInstall.Model.ImplementationBase" FixedFromPoint="true">
      <Path>
        <Point X="8.312" Y="7.732" />
        <Point X="8.312" Y="7.95" />
        <Point X="10" Y="7.95" />
        <Point X="10" Y="8.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAACEIAAQAAAABACAAAEACAAAAAAAACA=</HashCode>
      <FileName>PackageImplementation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Model.Recipe">
    <Position X="12.25" Y="12.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAQAAAAAAAAAAAAACA=</HashCode>
      <FileName>Recipe.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Archives" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ZeroInstall.Model.TargetBase">
    <Position X="8" Y="1.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIAAAAAACAKAAAgAgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>TargetBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Architecture" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZeroInstall.Model.RetrievalMethod" Collapsed="true">
    <Position X="13.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>RetrievalMethod.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZeroInstall.Model.InterfaceReference">
    <Position X="0.5" Y="4.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAEgAAAACAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>InterfaceReference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZeroInstall.Model.FeedReference">
    <Position X="11.75" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAEgAAAACAAAAAAAIAIAAAAAAAAABA=</HashCode>
      <FileName>FeedReference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="ZeroInstall.Model.Architecture" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAAAAAAAAIAAAAAAAACABiE=</HashCode>
      <FileName>Architecture.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OS" />
      <Property Name="Cpu" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Struct>
  <Struct Name="ZeroInstall.Model.Constraint">
    <Position X="17.75" Y="4.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEhAAAAAAAAAAAAIAAAAAAAgAAAiA=</HashCode>
      <FileName>Constraint.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Struct Name="ZeroInstall.Model.Icon">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEgAIAAAAAQAAAAIAAAAAAAAAAAiA=</HashCode>
      <FileName>Icon.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Struct Name="ZeroInstall.Model.ManifestDigest">
    <Position X="2.75" Y="10.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAEgAEAAAAAAAAAAIAAEAAAAAAAAiA=</HashCode>
      <FileName>ManifestDigest.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Interface Name="ZeroInstall.Model.IBindingContainer" Collapsed="true">
    <Position X="10.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IBindingContainer.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="EnvironmentBindings" />
      <Property Name="OverlayBindings" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="ZeroInstall.Model.IGroupContainer" Collapsed="true">
    <Position X="5.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAACAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IGroupContainer.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Groups" />
      <Property Name="Implementations" />
      <Property Name="PackageImplementations" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Enum Name="ZeroInstall.Model.OS">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAJAAABAAABA=</HashCode>
      <FileName>Architecture.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ZeroInstall.Model.Cpu">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAgAAAAACAAACAAABAAAAAAABAIAAAAAAAFA=</HashCode>
      <FileName>Architecture.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ZeroInstall.Model.EnvironmentMode">
    <Position X="17.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAQAAAAAAAAAAACA=</HashCode>
      <FileName>EnvironmentBinding.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ZeroInstall.Model.Stability">
    <Position X="9.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAIAAAAAAAAAAAAIAAAAAAIAAAABAAAgA=</HashCode>
      <FileName>ImplementationBase.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>