<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ZeroInstall.Model.Binding">
    <Position X="3.75" Y="3.5" Width="1.5" />
    <Members>
      <Method Name="Clone" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABA=</HashCode>
      <FileName>Binding.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.Model.Dependency" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="0.5" Width="1.75" />
    <Members>
      <Method Name="Clone" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Bindings" Type="ZeroInstall.Model.Binding">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.815" Y="0.193" Height="0.182" Width="0.764" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABEAAAAAAAAAAAAEgABAAABAAAAEAJAAAEAAAAAAABA=</HashCode>
      <FileName>Dependency.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Constraints" />
      <Property Name="Bindings" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.Model.EnvironmentBinding">
    <Position X="5.75" Y="5.25" Width="1.75" />
    <Members>
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAEgAAAIAQAAAAAAIAAAAAgEAAAAAA=</HashCode>
      <FileName>EnvironmentBinding.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Mode" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.Model.OverlayBinding">
    <Position X="3.5" Y="5.25" Width="2" />
    <Members>
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="OverlayBinding" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAEgAABAAAAAAAAAIAAAAAAEAAAAAA=</HashCode>
      <FileName>OverlayBinding.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.Model.Element" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="Commands" Type="ZeroInstall.Model.Command">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.984" Y="0.206" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAAAAgAAIIAACACAgABAIABQABDAEIEASEAABBBACDA=</HashCode>
      <FileName>Element.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Dependencies" />
      <Property Name="Bindings" />
      <Property Name="Commands" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.Model.Constraint">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <Members>
      <Property Name="BeforeVersionString" Hidden="true" />
      <Property Name="NotBeforeVersionString" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEhAACAAAAAAAAAIAAAABBAgAAABA=</HashCode>
      <FileName>Constraint.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.Model.Command">
    <Position X="1" Y="1.75" Width="1.5" />
    <Members>
      <Field Name="_dependencies" Hidden="true" />
      <Method Name="Clone" Hidden="true" />
      <Method Name="CloneCommand" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <AssociationLine Name="Dependencies" Type="ZeroInstall.Model.Dependency" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="2.062" />
        <Point X="3.75" Y="2.062" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Runner" Type="ZeroInstall.Model.Dependency" FixedFromPoint="true">
      <Path>
        <Point X="2.5" Y="2.479" />
        <Point X="3.75" Y="2.479" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAIKEgAAAAAQAAABAAIAAAAAEQACAABA=</HashCode>
      <FileName>Command.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Runner" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Dependencies" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Enum Name="ZeroInstall.Model.EnvironmentMode">
    <Position X="8.5" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAQAAAAAAAAAAACA=</HashCode>
      <FileName>EnvironmentBinding.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>