<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ZeroInstall.Model.Interface">
    <Position X="4" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Groups" Type="ZeroInstall.Model.Group">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.732" Y="0.235" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQKIgMAAACAiQCgAhABAAYQAAAUAEICASAgAAAAAACI=</HashCode>
      <FileName>Interface.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="FeedFor" />
      <Property Name="Feeds" />
      <Property Name="Icons" />
      <Property Name="Implementations" />
      <Property Name="PackageImplementations" />
      <Property Name="Groups" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.Model.InterfaceReference">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAEgAAAACAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>InterfaceReference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.Model.FeedReference">
    <Position X="0.5" Y="2.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAEgAAAIAAAAAAAAIAIAAAAAAAAABA=</HashCode>
      <FileName>FeedReference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.Model.Implementation">
    <Position X="7.75" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAiAAAIAAAQQAQAIAAAAAAAAAAADA=</HashCode>
      <FileName>Implementation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.Model.PackageImplementation">
    <Position X="7.75" Y="2.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAACEoAAQAAAABQCAAIEACAAAAAAAABA=</HashCode>
      <FileName>PackageImplementation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.Model.Group">
    <Position X="4" Y="5.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Groups" Type="ZeroInstall.Model.Group" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="6.438" />
        <Point X="3.75" Y="6.438" />
        <Point X="3.75" Y="6.938" />
        <Point X="4" Y="6.938" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.287" Y="0.175" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Implementations" Type="ZeroInstall.Model.Implementation" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="6.938" />
        <Point X="10.125" Y="6.938" />
        <Point X="10.125" Y="1.562" />
        <Point X="9.75" Y="1.562" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIAAEAAAAACAAAAgAAAAYAAAAAAAAIAAAAAAAAAADA=</HashCode>
      <FileName>Group.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Groups" />
      <Property Name="Implementations" />
      <Property Name="PackageImplementations" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Struct Name="ZeroInstall.Model.Icon">
    <Position X="0.5" Y="4.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEgAIAAAAAQAAAAIAAAAAAAAAAAiA=</HashCode>
      <FileName>Icon.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>