<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ZeroInstall.Model.ImplementationBase" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Version" Type="ZeroInstall.Model.ImplementationVersion">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.289" Y="0.037" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAAABAAAJIAACACAgAJAIAAQgADAEIEASAAABAAACCA=</HashCode>
      <FileName>ImplementationBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Version" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.Model.ImplementationVersion" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="_firstPart" Type="ZeroInstall.Model.DottedList">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.299" Y="0.037" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_additionalParts" Type="ZeroInstall.Model.VersionPart">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.223" Y="0.404" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAQEgACAAgAAAAAAAYEAAAAAAAAAByA=</HashCode>
      <FileName>ImplementationVersion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_firstPart" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_additionalParts" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.Model.VersionPart" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Modifier" Type="ZeroInstall.Model.VersionModifier">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.775" Y="0.258" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="DottedList" Type="ZeroInstall.Model.DottedList">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.058" Y="0.956" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAgABAAAAAAAAAQEgAAAIAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>VersionPart.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Modifier" />
      <Property Name="DottedList" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.Model.DottedList" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAQEgAgAIAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>DottedList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Enum Name="ZeroInstall.Model.VersionModifier">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAACAAAAAAAAAEAAAEAAAA=</HashCode>
      <FileName>VersionPart.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>