<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ZeroInstall.Commands.AddFeed">
    <Position X="7.5" Y="6.75" Width="1.5" />
    <Members>
      <Method Name="AddFeed" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAQAAAAAAAQEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AddFeed.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Commands.Update">
    <Position X="1.25" Y="9" Width="1.5" />
    <Members>
      <Method Name="Update" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAgAAQAAAAAAAQAAABAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Update.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Commands.Config">
    <Position X="12.75" Y="5" Width="1.5" />
    <Members>
      <Method Name="Config" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAQAAAAAAAQEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Config.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Commands.Download">
    <Position X="3.25" Y="9" Width="1.5" />
    <Members>
      <Method Name="Download" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAgAAQAAAAAAAQAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Download.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Commands.Import">
    <Position X="4" Y="5" Width="1.5" />
    <Members>
      <Method Name="Import" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAQAAAAAAAQEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Import.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Commands.List">
    <Position X="5.75" Y="5" Width="1.5" />
    <Members>
      <Method Name="List" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAQAAAAAAAQEAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>List.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Commands.ManageFeeds">
    <Position X="9.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ManageFeeds.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Commands.RemoveFeed">
    <Position X="9.25" Y="6.75" Width="1.5" />
    <Members>
      <Method Name="RemoveFeed" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAQAAAAAAAQEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RemoveFeed.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Commands.Run">
    <Position X="3.25" Y="12" Width="1.5" />
    <Members>
      <Method Name="Run" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAgACQAAAAAAAQAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Run.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Commands.Selection">
    <Position X="2.25" Y="5" Width="1.5" />
    <Members>
      <Field Name="_requirements" Hidden="true" />
      <Method Name="Selection" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAgAAQAAAAAAKQMABIAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Selection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Commands.CommandBase">
    <Position X="6.5" Y="0.5" Width="1.75" />
    <Members>
      <Method Name="CommandBase" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAgoAAQAAAIAAAAEAAAAAAAAAgAAAABEAAE=</HashCode>
      <FileName>CommandBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Commands.ListFeeds">
    <Position X="11" Y="6.75" Width="1.5" />
    <Members>
      <Method Name="ListFeeds" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAQAAAAAAAQEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ListFeeds.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Commands.DefaultCommand">
    <Position X="0.5" Y="5" Width="1.5" />
    <Members>
      <Method Name="DefaultCommand" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAQAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DefaultCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Commands.CommandFactory">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAQEAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABABAA=</HashCode>
      <FileName>CommandFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>