<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ZeroInstall.Commands.CliCommands.AddFeed">
    <Position X="10.25" Y="9" Width="1.75" />
    <Members>
      <Method Name="AddFeed" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>CliCommands\AddFeed.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Commands.CliCommands.Update">
    <Position X="3.75" Y="15.75" Width="2.25" />
    <Members>
      <Method Name="Update" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAQAAAAAAAQAAABgAABAAAAAAAAAAAA=</HashCode>
      <FileName>CliCommands\Update.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Commands.CliCommands.Configure">
    <Position X="15.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAQAAEgAAAQMAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>CliCommands\Configure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Commands.CliCommands.Download">
    <Position X="3.5" Y="12" Width="2.75" />
    <Members>
      <Method Name="Download" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAgAAQAAAAAAAQIgAAgAAAACAAAAAAAAAA=</HashCode>
      <FileName>CliCommands\Download.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Commands.CliCommands.Import">
    <Position X="7.75" Y="5.75" Width="1.5" />
    <Members>
      <Method Name="Import" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAgAAQAAAAAAAQEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CliCommands\Import.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Commands.CliCommands.List">
    <Position X="9.5" Y="5.75" Width="1.5" />
    <Members>
      <Method Name="List" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAQAAAAAAAQEAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>CliCommands\List.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Commands.CliCommands.RemoveFeed">
    <Position X="12.5" Y="9" Width="1.75" />
    <Members>
      <Method Name="RemoveFeed" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>CliCommands\RemoveFeed.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Commands.CliCommands.Run">
    <Position X="6.25" Y="15.75" Width="2" />
    <Members>
      <Method Name="Run" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAgAAQAAAAAAAQMAQAAAAEggAAAAAAAAAA=</HashCode>
      <FileName>CliCommands\Run.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Commands.CliCommands.Selection">
    <Position X="4" Y="5.75" Width="1.75" />
    <Members>
      <Method Name="Selection" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAiAAAAAKAoYAQAEABAACQMBAIiIAAwAAgAAAAAAAA=</HashCode>
      <FileName>CliCommands\Selection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Commands.CliCommands.CliCommand">
    <Position X="9.25" Y="0.5" Width="2" />
    <Members>
      <Method Name="SupportedValues" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAgAIAAACgoAAQAAAAAAAQEAAAAAAAgAAAAAABEAAA=</HashCode>
      <FileName>CliCommands\CliCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Commands.CliCommands.ListFeeds">
    <Position X="13.5" Y="5.75" Width="1.5" />
    <Members>
      <Method Name="ListFeeds" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAgAAQAAAAAAAQEAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>CliCommands\ListFeeds.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Commands.CliCommands.DefaultCommand">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <Members>
      <Method Name="DefaultCommand" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAQAAAAAAAAEAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>CliCommands\DefaultCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Commands.CommandFactory">
    <Position X="7" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAQAAAAAAAAAAAAEAAAABAAAA=</HashCode>
      <FileName>CommandFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Commands.CliCommands.AddApp">
    <Position X="20.25" Y="10.5" Width="1.5" />
    <Members>
      <Method Name="AddApp" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAgAAAAAAAAAAQEAAAAAIAAAAAAAAAAAAE=</HashCode>
      <FileName>CliCommands\AddApp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Commands.CliCommands.IntegrateApp">
    <Position X="22" Y="10.5" Width="2" />
    <Members>
      <Method Name="IntegrateApp" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>gAACAAAAAAAgAAAAAAAAAISEAAAAAoAQAAAABAAAAAE=</HashCode>
      <FileName>CliCommands\IntegrateApp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Commands.CliCommands.RemoveApp">
    <Position X="24.25" Y="10.5" Width="1.5" />
    <Members>
      <Method Name="RemoveApp" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAASEAAAAAIAAAAAAAAAAAAE=</HashCode>
      <FileName>CliCommands\RemoveApp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Commands.CliCommands.AppCommand">
    <Position X="22.25" Y="5.75" Width="1.5" />
    <Members>
      <Method Name="AppCommand" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAQAAAAAAAAAAAAAAAAgAAAAAAAAAAE=</HashCode>
      <FileName>CliCommands\AppCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Commands.CliCommands.IntegrationCommand">
    <Position X="24.5" Y="2" Width="2.25" />
    <Members>
      <Method Name="IntegrationCommand" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAgAAAAEAAAAACAAAACAAgEAEAAAAAAAAAA=</HashCode>
      <FileName>CliCommands\IntegrationCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Commands.CliCommands.AddAlias">
    <Position X="20.5" Y="5.75" Width="1.5" />
    <Members>
      <Method Name="AddAlias" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAIAAAAACAgAAUAAAAAAAQEAAAAAIEgAAAEAAAAIAA=</HashCode>
      <FileName>CliCommands\AddAlias.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Commands.CliCommands.SyncApps">
    <Position X="29.25" Y="5.75" Width="1.5" />
    <Members>
      <Method Name="SyncApps" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAQAAAAAAAQEAAAAAAAiAAAAAAAAAAA=</HashCode>
      <FileName>CliCommands\SyncApps.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Commands.CliCommands.Digest">
    <Position X="17" Y="5.75" Width="1.5" />
    <Members>
      <Method Name="Digest" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAIAAAACAgAhQAAAAAAAQEAAAAAAAgABAAAAAQAAA=</HashCode>
      <FileName>CliCommands\Digest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Commands.CliCommands.SelfUpdate">
    <Position X="6.25" Y="19.75" Width="2" />
    <Members>
      <Method Name="SelfUpdate" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAgAAQAAAAgAQQEAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>CliCommands\SelfUpdate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Commands.CliCommands.AddRemoveFeedCommand">
    <Position X="11.25" Y="5.75" Width="2" />
    <Members>
      <Method Name="AddRemoveFeedCommand" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAQAAAAAAAAEAAAAAAAgAAIAAAAAAAE=</HashCode>
      <FileName>CliCommands\AddRemoveFeedCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Commands.CliCommands.RepairApps">
    <Position X="27.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAQAAAAAAAQEAAAAAIAgAAAAAAAAAAA=</HashCode>
      <FileName>CliCommands\RepairApps.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Commands.CliCommands.UpdateApps">
    <Position X="25.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgBAQAAAAAQCQEgAAAAIAgAAAAAAAAQAA=</HashCode>
      <FileName>CliCommands\UpdateApps.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Commands.CliCommands.Central">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAQAAAAAAAQEAAAAAAAgAAAAAAAAACA=</HashCode>
      <FileName>CliCommands\Central.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Commands.CliCommands.Fetch">
    <Position X="6" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAQAAAAAAAQEAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>CliCommands\Fetch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Commands.CliCommands.RemoveAllApps">
    <Position X="24" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAQAAAAAAAQEAAAAAIAgAAAAAAAAAAA=</HashCode>
      <FileName>CliCommands\RemoveAllApps.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Commands.CliCommands.StoreMan">
    <Position X="34.5" Y="5.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="ZeroInstall.Commands.CliCommands.StoreMan.Export" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CliCommands\StoreMan.Implementations.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="ZeroInstall.Commands.CliCommands.StoreMan.Verify" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CliCommands\StoreMan.Implementations.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="ZeroInstall.Commands.CliCommands.StoreMan.List" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CliCommands\StoreMan.Directories.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="ZeroInstall.Commands.CliCommands.StoreMan.Purge" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CliCommands\StoreMan.Management.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="ZeroInstall.Commands.CliCommands.StoreMan.Add" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CliCommands\StoreMan.Implementations.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="ZeroInstall.Commands.CliCommands.StoreMan.Remove" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CliCommands\StoreMan.Implementations.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="ZeroInstall.Commands.CliCommands.StoreMan.Audit" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CliCommands\StoreMan.Management.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="ZeroInstall.Commands.CliCommands.StoreMan.Copy" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CliCommands\StoreMan.Implementations.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="ZeroInstall.Commands.CliCommands.StoreMan.RemoveDir" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CliCommands\StoreMan.Directories.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="ZeroInstall.Commands.CliCommands.StoreMan.Manage" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CliCommands\StoreMan.Management.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="ZeroInstall.Commands.CliCommands.StoreMan.Find" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CliCommands\StoreMan.Implementations.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="ZeroInstall.Commands.CliCommands.StoreMan.DirCommand" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CliCommands\StoreMan.Directories.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="ZeroInstall.Commands.CliCommands.StoreMan.AddDir" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CliCommands\StoreMan.Directories.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="ZeroInstall.Commands.CliCommands.StoreMan.ListImplementations" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CliCommands\StoreMan.Management.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="ZeroInstall.Commands.CliCommands.StoreMan.Optimise" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CliCommands\StoreMan.Management.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="ZeroInstall.Commands.CliCommands.StoreMan.StoreSubCommand" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CliCommands\StoreMan.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAQAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>CliCommands\StoreMan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Commands.CliCommands.CatalogMan">
    <Position X="36.25" Y="5.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="ZeroInstall.Commands.CliCommands.CatalogMan.Add" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CliCommands\CatalogMan.Add.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="ZeroInstall.Commands.CliCommands.CatalogMan.CatalogSubCommand" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CliCommands\CatalogMan.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="ZeroInstall.Commands.CliCommands.CatalogMan.List" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CliCommands\CatalogMan.List.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="ZeroInstall.Commands.CliCommands.CatalogMan.Refresh" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CliCommands\CatalogMan.Refresh.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="ZeroInstall.Commands.CliCommands.CatalogMan.Remove" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CliCommands\CatalogMan.Remove.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="ZeroInstall.Commands.CliCommands.CatalogMan.Reset" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CliCommands\CatalogMan.Reset.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="ZeroInstall.Commands.CliCommands.CatalogMan.Search" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CliCommands\CatalogMan.Search.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAQAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>CliCommands\CatalogMan.Add.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Commands.CliCommands.MultiCommand">
    <Position X="36" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAACQgAAQAAAAAAAAEAACAAAAAAAAAAABAAAA=</HashCode>
      <FileName>CliCommands\MultiCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Commands.CliCommands.ImportApps">
    <Position X="32.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAgAAQAAAAAAAQEAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>CliCommands\ImportApps.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Commands.CliCommands.ListApps">
    <Position X="31" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAQAAAAAAAQEAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>CliCommands\ListApps.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Commands.CliCommands.Search">
    <Position X="18.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAgAAQAAAAAAAQEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CliCommands\Search.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Commands.CliCommands.SubCommand">
    <Position X="38.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAARAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CliCommands\SubCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Commands.CliCommands.MaintenanceMan">
    <Position X="38" Y="5.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="ZeroInstall.Commands.CliCommands.MaintenanceMan.MaintenanceSubCommand" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CliCommands\MaintenanceMan.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="ZeroInstall.Commands.CliCommands.MaintenanceMan.Deploy" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CliCommands\MaintenanceMan.Deploy.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="ZeroInstall.Commands.CliCommands.MaintenanceMan.RemoveSubCommandBase" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CliCommands\MaintenanceMan.Remove.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="ZeroInstall.Commands.CliCommands.MaintenanceMan.Remove" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CliCommands\MaintenanceMan.Remove.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="ZeroInstall.Commands.CliCommands.MaintenanceMan.RemoveHelper" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CliCommands\MaintenanceMan.Remove.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAQAAAAAAAAAAAAAAABACAA=</HashCode>
      <FileName>CliCommands\MaintenanceMan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Commands.CliCommands.Export">
    <Position X="1.5" Y="15.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAQAAAAAAAQEAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CliCommands\Export.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>