<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ZeroInstall.Injector.Feeds.TrustDB" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="_keys" Hidden="true" />
      <Method Name="Clone" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="ICloneable.Clone" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAQgIAQAAAAAgAJiAGAAAAAAAAAAIAAAAAAAAAAABA=</HashCode>
      <FileName>Feeds\TrustDB.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Keys" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.Injector.Feeds.FeedManager">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <Members>
      <Method Name="FeedManager" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAQAEAAQYgABAAAAAAAIAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Feeds\FeedManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.Injector.Feeds.FeedPreferences">
    <Position X="6" Y="0.5" Width="2.5" />
    <Members>
      <Field Name="_implementations" Hidden="true" />
      <Method Name="Clone" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="ICloneable.Clone" Hidden="true" />
      <Property Name="LastCheckedUnix" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <AssociationLine Name="Implementations" Type="ZeroInstall.Injector.Feeds.ImplementationPreferences">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.1" Y="0.227" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQgAgIAAAAAAAAAMgQAACSAAAAAAAIAAAEAAAAAAADA=</HashCode>
      <FileName>Feeds\FeedPreferences.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Implementations" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZeroInstall.Injector.Feeds.ImplementationPreferences">
    <Position X="6" Y="4" Width="2.5" />
    <Members>
      <Field Name="_userStability" Hidden="true" />
      <Method Name="Clone" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="ICloneable.Clone" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAABAgAAAAgAAMgAAAAAAAAAAAAIAAEAAAAAAAABA=</HashCode>
      <FileName>Feeds\ImplementationPreferences.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZeroInstall.Injector.Feeds.InterfacePreferences">
    <Position X="4" Y="0.5" Width="1.75" />
    <Members>
      <Field Name="_feeds" Hidden="true" />
      <Field Name="_stabilityPolicy" Hidden="true" />
      <Method Name="Clone" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="ICloneable.Clone" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
      <Property Name="UriString" Hidden="true" />
    </Members>
    <AssociationLine Name="Feeds" Type="ZeroInstall.Model.FeedReference">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.089" Y="0.206" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAgAgIAAAAAQgAAMhAAACCAAAAAAAIAASAgAAAAAABA=</HashCode>
      <FileName>Feeds\InterfacePreferences.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Feeds" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZeroInstall.Injector.Feeds.Key" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <Members>
      <Field Name="_domains" Hidden="true" />
      <Method Name="Clone" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="ICloneable.Clone" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAMgAAACAAAAAAAAIAAAAEAQAAAABA=</HashCode>
      <FileName>Feeds\Key.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Domains" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.Model.FeedReference">
    <Position X="4" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.Injector.Feeds.FeedManagerBase">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="Clone" Hidden="true" />
      <Method Name="ICloneable.Clone" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAgAABAAAAYgAAAAAAAAAIAAIAAAAAAAAAAABA=</HashCode>
      <FileName>Feeds\FeedManagerBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="ZeroInstall.Injector.Feeds.Domain" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <Members>
      <Method Name="Clone" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="ICloneable.Clone" Hidden="true" />
      <Method Name="operator !=" Hidden="true" />
      <Method Name="operator ==" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAMgAAAAAAAAAAAAIAAAAAgAAAAAjA=</HashCode>
      <FileName>Feeds\Domain.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>