<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Common.Compression.Extractor">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAIAAASCAAQAAAAAAAACQAAAAYAAgAAAAgjACAARA=</HashCode>
      <FileName>Archive\Extractor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Common.Compression.ZipExtractor" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAgAAAgAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Archive\ZipExtractor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.Compression.TarBz2Extractor" Collapsed="true">
    <Position X="2.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Archive\TarBz2Extractor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.Compression.TarExtractor" Collapsed="true">
    <Position X="1.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAACAAIAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Archive\TarExtractor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.Compression.TarGzExtractor" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Archive\TarGzExtractor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>