<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ZeroInstall.Publish.EntryPoints.WindowsExe" Collapsed="true">
    <Position X="12" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAIAAAEAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>EntryPoints\WindowsExe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Publish.EntryPoints.WindowsBatch" Collapsed="true">
    <Position X="10.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntryPoints\WindowsBatch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Publish.EntryPoints.PythonScript" Collapsed="true">
    <Position X="2.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntryPoints\PythonScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Publish.EntryPoints.PowerShellScript" Collapsed="true">
    <Position X="6.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntryPoints\PowerShellScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Publish.EntryPoints.PosixScript" Collapsed="true">
    <Position X="9.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntryPoints\PosixScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Publish.EntryPoints.PosixBinary">
    <Position X="8.5" Y="7.5" Width="1.5" />
    <Members>
      <Method Name="Analyze" Hidden="true" />
      <Method Name="GetCpu" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAE=</HashCode>
      <FileName>EntryPoints\PosixBinary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Publish.EntryPoints.PhpScript" Collapsed="true">
    <Position X="3.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntryPoints\PhpScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Publish.EntryPoints.RubyScript" Collapsed="true">
    <Position X="5.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntryPoints\RubyScript.cs</FileName>
      <NewMemberFileName>EntryPoints\PerlScript.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Publish.EntryPoints.NativeExecutable" Collapsed="true">
    <Position X="10" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntryPoints\NativeExecutable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Publish.EntryPoints.MacOSApp" Collapsed="true">
    <Position X="7.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntryPoints\MacOSApp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Publish.EntryPoints.DotNetExe">
    <Position X="12" Y="6.5" Width="1.5" />
    <Members>
      <Property Name="Command" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="Parse" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAhAAABgCAAAAAAIBAACAAAAAAAAA=</HashCode>
      <FileName>EntryPoints\DotNetExe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Publish.EntryPoints.Candidate">
    <Position X="6" Y="0.5" Width="2.5" />
    <Members>
      <Property Name="Command" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="IsExecutable" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>IACAAAAAAAIAAAAEgAAABAQAAARAAIAAAAAAAACAAAA=</HashCode>
      <FileName>EntryPoints\Candidate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Publish.EntryPoints.Java">
    <Position X="0.75" Y="3.75" Width="2" />
    <Members>
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAhAAAAgAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>EntryPoints\Java.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Publish.EntryPoints.PerlScript" Collapsed="true">
    <Position X="4.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntryPoints\PerlScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Publish.EntryPoints.Detection">
    <Position X="1" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="_newCandidates" Hidden="true" />
      <Method Name="Detection" Hidden="true" />
      <Method Name="Matches" Hidden="true" />
      <Method Name="NewCandidates" Hidden="true" />
      <Method Name="Register" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ABAAAAAEAAEAAAAAAAAAAAAAAAABAAAAAAAAAACAAAA=</HashCode>
      <FileName>EntryPoints\Detection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Publish.EntryPoints.PosixExecutable" Collapsed="true">
    <Position X="8.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntryPoints\PosixExecutable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Publish.EntryPoints.InterpretedScript">
    <Position X="4.25" Y="3.75" Width="2" />
    <Members>
      <Method Name="Analyze" Hidden="true" />
      <Property Name="Command" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="HasShebang" Hidden="true" />
      <Property Name="InterpreterInterface" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>FAAAAAEAAAIAAAAAgAAABAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>EntryPoints\InterpretedScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Publish.EntryPoints.JavaClass" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntryPoints\JavaClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Publish.EntryPoints.JavaJar" Collapsed="true">
    <Position X="1.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntryPoints\JavaJar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>