<?xml version="1.0" encoding="utf-8"?>
<topic id="user_assemblies" revisionNumber="1">
  <developerGlossaryDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>Assemblies</title>

    <introduction>
      <para>
        This is an overview of all assemblies (libraries) that make up the
        Zero Install Backend.
      </para>
    </introduction>

    <glossary>
      <glossaryEntry>
        <terms><term>Common.dll</term></terms>
        <definition>
          <para>Root namespace: <literal>Common</literal></para>
          <para>This assembly contains generic utility classes, interfaces, WinForms controls, etc. that are applicable to a wide range of different applications. Platform checks are included and calls to WinForms code will be avoided on non-Windows platforms when possible.</para>
        </definition>
      </glossaryEntry>

      <glossaryEntry>
        <terms><term>ZeroInstall.DownloadBroker.dll</term></terms>
        <definition>
          <para>Root namespace: <literal>ZeroInstall.DownloadBroker</literal></para>
          <para>This assembly manages Implementation download requests for the injector.</para>
        </definition>
      </glossaryEntry>

      <glossaryEntry>
        <terms><term>ZeroInstall.Injector.dll</term></terms>
        <definition>
          <para>Root namespace: <literal>ZeroInstall.Injector</literal></para>
          <para>This assembly contains code for solving dependencies, launching implementations and injecting the selected dependencies.</para>
        </definition>
      </glossaryEntry>

      <glossaryEntry>
        <terms><term>ZeroInstall.Model.dll</term></terms>
        <definition>
          <para>Root namespace: <literal>ZeroInstall.Model</literal></para>
          <para>
            This assembly contains structures for parsing and in-memory representation of Zero Install feeds.
            The format of the XML representation is defined here:
            <externalLink><linkText>http://0install.net/interface-spec.html</linkText><linkUri>http://0install.net/interface-spec.html</linkUri><linkTarget>_blank</linkTarget></externalLink>
          </para>
        </definition>
      </glossaryEntry>

      <glossaryEntry>
        <terms><term>ZeroInstall.MyApps.dll</term></terms>
        <definition>
          <para>Root namespace: <literal>ZeroInstall.MyApps</literal></para>
          <para>This assembly maintains the user's list of &quot;installed applications&quot;, manages menu entries in the desktop environment and provides cloud-storage functionality.</para>
        </definition>
      </glossaryEntry>

      <glossaryEntry>
        <terms><term>ZeroInstall.Store.dll</term></terms>
        <definition>
          <para>Root namespace: <literal>ZeroInstall.Store</literal></para>
          <para>This assembly manages caches for feeds and implementations, etc.</para>
        </definition>
      </glossaryEntry>
    </glossary>
  </developerGlossaryDocument>
</topic>
