<?xml version="1.0" encoding="utf-8"?>
<topic id="user_getting_started" revisionNumber="1">
  <developerWalkthroughDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>Getting started</title>

    <introduction>
      <para>
        This walkthrough illustrates how to set up a new project that uses the
        Zero Install Backend libraries.
      </para>
    </introduction>

    <prerequisites>
      <content>
        <para>
          This walkthrough assumes you have aquired binary versions of the Zero
          Install Backend libraries, either by downloading them from
          <externalLink><linkText>0install.de</linkText><linkUri>http://0install.de/</linkUri><linkTarget>_blank</linkTarget></externalLink>
          or building them yourself.
        </para>
      </content>
    </prerequisites>

    <procedure>
      <title>Creating a Zero Install project</title>
      <steps class="ordered">
        <step>
          <content>
            <para>First step</para>
          </content>
        </step>
        <step>
          <content>
            <para>Second step</para>
          </content>
        </step>
      </steps>
      <conclusion>...</conclusion>
    </procedure>

    <procedure>
      <title>Launching an implementation</title>
      <steps class="ordered">
        <step>
          <content>
            <para>First step</para>
          </content>
        </step>
        <step>
          <content>
            <para>Second step</para>
          </content>
        </step>
      </steps>
      <conclusion>...</conclusion>
    </procedure>
  </developerWalkthroughDocument>
</topic>
