<?xml version="1.0" encoding="utf-8"?>
<topic id="user" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>Backend User Guide</title>

    <introduction>
      <para>
        This chapter explains the usage of the Backend from an API perspective.
      </para>
      <para>
        This information is only sufficient for developers that intend to solely
        use the existing library. If you wish to modify the library's code please
        refer to the <link xlink:href="design">Internal Design Guide</link>.
      </para>
    </introduction>
  </developerConceptualDocument>
</topic>
