<?xml version="1.0" encoding="utf-8"?>
<topic id="user_progress_tracking" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>Progress tracking</title>

    <introduction>
      <para>
        Zero Install performs a number of time-consuming IO operations, such as
        downloads, extracting archives and calculating checksums. These
        operations can be executed in the background and tracked using a unified
        interface.
      </para>
    </introduction>

    <section address="progress">
      <title>IProgress interface</title>
      <content>
        <para>
          A single task that is to be performed is represented by an instance of
          a class that implements the
          <codeEntityReference>T:Common.IProgress</codeEntityReference> interface.
        </para>
        <para>
          The interface defines events and properties for tracking the progress
          of a task aswell as methods for waiting for a task to complete or to
          cancel it. Methods to start the task are not part of the interface.
        </para>
      </content>
    </section>

    <section address="tracking">
      <title>TrackingProgressBar</title>
      <content>
        <para>
          Any object that implements the
          <codeEntityReference>T:Common.IProgress</codeEntityReference> interface can
          be visually tracked by assigning it to a
          <codeEntityReference>T:Common.Controls.TrackingProgressBar</codeEntityReference>'s
          <codeEntityReference>P:Common.Controls.TrackingProgressBar.Task</codeEntityReference> property.
          The progress bar will automatically hook into the events and update
          itself as the task progresses.
        </para>
      </content>
    </section>

    <section address="handler">
      <title>IHandler interface</title>
      <content>
        <para>
          In order to have your user interface be informed of new tasks being
          started you need to take the following steps:
		  <list class="bullet">
  			<listItem>Run the user interface on a sperate thread so it won't block the task's execution.</listItem>
              <listItem>Implement the <codeEntityReference>T:ZeroInstall.Launcher.IHandler</codeEntityReference> interface.</listItem>
              <listItem>Pass the <codeEntityReference>T:ZeroInstall.Launcher.IHandler</codeEntityReference> implementation to
                <codeEntityReference qualifyHint="true">M:ZeroInstall.Launcher.Controller._ctor</codeEntityReference>.</listItem>
		  </list>
        </para>
        <para>
          The <codeEntityReference>T:ZeroInstall.Launcher.IHandler</codeEntityReference>
          interface specifies a number of methods that will be called when a new
          <codeEntityReference>T:Common.IProgress</codeEntityReference> has been
          started. Since these methods will be called from a thread other than
          the one the UI is running on you need to take care of appropriate
          cross-thread marshalling.
        </para>
      </content>
    </section>

    <section address="sample">
      <title>Code sample</title>
      <content>
        <para>
          Code sample for tracking new downloads with WinForms:
<code language="C#">
public void StartingDownload(IProgress download)
{
    // Handle events coming from a non-UI thread, don't block caller
    BeginInvoke((SimpleEventHandler)delegate
    {
        progressBar.Task = download;
    });
}
</code>
        </para>
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="design_progress_tracking">Internal design of progress tracking</link>
    </relatedTopics>
  </developerConceptualDocument>
</topic>
