<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ZeroInstall.Store.Implementations.Manifests.ManifestDirectory">
    <Position X="9.25" Y="2.25" Width="1.75" />
    <Members>
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAEkAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementations\Manifests\ManifestDirectory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZeroInstall.Store.Implementations.Manifests.Manifest">
    <Position X="2.5" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAgJkIAAAAAAAEqAAAAAAAAAgAIoAEAAAAAAAAAAA=</HashCode>
      <FileName>Implementations\Manifests\Manifest.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Format" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZeroInstall.Store.Implementations.Manifests.ManifestSymlink">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <Members>
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEkAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementations\Manifests\ManifestSymlink.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZeroInstall.Store.Implementations.Manifests.ManifestNormalFile">
    <Position X="5.75" Y="6.75" Width="2" />
    <Members>
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEkAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementations\Manifests\ManifestNormalFile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZeroInstall.Store.Implementations.Manifests.ManifestFileBase">
    <Position X="7.25" Y="4.5" Width="1.5" />
    <Members>
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAABAAAgAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementations\Manifests\ManifestFileBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Store.Implementations.Manifests.ManifestExecutableFile">
    <Position X="8.25" Y="6.75" Width="2" />
    <Members>
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEkAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementations\Manifests\ManifestExecutableFile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZeroInstall.Store.Implementations.Manifests.ManifestFormat">
    <Position X="2.25" Y="5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="ZeroInstall.Store.Implementations.Manifests.ManifestFormat.Sha1NewFormat" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Implementations\Manifests\ManifestFormat.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="ZeroInstall.Store.Implementations.Manifests.ManifestFormat.Sha256Format" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Implementations\Manifests\ManifestFormat.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="ZeroInstall.Store.Implementations.Manifests.ManifestFormat.Sha256NewFormat" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Implementations\Manifests\ManifestFormat.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAKAAAAAAEAMAAAAAAACAQAAABABEIAAAAABAEA=</HashCode>
      <FileName>Implementations\Manifests\ManifestFormat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Store.Implementations.Manifests.ManifestGenerator" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACABACAAAAACAAAAAAAAUAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementations\Manifests\ManifestGenerator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Format" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ZeroInstall.Store.Implementations.Manifests.ManifestDirectoryElement">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <Members>
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="ManifestDirectoryElement" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAgAAAAAQAAAAAAIAAAgAAAAAAAAA=</HashCode>
      <FileName>Implementations\Manifests\ManifestDirectoryElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Store.Implementations.Manifests.ManifestNode">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementations\Manifests\ManifestNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>