<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{65d8036c-990a-4e18-941f-0519659a4e6b}</ProjectGuid>
    <SHFBSchemaVersion>1.9.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>ZeroInstall.Backend</AssemblyName>
    <RootNamespace>ZeroInstall</RootNamespace>
    <Name>Game</Name>
    <!-- SHFB properties -->
    <OutputPath>..\build\Documentation\</OutputPath>
    <KeepLogFile>False</KeepLogFile>
    <NamingMethod>MemberName</NamingMethod>
    <HtmlHelpName>Backend</HtmlHelpName>
    <HelpTitle>ZeroInstall Backend Documentation</HelpTitle>
    <Language>en-US</Language>
    <FrameworkVersion>2.0.50727</FrameworkVersion>
    <SyntaxFilters>CSharp, VisualBasic, VisualBasicUsage</SyntaxFilters>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <PresentationStyle>Prototype</PresentationStyle>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <MissingTags>AutoDocumentCtors, AutoDocumentDispose</MissingTags>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\vs\Common\Common.csproj" />
      <DocumentationSource sourceFile="..\vs\Model\Model.csproj" />
      <DocumentationSource sourceFile="..\vs\Store\Store.csproj" />
      <DocumentationSource sourceFile="..\vs\MyApps\MyApps.csproj" />
      <DocumentationSource sourceFile="..\vs\Injector\Injector.csproj" />
      <DocumentationSource sourceFile="..\vs\DownloadBroker\DownloadBroker.csproj" />
    </DocumentationSources>
    <ProjectSummary>The Zero Install backend contains libraries required to manage interfaces, download and launch implementation, etc. It provides the basis for Zero Install%27s own executables and can be used to create tools such as a Feed Editor.</ProjectSummary>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="Common" isDocumented="True">This assembly contains generic utility classes, interfaces, &lt;see cref="System.Windows.Forms" /&gt; controls, etc. that are applicable to a wide range of different applications. Platform checks are included and calls to WinForms code will be avoided on non-Windows platforms when possible.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Common.Archive" isDocumented="True">This namespace contains classes for safely extracting different kinds of archives.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Common.Collections" isDocumented="True">This namespace contains specialized collection types supplementing &lt;see cref="System.Collections.Generic" /&gt;.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Common.Controls" isDocumented="True">This namespace contains &lt;see cref="System.Windows.Forms" /&gt; controls and forms designed to simplify common UI designs.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Common.Download" isDocumented="True">This namespace contains classes for downloading files from the internet, including advanced features such as scheduling by priority.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Common.Helpers" isDocumented="True">This namespace contains utility classes that provide different kinds of helper functions.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Common.Storage" isDocumented="True">This namespace contains classes for data storage and serialization (XML and binary).</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Common.Undo" isDocumented="True">This namespace contains base classes for an Undo-system based on the Command pattern.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Common.Values.Design" isDocumented="True">This namespace contains &lt;see cref="System.ComponentModel.TypeConverter" /&gt;s for value types defined in this assembly. These are used to provide a better runtime experience when using this types with a &lt;see cref="System.Windows.Forms.PropertyGrid" /&gt;.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ZeroInstall.Model" isDocumented="True">This assembly contains structures for parsing and in-memory representation of Zero Install feeds. The XML representation is defined here: http://0install.net/interface-spec.html</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ZeroInstall.MyApps" isDocumented="True">This assembly maintains the user's list of "installed applications", manages menu entries in the desktop environment and provides cloud-storage functionality.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ZeroInstall.Store.Feed" isDocumented="True">This namespace contains classes for managing the feed and icon caches, trusted keys, etc.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ZeroInstall.Store.Implementation" isDocumented="True">This namespace contains classes for managing the implementation stores/caches and manifest generation.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ZeroInstall.DownloadBroker" isDocumented="True">This assembly manages &lt;see cref="ZeroInstall.Model.Implementation" /&gt; download requests for the injector.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ZeroInstall.Injector" isDocumented="True">This assembly contains code for solving dependencies, launching implementations and injecting the selected dependencies.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ZeroInstall.Injector.Arguments" isDocumented="True">This namespace contains helper classes for applications that wish to support the default command-line arguments provided by the Python implementation of 0launch.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ZeroInstall.Injector.Solver" isDocumented="True">This namespace contains dependency solvers and structures to store selected implementations.</NamespaceSummaryItem>
    </NamespaceSummaries>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>