<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{65d8036c-990a-4e18-941f-0519659a4e6b}</ProjectGuid>
    <SHFBSchemaVersion>1.9.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Backend</AssemblyName>
    <Name>Backend</Name>
    <RootNamespace>Backend</RootNamespace>
    <!-- SHFB properties -->
    <OutputPath>..\build\Documentation\Backend\</OutputPath>
    <HtmlHelpName>0install-api</HtmlHelpName>
    <HelpTitle>Zero Install Backend API Documentation</HelpTitle>
    <KeepLogFile>False</KeepLogFile>
    <NamingMethod>MemberName</NamingMethod>
    <Language>en-US</Language>
    <FrameworkVersion>2.0.50727</FrameworkVersion>
    <SyntaxFilters>CSharp, VisualBasic</SyntaxFilters>
    <HelpFileFormat>HtmlHelp1, Website</HelpFileFormat>
    <PresentationStyle>vs2005</PresentationStyle>
    <FeedbackEMailAddress>info%400install.de</FeedbackEMailAddress>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <RootNamespaceTitle>Class Reference</RootNamespaceTitle>
    <MissingTags>AutoDocumentCtors, AutoDocumentDispose</MissingTags>
    <VisibleItems>InheritedMembers, Protected, SealedProtected</VisibleItems>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\src\Backend\DesktopIntegration\DesktopIntegration.csproj" configuration="Debug" platform="AnyCPU" />
      <DocumentationSource sourceFile="..\src\Backend\Services\Services.csproj" configuration="Debug" platform="AnyCPU" />
      <DocumentationSource sourceFile="..\src\Backend\Services.Interfaces\Services.Interfaces.csproj" configuration="Debug" platform="AnyCPU" />
      <DocumentationSource sourceFile="..\src\Backend\Store\Store.csproj" configuration="Debug" platform="AnyCPU" />
    </DocumentationSources>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="ZeroInstall.DesktopIntegration" isDocumented="True">Methods for integrating applications with the desktop environment.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ZeroInstall.DesktopIntegration.AccessPoints" isDocumented="True">Structures for parsing and in-memory representation of access points applied to a system.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ZeroInstall.DesktopIntegration.Unix" isDocumented="True">Desktop integration code for Unix-like systems (e.g. Linux).</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ZeroInstall.DesktopIntegration.ViewModel" isDocumented="True">Classes that wrap desktop integration capabilities in a data binding-friendly manner.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ZeroInstall.DesktopIntegration.Windows" isDocumented="True">Windows-specific desktop integration code.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ZeroInstall.Services" isDocumented="True">Services used by Frontend implementations. Use ServiceLocator for dependency injection!</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ZeroInstall.Services.Feeds" isDocumented="True">Logic for downloading and verifying feeds.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ZeroInstall.Services.Fetchers" isDocumented="True">Downloads and extracts implementations.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ZeroInstall.Services.Injector" isDocumented="True">Launches implementations and injects the selected dependencies.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ZeroInstall.Services.PackageManagers" isDocumented="True">Handles packages provided by the operating system's native package managers rather than Zero Install itself.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ZeroInstall.Services.Solvers" isDocumented="True">Solves requirements by selecting a specific combination of implementations from feeds.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ZeroInstall.Store" isDocumented="True">Manages persisting data in the file system.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ZeroInstall.Store.Feeds" isDocumented="True">Caches for feeds.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ZeroInstall.Store.Icons" isDocumented="True">Caches for icons.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ZeroInstall.Store.Implementations" isDocumented="True">Caches for implementations (called stores) and logic for manifest generation.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ZeroInstall.Store.Implementations.Archives" isDocumented="True">Logic for extracting various kinds of archives.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ZeroInstall.Store.Model" isDocumented="True">Structures for parsing and in-memory representation of Zero Install feeds. The XML representation is defined here: http://0install.net/interface-spec.html</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ZeroInstall.Store.Model.Capabilities" isDocumented="True">Extends the feed format with structures for describing application capabilities.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ZeroInstall.Store.Model.Design" isDocumented="True">&lt;see cref="System.ComponentModel.TypeConverter" /&gt;s for value types defined in this assembly. These are used to provide a better runtime experience when using this types with a &lt;see cref="System.Windows.Forms.PropertyGrid" /&gt;.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ZeroInstall.Store.Model.Preferences" isDocumented="True">Structures for user-specified preferences and overrides for interfaces, feeds and implementations.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ZeroInstall.Store.Model.Selection" isDocumented="True">Structures for representing Solver results. The XML representation is defined here: http://0install.net/selections-spec.html</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ZeroInstall.Store.Trust" isDocumented="True">Structures and logic for OpenPGP signatures and Trust (which domains the user associates with which signatures).</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ZeroInstall.Store.ViewModel" isDocumented="True" xmlns="">Models information about configuration and cache elements for display in a UI.</NamespaceSummaryItem>
    </NamespaceSummaries>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>