PROJECT_NAME = "Zero Install Backend API"
PROJECT_NUMBER = "2.13.0"

INPUT = Backend.md ../src/Backend
USE_MDFILE_AS_MAINPAGE = Backend.md
STRIP_FROM_PATH = ../src/Backend
RECURSIVE = YES
EXCLUDE_PATTERNS = */UnitTests/* */Properties/* *.NativeMethods.cs */obj/*
TAGFILES = ../build/common.tag=http://nano-byte.de/common/api/

OUTPUT_DIRECTORY = ../build/Documentation
GENERATE_TAGFILE = ../build/Documentation/backend.tag
HTML_OUTPUT = backend

GENERATE_LATEX = NO
CASE_SENSE_NAMES = NO

EXTRACT_PACKAGE = YES
EXTRACT_STATIC = YES
AUTOLINK_SUPPORT = NO
WARN_IF_UNDOCUMENTED = NO
QUIET = YES
