PROJECT_NAME = "Zero Install Frontend API"
PROJECT_NUMBER = "2.11.0"

INPUT = ../src/Frontend
STRIP_FROM_PATH = ../src/Frontend
RECURSIVE = YES
EXCLUDE_PATTERNS = */UnitTests/* */Properties/* *.NativeMethods.cs */obj/* */gtk-gui/*
TAGFILES = ../build/common.tag=http://nano-byte.de/common/api/ ../build/Documentation/backend.tag=../backend

OUTPUT_DIRECTORY = ../build/Documentation
GENERATE_TAGFILE = ../build/Documentation/frontend.tag
HTML_OUTPUT = frontend

GENERATE_LATEX = NO
CASE_SENSE_NAMES = NO

EXTRACT_PACKAGE = YES
EXTRACT_STATIC = YES
AUTOLINK_SUPPORT = NO
WARN_IF_UNDOCUMENTED = NO
QUIET = YES
