<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{65d8036c-990a-4e18-941f-0519659a4e6b}</ProjectGuid>
    <SHFBSchemaVersion>1.9.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>ZeroInstall.Frontend</AssemblyName>
    <RootNamespace>ZeroInstall</RootNamespace>
    <Name>Game</Name>
    <!-- SHFB properties -->
    <OutputPath>..\build\Documentation\</OutputPath>
    <KeepLogFile>False</KeepLogFile>
    <NamingMethod>MemberName</NamingMethod>
    <HtmlHelpName>Frontend</HtmlHelpName>
    <HelpTitle>ZeroInstall Frontend Documentation</HelpTitle>
    <Language>en-US</Language>
    <FrameworkVersion>3.0</FrameworkVersion>
    <SyntaxFilters>CSharp</SyntaxFilters>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <PresentationStyle>Prototype</PresentationStyle>
    <FeedbackEMailAddress>info%400install.de</FeedbackEMailAddress>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <RootNamespaceTitle>Class Reference</RootNamespaceTitle>
    <MissingTags>AutoDocumentCtors, AutoDocumentDispose</MissingTags>
    <VisibleItems>InheritedMembers, Internals, Protected, SealedProtected</VisibleItems>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\vs\Injector.Cli\Injector.Cli.csproj" />
      <DocumentationSource sourceFile="..\vs\Injector.WinForms\Injector.WinForms.csproj" />
      <DocumentationSource sourceFile="..\vs\StoreService\StoreService.csproj" />
      <DocumentationSource sourceFile="..\vs\StoreManagement.Cli\StoreManagement.Cli.csproj" />
      <DocumentationSource sourceFile="..\vs\StoreManagement.WinForms\StoreManagement.WinForms.csproj" />
      <DocumentationSource sourceFile="..\vs\Central.WinForms\Central.WinForms.csproj" />
    </DocumentationSources>
    <ProjectSummary>The Zero Install frontend contains GUI and CLI executables that are used by the end-user. They surface the functionality provided by the Zero Install backend.</ProjectSummary>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="ZeroInstall.Central.WinForms" isDocumented="True" xmlns="">This assembly provides the main GUI for Zero Install, for discovering and installing new applications, managing and launching installed applications, etc.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ZeroInstall.Injector.Cli" isDocumented="True" xmlns="">This assembly launches Zero Install implementations and displays a CLI.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ZeroInstall.Injector.WinForms" isDocumented="True" xmlns="">This assembly launches Zero Install implementations and displays a &lt;see cref="System.Windows.Forms" /&gt; GUI.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ZeroInstall.StoreManagement.Cli" isDocumented="True" xmlns="">This assembly manages &lt;see cref="ZeroInstall.Store.Implementation.IStore" /&gt;s from the command-line.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ZeroInstall.StoreManagement.WinForms" isDocumented="True" xmlns="">This assembly manages &lt;see cref="ZeroInstall.Store.Implementation.IStore" /&gt;s via a &lt;see cref="System.Windows.Forms" /&gt; GUI.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ZeroInstall.StoreService" isDocumented="True" xmlns="">This assembly is a Windows service for managing the &lt;see cref="ZeroInstall.Store.Implementation.ServiceStore" /&gt;.</NamespaceSummaryItem>
    </NamespaceSummaries>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>