<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{65d8036c-990a-4e18-941f-0519659a4e6b}</ProjectGuid>
    <SHFBSchemaVersion>1.9.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Tools</AssemblyName>
    <Name>Tools</Name>
    <RootNamespace>Tools</RootNamespace>
    <!-- SHFB properties -->
    <OutputPath>..\build\Documentation\Tools\</OutputPath>
    <HtmlHelpName>0install-tools-api</HtmlHelpName>
    <HelpTitle>Zero Install Publishing Tools API Documentation</HelpTitle>
    <KeepLogFile>False</KeepLogFile>
    <NamingMethod>MemberName</NamingMethod>
    <Language>en-US</Language>
    <FrameworkVersion>2.0.50727</FrameworkVersion>
    <SyntaxFilters>CSharp, VisualBasic</SyntaxFilters>
    <HelpFileFormat>HtmlHelp1, Website</HelpFileFormat>
    <PresentationStyle>vs2005</PresentationStyle>
    <FeedbackEMailAddress>info%400install.de</FeedbackEMailAddress>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <RootNamespaceTitle>Class Reference</RootNamespaceTitle>
    <MissingTags>AutoDocumentCtors, AutoDocumentDispose</MissingTags>
    <VisibleItems>InheritedMembers, Internals, Protected, SealedProtected</VisibleItems>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\src\Tools\Publish\Publish.csproj" configuration="Debug" platform="AnyCPU" />
      <DocumentationSource sourceFile="..\src\Tools\Publish.Cli\Publish.Cli.csproj" configuration="Debug" platform="AnyCPU" />
      <DocumentationSource sourceFile="..\src\Tools\Publish.WinForms\Publish.WinForms.csproj" configuration="Debug" platform="AnyCPU" />
      <DocumentationSource sourceFile="..\src\Tools\Capture\Capture.csproj" configuration="Debug" platform="AnyCPU" />
      <DocumentationSource sourceFile="..\src\Tools\Capture.Cli\Capture.Cli.csproj" configuration="Debug" platform="AnyCPU" />
      <DocumentationSource sourceFile="..\src\Tools\Capture.WinForms\Capture.WinForms.csproj" configuration="Debug" platform="AnyCPU" />
    </DocumentationSources>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="ZeroInstall.Publish" isDocumented="True" xmlns="">Shared logic for feed publishing tools (feed editors).</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ZeroInstall.Publish.EntryPoints" isDocumented="True" xmlns="">Automatic detection of application entry points. Helps publishers set up the appropriate &lt;see cref="ZeroInstall.Model.Command" /&gt;s and &lt;see cref="ZeroInstall.Model.Runner" /&gt;s.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ZeroInstall.Publish.EntryPoints.Design" isDocumented="True">&lt;see cref="System.ComponentModel.TypeConverter" /&gt;s for value types defined in this assembly. These are used to provide a better runtime experience when using &lt;see cref="System.Windows.Forms.PropertyGrid" /&gt;.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ZeroInstall.Publish.Cli" isDocumented="True" xmlns="">A command-line tool for editing Zero Install feeds.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ZeroInstall.Publish.WinForms" isDocumented="True" xmlns="">A &lt;see cref="System.Windows.Forms" /&gt;-based editor for Zero Install feeds.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ZeroInstall.Publish.WinForms.Controls" isDocumented="True" xmlns="">&lt;see cref="System.Windows.Forms" /&gt; controls for manipulating data stored within a feed.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ZeroInstall.Publish.WinForms.Wizards" isDocumented="True" xmlns="">Wizard for creating new feeds.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ZeroInstall.Capture" isDocumented="True" xmlns="">Shared logic for system state capturing tools (build feeds from installation snapshots).</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ZeroInstall.Capture.Cli" isDocumented="True" xmlns="">Command-line tool for system state capturing (build feeds from installation snapshots).</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ZeroInstall.Capture.WinForms" isDocumented="True" xmlns="">WinForms-based tool for system state capturing (build feeds from installation snapshots).</NamespaceSummaryItem>
    </NamespaceSummaries>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>