<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{65d8036c-990a-4e18-941f-0519659a4e6b}</ProjectGuid>
    <SHFBSchemaVersion>1.9.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>ZeroInstall.Tools</AssemblyName>
    <RootNamespace>ZeroInstall</RootNamespace>
    <Name>Game</Name>
    <!-- SHFB properties -->
    <OutputPath>..\build\Documentation\</OutputPath>
    <HtmlHelpName>Tools</HtmlHelpName>
    <HelpTitle>ZeroInstall Tools Documentation</HelpTitle>
    <Language>en-US</Language>
    <FrameworkVersion>2.0.50727</FrameworkVersion>
    <SyntaxFilters>CSharp</SyntaxFilters>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <PresentationStyle>Prototype</PresentationStyle>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <MissingTags>AutoDocumentCtors, AutoDocumentDispose</MissingTags>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\vs\Publish.WinForms\Publish.WinForms.csproj" />
    </DocumentationSources>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>