<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ZeroInstall.MyApps.AppList" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="Entries" Type="ZeroInstall.MyApps.AppEntry">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.71" Y="0.225" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAgIAQABAAACEAgAAAAAAAAAAAAIAAAAAAAAAAABA=</HashCode>
      <FileName>AppList.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Entries" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.MyApps.AppEntry">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <Members>
      <Property Name="InterfaceString" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEAAAAAAEAgAAABEgAjAAAQABAAAAIAAAAAAAAAAABA=</HashCode>
      <FileName>AppEntry.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Capabilities" />
      <Property Name="AccessPoints" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.DesktopIntegration.Capability" Collapsed="true">
    <Position X="3.25" Y="2" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZeroInstall.DesktopIntegration.AccessPoint" Collapsed="true">
    <Position X="3.25" Y="3" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>