<?xml version="1.0" encoding="utf-8"?>
<topic id="intro" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>Zero Install Tools</title>

    <introduction>
      <para>
        The Zero Install Tools provide additional features for developers (e.g. editing feed files) which are not required for normal end-user operation of the system.
      </para>
    </introduction>

    <section address="features">
      <title>Features</title>
      <content>
        <para>...</para>
      </content>
    </section>
  </developerConceptualDocument>
</topic>
