<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{65d8036c-990a-4e18-941f-0519659a4e6b}</ProjectGuid>
    <SHFBSchemaVersion>1.9.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Tools</AssemblyName>
    <Name>Tools</Name>
    <RootNamespace>Tools</RootNamespace>
    <!-- SHFB properties -->
    <OutputPath>..\..\build\Documentation\</OutputPath>
    <HtmlHelpName>Tools</HtmlHelpName>
    <HelpTitle>Zero Install Tools Source Documentation</HelpTitle>
    <KeepLogFile>False</KeepLogFile>
    <NamingMethod>MemberName</NamingMethod>
    <Language>en-US</Language>
    <FrameworkVersion>2.0.50727</FrameworkVersion>
    <SyntaxFilters>CSharp</SyntaxFilters>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <PresentationStyle>vs2005</PresentationStyle>
    <!--<FeedbackEMailAddress>info%400install.de</FeedbackEMailAddress>-->
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <RootNamespaceTitle>Class Reference</RootNamespaceTitle>
    <MissingTags>AutoDocumentCtors, AutoDocumentDispose</MissingTags>
    <VisibleItems>InheritedMembers, Internals, Protected, SealedProtected</VisibleItems>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\vs\Publish.WinForms\Publish.csproj" />
      <DocumentationSource sourceFile="..\..\vs\Publish.WinForms\Publish.Cli.csproj" />
      <DocumentationSource sourceFile="..\..\vs\Publish.WinForms\Publish.WinForms.csproj" />
    </DocumentationSources>
    <ProjectSummary>This chapter describes the public and protected and internal aspects of the Zero Install Tools implementations.</ProjectSummary>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="ZeroInstall.Publish" isDocumented="True" xmlns="">Provides shared code for feed publishing tools (feed editors).</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ZeroInstall.Publish.Cli" isDocumented="True" xmlns="">Provides a command-line tool for editing Zero Install &lt;see cref="ZeroInstall.Model.Feed" /&gt; XMLs.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ZeroInstall.Publish.WinForms" isDocumented="True" xmlns="">Provides a &lt;see cref="System.Windows.Forms" /&gt;-based editor for &lt;see cref="ZeroInstall.Model.Feed" /&gt; XMLs.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ZeroInstall.Publish.WinForms.Controls" isDocumented="True" xmlns="">Contains WinForms controls for manipulating data stored within a &lt;see cref="ZeroInstall.Model.Feed" /&gt;.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ZeroInstall.Publish.WinForms.FeedStructure" isDocumented="True" xmlns="">Contains dialogs for manipulating data stored within a &lt;see cref="ZeroInstall.Model.Feed" /&gt;.</NamespaceSummaryItem>
    </NamespaceSummaries>
  </PropertyGroup>
  <ItemGroup>
    <ContentLayout Include="Layout.content" />
  </ItemGroup>
  <ItemGroup>
    <None Include="index.aml" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>