<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ZeroInstall.Injector.Feeds.Trust" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="_keys" Hidden="true" />
      <Method Name="Clone" Hidden="true" />
      <Method Name="CloneTrust" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAQgIAQAAAAAAAAiAAAAAAAAAAAAKAAAAAAAAAAABA=</HashCode>
      <FileName>Feeds\Trust.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Keys" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.Injector.Feeds.FeedManager">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="FeedManager" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAgAABAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Feeds\FeedManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Cache" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ZeroInstall.Injector.Feeds.FeedPreferences">
    <Position X="4" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="_implementations" Hidden="true" />
      <Method Name="Clone" Hidden="true" />
      <Method Name="CloneFeedPreferences" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AQQAgIAAAAAAAAAEgQAAAQAAAAAAAIAAAAAAAAAAADA=</HashCode>
      <FileName>Feeds\FeedPreferences.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Implementations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ZeroInstall.Injector.Feeds.ImplementationPreferences">
    <Position X="4" Y="3.5" Width="1.5" />
    <Members>
      <Field Name="_userStability" Hidden="true" />
      <Method Name="Clone" Hidden="true" />
      <Method Name="CloneImplementationPreferences" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAABEgAAAAAAAAAAAAIAAEAAAAAAAABA=</HashCode>
      <FileName>Feeds\ImplementationPreferences.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Injector.Feeds.InterfacePreferences">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="_feeds" Hidden="true" />
      <Field Name="_stabilityPolicy" Hidden="true" />
      <Method Name="Clone" Hidden="true" />
      <Method Name="CloneInterfacePreferences" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAQgAAEhAAAAQAAAAAAAIAASAgAAAAAABA=</HashCode>
      <FileName>Feeds\InterfacePreferences.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Injector.Feeds.Key" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <Members>
      <Field Name="_domains" Hidden="true" />
      <Method Name="Clone" Hidden="true" />
      <Method Name="CloneKey" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAEgAAACAAAAAAAAIAAAAEAQAAAABA=</HashCode>
      <FileName>Feeds\Key.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Domains" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Struct Name="ZeroInstall.Injector.Feeds.Domain" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <Members>
      <Field Name="_value" Hidden="true" />
      <Method Name="Clone" Hidden="true" />
      <Method Name="CloneDomain" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="operator !=" Hidden="true" />
      <Method Name="operator ==" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAIAAAAEgAAAAAAAAAAAAIAAAAAgAAAAAjA=</HashCode>
      <FileName>Feeds\Domain.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Interface Name="ZeroInstall.Store.Feeds.IFeedCache" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>