<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph ButterflyMode="True" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @2 @11 @78)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Dependency" />
    <Node Id="(@1 @2 @11 Member=(Name=set_Use @53))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Use" />
    <Node Id="(@1 @2 @11 Member=get_Constraints)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Constraints" />
    <Node Id="(@1 @2 @11 Member=get_EnvironmentBindings)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_EnvironmentBindings" />
    <Node Id="(@1 @2 @11 Member=get_OverlayBindings)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_OverlayBindings" />
    <Node Id="(@1 @2 @11 Member=get_Use)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Use" />
    <Node Id="(@1 @2 @13 Member=(Name=set_Default @53))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Default" />
    <Node Id="(@1 @2 @13 Member=(Name=set_Mode OverloadingParameters=[@15]))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Mode" />
    <Node Id="(@1 @2 @13 Member=(Name=set_Name @53))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Name" />
    <Node Id="(@1 @2 @13 Member=(Name=set_Value @53))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Value" />
    <Node Id="(@1 @2 @13 Member=get_Default)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Default" />
    <Node Id="(@1 @2 @13 Member=get_Name)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Name" />
    <Node Id="(@1 @2 @13 Member=get_Value)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Value" />
    <Node Id="(@1 @2 @21 Member=(Name=set_MimeType @53))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_MimeType" />
    <Node Id="(@1 @2 @21 Member=get_MimeType)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_MimeType" />
    <Node Id="(@1 @2 @23 Member=FlattenInheritance)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="FlattenInheritance" />
    <Node Id="(@1 @2 @23 Member=get_Groups)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Groups" />
    <Node Id="(@1 @2 @23 Member=get_Implementations)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Implementations" />
    <Node Id="(@1 @2 @23 Member=get_PackageImplementations)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_PackageImplementations" />
    <Node Id="(@1 @2 @25 Member=(Name=set_ID @53))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_ID" />
    <Node Id="(@1 @2 @25 Member=(Name=set_LocalPath @53))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_LocalPath" />
    <Node Id="(@1 @2 @25 Member=(Name=set_ManifestDigest OverloadingParameters=[@32]))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_ManifestDigest" />
    <Node Id="(@1 @2 @25 Member=(Name=set_VersionModifier @53))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_VersionModifier" />
    <Node Id="(@1 @2 @25 Member=get_Archives)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Archives" />
    <Node Id="(@1 @2 @25 Member=get_ID)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ID" />
    <Node Id="(@1 @2 @25 Member=get_LocalPath)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_LocalPath" />
    <Node Id="(@1 @2 @25 Member=get_Recipes)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Recipes" />
    <Node Id="(@1 @2 @25 Member=get_VersionModifier)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_VersionModifier" />
    <Node Id="(@1 @2 @29 @78)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Interface" />
    <Node Id="(@1 @2 @29 Member=(Name=set_Description @53))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Description" />
    <Node Id="(@1 @2 @29 Member=(Name=set_MinInjectorVersion @53))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_MinInjectorVersion" />
    <Node Id="(@1 @2 @29 Member=(Name=set_Name @53))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Name" />
    <Node Id="(@1 @2 @29 Member=(Name=set_Summary @53))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Summary" />
    <Node Id="(@1 @2 @29 Member=get_Categories)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Categories" />
    <Node Id="(@1 @2 @29 Member=get_Description)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Description" />
    <Node Id="(@1 @2 @29 Member=get_FeedFor)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_FeedFor" />
    <Node Id="(@1 @2 @29 Member=get_Feeds)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Feeds" />
    <Node Id="(@1 @2 @29 Member=get_Icons)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Icons" />
    <Node Id="(@1 @2 @29 Member=get_MinInjectorVersion)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_MinInjectorVersion" />
    <Node Id="(@1 @2 @29 Member=get_Name)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Name" />
    <Node Id="(@1 @2 @29 Member=get_Summary)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Summary" />
    <Node Id="(@1 @2 @31 @78)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="ManifestDigest" />
    <Node Id="(@1 @2 @31 Member=(Name=set_Sha1 @53))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Sha1" />
    <Node Id="(@1 @2 @31 Member=(Name=set_Sha1New @53))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Sha1New" />
    <Node Id="(@1 @2 @31 Member=(Name=set_Sha256 @53))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Sha256" />
    <Node Id="(@1 @2 @31 Member=get_Sha1)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Sha1" />
    <Node Id="(@1 @2 @31 Member=get_Sha1New)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Sha1New" />
    <Node Id="(@1 @2 @31 Member=get_Sha256)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Sha256" />
    <Node Id="(@1 @2 @34 Member=(Name=set_MountPoint @53))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_MountPoint" />
    <Node Id="(@1 @2 @34 Member=(Name=set_Source @53))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Source" />
    <Node Id="(@1 @2 @34 Member=get_MountPoint)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_MountPoint" />
    <Node Id="(@1 @2 @34 Member=get_Source)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Source" />
    <Node Id="(@1 @2 @36 Member=(Name=set_Distributions @53))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Distributions" />
    <Node Id="(@1 @2 @36 Member=(Name=set_Package @53))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Package" />
    <Node Id="(@1 @2 @36 Member=(Name=set_Stability OverloadingParameters=[@41]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Stability" />
    <Node Id="(@1 @2 @36 Member=(Name=set_Version @53))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Version" />
    <Node Id="(@1 @2 @36 Member=get_Package)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Package" />
    <Node Id="(@1 @2 @36 Member=get_Version)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Version" />
    <Node Id="(@1 @2 @42 Member=(Name=ContainsArchitecture @53))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="ContainsArchitecture" />
    <Node Id="(@1 @2 @42 Member=(Name=ContainsLanguage OverloadingParameters=[(@45 Namespace=System.Globalization Type=CultureInfo)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="ContainsLanguage" />
    <Node Id="(@1 @2 @42 Member=(Name=set_Languages @53))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Languages" />
    <Node Id="(@1 @2 @42 Member=get_Languages)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Languages" />
    <Node Id="(@1 @2 @5 Member=(Name=set_Extract @53))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Extract" />
    <Node Id="(@1 @2 @5 Member=(Name=set_MimeType @53))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_MimeType" />
    <Node Id="(@1 @2 @5 Member=(Name=set_Size OverloadingParameters=[(@45 @46 Type=Int64)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Size" />
    <Node Id="(@1 @2 @5 Member=(Name=set_StartOffset OverloadingParameters=[(@45 @46 Type=Int64)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_StartOffset" />
    <Node Id="(@1 @2 @5 Member=get_Extract)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Extract" />
    <Node Id="(@1 @2 @5 Member=get_MimeType)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_MimeType" />
    <Node Id="(@1 @2 @5 Member=get_Size)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Size" />
    <Node Id="(@1 @2 @5 Member=get_StartOffset)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_StartOffset" />
    <Node Id="(@1 @2 @8 Member=(Name=set_BeforeVersion @53))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_BeforeVersion" />
    <Node Id="(@1 @2 @8 Member=(Name=set_NotBeforeVersion @53))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_NotBeforeVersion" />
    <Node Id="(@1 @2 @8 Member=get_BeforeVersion)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_BeforeVersion" />
    <Node Id="(@1 @2 @8 Member=get_NotBeforeVersion)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_NotBeforeVersion" />
    <Node Id="(@1 @2 Type=IBindingContainer Member=get_EnvironmentBindings)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_EnvironmentBindings" />
    <Node Id="(@1 @2 Type=IBindingContainer Member=get_OverlayBindings)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_OverlayBindings" />
    <Node Id="(@1 @2 Type=Recipe Member=get_Archives)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Archives" />
    <Node Id="@10" Category="CodeSchema_Enum" CodeSchemaProperty_IsPublic="True" Group="Collapsed" IsDragSource="True" Label="Cpu" />
    <Node Id="@100" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_EnvironmentBindings" />
    <Node Id="@101" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Groups" />
    <Node Id="@102" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Groups" />
    <Node Id="@103" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Homepage" />
    <Node Id="@104" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_HomepageString" />
    <Node Id="@105" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Implementations" />
    <Node Id="@106" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Implementations" />
    <Node Id="@107" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_License" />
    <Node Id="@108" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Location" />
    <Node Id="@109" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Location" />
    <Node Id="@110" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_LocationString" />
    <Node Id="@111" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_LocationString" />
    <Node Id="@112" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Main" />
    <Node Id="@113" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ManifestDigest" />
    <Node Id="@114" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Mode" />
    <Node Id="@115" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_NeedsTerminal" />
    <Node Id="@116" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_NeedsTerminalString" />
    <Node Id="@117" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_OS" />
    <Node Id="@118" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_OverlayBindings" />
    <Node Id="@119" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_PackageImplementations" />
    <Node Id="@12" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" IsDragSource="True" Label="Dependency" />
    <Node Id="@120" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_PackageImplementations" />
    <Node Id="@121" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Released" />
    <Node Id="@122" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ReleasedString" />
    <Node Id="@123" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_SelfTest" />
    <Node Id="@124" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Source" />
    <Node Id="@125" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_SourceString" />
    <Node Id="@126" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Stability" />
    <Node Id="@127" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Stability" />
    <Node Id="@128" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Uri" />
    <Node Id="@129" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Uri" />
    <Node Id="@130" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_UriString" />
    <Node Id="@131" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_UriString" />
    <Node Id="@132" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Version" />
    <Node Id="@133" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Simplify" />
    <Node Id="@134" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="ToString" />
    <Node Id="@14" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" IsDragSource="True" Label="EnvironmentBinding" />
    <Node Id="@15" Category="CodeSchema_Enum" CodeSchemaProperty_IsPublic="True" Group="Collapsed" IsDragSource="True" Label="EnvironmentMode" />
    <Node Id="@17" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" IsDragSource="True" Label="Feed" />
    <Node Id="@19" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" IsDragSource="True" Label="Group" />
    <Node Id="@20" Category="CodeSchema_Interface" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" IsDragSource="True" Label="IBindingContainer" />
    <Node Id="@22" Category="CodeSchema_Struct" CodeSchemaProperty_IsPublic="True" Group="Collapsed" IsDragSource="True" Label="Icon" />
    <Node Id="@24" Category="CodeSchema_Interface" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" IsDragSource="True" Label="IGroupContainer" />
    <Node Id="@26" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" IsDragSource="True" Label="Implementation" />
    <Node Id="@28" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" IsDragSource="True" Label="ImplementationBase" />
    <Node Id="@30" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" IsDragSource="True" Label="Interface" NeighborhoodCenter="True" />
    <Node Id="@32" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" IsDragSource="True" Label="ManifestDigest" />
    <Node Id="@33" Category="CodeSchema_Enum" CodeSchemaProperty_IsPublic="True" Group="Collapsed" IsDragSource="True" Label="OS" />
    <Node Id="@35" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" IsDragSource="True" Label="OverlayBinding" />
    <Node Id="@37" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" IsDragSource="True" Label="PackageImplementation" />
    <Node Id="@38" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" IsDragSource="True" Label="Recipe" />
    <Node Id="@39" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" IsDragSource="True" Label="RetrievalMethod" />
    <Node Id="@4" Category="CodeSchema_Struct" CodeSchemaProperty_IsPublic="True" Group="Collapsed" IsDragSource="True" Label="Architecture" />
    <Node Id="@40" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" IsDragSource="True" Label="RetrievalStep" />
    <Node Id="@41" Category="CodeSchema_Enum" CodeSchemaProperty_IsPublic="True" Group="Collapsed" IsDragSource="True" Label="Stability" />
    <Node Id="@43" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" IsDragSource="True" Label="TargetBase" />
    <Node Id="@44" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Architecture" />
    <Node Id="@47" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_NeedsTerminal" />
    <Node Id="@48" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Cpu" />
    <Node Id="@49" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Released" />
    <Node Id="@50" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" Label="InheritFrom" />
    <Node Id="@51" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_OS" />
    <Node Id="@52" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Stability" />
    <Node Id="@54" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Architecture" />
    <Node Id="@55" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="ContainsDistribution" />
    <Node Id="@56" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_ArchitectureString" />
    <Node Id="@57" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_DocDir" />
    <Node Id="@58" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_HomepageString" />
    <Node Id="@59" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_License" />
    <Node Id="@6" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" IsDragSource="True" Label="Archive" />
    <Node Id="@60" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_LocationString" />
    <Node Id="@61" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_LocationString" />
    <Node Id="@62" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Main" />
    <Node Id="@63" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_NeedsTerminalString" />
    <Node Id="@64" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_ReleasedString" />
    <Node Id="@65" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_SelfTest" />
    <Node Id="@66" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_SourceString" />
    <Node Id="@67" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_UriString" />
    <Node Id="@68" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_UriString" />
    <Node Id="@69" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Version" />
    <Node Id="@7" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" IsDragSource="True" Label="Binding" />
    <Node Id="@72" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Homepage" />
    <Node Id="@73" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Location" />
    <Node Id="@74" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Location" />
    <Node Id="@75" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Source" />
    <Node Id="@76" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Uri" />
    <Node Id="@77" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Uri" />
    <Node Id="@79" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Archive" />
    <Node Id="@80" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsSpecialName="True" Label="Binding" />
    <Node Id="@81" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="EnvironmentBinding" />
    <Node Id="@82" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Feed" />
    <Node Id="@83" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Group" />
    <Node Id="@84" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Implementation" />
    <Node Id="@85" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsSpecialName="True" Label="ImplementationBase" />
    <Node Id="@86" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="OverlayBinding" />
    <Node Id="@87" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="PackageImplementation" />
    <Node Id="@88" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Recipe" />
    <Node Id="@89" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsSpecialName="True" Label="RetrievalMethod" />
    <Node Id="@9" Category="CodeSchema_Struct" CodeSchemaProperty_IsPublic="True" Group="Collapsed" IsDragSource="True" Label="Constraint" />
    <Node Id="@90" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsSpecialName="True" Label="RetrievalStep" />
    <Node Id="@91" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsSpecialName="True" Label="TargetBase" />
    <Node Id="@92" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="FlattenInheritance" />
    <Node Id="@93" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="FlattenInheritance" />
    <Node Id="@94" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Architecture" />
    <Node Id="@95" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ArchitectureString" />
    <Node Id="@96" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Cpu" />
    <Node Id="@97" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Dependencies" />
    <Node Id="@98" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Distributions" />
    <Node Id="@99" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_DocDir" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@10" Category="References" />
    <Link Source="@104" Target="@103" Category="CodeSchema_Calls" />
    <Link Source="@110" Target="@108" Category="CodeSchema_Calls" />
    <Link Source="@111" Target="@109" Category="CodeSchema_Calls" />
    <Link Source="@113" Target="@32" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@114" Target="@15" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@116" Target="@115" Category="CodeSchema_Calls" />
    <Link Source="@117" Target="@33" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@12" Target="(@1 @2 @11 @78)" Category="Contains" />
    <Link Source="@12" Target="(@1 @2 @11 Member=(Name=set_Use @53))" Category="Contains" />
    <Link Source="@12" Target="(@1 @2 @11 Member=get_Constraints)" Category="Contains" />
    <Link Source="@12" Target="(@1 @2 @11 Member=get_EnvironmentBindings)" Category="Contains" />
    <Link Source="@12" Target="(@1 @2 @11 Member=get_OverlayBindings)" Category="Contains" />
    <Link Source="@12" Target="(@1 @2 @11 Member=get_Use)" Category="Contains" />
    <Link Source="@12" Target="@128" Category="Contains" />
    <Link Source="@12" Target="@130" Category="Contains" />
    <Link Source="@12" Target="@20" Category="Implements" />
    <Link Source="@12" Target="@67" Category="Contains" />
    <Link Source="@12" Target="@76" Category="Contains" />
    <Link Source="@122" Target="@121" Category="CodeSchema_Calls" />
    <Link Source="@125" Target="@124" Category="CodeSchema_Calls" />
    <Link Source="@126" Target="@41" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@127" Target="@41" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@130" Target="@128" Category="CodeSchema_Calls" />
    <Link Source="@131" Target="@129" Category="CodeSchema_Calls" />
    <Link Source="@133" Target="@106" Category="CodeSchema_Calls" />
    <Link Source="@133" Target="@126" Category="CodeSchema_Calls" />
    <Link Source="@133" Target="@26" Category="References" />
    <Link Source="@133" Target="@52" Category="CodeSchema_Calls" />
    <Link Source="@133" Target="@93" Category="CodeSchema_Calls" />
    <Link Source="@134" Target="@10" Category="References" />
    <Link Source="@134" Target="@117" Category="CodeSchema_Calls" />
    <Link Source="@134" Target="@33" Category="References" />
    <Link Source="@134" Target="@96" Category="CodeSchema_Calls" />
    <Link Source="@14" Target="(@1 @2 @13 Member=(Name=set_Default @53))" Category="Contains" />
    <Link Source="@14" Target="(@1 @2 @13 Member=(Name=set_Mode OverloadingParameters=[@15]))" Category="Contains" />
    <Link Source="@14" Target="(@1 @2 @13 Member=(Name=set_Name @53))" Category="Contains" />
    <Link Source="@14" Target="(@1 @2 @13 Member=(Name=set_Value @53))" Category="Contains" />
    <Link Source="@14" Target="(@1 @2 @13 Member=get_Default)" Category="Contains" />
    <Link Source="@14" Target="(@1 @2 @13 Member=get_Name)" Category="Contains" />
    <Link Source="@14" Target="(@1 @2 @13 Member=get_Value)" Category="Contains" />
    <Link Source="@14" Target="@114" Category="Contains" />
    <Link Source="@14" Target="@15" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@14" Target="@7" Category="InheritsFrom">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@14" Target="@81" Category="Contains" />
    <Link Source="@15" Target="@15" Category="References" />
    <Link Source="@17" Target="@124" Category="Contains" />
    <Link Source="@17" Target="@125" Category="Contains" />
    <Link Source="@17" Target="@43" Category="InheritsFrom">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@17" Target="@66" Category="Contains" />
    <Link Source="@17" Target="@75" Category="Contains" />
    <Link Source="@17" Target="@82" Category="Contains" />
    <Link Source="@19" Target="@101" Category="Contains" />
    <Link Source="@19" Target="@105" Category="Contains" />
    <Link Source="@19" Target="@119" Category="Contains" />
    <Link Source="@19" Target="@20" Category="Implements" />
    <Link Source="@19" Target="@24" Category="Implements" />
    <Link Source="@19" Target="@26" Category="References" />
    <Link Source="@19" Target="@28" Category="InheritsFrom">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@19" Target="@37" Category="References" />
    <Link Source="@19" Target="@83" Category="Contains" />
    <Link Source="@19" Target="@92" Category="Contains" />
    <Link Source="@20" Target="(@1 @2 Type=IBindingContainer Member=get_EnvironmentBindings)" Category="Contains" />
    <Link Source="@20" Target="(@1 @2 Type=IBindingContainer Member=get_OverlayBindings)" Category="Contains" />
    <Link Source="@22" Target="(@1 @2 @21 Member=(Name=set_MimeType @53))" Category="Contains" />
    <Link Source="@22" Target="(@1 @2 @21 Member=get_MimeType)" Category="Contains" />
    <Link Source="@22" Target="@109" Category="Contains" />
    <Link Source="@22" Target="@111" Category="Contains" />
    <Link Source="@22" Target="@61" Category="Contains" />
    <Link Source="@22" Target="@74" Category="Contains" />
    <Link Source="@24" Target="(@1 @2 @23 Member=FlattenInheritance)" Category="Contains" />
    <Link Source="@24" Target="(@1 @2 @23 Member=get_Groups)" Category="Contains" />
    <Link Source="@24" Target="(@1 @2 @23 Member=get_Implementations)" Category="Contains" />
    <Link Source="@24" Target="(@1 @2 @23 Member=get_PackageImplementations)" Category="Contains" />
    <Link Source="@26" Target="(@1 @2 @25 Member=(Name=set_ID @53))" Category="Contains" />
    <Link Source="@26" Target="(@1 @2 @25 Member=(Name=set_LocalPath @53))" Category="Contains" />
    <Link Source="@26" Target="(@1 @2 @25 Member=(Name=set_ManifestDigest OverloadingParameters=[@32]))" Category="Contains" />
    <Link Source="@26" Target="(@1 @2 @25 Member=(Name=set_VersionModifier @53))" Category="Contains" />
    <Link Source="@26" Target="(@1 @2 @25 Member=get_Archives)" Category="Contains" />
    <Link Source="@26" Target="(@1 @2 @25 Member=get_ID)" Category="Contains" />
    <Link Source="@26" Target="(@1 @2 @25 Member=get_LocalPath)" Category="Contains" />
    <Link Source="@26" Target="(@1 @2 @25 Member=get_Recipes)" Category="Contains" />
    <Link Source="@26" Target="(@1 @2 @25 Member=get_VersionModifier)" Category="Contains" />
    <Link Source="@26" Target="@113" Category="Contains" />
    <Link Source="@26" Target="@20" Category="Implements" />
    <Link Source="@26" Target="@28" Category="InheritsFrom">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@26" Target="@32" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@26" Target="@84" Category="Contains" />
    <Link Source="@28" Target="@100" Category="Contains" />
    <Link Source="@28" Target="@107" Category="Contains" />
    <Link Source="@28" Target="@112" Category="Contains" />
    <Link Source="@28" Target="@118" Category="Contains" />
    <Link Source="@28" Target="@12" Category="References" />
    <Link Source="@28" Target="@121" Category="Contains" />
    <Link Source="@28" Target="@122" Category="Contains" />
    <Link Source="@28" Target="@123" Category="Contains" />
    <Link Source="@28" Target="@126" Category="Contains" />
    <Link Source="@28" Target="@132" Category="Contains" />
    <Link Source="@28" Target="@14" Category="References" />
    <Link Source="@28" Target="@20" Category="Implements" />
    <Link Source="@28" Target="@35" Category="References" />
    <Link Source="@28" Target="@41" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@28" Target="@43" Category="InheritsFrom">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@28" Target="@49" Category="Contains" />
    <Link Source="@28" Target="@50" Category="Contains" />
    <Link Source="@28" Target="@52" Category="Contains" />
    <Link Source="@28" Target="@57" Category="Contains" />
    <Link Source="@28" Target="@59" Category="Contains" />
    <Link Source="@28" Target="@62" Category="Contains" />
    <Link Source="@28" Target="@64" Category="Contains" />
    <Link Source="@28" Target="@65" Category="Contains" />
    <Link Source="@28" Target="@69" Category="Contains" />
    <Link Source="@28" Target="@85" Category="Contains" />
    <Link Source="@28" Target="@97" Category="Contains" />
    <Link Source="@28" Target="@99" Category="Contains" />
    <Link Source="@30" Target="(@1 @2 @29 @78)" Category="Contains" />
    <Link Source="@30" Target="(@1 @2 @29 Member=(Name=set_Description @53))" Category="Contains" />
    <Link Source="@30" Target="(@1 @2 @29 Member=(Name=set_MinInjectorVersion @53))" Category="Contains" />
    <Link Source="@30" Target="(@1 @2 @29 Member=(Name=set_Name @53))" Category="Contains" />
    <Link Source="@30" Target="(@1 @2 @29 Member=(Name=set_Summary @53))" Category="Contains" />
    <Link Source="@30" Target="(@1 @2 @29 Member=get_Categories)" Category="Contains" />
    <Link Source="@30" Target="(@1 @2 @29 Member=get_Description)" Category="Contains" />
    <Link Source="@30" Target="(@1 @2 @29 Member=get_FeedFor)" Category="Contains" />
    <Link Source="@30" Target="(@1 @2 @29 Member=get_Feeds)" Category="Contains" />
    <Link Source="@30" Target="(@1 @2 @29 Member=get_Icons)" Category="Contains" />
    <Link Source="@30" Target="(@1 @2 @29 Member=get_MinInjectorVersion)" Category="Contains" />
    <Link Source="@30" Target="(@1 @2 @29 Member=get_Name)" Category="Contains" />
    <Link Source="@30" Target="(@1 @2 @29 Member=get_Summary)" Category="Contains" />
    <Link Source="@30" Target="@102" Category="Contains" />
    <Link Source="@30" Target="@103" Category="Contains" />
    <Link Source="@30" Target="@104" Category="Contains" />
    <Link Source="@30" Target="@106" Category="Contains" />
    <Link Source="@30" Target="@115" Category="Contains" />
    <Link Source="@30" Target="@116" Category="Contains" />
    <Link Source="@30" Target="@120" Category="Contains" />
    <Link Source="@30" Target="@129" Category="Contains" />
    <Link Source="@30" Target="@131" Category="Contains" />
    <Link Source="@30" Target="@133" Category="Contains" />
    <Link Source="@30" Target="@19" Category="CodeSchema_Calls">
      <Category Ref="References" />
    </Link>
    <Link Source="@30" Target="@24" Category="Implements" />
    <Link Source="@30" Target="@26" Category="References" />
    <Link Source="@30" Target="@28" Category="CodeSchema_Calls" />
    <Link Source="@30" Target="@37" Category="References" />
    <Link Source="@30" Target="@47" Category="Contains" />
    <Link Source="@30" Target="@58" Category="Contains" />
    <Link Source="@30" Target="@63" Category="Contains" />
    <Link Source="@30" Target="@68" Category="Contains" />
    <Link Source="@30" Target="@72" Category="Contains" />
    <Link Source="@30" Target="@77" Category="Contains" />
    <Link Source="@30" Target="@93" Category="Contains" />
    <Link Source="@32" Target="(@1 @2 @31 @78)" Category="Contains" />
    <Link Source="@32" Target="(@1 @2 @31 Member=(Name=set_Sha1 @53))" Category="Contains" />
    <Link Source="@32" Target="(@1 @2 @31 Member=(Name=set_Sha1New @53))" Category="Contains" />
    <Link Source="@32" Target="(@1 @2 @31 Member=(Name=set_Sha256 @53))" Category="Contains" />
    <Link Source="@32" Target="(@1 @2 @31 Member=get_Sha1)" Category="Contains" />
    <Link Source="@32" Target="(@1 @2 @31 Member=get_Sha1New)" Category="Contains" />
    <Link Source="@32" Target="(@1 @2 @31 Member=get_Sha256)" Category="Contains" />
    <Link Source="@33" Target="@33" Category="References" />
    <Link Source="@35" Target="(@1 @2 @34 Member=(Name=set_MountPoint @53))" Category="Contains" />
    <Link Source="@35" Target="(@1 @2 @34 Member=(Name=set_Source @53))" Category="Contains" />
    <Link Source="@35" Target="(@1 @2 @34 Member=get_MountPoint)" Category="Contains" />
    <Link Source="@35" Target="(@1 @2 @34 Member=get_Source)" Category="Contains" />
    <Link Source="@35" Target="@7" Category="InheritsFrom">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@35" Target="@86" Category="Contains" />
    <Link Source="@37" Target="(@1 @2 @36 Member=(Name=set_Distributions @53))" Category="Contains" />
    <Link Source="@37" Target="(@1 @2 @36 Member=(Name=set_Package @53))" Category="Contains" />
    <Link Source="@37" Target="(@1 @2 @36 Member=(Name=set_Stability OverloadingParameters=[@41]))" Category="Contains" />
    <Link Source="@37" Target="(@1 @2 @36 Member=(Name=set_Version @53))" Category="Contains" />
    <Link Source="@37" Target="(@1 @2 @36 Member=get_Package)" Category="Contains" />
    <Link Source="@37" Target="(@1 @2 @36 Member=get_Version)" Category="Contains" />
    <Link Source="@37" Target="@127" Category="Contains" />
    <Link Source="@37" Target="@20" Category="Implements" />
    <Link Source="@37" Target="@28" Category="InheritsFrom">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@37" Target="@41" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@37" Target="@55" Category="Contains" />
    <Link Source="@37" Target="@87" Category="Contains" />
    <Link Source="@37" Target="@98" Category="Contains" />
    <Link Source="@38" Target="(@1 @2 Type=Recipe Member=get_Archives)" Category="Contains" />
    <Link Source="@38" Target="@39" Category="InheritsFrom">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@38" Target="@88" Category="Contains" />
    <Link Source="@39" Target="@89" Category="Contains" />
    <Link Source="@4" Target="@10" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@4" Target="@117" Category="Contains" />
    <Link Source="@4" Target="@134" Category="Contains" />
    <Link Source="@4" Target="@33" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@4" Target="@48" Category="Contains" />
    <Link Source="@4" Target="@51" Category="Contains" />
    <Link Source="@4" Target="@54" Category="Contains" />
    <Link Source="@4" Target="@96" Category="Contains" />
    <Link Source="@40" Target="@39" Category="InheritsFrom">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@40" Target="@90" Category="Contains" />
    <Link Source="@41" Target="@41" Category="References" />
    <Link Source="@43" Target="(@1 @2 @42 Member=(Name=ContainsArchitecture @53))" Category="Contains" />
    <Link Source="@43" Target="(@1 @2 @42 Member=(Name=ContainsLanguage OverloadingParameters=[(@45 Namespace=System.Globalization Type=CultureInfo)]))" Category="Contains" />
    <Link Source="@43" Target="(@1 @2 @42 Member=(Name=set_Languages @53))" Category="Contains" />
    <Link Source="@43" Target="(@1 @2 @42 Member=get_Languages)" Category="Contains" />
    <Link Source="@43" Target="@4" Category="References">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@43" Target="@44" Category="Contains" />
    <Link Source="@43" Target="@56" Category="Contains" />
    <Link Source="@43" Target="@91" Category="Contains" />
    <Link Source="@43" Target="@94" Category="Contains" />
    <Link Source="@43" Target="@95" Category="Contains" />
    <Link Source="@50" Target="@100" Category="CodeSchema_Calls" />
    <Link Source="@50" Target="@107" Category="CodeSchema_Calls" />
    <Link Source="@50" Target="@112" Category="CodeSchema_Calls" />
    <Link Source="@50" Target="@118" Category="CodeSchema_Calls" />
    <Link Source="@50" Target="@12" Category="References" />
    <Link Source="@50" Target="@121" Category="CodeSchema_Calls" />
    <Link Source="@50" Target="@123" Category="CodeSchema_Calls" />
    <Link Source="@50" Target="@126" Category="CodeSchema_Calls" />
    <Link Source="@50" Target="@132" Category="CodeSchema_Calls" />
    <Link Source="@50" Target="@14" Category="References" />
    <Link Source="@50" Target="@35" Category="References" />
    <Link Source="@50" Target="@49" Category="CodeSchema_Calls" />
    <Link Source="@50" Target="@52" Category="CodeSchema_Calls" />
    <Link Source="@50" Target="@57" Category="CodeSchema_Calls" />
    <Link Source="@50" Target="@59" Category="CodeSchema_Calls" />
    <Link Source="@50" Target="@62" Category="CodeSchema_Calls" />
    <Link Source="@50" Target="@65" Category="CodeSchema_Calls" />
    <Link Source="@50" Target="@69" Category="CodeSchema_Calls" />
    <Link Source="@50" Target="@97" Category="CodeSchema_Calls" />
    <Link Source="@50" Target="@99" Category="CodeSchema_Calls" />
    <Link Source="@54" Target="@48" Category="CodeSchema_Calls" />
    <Link Source="@54" Target="@51" Category="CodeSchema_Calls" />
    <Link Source="@55" Target="@98" Category="CodeSchema_Calls" />
    <Link Source="@56" Target="@44" Category="CodeSchema_Calls" />
    <Link Source="@56" Target="@54" Category="CodeSchema_Calls" />
    <Link Source="@58" Target="@72" Category="CodeSchema_Calls" />
    <Link Source="@6" Target="(@1 @2 @5 Member=(Name=set_Extract @53))" Category="Contains" />
    <Link Source="@6" Target="(@1 @2 @5 Member=(Name=set_MimeType @53))" Category="Contains" />
    <Link Source="@6" Target="(@1 @2 @5 Member=(Name=set_Size OverloadingParameters=[(@45 @46 Type=Int64)]))" Category="Contains" />
    <Link Source="@6" Target="(@1 @2 @5 Member=(Name=set_StartOffset OverloadingParameters=[(@45 @46 Type=Int64)]))" Category="Contains" />
    <Link Source="@6" Target="(@1 @2 @5 Member=get_Extract)" Category="Contains" />
    <Link Source="@6" Target="(@1 @2 @5 Member=get_MimeType)" Category="Contains" />
    <Link Source="@6" Target="(@1 @2 @5 Member=get_Size)" Category="Contains" />
    <Link Source="@6" Target="(@1 @2 @5 Member=get_StartOffset)" Category="Contains" />
    <Link Source="@6" Target="@108" Category="Contains" />
    <Link Source="@6" Target="@110" Category="Contains" />
    <Link Source="@6" Target="@40" Category="InheritsFrom">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@6" Target="@60" Category="Contains" />
    <Link Source="@6" Target="@73" Category="Contains" />
    <Link Source="@6" Target="@79" Category="Contains" />
    <Link Source="@60" Target="@73" Category="CodeSchema_Calls" />
    <Link Source="@61" Target="@74" Category="CodeSchema_Calls" />
    <Link Source="@63" Target="@47" Category="CodeSchema_Calls" />
    <Link Source="@64" Target="@49" Category="CodeSchema_Calls" />
    <Link Source="@66" Target="@75" Category="CodeSchema_Calls" />
    <Link Source="@67" Target="@76" Category="CodeSchema_Calls" />
    <Link Source="@68" Target="@77" Category="CodeSchema_Calls" />
    <Link Source="@7" Target="@80" Category="Contains" />
    <Link Source="@79" Target="@90" Category="CodeSchema_Calls" />
    <Link Source="@81" Target="@80" Category="CodeSchema_Calls" />
    <Link Source="@82" Target="@91" Category="CodeSchema_Calls" />
    <Link Source="@83" Target="@85" Category="CodeSchema_Calls" />
    <Link Source="@84" Target="@85" Category="CodeSchema_Calls" />
    <Link Source="@85" Target="@91" Category="CodeSchema_Calls" />
    <Link Source="@86" Target="@80" Category="CodeSchema_Calls" />
    <Link Source="@87" Target="@85" Category="CodeSchema_Calls" />
    <Link Source="@88" Target="@89" Category="CodeSchema_Calls" />
    <Link Source="@9" Target="(@1 @2 @8 Member=(Name=set_BeforeVersion @53))" Category="Contains" />
    <Link Source="@9" Target="(@1 @2 @8 Member=(Name=set_NotBeforeVersion @53))" Category="Contains" />
    <Link Source="@9" Target="(@1 @2 @8 Member=get_BeforeVersion)" Category="Contains" />
    <Link Source="@9" Target="(@1 @2 @8 Member=get_NotBeforeVersion)" Category="Contains" />
    <Link Source="@90" Target="@89" Category="CodeSchema_Calls" />
    <Link Source="@92" Target="@101" Category="CodeSchema_Calls" />
    <Link Source="@92" Target="@105" Category="CodeSchema_Calls" />
    <Link Source="@92" Target="@119" Category="CodeSchema_Calls" />
    <Link Source="@92" Target="@19" Category="References" />
    <Link Source="@92" Target="@26" Category="References" />
    <Link Source="@92" Target="@37" Category="References" />
    <Link Source="@92" Target="@50" Category="CodeSchema_Calls" />
    <Link Source="@92" Target="@92" Category="CodeSchema_Calls" />
    <Link Source="@93" Target="@102" Category="CodeSchema_Calls" />
    <Link Source="@93" Target="@105" Category="CodeSchema_Calls" />
    <Link Source="@93" Target="@106" Category="CodeSchema_Calls" />
    <Link Source="@93" Target="@119" Category="CodeSchema_Calls" />
    <Link Source="@93" Target="@120" Category="CodeSchema_Calls" />
    <Link Source="@93" Target="@19" Category="References" />
    <Link Source="@93" Target="@26" Category="References" />
    <Link Source="@93" Target="@37" Category="References" />
    <Link Source="@93" Target="@92" Category="CodeSchema_Calls" />
    <Link Source="@94" Target="@4" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@95" Target="@4" Category="References" />
    <Link Source="@95" Target="@94" Category="CodeSchema_Calls" />
    <Link Source="@96" Target="@10" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
  </Links>
  <Categories>
    <Category Id="CodeSchema_Block" Label="Block" BasedOn="CodeSchema_Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Blocks" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Enum" Label="Enum" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Enum" IsProviderRoot="False" NavigationActionLabel="Enums" />
    <Category Id="CodeSchema_Interface" Label="Interface" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" IsProviderRoot="False" NavigationActionLabel="Interfaces" />
    <Category Id="CodeSchema_Member" Label="Member" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" IsProviderRoot="False" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" IsProviderRoot="False" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="CodeSchema_Statement" Label="Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Statement" />
    <Category Id="CodeSchema_Struct" Label="Struct" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Struct" IsProviderRoot="False" NavigationActionLabel="Structs" />
    <Category Id="CodeSchema_Type" Label="Type" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="Implements" Label="Implements" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Implemented by" OutgoingActionLabel="Implements" />
    <Category Id="InheritsFrom" Label="Inherits From" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Inherited By" OutgoingActionLabel="Inherits From" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="ButterflyMode" DataType="System.Boolean" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsCompilerGenerated" Label="IsCompilerGenerated" Description="IsCompilerGenerated" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="IsConstructor" Description="IsConstructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="IsInternal" Description="IsInternal" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="IsPrivate" Description="IsPrivate" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="IsProtected" Description="IsProtected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="IsPublic" Description="IsPublic" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="IsSpecialName" Description="IsSpecialName" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.Progression.GraphModel.GroupStyle" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsDragSource" Label="IsDragSource" Description="IsDragSource" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="NeighborhoodCenter" DataType="System.Boolean" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.Progression.GraphModel.QualifiedIdentifierArrayCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <Styles>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#1C3068" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#4A65A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Type" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#D3DCEF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Generics" ValueLabel="Has category">
      <Condition Expression="HasCategory('Generics')" />
      <Setter Property="Background" Value="#FFA080A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FFA08080" />
    </Style>
    <Style TargetType="Node" GroupLabel="Center" ValueLabel="True">
      <Condition Expression="HasValue('NeighborhoodCenter')" />
      <Setter Property="Stroke" Value="#C0A0B862" />
      <Setter Property="StrokeThickness" Value="4" />
    </Style>
    <Style TargetType="Link" GroupLabel="Duplicate" ValueLabel="True">
      <Condition Expression="HasValue('IsButterflyDuplicate')" />
      <Setter Property="StrokeDashArray" Value="3,2" />
    </Style>
  </Styles>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(e9329c91-2656-418c-9d4a-7a4378dcd852.OutputPathUri)" />
    <Alias n="2" Id="Namespace=ZeroInstall.Backend.Model" />
    <Alias n="3" Id="Type=Architecture" />
    <Alias n="4" Id="(@1 @2 @3)" />
    <Alias n="5" Id="Type=Archive" />
    <Alias n="6" Id="(@1 @2 @5)" />
    <Alias n="7" Id="(@1 @2 Type=Binding)" />
    <Alias n="8" Id="Type=Constraint" />
    <Alias n="9" Id="(@1 @2 @8)" />
    <Alias n="10" Id="(@1 @2 Type=Cpu)" />
    <Alias n="11" Id="Type=Dependency" />
    <Alias n="12" Id="(@1 @2 @11)" />
    <Alias n="13" Id="Type=EnvironmentBinding" />
    <Alias n="14" Id="(@1 @2 @13)" />
    <Alias n="15" Id="(@1 @2 Type=EnvironmentMode)" />
    <Alias n="16" Id="Type=Feed" />
    <Alias n="17" Id="(@1 @2 @16)" />
    <Alias n="18" Id="Type=Group" />
    <Alias n="19" Id="(@1 @2 @18)" />
    <Alias n="20" Id="(@1 @2 Type=IBindingContainer)" />
    <Alias n="21" Id="Type=Icon" />
    <Alias n="22" Id="(@1 @2 @21)" />
    <Alias n="23" Id="Type=IGroupContainer" />
    <Alias n="24" Id="(@1 @2 @23)" />
    <Alias n="25" Id="Type=Implementation" />
    <Alias n="26" Id="(@1 @2 @25)" />
    <Alias n="27" Id="Type=ImplementationBase" />
    <Alias n="28" Id="(@1 @2 @27)" />
    <Alias n="29" Id="Type=Interface" />
    <Alias n="30" Id="(@1 @2 @29)" />
    <Alias n="31" Id="Type=ManifestDigest" />
    <Alias n="32" Id="(@1 @2 @31)" />
    <Alias n="33" Id="(@1 @2 Type=OS)" />
    <Alias n="34" Id="Type=OverlayBinding" />
    <Alias n="35" Id="(@1 @2 @34)" />
    <Alias n="36" Id="Type=PackageImplementation" />
    <Alias n="37" Id="(@1 @2 @36)" />
    <Alias n="38" Id="(@1 @2 Type=Recipe)" />
    <Alias n="39" Id="(@1 @2 Type=RetrievalMethod)" />
    <Alias n="40" Id="(@1 @2 Type=RetrievalStep)" />
    <Alias n="41" Id="(@1 @2 Type=Stability)" />
    <Alias n="42" Id="Type=TargetBase" />
    <Alias n="43" Id="(@1 @2 @42)" />
    <Alias n="44" Id="(@1 @2 @42 Member=(Name=set_Architecture OverloadingParameters=[@4]))" />
    <Alias n="45" Uri="Assembly=$(FxRootUri)/v2.0.50727/mscorlib.dll" />
    <Alias n="46" Id="Namespace=System" />
    <Alias n="47" Id="(@1 @2 @29 Member=(Name=set_NeedsTerminal OverloadingParameters=[(@45 @46 Type=Boolean)]))" />
    <Alias n="48" Id="(@1 @2 @3 Member=(Name=set_Cpu OverloadingParameters=[@10]))" />
    <Alias n="49" Id="(@1 @2 @27 Member=(Name=set_Released OverloadingParameters=[(@45 @46 Type=DateTime)]))" />
    <Alias n="50" Id="(@1 @2 @27 Member=(Name=InheritFrom OverloadingParameters=[@28]))" />
    <Alias n="51" Id="(@1 @2 @3 Member=(Name=set_OS OverloadingParameters=[@33]))" />
    <Alias n="52" Id="(@1 @2 @27 Member=(Name=set_Stability OverloadingParameters=[@41]))" />
    <Alias n="53" Id="OverloadingParameters=[(@45 @46 Type=String)]" />
    <Alias n="54" Id="(@1 @2 @3 Member=(Name=.ctor @53))" />
    <Alias n="55" Id="(@1 @2 @36 Member=(Name=ContainsDistribution @53))" />
    <Alias n="56" Id="(@1 @2 @42 Member=(Name=set_ArchitectureString @53))" />
    <Alias n="57" Id="(@1 @2 @27 Member=(Name=set_DocDir @53))" />
    <Alias n="58" Id="(@1 @2 @29 Member=(Name=set_HomepageString @53))" />
    <Alias n="59" Id="(@1 @2 @27 Member=(Name=set_License @53))" />
    <Alias n="60" Id="(@1 @2 @5 Member=(Name=set_LocationString @53))" />
    <Alias n="61" Id="(@1 @2 @21 Member=(Name=set_LocationString @53))" />
    <Alias n="62" Id="(@1 @2 @27 Member=(Name=set_Main @53))" />
    <Alias n="63" Id="(@1 @2 @29 Member=(Name=set_NeedsTerminalString @53))" />
    <Alias n="64" Id="(@1 @2 @27 Member=(Name=set_ReleasedString @53))" />
    <Alias n="65" Id="(@1 @2 @27 Member=(Name=set_SelfTest @53))" />
    <Alias n="66" Id="(@1 @2 @16 Member=(Name=set_SourceString @53))" />
    <Alias n="67" Id="(@1 @2 @11 Member=(Name=set_UriString @53))" />
    <Alias n="68" Id="(@1 @2 @29 Member=(Name=set_UriString @53))" />
    <Alias n="69" Id="(@1 @2 @27 Member=(Name=set_Version @53))" />
    <Alias n="70" Uri="Assembly=$(FxRootUri)/v2.0.50727/System.dll" />
    <Alias n="71" Id="OverloadingParameters=[(@70 @46 Type=Uri)]" />
    <Alias n="72" Id="(@1 @2 @29 Member=(Name=set_Homepage @71))" />
    <Alias n="73" Id="(@1 @2 @5 Member=(Name=set_Location @71))" />
    <Alias n="74" Id="(@1 @2 @21 Member=(Name=set_Location @71))" />
    <Alias n="75" Id="(@1 @2 @16 Member=(Name=set_Source @71))" />
    <Alias n="76" Id="(@1 @2 @11 Member=(Name=set_Uri @71))" />
    <Alias n="77" Id="(@1 @2 @29 Member=(Name=set_Uri @71))" />
    <Alias n="78" Id="Member=.ctor" />
    <Alias n="79" Id="(@1 @2 @5 @78)" />
    <Alias n="80" Id="(@1 @2 Type=Binding @78)" />
    <Alias n="81" Id="(@1 @2 @13 @78)" />
    <Alias n="82" Id="(@1 @2 @16 @78)" />
    <Alias n="83" Id="(@1 @2 @18 @78)" />
    <Alias n="84" Id="(@1 @2 @25 @78)" />
    <Alias n="85" Id="(@1 @2 @27 @78)" />
    <Alias n="86" Id="(@1 @2 @34 @78)" />
    <Alias n="87" Id="(@1 @2 @36 @78)" />
    <Alias n="88" Id="(@1 @2 Type=Recipe @78)" />
    <Alias n="89" Id="(@1 @2 Type=RetrievalMethod @78)" />
    <Alias n="90" Id="(@1 @2 Type=RetrievalStep @78)" />
    <Alias n="91" Id="(@1 @2 @42 @78)" />
    <Alias n="92" Id="(@1 @2 @18 Member=FlattenInheritance)" />
    <Alias n="93" Id="(@1 @2 @29 Member=FlattenInheritance)" />
    <Alias n="94" Id="(@1 @2 @42 Member=get_Architecture)" />
    <Alias n="95" Id="(@1 @2 @42 Member=get_ArchitectureString)" />
    <Alias n="96" Id="(@1 @2 @3 Member=get_Cpu)" />
    <Alias n="97" Id="(@1 @2 @27 Member=get_Dependencies)" />
    <Alias n="98" Id="(@1 @2 @36 Member=get_Distributions)" />
    <Alias n="99" Id="(@1 @2 @27 Member=get_DocDir)" />
    <Alias n="100" Id="(@1 @2 @27 Member=get_EnvironmentBindings)" />
    <Alias n="101" Id="(@1 @2 @18 Member=get_Groups)" />
    <Alias n="102" Id="(@1 @2 @29 Member=get_Groups)" />
    <Alias n="103" Id="(@1 @2 @29 Member=get_Homepage)" />
    <Alias n="104" Id="(@1 @2 @29 Member=get_HomepageString)" />
    <Alias n="105" Id="(@1 @2 @18 Member=get_Implementations)" />
    <Alias n="106" Id="(@1 @2 @29 Member=get_Implementations)" />
    <Alias n="107" Id="(@1 @2 @27 Member=get_License)" />
    <Alias n="108" Id="(@1 @2 @5 Member=get_Location)" />
    <Alias n="109" Id="(@1 @2 @21 Member=get_Location)" />
    <Alias n="110" Id="(@1 @2 @5 Member=get_LocationString)" />
    <Alias n="111" Id="(@1 @2 @21 Member=get_LocationString)" />
    <Alias n="112" Id="(@1 @2 @27 Member=get_Main)" />
    <Alias n="113" Id="(@1 @2 @25 Member=get_ManifestDigest)" />
    <Alias n="114" Id="(@1 @2 @13 Member=get_Mode)" />
    <Alias n="115" Id="(@1 @2 @29 Member=get_NeedsTerminal)" />
    <Alias n="116" Id="(@1 @2 @29 Member=get_NeedsTerminalString)" />
    <Alias n="117" Id="(@1 @2 @3 Member=get_OS)" />
    <Alias n="118" Id="(@1 @2 @27 Member=get_OverlayBindings)" />
    <Alias n="119" Id="(@1 @2 @18 Member=get_PackageImplementations)" />
    <Alias n="120" Id="(@1 @2 @29 Member=get_PackageImplementations)" />
    <Alias n="121" Id="(@1 @2 @27 Member=get_Released)" />
    <Alias n="122" Id="(@1 @2 @27 Member=get_ReleasedString)" />
    <Alias n="123" Id="(@1 @2 @27 Member=get_SelfTest)" />
    <Alias n="124" Id="(@1 @2 @16 Member=get_Source)" />
    <Alias n="125" Id="(@1 @2 @16 Member=get_SourceString)" />
    <Alias n="126" Id="(@1 @2 @27 Member=get_Stability)" />
    <Alias n="127" Id="(@1 @2 @36 Member=get_Stability)" />
    <Alias n="128" Id="(@1 @2 @11 Member=get_Uri)" />
    <Alias n="129" Id="(@1 @2 @29 Member=get_Uri)" />
    <Alias n="130" Id="(@1 @2 @11 Member=get_UriString)" />
    <Alias n="131" Id="(@1 @2 @29 Member=get_UriString)" />
    <Alias n="132" Id="(@1 @2 @27 Member=get_Version)" />
    <Alias n="133" Id="(@1 @2 @29 Member=Simplify)" />
    <Alias n="134" Id="(@1 @2 @3 Member=ToString)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="e9329c91-2656-418c-9d4a-7a4378dcd852.OutputPathUri" Value="file:///G:/Documents/Code/zeroinstall/windows/vs/bin/Debug/Backend.dll" />
    <Path Id="FxRootUri" Value="file:///C:/Windows/Microsoft.NET/Framework" />
  </Paths>
</DirectedGraph>