<Project Sdk="Microsoft.NET.Sdk">

  <!-- Project properties -->
  <PropertyGroup>
    <RootNamespace>ZeroInstall.OneGet</RootNamespace>
    <AssemblyName>ZeroInstall.OneGet</AssemblyName>
    <Description>Implements a OneGet Provider for Zero Install, exposing package installation functionality.</Description>
    <OutputType>Library</OutputType>
    <OutputPath>..\..\artifacts\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <PackageReference Include="ZeroInstall.Commands" Version="$(ZeroInstallVersion)" />
  </ItemGroup>
</Project>
