<Project Sdk="Microsoft.NET.Sdk">

  <!-- Project properties -->
  <PropertyGroup>
    <RootNamespace>ZeroInstall.OneGet</RootNamespace>
    <AssemblyName>ZeroInstall.OneGet</AssemblyName>
    <Product>Zero Install OneGet Provider</Product>
    <Description>Implements a OneGet Provider for Zero Install, exposing package installation functionality.</Description>
    <OutputType>Library</OutputType>
    <OutputPath>..\..\artifacts\$(Configuration)\</OutputPath>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <PackageReference Include="ZeroInstall.Commands" Version="2.18.7" PrivateAssets="None" />
  </ItemGroup>
</Project>
