<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ZeroInstall.DesktopIntegration.AccessPoints.AccessPoint">
    <Position X="12" Y="3" Width="1.5" />
    <Members>
      <Method Name="Clone" Hidden="true" />
      <Method Name="CloneAccessPoint" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAQAAAAAAAAAAAAAAAQAAEAABA=</HashCode>
      <FileName>AccessPoints\AccessPoint.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.1" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.DesktopIntegration.AccessPoints.AppAlias">
    <Position X="7.75" Y="5.5" Width="1.75" />
    <Members>
      <Method Name="CloneAccessPoint" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAEgAAQAAQAAAAAAIAAAAAQAAEAAAA=</HashCode>
      <FileName>AccessPoints\AppAlias.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.DesktopIntegration.AccessPoints.AutoPlay">
    <Position X="9" Y="8" Width="1.5" />
    <Members>
      <Method Name="CloneAccessPoint" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAEgAAQAAAAAAAAAIAAAAAQAAEAAAA=</HashCode>
      <FileName>AccessPoints\AutoPlay.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.DesktopIntegration.AccessPoints.ContextMenu">
    <Position X="10.75" Y="8" Width="1.5" />
    <Members>
      <Method Name="CloneAccessPoint" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAEgAAQAAAAAAAAAIAAAAAQAAEAAAA=</HashCode>
      <FileName>AccessPoints\ContextMenu.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.DesktopIntegration.AccessPoints.DefaultProgram">
    <Position X="12.5" Y="8" Width="1.5" />
    <Members>
      <Method Name="CloneAccessPoint" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAEgAAQAAAAAAAAAIAAAAAQAAEAAAA=</HashCode>
      <FileName>AccessPoints\DefaultProgram.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.DesktopIntegration.AccessPoints.DesktopIcon">
    <Position X="4.5" Y="8" Width="1.25" />
    <Members>
      <Method Name="CloneAccessPoint" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAEgAAwAAAAAAAAAIAAAAAQAAEAAAA=</HashCode>
      <FileName>AccessPoints\DesktopIcon.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.DesktopIntegration.AccessPoints.FileType">
    <Position X="14.25" Y="8" Width="1.5" />
    <Members>
      <Method Name="CloneAccessPoint" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAEgAAQAAAAAAAAAIAAAAAQAAEAAAA=</HashCode>
      <FileName>AccessPoints\FileType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.DesktopIntegration.AccessPoints.MenuEntry">
    <Position X="3" Y="8" Width="1.25" />
    <Members>
      <Method Name="CloneAccessPoint" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAEAABAAAAAEgAAwAAAAAAAAAIAAAAAQAAEACAA=</HashCode>
      <FileName>AccessPoints\MenuEntry.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.DesktopIntegration.AccessPoints.DefaultAccessPoint">
    <Position X="12.25" Y="5.5" Width="2" />
    <Members>
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAgAAAAAAAACAAAIAAAAAAAAgAAAA=</HashCode>
      <FileName>AccessPoints\DefaultAccessPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.DesktopIntegration.AccessPoints.CommandAccessPoint">
    <Position X="6.75" Y="3.75" Width="1.75" />
    <Members>
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAABAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>AccessPoints\CommandAccessPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Store.Model.Capabilities.CapabilityList">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <Members>
      <Property Name="ArchitectureString" Hidden="true" />
      <Method Name="CapabilityList" Hidden="true" />
      <Method Name="Clone" Hidden="true" />
      <Method Name="CloneCapabilityList" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="Load" Hidden="true" />
      <Method Name="Save" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Property Name="Entries" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.DesktopIntegration.AccessPoints.UrlProtocol">
    <Position X="16" Y="8" Width="1.5" />
    <Members>
      <Method Name="CloneAccessPoint" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAEgAAQAAAAAAAAAIAAAAAQAAEAAAA=</HashCode>
      <FileName>AccessPoints\UrlProtocol.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.DesktopIntegration.AccessPoints.IconAccessPoint">
    <Position X="5.75" Y="5.5" Width="1.75" />
    <Members>
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAQAACAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>AccessPoints\IconAccessPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.DesktopIntegration.AccessPoints.AccessPointList">
    <Position X="9.5" Y="2.75" Width="1.5" />
    <Members>
      <Field Name="_accessPoints" Hidden="true" />
      <Method Name="Clone" Hidden="true" />
      <Method Name="CloneAccessPointList" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <AssociationLine Name="Entries" Type="ZeroInstall.DesktopIntegration.AccessPoints.AccessPoint" FixedFromPoint="true">
      <Path>
        <Point X="11" Y="3.25" />
        <Point X="12" Y="3.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAACAEgAgAAAAAAAAAgIAAAAAAAAAAABA=</HashCode>
      <FileName>AccessPoints\AccessPointList.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Entries" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.Store.Model.Capabilities.Capability" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.DesktopIntegration.AccessPoints.CapabilityRegistration">
    <Position X="10" Y="5.5" Width="2" />
    <Members>
      <Method Name="CloneAccessPoint" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAEgAAQAAAAACAAAIAAAAAQAAEAAAA=</HashCode>
      <FileName>AccessPoints\CapabilitiyRegistration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.DesktopIntegration.AppList">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="_entries" Hidden="true" />
      <Method Name="Clone" Hidden="true" />
      <Method Name="CloneAppList" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAgIAQABAAASEAgAAAAAAAAAAAAIAAAAAQAACAABA=</HashCode>
      <FileName>AppList.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Entries" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.DesktopIntegration.AppEntry">
    <Position X="6.25" Y="0.5" Width="1.75" />
    <Members>
      <Field Name="_capabilityLists" Hidden="true" />
      <Method Name="Clone" Hidden="true" />
      <Method Name="CloneEntry" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAACAAgAABBEgACCAARAAAAQBIACAAAAABAAABA=</HashCode>
      <FileName>AppEntry.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AccessPoints" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="CapabilityLists" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.DesktopIntegration.SyncIntegrationManager">
    <Position X="3.25" Y="3.75" Width="2" />
    <Members>
      <Method Name="SyncIntegrationManager" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>QAQAAAAAQAAAAACAAAQAAAAAACAAAAIAAAIAAAgBAAE=</HashCode>
      <FileName>SyncIntegrationManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_appListLastSync" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ZeroInstall.DesktopIntegration.CategoryIntegrationManager">
    <Position X="0.5" Y="6.25" Width="2.25" />
    <Members>
      <Method Name="CategoryIntegrationManager" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQCAABAAAAAAAAAAAAEAAAAAAAAAAAAAI=</HashCode>
      <FileName>CategoryIntegrationManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZeroInstall.DesktopIntegration.IntegrationManager">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <Members>
      <Method Name="~IntegrationManager" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>IAAgAAgAAKAAQAIkAAECAQEACQAAAgAAAAAAECAAAAA=</HashCode>
      <FileName>IntegrationManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AppList" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZeroInstall.DesktopIntegration.AccessPoints.SendTo">
    <Position X="7.5" Y="8" Width="1.25" />
    <Members>
      <Method Name="CloneAccessPoint" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAEgAAwAAAAAAAAAIAAAAAQAAEAAAA=</HashCode>
      <FileName>AccessPoints\SendTo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.DesktopIntegration.AccessPoints.QuickLaunch">
    <Position X="6" Y="8" Width="1.25" />
    <Members>
      <Method Name="CloneAccessPoint" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAEgAAwAAAAAAAAAIAAAAAQAAEAAAA=</HashCode>
      <FileName>AccessPoints\QuickLaunch.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Struct Name="ZeroInstall.DesktopIntegration.InterfaceFeed">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="InterfaceFeed" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAgACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InterfaceFeed.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>