<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ZeroInstall.Store.Model.Implementation" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="10.5" Width="1.75" />
    <Members>
      <Field Name="_retrievalMethods" Hidden="true" />
      <Method Name="Clone" Hidden="true" />
      <Method Name="CloneImplementation" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAkAACAAAAAQAAAIAAAAABAAAAABA=</HashCode>
      <FileName>Model\Implementation.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="RetrievalMethods" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZeroInstall.Store.Model.ImplementationBase" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="8" Width="1.75" />
    <Members>
      <Field Name="_manifestDigest" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAgAAEkABAAAAAACAAAIAAAAAAAAAAAAE=</HashCode>
      <FileName>Model\ImplementationBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ManifestDigest" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ZeroInstall.Store.Model.TargetBase">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="_languages" Hidden="true" />
      <Property Name="ArchitectureString" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Property Name="LanguagesString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AIAAAAAACAKAAAgAgABAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\TargetBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Architecture" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ZeroInstall.Store.Model.Feed" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ANAoEIAQBDAgQHkMnABQgIRAAIQBEMCASAgAAAAIABI=</HashCode>
      <FileName>Model\Feed.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Elements" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.Store.Model.PackageImplementation">
    <Position X="3" Y="8" Width="2" />
    <Members>
      <Method Name="Clone" Hidden="true" />
      <Method Name="CloneImplementation" Hidden="true" />
      <Property Name="DistributionsString" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Property Name="ReleasedString" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAACEoAAQAAAABSCAAIEACAAAAAAAABA=</HashCode>
      <FileName>Model\PackageImplementation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.Store.Model.Group" Collapsed="true">
    <Position X="1" Y="8" Width="1.5" />
    <Members>
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Elements" Type="ZeroInstall.Store.Model.Element" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.5" Y="8" />
        <Point X="1.5" Y="5.804" />
        <Point X="3.25" Y="5.804" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAEkAAQAAAAAAAAAIAAAAAAAAAAABA=</HashCode>
      <FileName>Model\Group.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Elements" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.Store.Model.Element">
    <Position X="3.25" Y="2.75" Width="1.5" />
    <Members>
      <Field Name="_bindings" Hidden="true" />
      <Field Name="_commands" Hidden="true" />
      <Field Name="_dependencies" Hidden="true" />
      <Field Name="_stability" Hidden="true" />
      <Method Name="Clone" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="ICloneable.Clone" Hidden="true" />
      <Property Name="ReleasedString" Hidden="true" />
      <Property Name="VersionsString" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAAggAAIIAACACImABAKABQAADAEIEAyECABBBACBA=</HashCode>
      <FileName>Model\Element.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Stability" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Commands" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.Store.Model.RetrievalMethod" Collapsed="true">
    <Position X="8.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIEAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Model\RetrievalMethod.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZeroInstall.Store.Model.Command" Collapsed="true">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIKMkAAACARAAABAAIAAYECEQACAABA=</HashCode>
      <FileName>Model\Command.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Struct Name="ZeroInstall.Store.Model.Architecture" Collapsed="true">
    <Position X="6" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAwCAEAAAAAAGgAAAAAAAAEAAAIAAAAAAAAiAAiE=</HashCode>
      <FileName>Model\Architecture.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OS" />
      <Property Name="Cpu" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="ZeroInstall.Store.Model.ManifestDigest">
    <Position X="8.75" Y="7.25" Width="1.75" />
    <Members>
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="IComparable&lt;ManifestDigest&gt;.CompareTo" Hidden="true" />
      <Method Name="ManifestDigest" Hidden="true" />
      <Method Name="operator !=" Hidden="true" />
      <Method Name="operator ==" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAgIAAAAABBAMgQMAACAgAAAAAIAAEAAAAAAAQiE=</HashCode>
      <FileName>Model\ManifestDigest.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Interface Name="ZeroInstall.Store.Model.IElementContainer" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\IElementContainer.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Elements" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Enum Name="ZeroInstall.Store.Model.Stability">
    <Position X="6" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAARAAAAAAAAIAAAAAAAAAAAAIABAAAAIAAAABAAAgA=</HashCode>
      <FileName>Model\Element.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ZeroInstall.Store.Model.Cpu">
    <Position X="8.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAgAAAAACAAACAAABAAAAAAABAIAAAAAAAFA=</HashCode>
      <FileName>Model\Architecture.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ZeroInstall.Store.Model.OS">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAJIgABAAQBA=</HashCode>
      <FileName>Model\Architecture.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>