<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ZeroInstall.Store.Model.ImplementationVersion" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="1.25" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="_firstPart" Type="ZeroInstall.Store.Model.VersionDottedList">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.299" Y="0.037" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABAAAAAIAAAAQEgASAAgAAAAAAAYEAAAAAAAAAByA=</HashCode>
      <FileName>Model\ImplementationVersion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_firstPart" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_additionalParts" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.Store.Model.Element" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="Version" Type="ZeroInstall.Store.Model.ImplementationVersion">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.99" Y="0.474" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAAAggAAIIAACACImABAKABQAADAEIEAyECABBBACBA=</HashCode>
      <FileName>Model\Element.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Version" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.Store.Model.Constraint" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <Members>
      <Property Name="BeforeString" Hidden="true" />
      <Property Name="NotBeforeString" Hidden="true" />
    </Members>
    <AssociationLine Name="NotBefore" Type="ZeroInstall.Store.Model.ImplementationVersion" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="1.955" />
        <Point X="3.625" Y="1.955" />
        <Point X="3.625" Y="1.812" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.391" Y="-0.065" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Before" Type="ZeroInstall.Store.Model.ImplementationVersion">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.102" Y="0.037" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAMgAAAAAIAAAAAAIAAAAAAAAQAABQ=</HashCode>
      <FileName>Model\Constraint.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NotBefore" />
      <Property Name="Before" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Struct Name="ZeroInstall.Store.Model.VersionPart" Collapsed="true">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgABAAAAAAAAAQEgAAAIAAAAAAAAIAAAAAAAAAAAiA=</HashCode>
      <FileName>Model\VersionPart.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Modifier" />
      <Property Name="DottedList" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="ZeroInstall.Store.Model.VersionDottedList" Collapsed="true">
    <Position X="6.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAEAAAAAQEgAgAAAAAAAAAAIAAAAAAAAAAAiA=</HashCode>
      <FileName>Model\VersionDottedList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Enum Name="ZeroInstall.Store.Model.VersionModifier">
    <Position X="6.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAACAAAAAAAAAEAAAEAAAA=</HashCode>
      <FileName>Model\VersionPart.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>