<Project Sdk="Microsoft.NET.Sdk">

  <!-- Project properties -->
  <PropertyGroup>
    <RootNamespace>ZeroInstall.Central.WinForms</RootNamespace>
    <AssemblyName>ZeroInstall</AssemblyName>
    <Description>The main GUI for Zero Install, for discovering and installing new applications, managing and launching installed applications, etc.</Description>
    <OutputType>WinExe</OutputType>
    <OutputPath>..\..\artifacts\$(Configuration)\</OutputPath>
    <ApplicationManifest>..\app.winforms.manifest</ApplicationManifest>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DefineConstants>ERROR_REPORT</DefineConstants>
  </PropertyGroup>

  <!-- Global usings -->
  <ItemGroup>
    <Using Include="System.Net.Http" />
    <Using Include="NanoByte.Common.Controls" />
    <Using Include="NanoByte.Common.Drawing" />
    <Using Include="ZeroInstall.Central.WinForms.Properties" />
  </ItemGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <Reference Include="System.Net.Http" />
    <PackageReference Include="AeroWizard" Version="2.3.1" />
    <PackageReference Include="NanoByte.Common.WinForms" Version="$(NanoByteCommonVersion)" />
    <PackageReference Include="ZeroInstall.Commands" Version="$(ZeroInstallVersion)" />
  </ItemGroup>

  <!-- Start menu tile -->
  <ItemGroup>
    <Content Include="ZeroInstall.VisualElementsManifest.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Logo_*.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- WinForms localization resources -->
  <ItemGroup>
    <EmbeddedResource Update="IntroDialog.*.resx">
      <DependentUpon>IntroDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="MainForm.*.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PortableCreatorDialog.*.resx">
      <DependentUpon>PortableCreatorDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="SelectCommandDialog.*.resx">
      <DependentUpon>SelectCommandDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="SyncWizard.*.resx">
      <DependentUpon>SyncWizard.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

  <!-- .NET Core MSBuild does not support legacy ResGen -->
  <PropertyGroup Condition="'$(MSBuildRuntimeType)'=='Core'">
    <GenerateResourceUsePreserializedResources>True</GenerateResourceUsePreserializedResources>
  </PropertyGroup>
  <ItemGroup Condition="'$(MSBuildRuntimeType)'=='Core'">
    <PackageReference Include="System.Resources.Extensions" Version="4.6.0" />
  </ItemGroup>

</Project>
