<Project Sdk="Microsoft.NET.Sdk">

  <!-- Project properties -->
  <PropertyGroup>
    <RootNamespace>ZeroInstall.Central.WinForms</RootNamespace>
    <AssemblyName>ZeroInstall</AssemblyName>
    <Product>Zero Install Central WinForms GUI</Product>
    <Description>The main GUI for Zero Install, for discovering and installing new applications, managing and launching installed applications, etc.</Description>
    <OutputType>WinExe</OutputType>
    <OutputPath>..\..\artifacts\$(Configuration)\</OutputPath>
    <ApplicationManifest>..\app.winforms.manifest</ApplicationManifest>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\App.config" />
  </ItemGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <ProjectReference Include="..\Commands.WinForms\Commands.WinForms.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AeroWizard" Version="2.2.9" />
    <PackageReference Include="ZeroInstall.Model" Version="$(ZeroInstallVersion)" />
  </ItemGroup>

  <!-- Start menu tile -->
  <ItemGroup>
    <Content Include="ZeroInstall.VisualElementsManifest.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Logo_*.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
