<Project Sdk="Microsoft.NET.Sdk">

  <!-- Project properties -->
  <PropertyGroup>
    <RootNamespace>ZeroInstall.Central</RootNamespace>
    <AssemblyName>ZeroInstall.Central</AssemblyName>
    <Product>Zero Install Central Library</Product>
    <Description>Contains helper code for applications that wish to provide a general-purpose Zero Install GUI.</Description>
    <OutputType>Library</OutputType>
    <OutputPath>..\..\artifacts\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <PackageReference Include="ZeroInstall.DesktopIntegration" Version="2.19.3-pre0058" PrivateAssets="None" />
    <PackageReference Include="ZeroInstall.Services" Version="2.19.3-pre0058" PrivateAssets="None" />
  </ItemGroup>

</Project>
