<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{df2b2769-128d-4754-8d81-ad8653c43b5c}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>Modeling</Name>
    <RootNamespace>Modeling</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\build\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\build\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package_0100.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="NamespaceOverview.dgml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1629.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1632.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1632.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_1632.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_1629.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_1632.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_1633.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1629.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1632.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1633.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1634.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1638.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1749.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ProjectReferences\Central.dgml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ProjectReferences\Command.dgml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ProjectReferences\Overview.dgml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ProjectReferences\OverviewSimple.dgml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ProjectReferences\Publish.dgml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SolutionStructure.dgml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UML\Class\Fetchers.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UML\Class\Fetchers.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UML\Class\Fetchers.classdiagram</DependentUpon>
    </Content>
    <Content Include="UML\Class\Handler.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UML\Class\Handler.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UML\Class\Handler.classdiagram</DependentUpon>
    </Content>
    <Content Include="UML\Class\Injector.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UML\Class\Injector.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UML\Class\Injector.classdiagram</DependentUpon>
    </Content>
    <Content Include="UML\Class\Model.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UML\Class\Model.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UML\Class\Model.classdiagram</DependentUpon>
    </Content>
    <Content Include="UML\Class\Feeds.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UML\Class\Feeds.Feed.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UML\Class\Feeds.classdiagram</DependentUpon>
    </Content>
    <Content Include="UML\Class\Store.Implementation.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UML\Class\Store.Implementation.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UML\Class\Store.Implementation.classdiagram</DependentUpon>
    </Content>
    <Content Include="UML\Class\Task.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UML\Class\Task.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UML\Class\Task.classdiagram</DependentUpon>
    </Content>
    <Content Include="UML\Sequence\DirectoryStore_AddArchive.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UML\Sequence\DirectoryStore_AddArchive.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UML\Sequence\DirectoryStore_AddArchive.sequencediagram</DependentUpon>
    </Content>
    <Content Include="UML\Sequence\Fetcher_FetchArchive.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UML\Sequence\Fetcher_FetchArchive.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UML\Sequence\Fetcher_FetchArchive.sequencediagram</DependentUpon>
    </Content>
    <Content Include="UML\Sequence\LaunchImplementation.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UML\Sequence\LaunchImplementation.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UML\Sequence\LaunchImplementation.sequencediagram</DependentUpon>
    </Content>
    <Content Include="UML\Sequence\ManifestGenerator_RunTask.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UML\Sequence\ManifestGenerator_RunTask.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UML\Sequence\ManifestGenerator_RunTask.sequencediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\Architecture.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="UML" />
    <Folder Include="ProjectReferences" />
    <Folder Include="UML\Class" />
    <Folder Include="UML\Activity" />
    <Folder Include="UML\Sequence" />
  </ItemGroup>
</Project>