<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{df2b2769-128d-4754-8d81-ad8653c43b5c}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Modeling</Name>
    <RootNamespace>Modeling</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\build\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\build\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="false" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package_0100.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0657.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1145.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="NamespaceOverview.dgml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1629.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1632.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1632.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_1632.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_1629.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_1632.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_1633.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1629.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1632.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1633.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1634.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1638.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1749.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="References\Central.dgml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="References\Command.dgml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="References\Store.dgml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="References\All.dgml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="References\Simplified.dgml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="References\Tools.dgml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SolutionStructure.dgml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UML\Class\Fetchers.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UML\Class\Fetchers.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UML\Class\Fetchers.classdiagram</DependentUpon>
    </Content>
    <Content Include="UML\Class\Handler.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UML\Class\Handler.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UML\Class\Handler.classdiagram</DependentUpon>
    </Content>
    <Content Include="UML\Class\Solver.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UML\Class\Solver.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UML\Class\Solver.classdiagram</DependentUpon>
    </Content>
    <Content Include="UML\Class\Model.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UML\Class\Model.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UML\Class\Model.classdiagram</DependentUpon>
    </Content>
    <Content Include="UML\Class\Feeds.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UML\Class\Feeds.Feed.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UML\Class\Feeds.classdiagram</DependentUpon>
    </Content>
    <Content Include="UML\Class\Policy.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UML\Class\Policy.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UML\Class\Policy.classdiagram</DependentUpon>
    </Content>
    <Content Include="UML\Class\Store.Implementation.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UML\Class\Store.Implementation.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UML\Class\Store.Implementation.classdiagram</DependentUpon>
    </Content>
    <Content Include="UML\Class\Tasks.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UML\Class\Tasks.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UML\Class\Tasks.classdiagram</DependentUpon>
    </Content>
    <Content Include="UML\Sequence\DirectoryStore_AddArchive.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UML\Sequence\DirectoryStore_AddArchive.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UML\Sequence\DirectoryStore_AddArchive.sequencediagram</DependentUpon>
    </Content>
    <Content Include="UML\Sequence\Hooking_CreateProccess.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UML\Sequence\Hooking_CreateProccess.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UML\Sequence\Hooking_CreateProccess.sequencediagram</DependentUpon>
    </Content>
    <Content Include="UML\Sequence\Hooking_RegQueryValueEx.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UML\Sequence\Hooking_RegQueryValueEx.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UML\Sequence\Hooking_RegQueryValueEx.sequencediagram</DependentUpon>
    </Content>
    <Content Include="UML\Sequence\ManifestGenerator_RunTask.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UML\Sequence\ManifestGenerator_RunTask.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UML\Sequence\ManifestGenerator_RunTask.sequencediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\Architecture.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="UML" />
    <Folder Include="References" />
    <Folder Include="UML\Class" />
    <Folder Include="UML\Activity" />
    <Folder Include="UML\Sequence" />
  </ItemGroup>
</Project>