<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ZeroInstall.Store.Interface.Icon" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\Icon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Store.Interface.InterfaceProvider" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAECAAAAAAAAAAAQAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\InterfaceProvider.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NetworkLevel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ZeroInstall.Store.Interface.Trust" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAEAAAAAAAEAAAAACAAAgAAAAAAAQABAAAAAAAAAA=</HashCode>
      <FileName>Interface\Trust.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Store.Interface.Key" Collapsed="true">
    <Position X="3.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAEAQAAAAAA=</HashCode>
      <FileName>Interface\Key.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Domains" />
    </ShowAsCollectionAssociation>
  </Class>
  <Struct Name="ZeroInstall.Store.Interface.Domain" Collapsed="true">
    <Position X="3.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Interface\Domain.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="ZeroInstall.Store.Interface.NetworkLevel" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAgAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Interface\InterfaceProvider.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>