<Project Sdk="Microsoft.NET.Sdk">

  <!-- Project properties -->
  <PropertyGroup>
    <RootNamespace>ZeroInstall.Commands.WinForms</RootNamespace>
    <AssemblyName>0install-win</AssemblyName>
    <Description>A WinForms-based GUI for Zero Install, for installing and launching applications, managing caches, etc.</Description>
    <OutputType>WinExe</OutputType>
    <OutputPath>..\..\artifacts\$(Configuration)\</OutputPath>
    <ApplicationManifest>..\app.winforms.manifest</ApplicationManifest>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DefineConstants>ERROR_REPORT</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\App.config" />
  </ItemGroup>

  <!-- Global usings -->
  <ItemGroup>
    <Using Include="NanoByte.Common.Controls" />
    <Using Include="NanoByte.Common.Drawing" />
    <Using Include="ZeroInstall.Commands.Properties" />
  </ItemGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <PackageReference Include="NanoByte.Common.WinForms" Version="$(NanoByteCommonVersion)" />
    <PackageReference Include="ZeroInstall.Commands" Version="$(ZeroInstallVersion)" PrivateAssets="None" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="Windows.Data" />
    <Reference Include="Windows.UI" />
  </ItemGroup>

  <!-- WinForms localization resources -->
  <ItemGroup>
    <EmbeddedResource Update="ConfigDialog.*.resx">
      <DependentUpon>ConfigDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FeedSearchDialog.*.resx">
      <DependentUpon>FeedSearchDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="IntegrateAppForm.*.resx">
      <DependentUpon>IntegrateAppForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="InterfaceDialog.*.resx">
      <DependentUpon>InterfaceDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="StoreManageForm.*.resx">
      <DependentUpon>StoreManageForm.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>
