F 0 0 0 0alias.exe
F 0 0 0 0alias.exe.config
F 0 0 0 0install-win.exe
F 0 0 0 0install-win.exe.config
F 0 0 0 0install.exe
F 0 0 0 0install.exe.config
F 0 0 0 0launch.exe
F 0 0 0 0launch.exe.config
F 0 0 0 0store-service.exe
F 0 0 0 0store-service.exe.config
F 0 0 0 0store.exe
F 0 0 0 0store.exe.config
F 0 0 0 3rd party code.txt
F 0 0 0 7zxa-x64.dll
F 0 0 0 7zxa.dll
F 0 0 0 AeroWizard.dll
F 0 0 0 BouncyCastle.Crypto.dll
F 0 0 0 BouncyCastle.OpenPgp.dll
F 0 0 0 COPYING.txt
F 0 0 0 EasyHook.dll
F 0 0 0 EasyHook32.dll
F 0 0 0 EasyHook32Svc.exe
F 0 0 0 EasyHook64.dll
F 0 0 0 EasyHook64Svc.exe
F 0 0 0 ICSharpCode.SharpZipLib.dll
F 0 0 0 ICSharpCode.TextEditor.dll
F 0 0 0 INIFileParser.dll
F 0 0 0 Interop.IWshRuntimeLibrary.dll
F 0 0 0 LinqBridge.dll
F 0 0 0 Microsoft.Deployment.Compression.Cab.dll
F 0 0 0 Microsoft.Deployment.Compression.dll
F 0 0 0 Microsoft.Deployment.WindowsInstaller.dll
F 0 0 0 Mono.Posix.dll
F 0 0 0 NDesk.Options.dll
F 0 0 0 NanoByte.Common.WinForms.dll
F 0 0 0 NanoByte.Common.dll
F 0 0 0 Newtonsoft.Json.dll
F 0 0 0 SevenZipSharp.dll
F 0 0 0 TaskDialog.dll
F 0 0 0 ZeroInstall.Central.dll
F 0 0 0 ZeroInstall.Commands.dll
F 0 0 0 ZeroInstall.DesktopIntegration.XmlSerializers.dll
F 0 0 0 ZeroInstall.DesktopIntegration.dll
F 0 0 0 ZeroInstall.Hooking.dll
F 0 0 0 ZeroInstall.OneGet.dll
F 0 0 0 ZeroInstall.Services.Interfaces.dll
F 0 0 0 ZeroInstall.Services.dll
F 0 0 0 ZeroInstall.Store.XmlSerializers.dll
F 0 0 0 ZeroInstall.Store.dll
F 0 0 0 ZeroInstall.exe
F 0 0 0 ZeroInstall.exe.config
D /GnuPG
F 0 0 0 gpg.exe
F 0 0 0 iconv.dll
F 0 0 0 COPYING.txt
D /Solver
F 0 0 0 0solve
F 0 0 0 0solve.exe
F 0 0 0 _hashlib.pyd
F 0 0 0 _socket.pyd
F 0 0 0 _ssl.pyd
F 0 0 0 _win32sysloader.pyd
F 0 0 0 bz2.pyd
F 0 0 0 cacert.pem
F 0 0 0 glib._glib.pyd
F 0 0 0 gobject._gobject.pyd
F 0 0 0 intl.dll
F 0 0 0 libglib-2.0-0.dll
F 0 0 0 libgobject-2.0-0.dll
F 0 0 0 libgthread-2.0-0.dll
F 0 0 0 library.zip
F 0 0 0 microsoft.vc90.crt.manifest
F 0 0 0 msvcr90.dll
F 0 0 0 pyexpat.pyd
F 0 0 0 python27.dll
F 0 0 0 pythoncom27.dll
F 0 0 0 pywintypes27.dll
F 0 0 0 select.pyd
F 0 0 0 unicodedata.pyd
F 0 0 0 win32api.pyd
F 0 0 0 win32com.shell.shell.pyd
F 0 0 0 win32pipe.pyd
F 0 0 0 win32process.pyd
D /de
F 0 0 0 0install-win.resources.dll
F 0 0 0 0store-service.resources.dll
F 0 0 0 NanoByte.Common.WinForms.resources.dll
F 0 0 0 NanoByte.Common.resources.dll
F 0 0 0 ZeroInstall.Central.resources.dll
F 0 0 0 ZeroInstall.Commands.resources.dll
F 0 0 0 ZeroInstall.DesktopIntegration.resources.dll
F 0 0 0 ZeroInstall.Services.resources.dll
F 0 0 0 ZeroInstall.Store.resources.dll
F 0 0 0 ZeroInstall.resources.dll
D /el
F 0 0 0 0install-win.resources.dll
F 0 0 0 0store-service.resources.dll
F 0 0 0 NanoByte.Common.WinForms.resources.dll
F 0 0 0 NanoByte.Common.resources.dll
F 0 0 0 ZeroInstall.Central.resources.dll
F 0 0 0 ZeroInstall.Commands.resources.dll
F 0 0 0 ZeroInstall.DesktopIntegration.resources.dll
F 0 0 0 ZeroInstall.Services.resources.dll
F 0 0 0 ZeroInstall.Store.resources.dll
F 0 0 0 ZeroInstall.resources.dll
D /tr
F 0 0 0 0install-win.resources.dll
F 0 0 0 0store-service.resources.dll
F 0 0 0 NanoByte.Common.WinForms.resources.dll
F 0 0 0 NanoByte.Common.resources.dll
F 0 0 0 ZeroInstall.Central.resources.dll
F 0 0 0 ZeroInstall.Commands.resources.dll
F 0 0 0 ZeroInstall.DesktopIntegration.resources.dll
F 0 0 0 ZeroInstall.Services.resources.dll
F 0 0 0 ZeroInstall.Store.resources.dll
F 0 0 0 ZeroInstall.resources.dll
