<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ZeroInstall.Store.Management.WinForms.Nodes.ImplementationNode">
    <Position X="2.5" Y="4" Width="1.75" />
    <Members>
      <Method Name="ImplementationNode" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgwAAAAAAAAAAACEAAAAAAgCAAAAAAAA=</HashCode>
      <FileName>Nodes\ImplementationNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Store.Management.WinForms.Nodes.StoreNode">
    <Position X="2.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAQAQAAgEAAAAAAACAAIAAAAA=</HashCode>
      <FileName>Nodes\StoreNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZeroInstall.Store.Management.WinForms.Nodes.FeedNode">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAUAABAAAAAQAAAEAAAAACACAAAAAAAA=</HashCode>
      <FileName>Nodes\FeedNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Store.Management.WinForms.Nodes.OrphanedImplementationNode">
    <Position X="3.5" Y="7.5" Width="2.5" />
    <Members>
      <Method Name="OrphanedImplementationNode" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Nodes\OrphanedImplementationNode.cs</FileName>
      <NewMemberFileName>Nodes\OwnedImplementationNode.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Store.Management.WinForms.Nodes.OwnedImplementationNode">
    <Position X="1" Y="7.5" Width="2.25" />
    <Members>
      <Method Name="OwnedImplementationNode" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>IAAABAAAAAIAgAAAAAAAAAQAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Nodes\OwnedImplementationNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Store.Management.WinForms.Nodes.TempDirectoryNode">
    <Position X="4.75" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAwAAAAAAAAQAAAEAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Nodes\TempDirectoryNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>