<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ZeroInstall.Store.Management.WinForms.Nodes.ImplementationNode">
    <Position X="2.25" Y="5.25" Width="1.75" />
    <Members>
      <Method Name="ImplementationNode" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgQAAAAAAAAAAACEAAAAAAgCAAAAAAAA=</HashCode>
      <FileName>Nodes\ImplementationNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Store.Management.WinForms.Nodes.StoreNode">
    <Position X="3.25" Y="3.5" Width="1.75" />
    <Members>
      <Method Name="StoreNode" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Nodes\StoreNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Store.Management.WinForms.Nodes.FeedNode">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAUAABAAAAAQAAAEAAAAACACAAAAAAAA=</HashCode>
      <FileName>Nodes\FeedNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Store.Management.WinForms.Nodes.OrphanedImplementationNode">
    <Position X="3.25" Y="8.5" Width="2.5" />
    <Members>
      <Method Name="OrphanedImplementationNode" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Nodes\OrphanedImplementationNode.cs</FileName>
      <NewMemberFileName>Nodes\OwnedImplementationNode.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Store.Management.WinForms.Nodes.OwnedImplementationNode">
    <Position X="0.75" Y="8.5" Width="2.25" />
    <Members>
      <Method Name="OwnedImplementationNode" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>IAAABAAAAAIAgAAAAAAAAAQAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Nodes\OwnedImplementationNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Store.Management.WinForms.Nodes.TempDirectoryNode">
    <Position X="4.25" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAQAAAAAAAAQAAAEAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Nodes\TempDirectoryNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Store.Management.WinForms.Nodes.Node">
    <Position X="1.25" Y="0.5" Width="1.75" />
    <Members>
      <Method Name="IComparable&lt;Node&gt;.CompareTo" Hidden="true" />
      <Method Name="Node" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAQAAAAAAQAQAAAEAAAAAAACAAIAAAAA=</HashCode>
      <FileName>Nodes\Node.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>