<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ZeroInstall.Store.Management.WinForms.Nodes.ImplementationNode">
    <Position X="3.75" Y="2.75" Width="1.75" />
    <Members>
      <Method Name="ImplementationNode" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAACEAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Nodes\ImplementationNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Store.Management.WinForms.Nodes.StoreNode">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="CompareTo" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAQAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Nodes\StoreNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZeroInstall.Store.Management.WinForms.Nodes.InterfaceNode">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <Members>
      <Method Name="InterfaceNode" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAEAABAAAAAQQAAEAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Nodes\InterfaceNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Store.Management.WinForms.Nodes.OrphanedImplementationNode">
    <Position X="5" Y="5.75" Width="2.5" />
    <Members>
      <Method Name="OrphanedImplementationNode" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Nodes\OrphanedImplementationNode.cs</FileName>
      <NewMemberFileName>Nodes\OwnedImplementationNode.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Store.Management.WinForms.Nodes.OwnedImplementationNode">
    <Position X="2" Y="5.75" Width="2.25" />
    <Members>
      <Method Name="OwnedImplementationNode" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAQAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Nodes\OwnedImplementationNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>