<?xml version="1.0" encoding="utf-8"?>
<topic id="user_uml_class_model" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>Model</title>

    This diagram represents the structure of feeds when stored in-memory.
    <mediaLink>
      <image class="image" xlink:href="uml_class_model" mimeType="image/png" />
      <summary>UML class diagram</summary>
    </mediaLink>
	
    <relatedTopics>
      <link xlink:href="user_uml_class_model_xml">Model XML</link>
    </relatedTopics>
  </developerConceptualDocument>
</topic>
