<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ZeroInstall.Publish.EntryPoints.WindowsExe" Collapsed="true">
    <Position X="13" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>EntryPoints\WindowsExe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Publish.EntryPoints.WindowsBatch" Collapsed="true">
    <Position X="11.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntryPoints\WindowsBatch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Publish.EntryPoints.PythonScript" Collapsed="true">
    <Position X="3.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>EntryPoints\PythonScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Publish.EntryPoints.PowerShellScript" Collapsed="true">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>EntryPoints\PowerShellScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Publish.EntryPoints.PosixScript" Collapsed="true">
    <Position X="10.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntryPoints\PosixScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Publish.EntryPoints.PosixBinary" Collapsed="true">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAE=</HashCode>
      <FileName>EntryPoints\PosixBinary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Publish.EntryPoints.PhpScript" Collapsed="true">
    <Position X="4.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>EntryPoints\PhpScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Publish.EntryPoints.RubyScript" Collapsed="true">
    <Position X="6.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>EntryPoints\RubyScript.cs</FileName>
      <NewMemberFileName>EntryPoints\PerlScript.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Publish.EntryPoints.NativeExecutable" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>EntryPoints\NativeExecutable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Publish.EntryPoints.MacOSApp" Collapsed="true">
    <Position X="8.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntryPoints\MacOSApp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Publish.EntryPoints.JavaJar" Collapsed="true">
    <Position X="2.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>EntryPoints\JavaJar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Publish.EntryPoints.JavaClass" Collapsed="true">
    <Position X="1.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>EntryPoints\JavaClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Publish.EntryPoints.DotNetExe" Collapsed="true">
    <Position X="13" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAIAAAAAAAgAAAAAAAAAAAAIBQAAAAQAAAAAA=</HashCode>
      <FileName>EntryPoints\DotNetExe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Publish.EntryPoints.Candidate" Collapsed="true">
    <Position X="5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAIgAAAEgAAAAAQAAARAAIAAAAAAQACAAAA=</HashCode>
      <FileName>EntryPoints\Candidate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Publish.EntryPoints.Java" Collapsed="true">
    <Position X="2" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntryPoints\Java.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Publish.EntryPoints.PerlScript" Collapsed="true">
    <Position X="5.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>EntryPoints\PerlScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Publish.EntryPoints.Detection" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAEAAEAAAAAAAAAAAAAAAABAAAAAAAAAACAAAA=</HashCode>
      <FileName>EntryPoints\Detection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Publish.EntryPoints.PosixExecutable" Collapsed="true">
    <Position X="9.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntryPoints\PosixExecutable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Publish.EntryPoints.InterpretedScript" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAIAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntryPoints\InterpretedScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>