<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ZeroInstall.Model.Capabilities.AutoPlay">
    <Position X="6.75" Y="5.25" Width="1.5" />
    <Members>
      <Field Name="_events" Hidden="true" />
      <Method Name="CloneCapability" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <AssociationLine Name="Verb" Type="ZeroInstall.Model.Capabilities.Verb" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="6.251" />
        <Point X="6.188" Y="6.251" />
        <Point X="6.188" Y="9.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ANAIAAAAAAAkAAAEgAAAAAAAAgAAAIAAAAAAAQAAAAI=</HashCode>
      <FileName>Capabilities\AutoPlay.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Verb" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Events" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.Model.Capabilities.AppRegistration">
    <Position X="4" Y="3" Width="1.75" />
    <Members>
      <Method Name="CloneCapability" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ABAIAAAAAAAAAAAEgAAAAAAAAAAAAIAAAAAAAEAAABI=</HashCode>
      <FileName>Capabilities\AppRegistration.cs</FileName>
      <NewMemberFileName>Capabilities\GamesExplorer.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.Model.Capabilities.Capability">
    <Position X="6" Y="0.75" Width="1.5" />
    <Members>
      <Method Name="Clone" Hidden="true" />
      <Method Name="CloneCapability" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Field Name="XmlNamespace" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ABAIAAAQAAAAgAAAgAAAAAAAAAAAAIAAAAAAAAAAABI=</HashCode>
      <FileName>Capabilities\Capability.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.Model.Capabilities.CapabilityList">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="_entries" Hidden="true" />
      <Property Name="ArchitectureString" Hidden="true" />
      <Method Name="Clone" Hidden="true" />
      <Method Name="CloneCapabilityList" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BIAAgIAAAAIAACEEgAAAAAAAAAAAAIAAAAAAAAAAABA=</HashCode>
      <FileName>Capabilities\CapabilityList.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Entries" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.Model.Capabilities.ComServer">
    <Position X="0.5" Y="3" Width="1.5" />
    <Members>
      <Method Name="CloneCapability" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ABAIAAAAAAAAAAAEgAAAAAAAAAAAAIAAAAAAAAAAAAI=</HashCode>
      <FileName>Capabilities\ComServer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.Model.Capabilities.ContextMenu">
    <Position X="6" Y="3" Width="1.5" />
    <Members>
      <Method Name="CloneCapability" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <AssociationLine Name="Verb" Type="ZeroInstall.Model.Capabilities.Verb" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="4.617" />
        <Point X="6.75" Y="5" />
        <Point X="5.25" Y="5" />
        <Point X="5.25" Y="9.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AJAIAAAAAAAAAAAEgAAACAAAAAAAAIAAAAAAAAAAAAI=</HashCode>
      <FileName>Capabilities\ContextMenu.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Verb" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.Model.Capabilities.DefaultProgram">
    <Position X="12.5" Y="7" Width="1.5" />
    <Members>
      <Method Name="CloneCapability" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAIAEQAEAAAAgAEgAAAAAoAIIAAQIAAAAAABAAAAAI=</HashCode>
      <FileName>Capabilities\DefaultProgram.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="InstallCommands" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.Model.Capabilities.FileType">
    <Position X="9" Y="7" Width="1.5" />
    <Members>
      <Field Name="_extensions" Hidden="true" />
      <Method Name="CloneCapability" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ABAIAAAAAAAAAAAEgAAAAAAABAAAAIAAAAgAAAAAAAI=</HashCode>
      <FileName>Capabilities\FileType.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Extensions" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.Model.Capabilities.UrlProtocol">
    <Position X="10.75" Y="7" Width="1.5" />
    <Members>
      <Method Name="CloneCapability" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ABAIAAAAAAAAAAAEgAAAAAACAAAAAIAAAAAAACAAAAI=</HashCode>
      <FileName>Capabilities\UrlProtocol.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.Model.Capabilities.VerbCapability">
    <Position X="9" Y="5.25" Width="1.5" />
    <Members>
      <Field Name="_verbs" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAgAAAAAAAAAAAAIAACAABAAAAAAA=</HashCode>
      <FileName>Capabilities\VerbCapability.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Verbs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ZeroInstall.Model.Capabilities.GamesExplorer">
    <Position X="2.25" Y="3" Width="1.5" />
    <Members>
      <Method Name="CloneCapability" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ABAIAAAAAAAAAAAEgAAAAAAAAAAAAIAAAAAAAAAAAAI=</HashCode>
      <FileName>Capabilities\GamesExplorer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.Model.Capabilities.IconCapability">
    <Position X="8" Y="3" Width="1.5" />
    <Members>
      <Field Name="_icons" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAACAAgAAAAAAAAAAAAICAAAAAAAAAAAA=</HashCode>
      <FileName>Capabilities\IconCapability.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="ZeroInstall.Model.Capabilities.FileTypeExtension">
    <Position X="9" Y="9.75" Width="1.5" />
    <Members>
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="operator !=" Hidden="true" />
      <Method Name="operator ==" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAkgAAAAQEgYAEAAARAIAAAIAAAAAggCCAAiA=</HashCode>
      <FileName>Capabilities\FileTypeExtension.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" Collapsed="true" />
  </Struct>
  <Struct Name="ZeroInstall.Model.Capabilities.Verb">
    <Position X="5" Y="9.25" Width="1.5" />
    <Members>
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="operator !=" Hidden="true" />
      <Method Name="operator ==" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAiAAAAAAAAgAAgEgAAAFAQAAgEAAIAAIAAACAAAAiA=</HashCode>
      <FileName>Capabilities\Verb.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.268" Collapsed="true" />
  </Struct>
  <Struct Name="ZeroInstall.Model.Capabilities.AutoPlayEvent">
    <Position X="6.75" Y="7.75" Width="1.5" />
    <Members>
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="operator !=" Hidden="true" />
      <Method Name="operator ==" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAECCAAAAAAAEgQAEAQQAAAAgIIAAACAAAMAAAiA=</HashCode>
      <FileName>Capabilities\AutoPlayEvent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="ZeroInstall.Model.Capabilities.InstallCommands">
    <Position X="12.5" Y="9.5" Width="1.5" />
    <Members>
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="operator !=" Hidden="true" />
      <Method Name="operator ==" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAABAAAEgAAAAAAAAEAAAIQAAAAgAAAAEiA=</HashCode>
      <FileName>Capabilities\InstallCommands.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" Collapsed="true" />
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>