<Project>
  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />

  <!-- Project properties -->
  <PropertyGroup>
    <RootNamespace>ZeroInstall</RootNamespace>
    <AssemblyName>zero-install</AssemblyName>
    <Description>Downloads and runs Zero Install optionally showing a GUI.</Description>
    <OutputType>WinExe</OutputType>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DefineConstants>ERROR_REPORT</DefineConstants>
  </PropertyGroup>

  <!-- Global usings -->
  <ItemGroup>
    <Using Include="NanoByte.Common.Controls" />
    <Using Include="NanoByte.Common.Drawing" />
  </ItemGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <ProjectReference Include="..\Bootstrap\Bootstrap.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ILRepack" Version="2.0.41" />
    <PackageReference Include="NanoByte.Common.WinForms" Version="$(NanoByteCommonVersion)" />
    <PackageReference Include="NDesk.Options.Patched" Version="0.3.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SplashScreen.png" />
  </ItemGroup>

  <!-- Merge DLLs into EXEs -->
  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" /><!-- Delay importing SDK as workaround for issue with post-build events -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PostBuildEvent>set ARTIFACT_DIR=$(ProjectDir)\..\..\artifacts\Bootstrap
mkdir "%ARTIFACT_DIR%"

pushd "$(OutDir)"
"$(ILRepack)" /targetplatform:v4 /ndebug /union /noRepackRes /wildcards /out:"%ARTIFACT_DIR%\$(TargetName).exe" "$(TargetPath)" 0install.exe ZeroInstall.*.dll Generator.Equals.Runtime.dll NanoByte.Common*.dll TaskDialog.dll System.Buffers.dll System.Memory.dll System.Runtime.*.dll System.Threading.*.dll Microsoft.Bcl.HashCode.dll Newtonsoft.Json.dll INIFileParser.dll BouncyCastle.OpenPgp.dll ICSharpCode.SharpZipLib.dll NDesk.Options.dll
copy /y "$(ProjectDir)\App.config" "%ARTIFACT_DIR%\$(TargetName).exe.config"
copy /y BootstrapConfig.ini "%ARTIFACT_DIR%\$(TargetName).ini"
popd</PostBuildEvent>
  </PropertyGroup>

</Project>
