<Project>
  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />

  <!-- Project properties -->
  <PropertyGroup>
    <RootNamespace>ZeroInstall</RootNamespace>
    <AssemblyName>zero-install</AssemblyName>
    <Product>Zero Install Bootstrapper GUI</Product>
    <Description>Downloads and runs Zero Install optionally showing a GUI.</Description>
    <OutputType>WinExe</OutputType>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <ApplicationManifest>..\app.winforms.manifest</ApplicationManifest>
    <UseWindowsForms>True</UseWindowsForms>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <ProjectReference Include="..\Bootstrap\Bootstrap.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ILRepack" Version="2.0.18" />
    <PackageReference Include="NanoByte.Common.WinForms" Version="2.7.4" />
    <PackageReference Include="NDesk.Options.Patched" Version="0.3.2" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="Mono.Posix">
      <HintPath>..\..\lib\Mono.Posix.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- Merge DLLs into EXEs -->
  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />
  <PropertyGroup>
    <PostBuildEvent>set ARTIFACT_DIR=$(ProjectDir)\..\..\artifacts\Bootstrap
mkdir "%ARTIFACT_DIR%"

pushd "$(OutDir)"
"$(ILRepack)" /targetplatform:v4 /ndebug /union /noRepackRes /wildcards /out:"%ARTIFACT_DIR%\$(TargetName).exe" "$(TargetPath)" 0install.exe ZeroInstall.*.dll System.ValueTuple.dll System.Runtime.InteropServices.RuntimeInformation.dll NanoByte.Common*.dll TaskDialog.dll ICSharpCode.SharpZipLib.dll Newtonsoft.Json.dll INIFileParser.dll BouncyCastle.OpenPgp.dll NDesk.Options.dll
copy /y "$(TargetName).exe.config" "%ARTIFACT_DIR%\$(TargetName).exe.config"
popd</PostBuildEvent>
  </PropertyGroup>

</Project>
