<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ZeroInstall.DesktopIntegration.AccessPoints.AccessPoint">
    <Position X="12" Y="2.75" Width="1.5" />
    <Members>
      <Method Name="Clone" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAIAAAAAAAAAAAAAAAAAAAQAAEAABA=</HashCode>
      <FileName>AccessPoints\AccessPoint.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.1" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.DesktopIntegration.AccessPoints.AppAlias">
    <Position X="7.75" Y="6.75" Width="1.75" />
    <Members>
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAgAAAAAAAACAAAIAAAAAQAAEAABA=</HashCode>
      <FileName>AccessPoints\AppAlias.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.DesktopIntegration.AccessPoints.AutoPlay">
    <Position X="9" Y="10" Width="1.5" />
    <Members>
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAEgAAAAAAAAAAAAIAAAAAQAAEAABA=</HashCode>
      <FileName>AccessPoints\AutoPlay.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.DesktopIntegration.AccessPoints.ContextMenu">
    <Position X="10.75" Y="10" Width="1.5" />
    <Members>
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAEgAAAAAAAAAAAAIAAAAAQAAEAABA=</HashCode>
      <FileName>AccessPoints\ContextMenu.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.DesktopIntegration.AccessPoints.DefaultProgram">
    <Position X="12.5" Y="10" Width="1.5" />
    <Members>
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAEgAAAAAAAAAAAAIAAAAAQAAEAABA=</HashCode>
      <FileName>AccessPoints\DefaultProgram.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.DesktopIntegration.AccessPoints.DesktopIcon">
    <Position X="4.5" Y="10" Width="1.25" />
    <Members>
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAgAAAAAAAACAAAIAAAAAQAAEAABA=</HashCode>
      <FileName>AccessPoints\DesktopIcon.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.DesktopIntegration.AccessPoints.FileType">
    <Position X="14.25" Y="10" Width="1.5" />
    <Members>
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAEgAAAAAAAAAAAAIAAAAAQAAEAABA=</HashCode>
      <FileName>AccessPoints\FileType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.DesktopIntegration.AccessPoints.MenuEntry">
    <Position X="3" Y="10" Width="1.25" />
    <Members>
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAgAAAAAAAACAAAIAAAAAQAAEACBA=</HashCode>
      <FileName>AccessPoints\MenuEntry.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.DesktopIntegration.AccessPoints.DefaultAccessPoint">
    <Position X="12.25" Y="6.75" Width="2" />
    <Members>
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAgAAAAAAAACAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>AccessPoints\DefaultAccessPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.DesktopIntegration.AccessPoints.CommandAccessPoint">
    <Position X="6.75" Y="5" Width="1.75" />
    <Members>
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAABAQAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>AccessPoints\CommandAccessPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Store.Model.Capabilities.CapabilityList">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="CapabilityList" Hidden="true" />
      <Method Name="Clone" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Property Name="Entries" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.DesktopIntegration.AccessPoints.UrlProtocol">
    <Position X="16" Y="10" Width="1.5" />
    <Members>
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAEgAAAAAAAAAAAAIAAAAAQAAEAABA=</HashCode>
      <FileName>AccessPoints\UrlProtocol.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.DesktopIntegration.AccessPoints.IconAccessPoint">
    <Position X="5.75" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AccessPoints\IconAccessPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.DesktopIntegration.AccessPoints.AccessPointList">
    <Position X="9.5" Y="2.75" Width="1.5" />
    <Members>
      <Field Name="_accessPoints" Hidden="true" />
      <Method Name="Clone" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <AssociationLine Name="Entries" Type="ZeroInstall.DesktopIntegration.AccessPoints.AccessPoint" FixedFromPoint="true">
      <Path>
        <Point X="11" Y="3.25" />
        <Point X="12" Y="3.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAMgAgAAAAAAAAAAIAAAAAAAAAAABA=</HashCode>
      <FileName>AccessPoints\AccessPointList.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Entries" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.Store.Model.Capabilities.Capability" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.DesktopIntegration.AccessPoints.CapabilityRegistration">
    <Position X="10" Y="6.75" Width="2" />
    <Members>
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAEgAAAAAAAACAAAIAAAAAQAAEAABA=</HashCode>
      <FileName>AccessPoints\CapabilitiyRegistration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.DesktopIntegration.AppList">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="_entries" Hidden="true" />
      <Method Name="Clone" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AEAAAIAQAAAAASEIiCCAAAAAAAAAAMAAAAAAAgCgABA=</HashCode>
      <FileName>AppList.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Entries" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.DesktopIntegration.AppEntry">
    <Position X="6.25" Y="0.5" Width="1.75" />
    <Members>
      <Field Name="_capabilityLists" Hidden="true" />
      <Method Name="Clone" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAgAgBBOgAACEARAAAIQBIAAAAAAADAAAJA=</HashCode>
      <FileName>AppEntry.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AccessPoints" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="CapabilityLists" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.DesktopIntegration.SyncIntegrationManager">
    <Position X="3.25" Y="5.5" Width="2" />
    <Members>
      <Method Name="SyncIntegrationManager" Hidden="true" />
    </Members>
    <NestedTypes>
      <Class Name="ZeroInstall.DesktopIntegration.SyncIntegrationManager.WebRaceConditionException" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SyncIntegrationManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <AssociationLine Name="_appListLastSync" Type="ZeroInstall.DesktopIntegration.AppList">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.096" Y="0.501" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAAAABAEAAAAwACAQAQAAAAACCCAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>SyncIntegrationManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_appListLastSync" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ZeroInstall.DesktopIntegration.CategoryIntegrationManager">
    <Position X="0.5" Y="5.5" Width="2.25" />
    <Members>
      <Method Name="CategoryIntegrationManager" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAIAAQAQCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>CategoryIntegrationManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZeroInstall.DesktopIntegration.IntegrationManager">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAEACACAIAAAAAAAAAAgAkAAAAAEAAAAEg=</HashCode>
      <FileName>IntegrationManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.DesktopIntegration.AccessPoints.SendTo">
    <Position X="7.5" Y="10" Width="1.25" />
    <Members>
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAgAAAAAAAACAAAIAAAAAQAAEAABA=</HashCode>
      <FileName>AccessPoints\SendTo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.DesktopIntegration.AccessPoints.QuickLaunch">
    <Position X="6" Y="10" Width="1.25" />
    <Members>
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAgAAAAAAAAAAAAIAAAAAQAAEAABA=</HashCode>
      <FileName>AccessPoints\QuickLaunch.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>