<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ZeroInstall.Store.Implementations.ManifestDirectory">
    <Position X="9.25" Y="2.25" Width="1.75" />
    <Members>
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAAAAAAABAAAAAAEkAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementations\ManifestDirectory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZeroInstall.Store.Implementations.ManifestNode">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementations\ManifestNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Store.Implementations.Manifest">
    <Position X="2.5" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAgJkIAAAAAAAEqAAAAAAAAAgAAoAEAAAAAAAAAAA=</HashCode>
      <FileName>Implementations\Manifest.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Format" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZeroInstall.Store.Implementations.ManifestSymlink">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <Members>
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEkAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementations\ManifestSymlink.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZeroInstall.Store.Implementations.ManifestNormalFile">
    <Position X="5.75" Y="6.75" Width="2" />
    <Members>
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEkAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementations\ManifestNormalFile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZeroInstall.Store.Implementations.ManifestFileBase">
    <Position X="7.25" Y="4.5" Width="1.5" />
    <Members>
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAABAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementations\ManifestFileBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Store.Implementations.ManifestExecutableFile">
    <Position X="8.25" Y="6.75" Width="2" />
    <Members>
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEkAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementations\ManifestExecutableFile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZeroInstall.Store.Implementations.ManifestFormat">
    <Position X="2.25" Y="5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="ZeroInstall.Store.Implementations.ManifestFormat.Sha1NewFormat" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Implementation\ManifestFormat.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="ZeroInstall.Store.Implementations.ManifestFormat.Sha256Format" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Implementation\ManifestFormat.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="ZeroInstall.Store.Implementations.ManifestFormat.Sha256NewFormat" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Implementations\ManifestFormat.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAKAAAACAEAMAAAAAABCAQAAABABEIAQAAABAEA=</HashCode>
      <FileName>Implementations\ManifestFormat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Store.Implementations.ManifestGenerator" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACABACAAAAACAAAAAAAAUAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementations\ManifestGenerator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Format" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ZeroInstall.Store.Implementations.ManifestDirectoryElement">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <Members>
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="ManifestDirectoryElement" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAgAAAAAQAAAAAAIAAAgAAAAAAAAA=</HashCode>
      <FileName>Implementations\ManifestDirectoryElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>