<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ZeroInstall.Store.Implementations.DigestMismatchException">
    <Position X="12" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gCAAgAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAQAE=</HashCode>
      <FileName>Implementations\DigestMismatchException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Store.Implementations.DirectoryStore" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="4.5" Width="1.75" />
    <Members>
      <Method Name="DirectoryStore" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>gAAACAIKAEBABQAEoEhARAAAoAACAIICAAAAAgAYAAA=</HashCode>
      <FileName>Implementations\DirectoryStore.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZeroInstall.Store.Implementations.ImplementationNotFoundException">
    <Position X="5.75" Y="0.75" Width="2.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementations\ImplementationNotFoundException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Store.Implementations.StoreFactory">
    <Position X="1.75" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementations\StoreFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Store.Implementations.CompositeStore" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="4.5" Width="1.75" />
    <Members>
      <Method Name="CompositeStore" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>gAAAAAIIAABAAQAEAEAABAAAgAACAAAAAEAAAQAYAAA=</HashCode>
      <FileName>Implementations\CompositeStore.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_stores" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZeroInstall.Store.Implementations.ImplementationAlreadyInStoreException">
    <Position X="8.75" Y="0.75" Width="3" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementations\ImplementationAlreadyInStoreException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Store.Implementations.IpcStore">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAIIAgBAAyAkAEAABAAAgAACAAAAAAAACAAYAAA=</HashCode>
      <FileName>Implementations\IpcStore.Connection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ZeroInstall.Store.Implementations.IStore">
    <Position X="3.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAIIAABAAQAAAEAABAAAgAACAAAAAAAAAAAYAAA=</HashCode>
      <FileName>Implementations\IStore.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>