<Project Sdk="Microsoft.NET.Sdk">

  <!-- Project properties -->
  <PropertyGroup>
    <RootNamespace>ZeroInstall.Store.Service</RootNamespace>
    <AssemblyName>0store-service</AssemblyName>
    <Description>Windows service for managing a Zero Install implementation cache shared between all users.</Description>
    <OutputType>WinExe</OutputType>
    <OutputPath>..\..\artifacts\$(Configuration)\</OutputPath>
    <ApplicationManifest>..\app.service.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\App.config" />
  </ItemGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <PackageReference Include="ZeroInstall.Store" Version="$(ZeroInstallVersion)" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.Runtime.Remoting" />
    <Reference Include="System.ServiceProcess" />
  </ItemGroup>

</Project>
