<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NanoByte.Common.Undo.AddToCollection&lt;T&gt;">
    <Position X="1.25" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Undo\AddToCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NanoByte.Common.Undo.SimpleCommand">
    <Position X="3.25" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAJAAAAAAAAABAQAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Undo\SimpleCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NanoByte.Common.Undo.CollectionCommand&lt;T&gt;">
    <Position X="2.75" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAgAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Undo\CollectionCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NanoByte.Common.Undo.CompositeCommand">
    <Position X="6.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Undo\CompositeCommand.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_commands" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="NanoByte.Common.Undo.FirstExecuteCommand">
    <Position X="8.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAARAQAAAAAAEAAAgEAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Undo\FirstExecuteCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NanoByte.Common.Undo.MultiPropertyChangedCommand">
    <Position X="9.75" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAECAAEAAAgAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Undo\MultiPropertyChangedCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NanoByte.Common.Undo.PreExecutedCommand">
    <Position X="8.75" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Undo\PreExecutedCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NanoByte.Common.Undo.PropertyChangedCommand">
    <Position X="7.25" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAACAAEAAQgAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Undo\PropertyChangedCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NanoByte.Common.Undo.RemoveFromCollection&lt;T&gt;">
    <Position X="3.75" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Undo\RemoveFromCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NanoByte.Common.Undo.SetInList&lt;T&gt;">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAAAAAAAAAAAAAAgAAAAACQAAgAAAAAAA=</HashCode>
      <FileName>Undo\SetInList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NanoByte.Common.Undo.SetValueCommand&lt;T&gt;">
    <Position X="0.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAACAAAAAAiAAAAAAAAAgAAIAAAA=</HashCode>
      <FileName>Undo\SetValueCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NanoByte.Common.Undo.MultiPropertyTracker">
    <Position X="12.5" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAEAAAAAAAAAAAAAAAAAAQABACAA=</HashCode>
      <FileName>Undo\MultiPropertyTracker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="NanoByte.Common.Undo.IUndoCommand">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Undo\IUndoCommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NanoByte.Common.Undo.IValueCommand">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Undo\IValueCommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>