<Project>

  <PropertyGroup>
    <!-- Build configuration -->
    <LangVersion>preview</LangVersion>
    <TargetFramework>net472</TargetFramework>
    <TargetPlatformVersion>10.0.10240.0</TargetPlatformVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn><!-- Missing XML comments -->
    <ApplicationIcon>$(MSBuildThisFileDirectory)..\icon.ico</ApplicationIcon>
    <ApplicationManifest>..\app.manifest</ApplicationManifest>
    <SatelliteResourceLanguages>es;el;fr;it;ja;nl;pt-BR;pt-PT;ro;ru;tr;zh;zh-Hant</SatelliteResourceLanguages>

    <!-- Metadata -->
    <Product>Zero Install</Product>
    <Copyright>Copyright Bastian Eicher et al.</Copyright>
    <RepositoryUrl>https://github.com/0install/0install-win</RepositoryUrl>

    <!-- Dummy version number, overriddenby GitVersion -->
    <Version>1.0.0-pre</Version>

    <!-- Dependency versions -->
    <NanoByteCommonVersion>2.19.10</NanoByteCommonVersion>
    <ZeroInstallVersion>2.27.2</ZeroInstallVersion>
  </PropertyGroup>

  <!-- Global usings -->
  <ItemGroup>
    <Using Include="System.ComponentModel" />
    <Using Include="System.Diagnostics.CodeAnalysis" />
    <Using Include="System.Net" />
    <Using Include="System.Globalization" />
    <Using Include="JetBrains.Annotations" />
    <Using Include="NanoByte.Common" />
    <Using Include="NanoByte.Common.Collections" />
    <Using Include="NanoByte.Common.Storage" />
    <Using Include="NanoByte.Common.Tasks" />
    <Using Include="ZeroInstall" />
    <Using Include="ZeroInstall.Model" />
  </ItemGroup>

  <!-- Build-time dependencies -->
  <ItemGroup>
    <PackageReference Include="Generator.Equals" Version="3.2.1" PrivateAssets="All" />
  </ItemGroup>

</Project>
