<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{df2b2769-128d-4754-8d81-ad8653c43b5c}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>Modeling</Name>
    <RootNamespace>Modeling</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\build\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\build\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package1_1402.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1423.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1715.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1721.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1729.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1756.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1402.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1756.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1402.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1412.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1423.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1715.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1718.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1721.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1729.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1756.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ProjectReferences\Central.dgml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ProjectReferences\Injector.dgml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ProjectReferences\Overview.dgml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ProjectReferences\OverviewSimple.dgml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ProjectReferences\Store.dgml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SolutionStructure.dgml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UML\Class\DownloadBroker.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UML\Class\DownloadBroker.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UML\Class\DownloadBroker.classdiagram</DependentUpon>
    </Content>
    <Content Include="UML\Class\Handler.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UML\Class\Handler.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UML\Class\Handler.classdiagram</DependentUpon>
    </Content>
    <Content Include="UML\Class\Injector.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UML\Class\Injector.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UML\Class\Injector.classdiagram</DependentUpon>
    </Content>
    <Content Include="UML\Class\Model.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UML\Class\Model.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UML\Class\Model.classdiagram</DependentUpon>
    </Content>
    <Content Include="UML\Class\Store.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UML\Class\Store.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UML\Class\Store.classdiagram</DependentUpon>
    </Content>
    <Content Include="UML\Sequence\DirectoryStore_AddArchive.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UML\Sequence\DirectoryStore_AddArchive.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UML\Sequence\DirectoryStore_AddArchive.sequencediagram</DependentUpon>
    </Content>
    <Content Include="UML\Sequence\Fetcher_FetchArchive.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UML\Sequence\Fetcher_FetchArchive.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UML\Sequence\Fetcher_FetchArchive.sequencediagram</DependentUpon>
    </Content>
    <Content Include="UML\Sequence\LaunchImplementation.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UML\Sequence\LaunchImplementation.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UML\Sequence\LaunchImplementation.sequencediagram</DependentUpon>
    </Content>
    <Content Include="UML\Sequence\ManifestGenerator_RunTask.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UML\Sequence\ManifestGenerator_RunTask.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UML\Sequence\ManifestGenerator_RunTask.sequencediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\Architecture.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="UML" />
    <Folder Include="ProjectReferences" />
    <Folder Include="UML\Class" />
    <Folder Include="UML\Activity" />
    <Folder Include="UML\Sequence" />
  </ItemGroup>
</Project>