<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1)" Category="CodeSchema_Project" IsDragSource="True" Label="Test.StoreService">
      <Category Ref="Category8" />
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="(@16)" Category="CodeSchema_Project" IsDragSource="True" Label="Test.Central">
      <Category Ref="Category8" />
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="(@23)" Category="CodeSchema_Project" IsDragSource="True" Label="Test.Common">
      <Category Ref="Category8" />
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="(@34)" Category="CodeSchema_Project" IsDragSource="True" Label="Test.Injector">
      <Category Ref="Category8" />
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="(@37)" Category="CodeSchema_Project" IsDragSource="True" Label="Test.FeedEditor">
      <Category Ref="Category8" />
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="(@40)" Category="CodeSchema_Project" IsDragSource="True" Label="Test.MyApps">
      <Category Ref="Category8" />
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="@11" Category="CodeSchema_Project" IsDragSource="True" Label="StoreManagement.Cli">
      <Category Ref="Category2" />
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="@13" Category="CodeSchema_Project" IsDragSource="True" Label="Injector.Gui">
      <Category Ref="Category2" />
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="@15" Category="CodeSchema_Project" IsDragSource="True" Label="StoreManagement.Gui">
      <Category Ref="Category2" />
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="@18" Category="CodeSchema_Project" IsDragSource="True" Label="Central">
      <Category Ref="Category2" />
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="@20" Category="CodeSchema_Project" IsDragSource="True" Label="Test.Model">
      <Category Ref="Category8" />
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="@22" Category="CodeSchema_Project" IsDragSource="True" Label="Model">
      <Category Ref="Category9" />
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="@25" Category="CodeSchema_Project" IsDragSource="True" Label="Common">
      <Category Ref="Category9" />
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="@27" Category="CodeSchema_Project" IsDragSource="True" Label="DownloadBroker">
      <Category Ref="Category9" />
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="@29" Category="CodeSchema_Project" IsDragSource="True" Label="Test.DownloadBroker">
      <Category Ref="Category8" />
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="@3" Category="CodeSchema_Project" IsDragSource="True" Label="StoreService">
      <Category Ref="Category2" />
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="@31" Category="CodeSchema_Project" IsDragSource="True" Label="Test.Solver">
      <Category Ref="Category8" />
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="@33" Category="CodeSchema_Project" IsDragSource="True" Label="Solver">
      <Category Ref="Category9" />
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="@36" Category="CodeSchema_Project" IsDragSource="True" Label="Injector">
      <Category Ref="Category9" />
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="@39" Category="CodeSchema_Project" IsDragSource="True" Label="FeedEditor">
      <Category Ref="Category2" />
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="@42" Category="CodeSchema_Project" IsDragSource="True" Label="MyApps">
      <Category Ref="Category9" />
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="@5" Category="CodeSchema_Project" IsDragSource="True" Label="Test.Store">
      <Category Ref="Category8" />
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="@7" Category="CodeSchema_Project" IsDragSource="True" Label="Store">
      <Category Ref="Category9" />
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="@9" Category="CodeSchema_Project" IsDragSource="True" Label="Injector.Cli">
      <Category Ref="Category2" />
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
  </Nodes>
  <Links>
    <Link Source="(@1)" Target="@3" Category="References" />
    <Link Source="(@16)" Target="@18" Category="References" />
    <Link Source="(@23)" Target="@25" Category="References" />
    <Link Source="(@34)" Target="@36" Category="References" />
    <Link Source="(@37)" Target="@39" Category="References" />
    <Link Source="(@40)" Target="@42" Category="References" />
    <Link Source="@11" Target="@22" Category="References" />
    <Link Source="@11" Target="@25" Category="References" />
    <Link Source="@11" Target="@7" Category="References" />
    <Link Source="@13" Target="@22" Category="References" />
    <Link Source="@13" Target="@25" Category="References" />
    <Link Source="@13" Target="@27" Category="References" />
    <Link Source="@13" Target="@33" Category="References" />
    <Link Source="@13" Target="@36" Category="References" />
    <Link Source="@15" Target="@22" Category="References" />
    <Link Source="@15" Target="@25" Category="References" />
    <Link Source="@15" Target="@7" Category="References" />
    <Link Source="@18" Target="@22" Category="References" />
    <Link Source="@18" Target="@25" Category="References" />
    <Link Source="@18" Target="@27" Category="References" />
    <Link Source="@18" Target="@33" Category="References" />
    <Link Source="@18" Target="@36" Category="References" />
    <Link Source="@18" Target="@42" Category="References" />
    <Link Source="@20" Target="@22" Category="References" />
    <Link Source="@20" Target="@25" Category="References" />
    <Link Source="@22" Target="@25" Category="References" />
    <Link Source="@27" Target="@22" Category="References" />
    <Link Source="@27" Target="@25" Category="References" />
    <Link Source="@27" Target="@7" Category="References" />
    <Link Source="@29" Target="@22" Category="References" />
    <Link Source="@29" Target="@27" Category="References" />
    <Link Source="@3" Target="@22" Category="References" />
    <Link Source="@3" Target="@25" Category="References" />
    <Link Source="@3" Target="@7" Category="References" />
    <Link Source="@31" Target="@22" Category="References" />
    <Link Source="@31" Target="@33" Category="References" />
    <Link Source="@33" Target="@22" Category="References" />
    <Link Source="@33" Target="@25" Category="References" />
    <Link Source="@33" Target="@7" Category="References" />
    <Link Source="@36" Target="@22" Category="References" />
    <Link Source="@36" Target="@25" Category="References" />
    <Link Source="@36" Target="@33" Category="References" />
    <Link Source="@36" Target="@7" Category="References" />
    <Link Source="@39" Target="@22" Category="References" />
    <Link Source="@39" Target="@25" Category="References" />
    <Link Source="@42" Target="@22" Category="References" />
    <Link Source="@42" Target="@25" Category="References" />
    <Link Source="@5" Target="@22" Category="References" />
    <Link Source="@5" Target="@25" Category="References" />
    <Link Source="@5" Target="@7" Category="References" />
    <Link Source="@7" Target="@22" Category="References" />
    <Link Source="@7" Target="@25" Category="References" />
    <Link Source="@9" Target="@22" Category="References" />
    <Link Source="@9" Target="@25" Category="References" />
    <Link Source="@9" Target="@27" Category="References" />
    <Link Source="@9" Target="@33" Category="References" />
    <Link Source="@9" Target="@36" Category="References" />
  </Links>
  <Categories>
    <Category Id="Category2" Background="#FF7DC633" />
    <Category Id="Category8" Background="#FF008080" />
    <Category Id="Category9" Background="#FF004A7F" />
    <Category Id="CodeSchema_Block" Label="Block" BasedOn="CodeSchema_Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Blocks" />
    <Category Id="CodeSchema_Project" Label="Project" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_SourceFile" Icon="CodeSchema_Project" IsProviderRoot="False" NavigationActionLabel="Projects" />
    <Category Id="CodeSchema_SourceFile" Label="Source File" BasedOn="File" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="File" IsProviderRoot="False" NavigationActionLabel="Files" />
    <Category Id="CodeSchema_Statement" Label="Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Statement" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" IsProviderRoot="False" NavigationActionLabel="Files" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="Background" Label="Background" Description="The background color" DataType="System.Windows.Media.Brush" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Progression.Layout.GraphDirection" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsDragSource" Label="IsDragSource" Description="IsDragSource" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
  </QualifiedNames>
  <Styles>
    <Style TargetType="Node" GroupLabel="exe File" ValueLabel="True">
      <Condition Expression="HasCategory('Category2')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="dll File" ValueLabel="True">
      <Condition Expression="HasCategory('Category9')" />
      <Setter Property="Background" Value="#FF0000A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Unit tests" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category8')" />
      <Setter Property="Background" Value="#FF008080" />
    </Style>
  </Styles>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(VsSolutionUri)/Test.StoreService/Test.StoreService.csproj" />
    <Alias n="2" Uri="Assembly=$(VsSolutionUri)/StoreService/StoreService.csproj" />
    <Alias n="3" Id="(@2)" />
    <Alias n="4" Uri="Assembly=$(VsSolutionUri)/Test.Store/Test.Store.csproj" />
    <Alias n="5" Id="(@4)" />
    <Alias n="6" Uri="Assembly=$(VsSolutionUri)/Store/Store.csproj" />
    <Alias n="7" Id="(@6)" />
    <Alias n="8" Uri="Assembly=$(VsSolutionUri)/Injector.Cli/Injector.Cli.csproj" />
    <Alias n="9" Id="(@8)" />
    <Alias n="10" Uri="Assembly=$(VsSolutionUri)/StoreManagement.Cli/StoreManagement.Cli.csproj" />
    <Alias n="11" Id="(@10)" />
    <Alias n="12" Uri="Assembly=$(VsSolutionUri)/Injector.Gui/Injector.Gui.csproj" />
    <Alias n="13" Id="(@12)" />
    <Alias n="14" Uri="Assembly=$(VsSolutionUri)/StoreManagement.Gui/StoreManagement.Gui.csproj" />
    <Alias n="15" Id="(@14)" />
    <Alias n="16" Uri="Assembly=$(VsSolutionUri)/Test.Central/Test.Central.csproj" />
    <Alias n="17" Uri="Assembly=$(VsSolutionUri)/Central/Central.csproj" />
    <Alias n="18" Id="(@17)" />
    <Alias n="19" Uri="Assembly=$(VsSolutionUri)/Test.Model/Test.Model.csproj" />
    <Alias n="20" Id="(@19)" />
    <Alias n="21" Uri="Assembly=$(VsSolutionUri)/Model/Model.csproj" />
    <Alias n="22" Id="(@21)" />
    <Alias n="23" Uri="Assembly=$(VsSolutionUri)/Test.Common/Test.Common.csproj" />
    <Alias n="24" Uri="Assembly=$(VsSolutionUri)/Common/Common.csproj" />
    <Alias n="25" Id="(@24)" />
    <Alias n="26" Uri="Assembly=$(VsSolutionUri)/DownloadBroker/DownloadBroker.csproj" />
    <Alias n="27" Id="(@26)" />
    <Alias n="28" Uri="Assembly=$(VsSolutionUri)/Test.DownloadBroker/Test.DownloadBroker.csproj" />
    <Alias n="29" Id="(@28)" />
    <Alias n="30" Uri="Assembly=$(VsSolutionUri)/Test.Solver/Test.Solver.csproj" />
    <Alias n="31" Id="(@30)" />
    <Alias n="32" Uri="Assembly=$(VsSolutionUri)/Solver/Solver.csproj" />
    <Alias n="33" Id="(@32)" />
    <Alias n="34" Uri="Assembly=$(VsSolutionUri)/Test.Injector/Test.Injector.csproj" />
    <Alias n="35" Uri="Assembly=$(VsSolutionUri)/Injector/Injector.csproj" />
    <Alias n="36" Id="(@35)" />
    <Alias n="37" Uri="Assembly=$(VsSolutionUri)/Test.FeedEditor/Test.FeedEditor.csproj" />
    <Alias n="38" Uri="Assembly=$(VsSolutionUri)/FeedEditor/FeedEditor.csproj" />
    <Alias n="39" Id="(@38)" />
    <Alias n="40" Uri="Assembly=$(VsSolutionUri)/Test.MyApps/Test.MyApps.csproj" />
    <Alias n="41" Uri="Assembly=$(VsSolutionUri)/MyApps/MyApps.csproj" />
    <Alias n="42" Id="(@41)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="VsSolution" Value=".." />
    <Path Id="VsSolutionUri" Value=".." />
  </Paths>
</DirectedGraph>
