<Project Sdk="Microsoft.NET.Sdk">

  <!-- Project properties -->
  <PropertyGroup>
    <RootNamespace>ZeroInstall.Alias.Cli</RootNamespace>
    <AssemblyName>0alias</AssemblyName>
    <Product>Zero Install Alias CLI</Product>
    <Description>A shortcut for '0install add-alias'.</Description>
    <OutputType>Exe</OutputType>
    <OutputPath>..\..\artifacts\$(Configuration)\</OutputPath>
    <ApplicationManifest>..\app.cli.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\App.config" />
  </ItemGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <PackageReference Include="ZeroInstall.Commands" Version="2.19.1" PrivateAssets="None" />
  </ItemGroup>

</Project>
