<Project Sdk="Microsoft.NET.Sdk">

  <!-- Project properties -->
  <PropertyGroup>
    <RootNamespace>ZeroInstall.Alias.Cli</RootNamespace>
    <AssemblyName>0alias</AssemblyName>
    <Description>A shortcut for '0install add-alias'.</Description>
    <OutputType>Exe</OutputType>
    <OutputPath>..\..\artifacts\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <PackageReference Include="ZeroInstall.Commands" Version="$(ZeroInstallVersion)" />
  </ItemGroup>

</Project>
