<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ZeroInstall.Injector.Policy">
    <Position X="6" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="Policy" Hidden="true" />
    </Members>
    <AssociationLine Name="AdditionalStore" Type="ZeroInstall.Store.Implementation.IStore" FixedFromPoint="true">
      <Path>
        <Point X="7.5" Y="0.937" />
        <Point X="9.25" Y="0.937" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAAIQAAAAgAAAAAAAAAAAAAIAAQAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Policy.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AdditionalStore" />
      <Property Name="SearchStore" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ZeroInstall.Injector.Executor">
    <Position X="2.75" Y="5" Width="2.25" />
    <AssociationLine Name="_selections" Type="ZeroInstall.Injector.Solver.Selections">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.128" Y="0.069" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAQAAICAAEAgACAAIAAAAgAAACAAAAgAAABAAAIAA=</HashCode>
      <FileName>Executor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_selections" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ZeroInstall.Fetchers.Fetcher" Collapsed="true">
    <Position X="9.25" Y="2" Width="1.5" />
    <AssociationLine Name="Store" Type="ZeroInstall.Store.Implementation.IStore">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.614" Y="0.268" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Store" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZeroInstall.Injector.Solver.Selections">
    <Position X="6.25" Y="4.25" Width="2" />
    <Members>
      <Method Name="Clone" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQAAgogCAAAQAAAAmAAAAQAAAAEAAIAAAAAAABAAABA=</HashCode>
      <FileName>Solver\Selections.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Implementations" />
      <Property Name="Commands" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.Injector.Solver.ImplementationSelection" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="4.75" Width="2" />
    <Members>
      <Field Name="_distributions" Hidden="true" />
      <Property Name="DistributionsString" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAEACEoAAQAAAABRAAAJAAAAAAAAAAAAA=</HashCode>
      <FileName>Solver\ImplementationSelection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.Injector.Solver.PythonSolver" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="3.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>ACAAAAAIAAAAAIAAACABAAQIAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Solver\PythonSolver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.Injector.Solver.SolverProvider">
    <Position X="8.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Solver\SolverProvider.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Default" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ZeroInstall.Model.Command">
    <Position X="6.25" Y="7.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.Injector.Commands.Cmd" Collapsed="true">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAIAAQAAAIAAAQEAAAAAAAAAgAAAABEAAA=</HashCode>
      <FileName>Commands\Cmd.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Policy" />
      <Field Name="Handler" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ZeroInstall.Injector.Commands.Selection" Collapsed="true">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <AssociationLine Name="Selections" Type="ZeroInstall.Injector.Solver.Selections" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="3.063" />
        <Point X="5.25" Y="3.063" />
        <Point X="5.25" Y="4.961" />
        <Point X="6.25" Y="4.961" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAACQAABIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\Selection.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Selections" />
      <Property Name="Requirements" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ZeroInstall.Injector.Requirements" Collapsed="true">
    <Position X="2.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACCAIAAAwABAAAQAAQAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Requirements.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ZeroInstall.Injector.Solver.ISolver" Collapsed="true">
    <Position X="6" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Solver\ISolver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ZeroInstall.Store.Implementation.IStore" Collapsed="true">
    <Position X="9.25" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="ZeroInstall.Injector.IHandler" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>IHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ZeroInstall.Fetchers.IFetchHandler" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="ZeroInstall.Injector.Feeds.IFeedHandler" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Feeds\IFeedHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>