<Project>
  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />

  <!-- Project properties -->
  <PropertyGroup>
    <RootNamespace>ZeroInstall</RootNamespace>
    <AssemblyName>0install</AssemblyName>
    <Description>Downloads and runs Zero Install.</Description>
    <OutputType>Exe</OutputType>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <PackageReference Include="ILRepack" Version="2.0.42" />
    <PackageReference Include="NDesk.Options.Patched" Version="0.3.2" />
    <PackageReference Include="ZeroInstall.Services" Version="$(ZeroInstallVersion)" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="BootstrapConfig.ini" CopyToOutputDirectory="Always" DependentUpon="BootstrapConfig.cs" />
    <EmbeddedResource Include="content\*" />
    <Compile Update="BootstrapProcess.*.cs" DependentUpon="BootstrapProcess.cs" />
    <None Update="chocolatey*.ps1" DependentUpon="Chocolatey.nuspec" />
    <None Update="VERIFICATION.txt" DependentUpon="Chocolatey.nuspec" />
    <None Update="0install.exe.ignore" DependentUpon="Chocolatey.nuspec" />
  </ItemGroup>

  <!-- Merge DLLs into EXEs -->
  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" /><!-- Delay importing SDK as workaround for issue with post-build events -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PostBuildEvent>set ARTIFACT_DIR=$(ProjectDir)\..\..\artifacts\Bootstrap
mkdir "%ARTIFACT_DIR%"

pushd "$(OutDir)"
"$(ILRepack)" /targetplatform:v4 /ndebug /union /noRepackRes /wildcards /out:"%ARTIFACT_DIR%\$(TargetName).exe" "$(TargetPath)" ZeroInstall.*.dll Generator.Equals.Runtime.dll NanoByte.Common.dll System.Buffers.dll System.Memory.dll System.Runtime.*.dll System.Threading.*.dll Microsoft.Bcl.HashCode.dll Newtonsoft.Json.dll INIFileParser.dll BouncyCastle.OpenPgp.dll ICSharpCode.SharpZipLib.dll NDesk.Options.dll
copy /y "$(ProjectDir)\App.config" "%ARTIFACT_DIR%\$(TargetName).exe.config"
copy /y BootstrapConfig.ini "%ARTIFACT_DIR%\$(TargetName).ini"
popd</PostBuildEvent>
  </PropertyGroup>

</Project>
