<Project>
  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />

  <!-- Project properties -->
  <PropertyGroup>
    <RootNamespace>ZeroInstall</RootNamespace>
    <AssemblyName>0install</AssemblyName>
    <Product>Zero Install Bootstrapper</Product>
    <Description>Downloads and runs Zero Install.</Description>
    <OutputType>Exe</OutputType>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <ApplicationManifest>..\app.cli.manifest</ApplicationManifest>
  </PropertyGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <PackageReference Include="ILRepack" Version="2.0.18" />
    <PackageReference Include="NDesk.Options.Patched" Version="0.3.2" />
    <PackageReference Include="ZeroInstall.Services" Version="2.20.0" PrivateAssets="None" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="Mono.Posix">
      <HintPath>..\..\lib\Mono.Posix.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="EmbeddedConfig.txt" />
  </ItemGroup>

  <!-- Merge DLLs into EXEs -->
  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />
  <PropertyGroup>
    <PostBuildEvent>set ARTIFACT_DIR=$(ProjectDir)\..\..\artifacts\Bootstrap
mkdir "%ARTIFACT_DIR%"

pushd "$(OutDir)"
"$(ILRepack)" /targetplatform:v4 /ndebug /union /noRepackRes /wildcards /out:"%ARTIFACT_DIR%\$(TargetName).exe" "$(TargetPath)" ZeroInstall.*.dll NanoByte.Common.dll Microsoft.Bcl.HashCode.dll Newtonsoft.Json.dll INIFileParser.dll BouncyCastle.OpenPgp.dll ICSharpCode.SharpZipLib.dll NDesk.Options.dll
copy /y "$(TargetName).exe.config" "%ARTIFACT_DIR%\$(TargetName).exe.config"
popd</PostBuildEvent>
  </PropertyGroup>

</Project>
