<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ZeroInstall.Model.Requirements" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.Solvers.ExternalSolver" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAgAAAAAEAAAQIAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>ExternalSolver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZeroInstall.Solvers.FallbackSolver" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>FallbackSolver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZeroInstall.Solvers.BacktrackingSolver" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAgAAAAEAAAAIAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>BacktrackingSolver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZeroInstall.Solvers.SolverUtils" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAIAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>SolverUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Solvers.SelectionCandidateComparer" Collapsed="true">
    <Position X="0.5" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAggAAAAAAAAAAAAAAAAAAAABAAAAAgAA=</HashCode>
      <FileName>SelectionCandidateComparer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.Solvers.SolverRun" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAgIAAAQAAAIggACBAAAADAAAAAEAAAAAgAAAAgAAAA=</HashCode>
      <FileName>SolverRun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Model.Selection.SelectionCandidate" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="ZeroInstall.Model.Selection.Selections" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Property Name="Implementations" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.Model.Selection.ImplementationSelection" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="2" />
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Property Name="Candidates" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZeroInstall.Solvers.External.ErrorParser" Collapsed="true">
    <Position X="3.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAACIAgAAAQAAEAAAAAAAAAAAAgAAAAAAAIAAA=</HashCode>
      <FileName>External\ErrorParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Solvers.External.SolverControlBundled" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAAIAAAAAAAAACEAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>External\SolverControlBundled.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZeroInstall.Solvers.External.SolverControlNative" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAACEAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>External\SolverControlNative.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZeroInstall.Solvers.Backtracking.BacktrackingRun" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAQAAAAAIAAAAAAACAAAAAAQAAgAAABCAAAACAA=</HashCode>
      <FileName>Backtracking\BacktrackingRun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ZeroInstall.Injector.ISolver" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="ZeroInstall.Solvers.External.ISolverControl" Collapsed="true">
    <Position X="5.25" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>External\ISolverControl.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>