<?xml version="1.0" encoding="utf-8"?>
<SequenceDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ComponentDesigner" xmlns:dm11="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm12="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner" dslVersion="1.0.0.0" Id="4f6d4ce6-6a34-496d-944f-2a866771308d" name="LaunchImplementation" mode="DotNet" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner">
  <packagedElements>
    <packageHasNamedElement>
      <interaction Id="04c288ce-a3b0-43d7-b9c6-1129919ce20b" name="LaunchImplementation" collapseFragmentsFlag="false" isActiveClass="false" isAbstract="false" isLeaf="false" isReentrant="false">
        <fragments>
          <messageOccurrenceSpecification Id="2ac3d697-dd04-4df7-990a-20b6fd2f5c19" name="MessageOccurrenceSpecification">
            <covered>
              <lifelineMoniker Id="f001a721-34ff-4a04-92b8-28d641b61227" LastKnownName="Program" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="4627697c-b524-4f69-838b-f31542f0e0e9" name="MessageOccurrenceSpecification">
            <covered>
              <lifelineMoniker Id="1dfbd996-96c8-462f-a34c-4c57adbf8dde" LastKnownName="controller : Controller" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="caa23e79-d559-4d7b-9df8-7d0c6c1a9cdd" name="MessageOccurrenceSpecification">
            <covered>
              <lifelineMoniker Id="1dfbd996-96c8-462f-a34c-4c57adbf8dde" LastKnownName="controller : Controller" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="eb84abbc-e440-4fd2-81ff-51a8d83d10e4" name="MessageOccurrenceSpecification">
            <covered>
              <lifelineMoniker Id="1dfbd996-96c8-462f-a34c-4c57adbf8dde" LastKnownName="controller : Controller" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="2b6d7711-c1b7-4c61-b305-8ff612f91a69" name="MessageOccurrenceSpecification">
            <covered>
              <lifelineMoniker Id="f001a721-34ff-4a04-92b8-28d641b61227" LastKnownName="Program" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="abc6dcd6-3bf4-4e46-81fd-9f205b4eea88" name="MessageOccurrenceSpecification">
            <covered>
              <lifelineMoniker Id="1dfbd996-96c8-462f-a34c-4c57adbf8dde" LastKnownName="controller : Controller" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="a57ad9ea-e22f-403d-9ed1-679f81cb6567" name="MessageOccurrenceSpecification">
            <covered>
              <lifelineMoniker Id="2deb6d3d-1691-40a6-a27e-42086ec4d5fb" LastKnownName="Solver : ISolver" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="912ffc47-58d0-4bbc-8c8f-45a71b5f3121" name="MessageOccurrenceSpecification">
            <covered>
              <lifelineMoniker Id="1dfbd996-96c8-462f-a34c-4c57adbf8dde" LastKnownName="controller : Controller" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="7a417f93-71c0-4913-8ebe-31bec7df692f" name="MessageOccurrenceSpecification">
            <covered>
              <lifelineMoniker Id="0d6a1da9-61d4-4a0f-b372-fdaf13c61111" LastKnownName="launcher : Launcher" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="9e5262ae-da4f-4912-af83-3676ca4d25b5" name="MessageOccurrenceSpecification">
            <covered>
              <lifelineMoniker Id="f001a721-34ff-4a04-92b8-28d641b61227" LastKnownName="Program" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="ac904856-212c-4ca6-a3e6-d6eb974c3be8" name="MessageOccurrenceSpecification">
            <covered>
              <lifelineMoniker Id="1ec07e0f-11b5-4fb6-8c1a-8a523a1da0a8" LastKnownName="Fetcher : Fetcher" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="525d4b05-c2f1-48dc-aaf4-dbc5b02a1f34" name="MessageOccurrenceSpecification">
            <covered>
              <lifelineMoniker Id="1dfbd996-96c8-462f-a34c-4c57adbf8dde" LastKnownName="controller : Controller" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="35ade48f-292e-4dd7-9ba5-a7503370630b" name="MessageOccurrenceSpecification">
            <covered>
              <lifelineMoniker Id="1d11f172-9dcc-48eb-90ba-fb0cf2ed63ec" LastKnownName="fetcherRequest : FetchRequest" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="2a7f758b-345e-4002-bf85-7968374e1c1d" name="MessageOccurrenceSpecification">
            <covered>
              <lifelineMoniker Id="1dfbd996-96c8-462f-a34c-4c57adbf8dde" LastKnownName="controller : Controller" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="43ce624d-34cc-4044-bf5f-ba6d1b69abc4" name="MessageOccurrenceSpecification">
            <covered>
              <lifelineMoniker Id="1d11f172-9dcc-48eb-90ba-fb0cf2ed63ec" LastKnownName="fetcherRequest : FetchRequest" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="316e96a5-32f0-4c5f-bd1e-1e93e1ff86f7" name="MessageOccurrenceSpecification">
            <covered>
              <lifelineMoniker Id="1dfbd996-96c8-462f-a34c-4c57adbf8dde" LastKnownName="controller : Controller" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="410a6281-bc03-4d80-9329-370320e477fe" name="MessageOccurrenceSpecification">
            <covered>
              <lifelineMoniker Id="f001a721-34ff-4a04-92b8-28d641b61227" LastKnownName="Program" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="50c68001-aae9-497e-9e91-3b5c0119d404" name="MessageOccurrenceSpecification">
            <covered>
              <lifelineMoniker Id="1dfbd996-96c8-462f-a34c-4c57adbf8dde" LastKnownName="controller : Controller" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="0f394844-82f6-40b2-9834-b440cac40eb6" name="MessageOccurrenceSpecification">
            <covered>
              <lifelineMoniker Id="1dfbd996-96c8-462f-a34c-4c57adbf8dde" LastKnownName="controller : Controller" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="5f863d3f-675f-44b5-910d-2f7ba6e42b66" name="MessageOccurrenceSpecification">
            <covered>
              <lifelineMoniker Id="1ec07e0f-11b5-4fb6-8c1a-8a523a1da0a8" LastKnownName="Fetcher : Fetcher" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="5fb4966e-387b-4ba6-b756-315f176ca047" name="MessageOccurrenceSpecification">
            <covered>
              <lifelineMoniker Id="f001a721-34ff-4a04-92b8-28d641b61227" LastKnownName="Program" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="1adfde6e-f405-4ace-b136-41bbb9ef50bd" name="MessageOccurrenceSpecification">
            <covered>
              <lifelineMoniker Id="f001a721-34ff-4a04-92b8-28d641b61227" LastKnownName="Program" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="8fe1778a-e7b4-41be-951b-bc4ed65b8aad" name="MessageOccurrenceSpecification">
            <covered>
              <lifelineMoniker Id="1dfbd996-96c8-462f-a34c-4c57adbf8dde" LastKnownName="controller : Controller" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="04c4dc40-07c1-4683-8a59-ac8fc7c4fc9b" name="MessageOccurrenceSpecification">
            <covered>
              <lifelineMoniker Id="1dfbd996-96c8-462f-a34c-4c57adbf8dde" LastKnownName="controller : Controller" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="90ca7b49-3828-4909-b4c3-606257530800" name="MessageOccurrenceSpecification">
            <covered>
              <lifelineMoniker Id="f001a721-34ff-4a04-92b8-28d641b61227" LastKnownName="Program" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="52c278a9-44a4-41c4-a7b9-2ade8c5e38d5" name="MessageOccurrenceSpecification">
            <covered>
              <lifelineMoniker Id="f001a721-34ff-4a04-92b8-28d641b61227" LastKnownName="Program" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="1e9bddc8-a06a-4096-8d65-b2efdf66f679" name="MessageOccurrenceSpecification">
            <covered>
              <lifelineMoniker Id="1dfbd996-96c8-462f-a34c-4c57adbf8dde" LastKnownName="controller : Controller" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="538bc1a9-cee5-4bc7-b5d3-6a84b710bc7d" name="MessageOccurrenceSpecification">
            <covered>
              <lifelineMoniker Id="f001a721-34ff-4a04-92b8-28d641b61227" LastKnownName="Program" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="789afdb8-6bfd-4d74-b2d4-5d2b7a34df5e" name="MessageOccurrenceSpecification">
            <covered>
              <lifelineMoniker Id="0d6a1da9-61d4-4a0f-b372-fdaf13c61111" LastKnownName="launcher : Launcher" />
            </covered>
          </messageOccurrenceSpecification>
          <lostFoundTarget Id="8d0b6697-225a-4c8d-8e49-2f15285a9569" name="Entry" />
          <messageOccurrenceSpecification Id="3f0c337d-d1d1-4c97-9d7e-9f7253766ade" name="MessageOccurrenceSpecification">
            <covered>
              <lifelineMoniker Id="1dfbd996-96c8-462f-a34c-4c57adbf8dde" LastKnownName="controller : Controller" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="416fb80e-cc35-42f8-89a4-39fabdffac5d" name="MessageOccurrenceSpecification">
            <covered>
              <lifelineMoniker Id="0d6a1da9-61d4-4a0f-b372-fdaf13c61111" LastKnownName="launcher : Launcher" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="ecf6c20b-0f53-4e7f-80f0-292867aba089" name="MessageOccurrenceSpecification">
            <covered>
              <lifelineMoniker Id="1dfbd996-96c8-462f-a34c-4c57adbf8dde" LastKnownName="controller : Controller" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="178bd2e7-91a9-4050-8938-07824e1e2c5b" name="MessageOccurrenceSpecification">
            <covered>
              <lifelineMoniker Id="1dfbd996-96c8-462f-a34c-4c57adbf8dde" LastKnownName="controller : Controller" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="4b975df6-3acb-460e-8fb8-015d80a59fb4" name="MessageOccurrenceSpecification">
            <covered>
              <lifelineMoniker Id="2deb6d3d-1691-40a6-a27e-42086ec4d5fb" LastKnownName="Solver : ISolver" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="8b6b9856-0aee-4e33-ae4b-46892d1a22c4" name="MessageOccurrenceSpecification">
            <covered>
              <lifelineMoniker Id="f001a721-34ff-4a04-92b8-28d641b61227" LastKnownName="Program" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="69f73f85-9c97-4ce7-9149-e02a9ec90192" name="MessageOccurrenceSpecification">
            <covered>
              <lifelineMoniker Id="0d6a1da9-61d4-4a0f-b372-fdaf13c61111" LastKnownName="launcher : Launcher" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="dd070b30-2770-4c44-b1f5-57fe15a044b8" name="MessageOccurrenceSpecification">
            <covered>
              <lifelineMoniker Id="1dfbd996-96c8-462f-a34c-4c57adbf8dde" LastKnownName="controller : Controller" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="b62dc1c6-2f1c-4c7a-adac-174f7c447216" name="MessageOccurrenceSpecification">
            <covered>
              <lifelineMoniker Id="f001a721-34ff-4a04-92b8-28d641b61227" LastKnownName="Program" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="c060a70a-34cf-45b4-9408-8ae9e73a330e" name="MessageOccurrenceSpecification">
            <covered>
              <lifelineMoniker Id="1dfbd996-96c8-462f-a34c-4c57adbf8dde" LastKnownName="controller : Controller" />
            </covered>
          </messageOccurrenceSpecification>
          <behaviorExecutionSpecification Id="42954dd4-69db-49c4-b8de-a999913b2ffb" name="BehaviorExecutionSpecification">
            <coveredLifelines>
              <lifelineMoniker Id="f001a721-34ff-4a04-92b8-28d641b61227" LastKnownName="Program" />
            </coveredLifelines>
            <finish>
              <executionOccurrenceSpecificationMoniker Id="9a00aff3-8827-4f4d-9e78-aab756fa8811" LastKnownName="ExecutionOccurrenceSpecification" />
            </finish>
            <start>
              <executionOccurrenceSpecificationMoniker Id="cd8aaa3a-79eb-417f-a498-f76a24f0a484" LastKnownName="ExecutionOccurrenceSpecification" />
            </start>
            <nestedOccurrences>
              <messageOccurrenceSpecificationMoniker Id="538bc1a9-cee5-4bc7-b5d3-6a84b710bc7d" LastKnownName="MessageOccurrenceSpecification" />
              <messageOccurrenceSpecificationMoniker Id="5fb4966e-387b-4ba6-b756-315f176ca047" LastKnownName="MessageOccurrenceSpecification" />
              <messageOccurrenceSpecificationMoniker Id="90ca7b49-3828-4909-b4c3-606257530800" LastKnownName="MessageOccurrenceSpecification" />
              <messageOccurrenceSpecificationMoniker Id="b62dc1c6-2f1c-4c7a-adac-174f7c447216" LastKnownName="MessageOccurrenceSpecification" />
              <messageOccurrenceSpecificationMoniker Id="9e5262ae-da4f-4912-af83-3676ca4d25b5" LastKnownName="MessageOccurrenceSpecification" />
              <messageOccurrenceSpecificationMoniker Id="2b6d7711-c1b7-4c61-b305-8ff612f91a69" LastKnownName="MessageOccurrenceSpecification" />
              <messageOccurrenceSpecificationMoniker Id="410a6281-bc03-4d80-9329-370320e477fe" LastKnownName="MessageOccurrenceSpecification" />
              <messageOccurrenceSpecificationMoniker Id="2ac3d697-dd04-4df7-990a-20b6fd2f5c19" LastKnownName="MessageOccurrenceSpecification" />
              <messageOccurrenceSpecificationMoniker Id="8b6b9856-0aee-4e33-ae4b-46892d1a22c4" LastKnownName="MessageOccurrenceSpecification" />
              <messageOccurrenceSpecificationMoniker Id="1adfde6e-f405-4ace-b136-41bbb9ef50bd" LastKnownName="MessageOccurrenceSpecification" />
              <messageOccurrenceSpecificationMoniker Id="52c278a9-44a4-41c4-a7b9-2ade8c5e38d5" LastKnownName="MessageOccurrenceSpecification" />
            </nestedOccurrences>
          </behaviorExecutionSpecification>
          <executionOccurrenceSpecification Id="cd8aaa3a-79eb-417f-a498-f76a24f0a484" name="ExecutionOccurrenceSpecification">
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="8bb1c3dd-773b-4800-a56d-6a0d849b9b6f" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="f001a721-34ff-4a04-92b8-28d641b61227" LastKnownName="Program" />
            </covered>
          </executionOccurrenceSpecification>
          <behaviorExecutionSpecification Id="324bb1d7-703d-4adc-8c41-69ce7811cbb6" name="BehaviorExecutionSpecification">
            <coveredLifelines>
              <lifelineMoniker Id="1dfbd996-96c8-462f-a34c-4c57adbf8dde" LastKnownName="controller : Controller" />
            </coveredLifelines>
            <finish>
              <executionOccurrenceSpecificationMoniker Id="2ee43745-30eb-48e1-b226-98ab1c3888f1" LastKnownName="ExecutionOccurrenceSpecification" />
            </finish>
            <start>
              <executionOccurrenceSpecificationMoniker Id="3378ee72-09a7-46d5-8964-de4f0bcab24c" LastKnownName="ExecutionOccurrenceSpecification" />
            </start>
            <nestedOccurrences>
              <messageOccurrenceSpecificationMoniker Id="8fe1778a-e7b4-41be-951b-bc4ed65b8aad" LastKnownName="MessageOccurrenceSpecification" />
              <messageOccurrenceSpecificationMoniker Id="04c4dc40-07c1-4683-8a59-ac8fc7c4fc9b" LastKnownName="MessageOccurrenceSpecification" />
            </nestedOccurrences>
          </behaviorExecutionSpecification>
          <executionOccurrenceSpecification Id="3378ee72-09a7-46d5-8964-de4f0bcab24c" name="ExecutionOccurrenceSpecification">
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="18560e50-58a3-47d9-82a1-d7884628c2fd" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="1dfbd996-96c8-462f-a34c-4c57adbf8dde" LastKnownName="controller : Controller" />
            </covered>
          </executionOccurrenceSpecification>
          <executionOccurrenceSpecification Id="2ee43745-30eb-48e1-b226-98ab1c3888f1" name="ExecutionOccurrenceSpecification">
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="81093e14-50ad-4d10-9205-4d5157eddea4" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="1dfbd996-96c8-462f-a34c-4c57adbf8dde" LastKnownName="controller : Controller" />
            </covered>
          </executionOccurrenceSpecification>
          <behaviorExecutionSpecification Id="62960384-51a5-4459-baf7-87028166bdac" name="BehaviorExecutionSpecification">
            <coveredLifelines>
              <lifelineMoniker Id="1dfbd996-96c8-462f-a34c-4c57adbf8dde" LastKnownName="controller : Controller" />
            </coveredLifelines>
            <finish>
              <executionOccurrenceSpecificationMoniker Id="ab57afa0-b7a3-40fa-80e5-d00f6802f6d3" LastKnownName="ExecutionOccurrenceSpecification" />
            </finish>
            <start>
              <executionOccurrenceSpecificationMoniker Id="569399ea-f9d9-4085-aacb-2dd9dff28765" LastKnownName="ExecutionOccurrenceSpecification" />
            </start>
            <nestedOccurrences>
              <messageOccurrenceSpecificationMoniker Id="c060a70a-34cf-45b4-9408-8ae9e73a330e" LastKnownName="MessageOccurrenceSpecification" />
              <messageOccurrenceSpecificationMoniker Id="ecf6c20b-0f53-4e7f-80f0-292867aba089" LastKnownName="MessageOccurrenceSpecification" />
              <messageOccurrenceSpecificationMoniker Id="178bd2e7-91a9-4050-8938-07824e1e2c5b" LastKnownName="MessageOccurrenceSpecification" />
              <messageOccurrenceSpecificationMoniker Id="912ffc47-58d0-4bbc-8c8f-45a71b5f3121" LastKnownName="MessageOccurrenceSpecification" />
            </nestedOccurrences>
          </behaviorExecutionSpecification>
          <executionOccurrenceSpecification Id="569399ea-f9d9-4085-aacb-2dd9dff28765" name="ExecutionOccurrenceSpecification">
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="a96a7e53-146e-4f95-8e37-595fe601ca1f" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="1dfbd996-96c8-462f-a34c-4c57adbf8dde" LastKnownName="controller : Controller" />
            </covered>
          </executionOccurrenceSpecification>
          <behaviorExecutionSpecification Id="5a358e58-f3f1-4a2d-b164-108d90bbd97c" name="BehaviorExecutionSpecification">
            <coveredLifelines>
              <lifelineMoniker Id="2deb6d3d-1691-40a6-a27e-42086ec4d5fb" LastKnownName="Solver : ISolver" />
            </coveredLifelines>
            <finish>
              <executionOccurrenceSpecificationMoniker Id="dbecdf05-f59f-4e67-9272-bbd5eacc9651" LastKnownName="ExecutionOccurrenceSpecification" />
            </finish>
            <start>
              <executionOccurrenceSpecificationMoniker Id="213db6d8-05e5-491f-a4bf-ecfa7085714b" LastKnownName="ExecutionOccurrenceSpecification" />
            </start>
            <nestedOccurrences>
              <messageOccurrenceSpecificationMoniker Id="4b975df6-3acb-460e-8fb8-015d80a59fb4" LastKnownName="MessageOccurrenceSpecification" />
              <messageOccurrenceSpecificationMoniker Id="a57ad9ea-e22f-403d-9ed1-679f81cb6567" LastKnownName="MessageOccurrenceSpecification" />
            </nestedOccurrences>
          </behaviorExecutionSpecification>
          <executionOccurrenceSpecification Id="213db6d8-05e5-491f-a4bf-ecfa7085714b" name="ExecutionOccurrenceSpecification">
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="46151649-c3a8-41f4-9398-61d046f0dbc2" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="2deb6d3d-1691-40a6-a27e-42086ec4d5fb" LastKnownName="Solver : ISolver" />
            </covered>
          </executionOccurrenceSpecification>
          <executionOccurrenceSpecification Id="dbecdf05-f59f-4e67-9272-bbd5eacc9651" name="ExecutionOccurrenceSpecification">
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="ef6398ba-2920-4d3e-9d77-cc14a26d56bf" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="2deb6d3d-1691-40a6-a27e-42086ec4d5fb" LastKnownName="Solver : ISolver" />
            </covered>
          </executionOccurrenceSpecification>
          <executionOccurrenceSpecification Id="ab57afa0-b7a3-40fa-80e5-d00f6802f6d3" name="ExecutionOccurrenceSpecification">
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="c167b500-ea7d-4de0-a9ea-941393dad12b" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="1dfbd996-96c8-462f-a34c-4c57adbf8dde" LastKnownName="controller : Controller" />
            </covered>
          </executionOccurrenceSpecification>
          <behaviorExecutionSpecification Id="1d005561-2b7f-4014-ac66-4e46c5f726b7" name="BehaviorExecutionSpecification">
            <coveredLifelines>
              <lifelineMoniker Id="1dfbd996-96c8-462f-a34c-4c57adbf8dde" LastKnownName="controller : Controller" />
            </coveredLifelines>
            <finish>
              <executionOccurrenceSpecificationMoniker Id="c0160009-7e81-4c7d-813c-c353d4b749c9" LastKnownName="ExecutionOccurrenceSpecification" />
            </finish>
            <start>
              <executionOccurrenceSpecificationMoniker Id="17800e30-717a-4cdc-8f0d-58f2c06f554a" LastKnownName="ExecutionOccurrenceSpecification" />
            </start>
            <nestedOccurrences>
              <messageOccurrenceSpecificationMoniker Id="caa23e79-d559-4d7b-9df8-7d0c6c1a9cdd" LastKnownName="MessageOccurrenceSpecification" />
              <messageOccurrenceSpecificationMoniker Id="eb84abbc-e440-4fd2-81ff-51a8d83d10e4" LastKnownName="MessageOccurrenceSpecification" />
              <executionOccurrenceSpecificationMoniker Id="48f69111-b7de-4754-a061-01cf7d1ee0bb" LastKnownName="ExecutionOccurrenceSpecification" />
              <executionOccurrenceSpecificationMoniker Id="e3c5c2f6-a7c3-41d6-b08e-a0fe758d5987" LastKnownName="ExecutionOccurrenceSpecification" />
              <messageOccurrenceSpecificationMoniker Id="1e9bddc8-a06a-4096-8d65-b2efdf66f679" LastKnownName="MessageOccurrenceSpecification" />
              <messageOccurrenceSpecificationMoniker Id="2a7f758b-345e-4002-bf85-7968374e1c1d" LastKnownName="MessageOccurrenceSpecification" />
              <messageOccurrenceSpecificationMoniker Id="525d4b05-c2f1-48dc-aaf4-dbc5b02a1f34" LastKnownName="MessageOccurrenceSpecification" />
              <messageOccurrenceSpecificationMoniker Id="0f394844-82f6-40b2-9834-b440cac40eb6" LastKnownName="MessageOccurrenceSpecification" />
              <messageOccurrenceSpecificationMoniker Id="316e96a5-32f0-4c5f-bd1e-1e93e1ff86f7" LastKnownName="MessageOccurrenceSpecification" />
            </nestedOccurrences>
          </behaviorExecutionSpecification>
          <executionOccurrenceSpecification Id="17800e30-717a-4cdc-8f0d-58f2c06f554a" name="ExecutionOccurrenceSpecification">
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="26eff34f-7065-4c18-aafb-3f3346b63b18" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="1dfbd996-96c8-462f-a34c-4c57adbf8dde" LastKnownName="controller : Controller" />
            </covered>
          </executionOccurrenceSpecification>
          <behaviorExecutionSpecification Id="8d05c6ff-c7b2-4cf0-9cf0-51fb17633922" name="BehaviorExecutionSpecification">
            <coveredLifelines>
              <lifelineMoniker Id="1dfbd996-96c8-462f-a34c-4c57adbf8dde" LastKnownName="controller : Controller" />
            </coveredLifelines>
            <finish>
              <executionOccurrenceSpecificationMoniker Id="e3c5c2f6-a7c3-41d6-b08e-a0fe758d5987" LastKnownName="ExecutionOccurrenceSpecification" />
            </finish>
            <start>
              <executionOccurrenceSpecificationMoniker Id="48f69111-b7de-4754-a061-01cf7d1ee0bb" LastKnownName="ExecutionOccurrenceSpecification" />
            </start>
            <nestedOccurrences>
              <messageOccurrenceSpecificationMoniker Id="50c68001-aae9-497e-9e91-3b5c0119d404" LastKnownName="MessageOccurrenceSpecification" />
            </nestedOccurrences>
          </behaviorExecutionSpecification>
          <executionOccurrenceSpecification Id="48f69111-b7de-4754-a061-01cf7d1ee0bb" name="ExecutionOccurrenceSpecification">
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="4dde3b02-eeb0-4d35-b91d-64e595fffaf2" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="1dfbd996-96c8-462f-a34c-4c57adbf8dde" LastKnownName="controller : Controller" />
            </covered>
          </executionOccurrenceSpecification>
          <executionOccurrenceSpecification Id="e3c5c2f6-a7c3-41d6-b08e-a0fe758d5987" name="ExecutionOccurrenceSpecification">
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="73a71afa-bc0f-4580-8e4a-79f6664a1942" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="1dfbd996-96c8-462f-a34c-4c57adbf8dde" LastKnownName="controller : Controller" />
            </covered>
          </executionOccurrenceSpecification>
          <behaviorExecutionSpecification Id="188c8a3a-fce2-48c4-ba6d-4c1f139d42be" name="BehaviorExecutionSpecification">
            <coveredLifelines>
              <lifelineMoniker Id="1d11f172-9dcc-48eb-90ba-fb0cf2ed63ec" LastKnownName="fetcherRequest : FetchRequest" />
            </coveredLifelines>
            <finish>
              <executionOccurrenceSpecificationMoniker Id="e75e6c73-30c0-445f-b44c-d6341068e390" LastKnownName="ExecutionOccurrenceSpecification" />
            </finish>
            <start>
              <executionOccurrenceSpecificationMoniker Id="8cf439e3-4a0e-49d0-8bb2-82a4e5285f1d" LastKnownName="ExecutionOccurrenceSpecification" />
            </start>
            <nestedOccurrences>
              <messageOccurrenceSpecificationMoniker Id="35ade48f-292e-4dd7-9ba5-a7503370630b" LastKnownName="MessageOccurrenceSpecification" />
              <messageOccurrenceSpecificationMoniker Id="43ce624d-34cc-4044-bf5f-ba6d1b69abc4" LastKnownName="MessageOccurrenceSpecification" />
            </nestedOccurrences>
          </behaviorExecutionSpecification>
          <executionOccurrenceSpecification Id="8cf439e3-4a0e-49d0-8bb2-82a4e5285f1d" name="ExecutionOccurrenceSpecification">
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="e9d175c3-8bd8-44ec-ae22-792c8346b69e" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="1d11f172-9dcc-48eb-90ba-fb0cf2ed63ec" LastKnownName="fetcherRequest : FetchRequest" />
            </covered>
          </executionOccurrenceSpecification>
          <executionOccurrenceSpecification Id="e75e6c73-30c0-445f-b44c-d6341068e390" name="ExecutionOccurrenceSpecification">
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="b9eb6cd0-cad0-4a3a-9846-7205d17d78dd" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="1d11f172-9dcc-48eb-90ba-fb0cf2ed63ec" LastKnownName="fetcherRequest : FetchRequest" />
            </covered>
          </executionOccurrenceSpecification>
          <behaviorExecutionSpecification Id="d57a8e3b-967b-4f08-9077-0c44d0462db0" name="BehaviorExecutionSpecification">
            <coveredLifelines>
              <lifelineMoniker Id="1ec07e0f-11b5-4fb6-8c1a-8a523a1da0a8" LastKnownName="Fetcher : Fetcher" />
            </coveredLifelines>
            <finish>
              <executionOccurrenceSpecificationMoniker Id="5a2e722c-8a0f-4204-a4e7-1cd0ba329f6f" LastKnownName="ExecutionOccurrenceSpecification" />
            </finish>
            <start>
              <executionOccurrenceSpecificationMoniker Id="e0913985-7137-4ac0-bebf-361808ad9906" LastKnownName="ExecutionOccurrenceSpecification" />
            </start>
            <nestedOccurrences>
              <messageOccurrenceSpecificationMoniker Id="ac904856-212c-4ca6-a3e6-d6eb974c3be8" LastKnownName="MessageOccurrenceSpecification" />
              <messageOccurrenceSpecificationMoniker Id="5f863d3f-675f-44b5-910d-2f7ba6e42b66" LastKnownName="MessageOccurrenceSpecification" />
            </nestedOccurrences>
          </behaviorExecutionSpecification>
          <executionOccurrenceSpecification Id="e0913985-7137-4ac0-bebf-361808ad9906" name="ExecutionOccurrenceSpecification">
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="bc741202-683c-4bad-959d-ffc634f68e68" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="1ec07e0f-11b5-4fb6-8c1a-8a523a1da0a8" LastKnownName="Fetcher : Fetcher" />
            </covered>
          </executionOccurrenceSpecification>
          <executionOccurrenceSpecification Id="5a2e722c-8a0f-4204-a4e7-1cd0ba329f6f" name="ExecutionOccurrenceSpecification">
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="b70abf4c-9259-47b0-9d68-2766b72d7927" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="1ec07e0f-11b5-4fb6-8c1a-8a523a1da0a8" LastKnownName="Fetcher : Fetcher" />
            </covered>
          </executionOccurrenceSpecification>
          <executionOccurrenceSpecification Id="c0160009-7e81-4c7d-813c-c353d4b749c9" name="ExecutionOccurrenceSpecification">
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="975c5205-a0a4-4700-bfa1-94f432162968" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="1dfbd996-96c8-462f-a34c-4c57adbf8dde" LastKnownName="controller : Controller" />
            </covered>
          </executionOccurrenceSpecification>
          <behaviorExecutionSpecification Id="da3edb63-0ff3-4c28-bbb5-0d362e905354" name="BehaviorExecutionSpecification">
            <coveredLifelines>
              <lifelineMoniker Id="1dfbd996-96c8-462f-a34c-4c57adbf8dde" LastKnownName="controller : Controller" />
            </coveredLifelines>
            <finish>
              <executionOccurrenceSpecificationMoniker Id="bcfd6f73-b9d1-448e-9e31-9dbc7a482a3f" LastKnownName="ExecutionOccurrenceSpecification" />
            </finish>
            <start>
              <executionOccurrenceSpecificationMoniker Id="ec5ed12e-44c8-4937-8d1f-39f7bda1b659" LastKnownName="ExecutionOccurrenceSpecification" />
            </start>
            <nestedOccurrences>
              <messageOccurrenceSpecificationMoniker Id="4627697c-b524-4f69-838b-f31542f0e0e9" LastKnownName="MessageOccurrenceSpecification" />
              <messageOccurrenceSpecificationMoniker Id="abc6dcd6-3bf4-4e46-81fd-9f205b4eea88" LastKnownName="MessageOccurrenceSpecification" />
              <messageOccurrenceSpecificationMoniker Id="3f0c337d-d1d1-4c97-9d7e-9f7253766ade" LastKnownName="MessageOccurrenceSpecification" />
              <messageOccurrenceSpecificationMoniker Id="dd070b30-2770-4c44-b1f5-57fe15a044b8" LastKnownName="MessageOccurrenceSpecification" />
            </nestedOccurrences>
          </behaviorExecutionSpecification>
          <executionOccurrenceSpecification Id="ec5ed12e-44c8-4937-8d1f-39f7bda1b659" name="ExecutionOccurrenceSpecification">
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="0a4ddc73-4c8f-4ad2-8bd1-28af0eb86305" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="1dfbd996-96c8-462f-a34c-4c57adbf8dde" LastKnownName="controller : Controller" />
            </covered>
          </executionOccurrenceSpecification>
          <behaviorExecutionSpecification Id="9b99d446-9201-4b24-9f85-f1a8f2a952de" name="BehaviorExecutionSpecification">
            <coveredLifelines>
              <lifelineMoniker Id="0d6a1da9-61d4-4a0f-b372-fdaf13c61111" LastKnownName="launcher : Launcher" />
            </coveredLifelines>
            <finish>
              <executionOccurrenceSpecificationMoniker Id="b9da2bea-8c12-45b5-b24a-fec3fa849933" LastKnownName="ExecutionOccurrenceSpecification" />
            </finish>
            <start>
              <executionOccurrenceSpecificationMoniker Id="982b0417-8d68-4356-b65e-cc419d5cdca4" LastKnownName="ExecutionOccurrenceSpecification" />
            </start>
            <nestedOccurrences>
              <messageOccurrenceSpecificationMoniker Id="7a417f93-71c0-4913-8ebe-31bec7df692f" LastKnownName="MessageOccurrenceSpecification" />
              <messageOccurrenceSpecificationMoniker Id="416fb80e-cc35-42f8-89a4-39fabdffac5d" LastKnownName="MessageOccurrenceSpecification" />
            </nestedOccurrences>
          </behaviorExecutionSpecification>
          <executionOccurrenceSpecification Id="982b0417-8d68-4356-b65e-cc419d5cdca4" name="ExecutionOccurrenceSpecification">
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="3b4e4829-73af-49b1-822d-7fd97c354c2c" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="0d6a1da9-61d4-4a0f-b372-fdaf13c61111" LastKnownName="launcher : Launcher" />
            </covered>
          </executionOccurrenceSpecification>
          <executionOccurrenceSpecification Id="b9da2bea-8c12-45b5-b24a-fec3fa849933" name="ExecutionOccurrenceSpecification">
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="fd7a996c-d63e-4c4c-9912-51ee5fa1dd06" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="0d6a1da9-61d4-4a0f-b372-fdaf13c61111" LastKnownName="launcher : Launcher" />
            </covered>
          </executionOccurrenceSpecification>
          <executionOccurrenceSpecification Id="bcfd6f73-b9d1-448e-9e31-9dbc7a482a3f" name="ExecutionOccurrenceSpecification">
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="bc007373-1145-47a4-b0a9-52ca357796cd" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="1dfbd996-96c8-462f-a34c-4c57adbf8dde" LastKnownName="controller : Controller" />
            </covered>
          </executionOccurrenceSpecification>
          <behaviorExecutionSpecification Id="d921bb00-91ae-4541-8ebc-64d1e31e1aae" name="BehaviorExecutionSpecification">
            <coveredLifelines>
              <lifelineMoniker Id="0d6a1da9-61d4-4a0f-b372-fdaf13c61111" LastKnownName="launcher : Launcher" />
            </coveredLifelines>
            <finish>
              <executionOccurrenceSpecificationMoniker Id="09df3c6a-913b-465c-acb8-5321d5515fe6" LastKnownName="ExecutionOccurrenceSpecification" />
            </finish>
            <start>
              <executionOccurrenceSpecificationMoniker Id="44266503-1350-43fd-8348-4150c8ddefb4" LastKnownName="ExecutionOccurrenceSpecification" />
            </start>
            <nestedOccurrences>
              <messageOccurrenceSpecificationMoniker Id="69f73f85-9c97-4ce7-9149-e02a9ec90192" LastKnownName="MessageOccurrenceSpecification" />
              <messageOccurrenceSpecificationMoniker Id="789afdb8-6bfd-4d74-b2d4-5d2b7a34df5e" LastKnownName="MessageOccurrenceSpecification" />
            </nestedOccurrences>
          </behaviorExecutionSpecification>
          <executionOccurrenceSpecification Id="44266503-1350-43fd-8348-4150c8ddefb4" name="ExecutionOccurrenceSpecification">
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="d20ec0f1-916a-4bcb-a4f2-6fc9cc989b0f" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="0d6a1da9-61d4-4a0f-b372-fdaf13c61111" LastKnownName="launcher : Launcher" />
            </covered>
          </executionOccurrenceSpecification>
          <executionOccurrenceSpecification Id="09df3c6a-913b-465c-acb8-5321d5515fe6" name="ExecutionOccurrenceSpecification">
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="ba58d7b3-2b7b-4701-b23d-57190930c3e7" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="0d6a1da9-61d4-4a0f-b372-fdaf13c61111" LastKnownName="launcher : Launcher" />
            </covered>
          </executionOccurrenceSpecification>
          <executionOccurrenceSpecification Id="9a00aff3-8827-4f4d-9e78-aab756fa8811" name="ExecutionOccurrenceSpecification">
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="3460b634-6383-45cc-b635-7bbffa03bb53" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="f001a721-34ff-4a04-92b8-28d641b61227" LastKnownName="Program" />
            </covered>
          </executionOccurrenceSpecification>
        </fragments>
        <lifelines>
          <lifeline Id="f001a721-34ff-4a04-92b8-28d641b61227" name="Program" isActor="false" lifelineDisplayName="Program" referencedType="ZeroInstall.Launcher.Cli.Program">
            <referencesInternal>
              <reference Id="40d65a46-a041-4633-90aa-ebce806003dd" handle="+ Id.Equals(&quot;Microsoft.Solution.ClassView&quot;) /&#xD;&#xA;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Namespace=ZeroInstall.Launcher.Cli)&quot;)/&#xD;&#xA;&quot;Microsoft.Contains&quot;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Assembly=&amp;quot;$(b56d8478-0900-47c2-9113-1dc086a2d129.OutputPathUri)&amp;quot; Namespace=ZeroInstall.Launcher.Cli Type=Program)&quot;)" tag="DGQL" />
              <reference Id="e30e4ee5-9ad0-40d4-a6d6-5484f64185dc" handle="(Assembly=&quot;$(b56d8478-0900-47c2-9113-1dc086a2d129.OutputPathUri)&quot; Namespace=ZeroInstall.Launcher.Cli Type=Program)" tag="DGML" />
            </referencesInternal>
            <topLevelOccurrences>
              <executionOccurrenceSpecificationMoniker Id="cd8aaa3a-79eb-417f-a498-f76a24f0a484" LastKnownName="ExecutionOccurrenceSpecification" />
              <executionOccurrenceSpecificationMoniker Id="9a00aff3-8827-4f4d-9e78-aab756fa8811" LastKnownName="ExecutionOccurrenceSpecification" />
            </topLevelOccurrences>
          </lifeline>
          <lifeline Id="1dfbd996-96c8-462f-a34c-4c57adbf8dde" name="controller : Controller" isActor="false" lifelineDisplayName="controller : Controller" referencedInstance="(Assembly=$(33df4c92-ac4a-4a36-89a2-db334be3d229.OutputPathUri) Namespace=ZeroInstall.Launcher Type=Controller ObjectInstance=&quot;Object instance 5&quot;)" referencedType="ZeroInstall.Launcher.Controller">
            <referencesInternal>
              <reference Id="ca1042ba-5050-49b5-86dd-082961506066" handle="+ Id.Equals(&quot;Microsoft.Solution.ClassView&quot;) /&#xD;&#xA;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Namespace=ZeroInstall.Launcher)&quot;)/&#xD;&#xA;&quot;Microsoft.Contains&quot;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Assembly=&amp;quot;$(33df4c92-ac4a-4a36-89a2-db334be3d229.OutputPathUri)&amp;quot; Namespace=ZeroInstall.Launcher Type=Controller)&quot;)" tag="DGQL" />
              <reference Id="61ae168f-1be0-4dd1-85bd-236ed0959129" handle="(Assembly=&quot;$(33df4c92-ac4a-4a36-89a2-db334be3d229.OutputPathUri)&quot; Namespace=ZeroInstall.Launcher Type=Controller)" tag="DGML" />
            </referencesInternal>
            <topLevelOccurrences>
              <executionOccurrenceSpecificationMoniker Id="3378ee72-09a7-46d5-8964-de4f0bcab24c" LastKnownName="ExecutionOccurrenceSpecification" />
              <executionOccurrenceSpecificationMoniker Id="2ee43745-30eb-48e1-b226-98ab1c3888f1" LastKnownName="ExecutionOccurrenceSpecification" />
              <executionOccurrenceSpecificationMoniker Id="569399ea-f9d9-4085-aacb-2dd9dff28765" LastKnownName="ExecutionOccurrenceSpecification" />
              <executionOccurrenceSpecificationMoniker Id="ab57afa0-b7a3-40fa-80e5-d00f6802f6d3" LastKnownName="ExecutionOccurrenceSpecification" />
              <executionOccurrenceSpecificationMoniker Id="17800e30-717a-4cdc-8f0d-58f2c06f554a" LastKnownName="ExecutionOccurrenceSpecification" />
              <executionOccurrenceSpecificationMoniker Id="c0160009-7e81-4c7d-813c-c353d4b749c9" LastKnownName="ExecutionOccurrenceSpecification" />
              <executionOccurrenceSpecificationMoniker Id="ec5ed12e-44c8-4937-8d1f-39f7bda1b659" LastKnownName="ExecutionOccurrenceSpecification" />
              <executionOccurrenceSpecificationMoniker Id="bcfd6f73-b9d1-448e-9e31-9dbc7a482a3f" LastKnownName="ExecutionOccurrenceSpecification" />
            </topLevelOccurrences>
          </lifeline>
          <lifeline Id="2deb6d3d-1691-40a6-a27e-42086ec4d5fb" name="Solver : ISolver" isActor="false" lifelineDisplayName="Solver : ISolver" referencedInstance="(Assembly=$(33df4c92-ac4a-4a36-89a2-db334be3d229.OutputPathUri) Namespace=ZeroInstall.Launcher.Solver Type=SolverProvider Member=_default ObjectInstance=&quot;Object instance 4&quot;)" referencedType="ZeroInstall.Launcher.Solver.ISolver">
            <referencesInternal>
              <reference Id="4438602f-f565-451a-a4ab-e07548617b62" handle="+ Id.Equals(&quot;Microsoft.Solution.ClassView&quot;) /&#xD;&#xA;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Namespace=ZeroInstall.Launcher.Solver)&quot;)/&#xD;&#xA;&quot;Microsoft.Contains&quot;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Assembly=&amp;quot;$(33df4c92-ac4a-4a36-89a2-db334be3d229.OutputPathUri)&amp;quot; Namespace=ZeroInstall.Launcher.Solver Type=ISolver)&quot;)" tag="DGQL" />
              <reference Id="ea429c4a-2c9f-4072-8272-1a06ab485108" handle="(Assembly=&quot;$(33df4c92-ac4a-4a36-89a2-db334be3d229.OutputPathUri)&quot; Namespace=ZeroInstall.Launcher.Solver Type=ISolver)" tag="DGML" />
            </referencesInternal>
            <topLevelOccurrences>
              <executionOccurrenceSpecificationMoniker Id="213db6d8-05e5-491f-a4bf-ecfa7085714b" LastKnownName="ExecutionOccurrenceSpecification" />
              <executionOccurrenceSpecificationMoniker Id="dbecdf05-f59f-4e67-9272-bbd5eacc9651" LastKnownName="ExecutionOccurrenceSpecification" />
            </topLevelOccurrences>
          </lifeline>
          <lifeline Id="1d11f172-9dcc-48eb-90ba-fb0cf2ed63ec" name="fetcherRequest : FetchRequest" isActor="false" lifelineDisplayName="fetcherRequest : FetchRequest" referencedInstance="(Assembly=$(37c09dc0-86fa-422c-b7ea-6970bf348ed0.OutputPathUri) Namespace=ZeroInstall.Fetchers Type=FetchRequest ObjectInstance=&quot;Object instance 46&quot;)" referencedType="ZeroInstall.Fetchers.FetchRequest">
            <referencesInternal>
              <reference Id="83035ea5-7d94-4871-b740-51ad9f73f164" handle="+ Id.Equals(&quot;Microsoft.Solution.ClassView&quot;) /&#xD;&#xA;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Namespace=ZeroInstall.Fetchers)&quot;)/&#xD;&#xA;&quot;Microsoft.Contains&quot;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Assembly=&amp;quot;$(37c09dc0-86fa-422c-b7ea-6970bf348ed0.OutputPathUri)&amp;quot; Namespace=ZeroInstall.Fetchers Type=FetchRequest)&quot;)" tag="DGQL" />
              <reference Id="dcd5a5d6-cc12-40a9-a03c-89d5ab5b9044" handle="(Assembly=&quot;$(37c09dc0-86fa-422c-b7ea-6970bf348ed0.OutputPathUri)&quot; Namespace=ZeroInstall.Fetchers Type=FetchRequest)" tag="DGML" />
            </referencesInternal>
            <topLevelOccurrences>
              <executionOccurrenceSpecificationMoniker Id="8cf439e3-4a0e-49d0-8bb2-82a4e5285f1d" LastKnownName="ExecutionOccurrenceSpecification" />
              <executionOccurrenceSpecificationMoniker Id="e75e6c73-30c0-445f-b44c-d6341068e390" LastKnownName="ExecutionOccurrenceSpecification" />
            </topLevelOccurrences>
          </lifeline>
          <lifeline Id="1ec07e0f-11b5-4fb6-8c1a-8a523a1da0a8" name="Fetcher : Fetcher" isActor="false" lifelineDisplayName="Fetcher : Fetcher" referencedInstance="(Assembly=$(33df4c92-ac4a-4a36-89a2-db334be3d229.OutputPathUri) Namespace=ZeroInstall.Launcher Type=Controller Member=DownloadUncachedImplementations Statement=[1,3,2] ObjectInstance=&quot;Object instance 29&quot;)" referencedType="ZeroInstall.Fetchers.Fetcher">
            <referencesInternal>
              <reference Id="850bac9b-ac61-47bc-b3dc-bc56de9280a5" handle="+ Id.Equals(&quot;Microsoft.Solution.ClassView&quot;) /&#xD;&#xA;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Namespace=ZeroInstall.Fetchers)&quot;)/&#xD;&#xA;&quot;Microsoft.Contains&quot;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Assembly=&amp;quot;$(37c09dc0-86fa-422c-b7ea-6970bf348ed0.OutputPathUri)&amp;quot; Namespace=ZeroInstall.Fetchers Type=Fetcher)&quot;)" tag="DGQL" />
              <reference Id="bf3693e9-3da2-4558-adf4-13a210c4ea48" handle="(Assembly=&quot;$(37c09dc0-86fa-422c-b7ea-6970bf348ed0.OutputPathUri)&quot; Namespace=ZeroInstall.Fetchers Type=Fetcher)" tag="DGML" />
            </referencesInternal>
            <topLevelOccurrences>
              <executionOccurrenceSpecificationMoniker Id="e0913985-7137-4ac0-bebf-361808ad9906" LastKnownName="ExecutionOccurrenceSpecification" />
              <executionOccurrenceSpecificationMoniker Id="5a2e722c-8a0f-4204-a4e7-1cd0ba329f6f" LastKnownName="ExecutionOccurrenceSpecification" />
            </topLevelOccurrences>
          </lifeline>
          <lifeline Id="0d6a1da9-61d4-4a0f-b372-fdaf13c61111" name="launcher : Launcher" isActor="false" lifelineDisplayName="launcher : Launcher" referencedInstance="(Assembly=$(33df4c92-ac4a-4a36-89a2-db334be3d229.OutputPathUri) Namespace=ZeroInstall.Launcher Type=Launcher ObjectInstance=&quot;Object instance 84&quot;)" referencedType="ZeroInstall.Launcher.Launcher">
            <referencesInternal>
              <reference Id="e0f0f6de-6f12-499e-a3ae-0cfda175b583" handle="+ Id.Equals(&quot;Microsoft.Solution.ClassView&quot;) /&#xD;&#xA;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Namespace=ZeroInstall.Launcher)&quot;)/&#xD;&#xA;&quot;Microsoft.Contains&quot;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Assembly=&amp;quot;$(33df4c92-ac4a-4a36-89a2-db334be3d229.OutputPathUri)&amp;quot; Namespace=ZeroInstall.Launcher Type=Launcher)&quot;)" tag="DGQL" />
              <reference Id="96826f32-0780-42ec-83c9-eed741334969" handle="(Assembly=&quot;$(33df4c92-ac4a-4a36-89a2-db334be3d229.OutputPathUri)&quot; Namespace=ZeroInstall.Launcher Type=Launcher)" tag="DGML" />
            </referencesInternal>
            <topLevelOccurrences>
              <executionOccurrenceSpecificationMoniker Id="982b0417-8d68-4356-b65e-cc419d5cdca4" LastKnownName="ExecutionOccurrenceSpecification" />
              <executionOccurrenceSpecificationMoniker Id="b9da2bea-8c12-45b5-b24a-fec3fa849933" LastKnownName="ExecutionOccurrenceSpecification" />
              <executionOccurrenceSpecificationMoniker Id="44266503-1350-43fd-8348-4150c8ddefb4" LastKnownName="ExecutionOccurrenceSpecification" />
              <executionOccurrenceSpecificationMoniker Id="09df3c6a-913b-465c-acb8-5321d5515fe6" LastKnownName="ExecutionOccurrenceSpecification" />
            </topLevelOccurrences>
          </lifeline>
        </lifelines>
        <messages>
          <message Id="9c8ac499-f94c-4345-8778-bc32317b1fc5" name="Execute" messageKind="Found" messageSort="AsynchCall" createSelfMessage="false">
            <referencesInternal>
              <reference Id="ee58ace0-7407-477a-8dca-008b6eeb9bce" handle="+ Id.Equals(&quot;Microsoft.Solution.ClassView&quot;) /&#xD;&#xA;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Namespace=ZeroInstall.Launcher.Cli)&quot;)/&#xD;&#xA;&quot;Microsoft.Contains&quot;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Assembly=&amp;quot;$(b56d8478-0900-47c2-9113-1dc086a2d129.OutputPathUri)&amp;quot; Namespace=ZeroInstall.Launcher.Cli Type=Program)&quot;)/&#xD;&#xA;&quot;Microsoft.Contains&quot;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Assembly=&amp;quot;$(b56d8478-0900-47c2-9113-1dc086a2d129.OutputPathUri)&amp;quot; Namespace=ZeroInstall.Launcher.Cli Type=Program Member=(Name=SimplExecute OverloadingParameters=[(Assembly=&amp;quot;$(33df4c92-ac4a-4a36-89a2-db334be3d229.OutputPathUri)&amp;quot; Namespace=ZeroInstall.Launcher Type=Policy)]))&quot;)" tag="DGQL" />
              <reference Id="8a1748cf-16da-4378-acab-59c19ec1fff9" handle="(Assembly=&quot;$(b56d8478-0900-47c2-9113-1dc086a2d129.OutputPathUri)&quot; Namespace=ZeroInstall.Launcher.Cli Type=Program Member=(Name=SimplExecute OverloadingParameters=[(Assembly=&quot;$(33df4c92-ac4a-4a36-89a2-db334be3d229.OutputPathUri)&quot; Namespace=ZeroInstall.Launcher Type=Policy)]))" tag="DGML" />
            </referencesInternal>
            <sendEvent>
              <lostFoundTargetMoniker Id="8d0b6697-225a-4c8d-8e49-2f15285a9569" LastKnownName="Entry" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="538bc1a9-cee5-4bc7-b5d3-6a84b710bc7d" LastKnownName="MessageOccurrenceSpecification" />
            </receiveEvent>
          </message>
          <message Id="38f87764-6f99-411a-9148-cf709cb9dd11" name="Create Controller" messageKind="Complete" messageSort="CreateMessage" createSelfMessage="false" signatureText="new Controller(interfaceID, SolverProvider.Default, policy)">
            <referencesInternal>
              <reference Id="ca435a70-c2f6-419e-b514-3d14e2f0d66e" handle="+ Id.Equals(&quot;Microsoft.Solution.ClassView&quot;) /&#xD;&#xA;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Namespace=ZeroInstall.Launcher)&quot;)/&#xD;&#xA;&quot;Microsoft.Contains&quot;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Assembly=&amp;quot;$(33df4c92-ac4a-4a36-89a2-db334be3d229.OutputPathUri)&amp;quot; Namespace=ZeroInstall.Launcher Type=Controller)&quot;)/&#xD;&#xA;&quot;Microsoft.Contains&quot;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Assembly=&amp;quot;$(33df4c92-ac4a-4a36-89a2-db334be3d229.OutputPathUri)&amp;quot; Namespace=ZeroInstall.Launcher Type=Controller Member=(Name=.ctor OverloadingParameters=[(Assembly=&amp;quot;$(FxRootUri)/v2.0.50727/mscorlib.dll&amp;quot; Namespace=System Type=String),(Assembly=&amp;quot;$(33df4c92-ac4a-4a36-89a2-db334be3d229.OutputPathUri)&amp;quot; Namespace=ZeroInstall.Launcher.Solver Type=ISolver),(Assembly=&amp;quot;$(33df4c92-ac4a-4a36-89a2-db334be3d229.OutputPathUri)&amp;quot; Namespace=ZeroInstall.Launcher Type=Policy)]))&quot;)" tag="DGQL" />
              <reference Id="0837281c-080d-483c-bd72-673e3a7ed0f7" handle="(Assembly=&quot;$(33df4c92-ac4a-4a36-89a2-db334be3d229.OutputPathUri)&quot; Namespace=ZeroInstall.Launcher Type=Controller Member=(Name=.ctor OverloadingParameters=[(Assembly=&quot;$(FxRootUri)/v2.0.50727/mscorlib.dll&quot; Namespace=System Type=String),(Assembly=&quot;$(33df4c92-ac4a-4a36-89a2-db334be3d229.OutputPathUri)&quot; Namespace=ZeroInstall.Launcher.Solver Type=ISolver),(Assembly=&quot;$(33df4c92-ac4a-4a36-89a2-db334be3d229.OutputPathUri)&quot; Namespace=ZeroInstall.Launcher Type=Policy)]))" tag="DGML" />
            </referencesInternal>
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="5fb4966e-387b-4ba6-b756-315f176ca047" LastKnownName="MessageOccurrenceSpecification" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="8fe1778a-e7b4-41be-951b-bc4ed65b8aad" LastKnownName="MessageOccurrenceSpecification" />
            </receiveEvent>
          </message>
          <message Id="8b6d05b7-8b2f-4004-bd95-db896d2ff857" name="&lt;&lt;return&gt;&gt;" messageKind="Complete" messageSort="Reply" createSelfMessage="false">
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="04c4dc40-07c1-4683-8a59-ac8fc7c4fc9b" LastKnownName="MessageOccurrenceSpecification" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="90ca7b49-3828-4909-b4c3-606257530800" LastKnownName="MessageOccurrenceSpecification" />
            </receiveEvent>
          </message>
          <message Id="f34df2ab-3172-4981-a5c9-afae23555d42" name="Solve" messageKind="Complete" messageSort="SynchCall" createSelfMessage="false" signatureText="controller.Solve()">
            <referencesInternal>
              <reference Id="b1364423-dcb5-4930-a794-d176872a5038" handle="+ Id.Equals(&quot;Microsoft.Solution.ClassView&quot;) /&#xD;&#xA;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Namespace=ZeroInstall.Launcher)&quot;)/&#xD;&#xA;&quot;Microsoft.Contains&quot;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Assembly=&amp;quot;$(33df4c92-ac4a-4a36-89a2-db334be3d229.OutputPathUri)&amp;quot; Namespace=ZeroInstall.Launcher Type=Controller)&quot;)/&#xD;&#xA;&quot;Microsoft.Contains&quot;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Assembly=&amp;quot;$(33df4c92-ac4a-4a36-89a2-db334be3d229.OutputPathUri)&amp;quot; Namespace=ZeroInstall.Launcher Type=Controller Member=Solve)&quot;)" tag="DGQL" />
              <reference Id="82b4c0c7-52fe-4a97-b557-9b4c6b08aa2c" handle="(Assembly=&quot;$(33df4c92-ac4a-4a36-89a2-db334be3d229.OutputPathUri)&quot; Namespace=ZeroInstall.Launcher Type=Controller Member=Solve)" tag="DGML" />
            </referencesInternal>
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="b62dc1c6-2f1c-4c7a-adac-174f7c447216" LastKnownName="MessageOccurrenceSpecification" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="c060a70a-34cf-45b4-9408-8ae9e73a330e" LastKnownName="MessageOccurrenceSpecification" />
            </receiveEvent>
          </message>
          <message Id="5db69211-5ce5-4683-b814-973f04dffcea" name="&lt;&lt;return&gt;&gt;" messageKind="Complete" messageSort="Reply" createSelfMessage="false">
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="912ffc47-58d0-4bbc-8c8f-45a71b5f3121" LastKnownName="MessageOccurrenceSpecification" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="9e5262ae-da4f-4912-af83-3676ca4d25b5" LastKnownName="MessageOccurrenceSpecification" />
            </receiveEvent>
          </message>
          <message Id="41b62ed9-b79e-4e5c-9532-7e1a192e2387" name="Solve" messageKind="Complete" messageSort="SynchCall" createSelfMessage="false" signatureText="Solver.Solve(InterfaceID, Policy)">
            <referencesInternal>
              <reference Id="f0efe685-dbf9-4881-b5d9-9a9828c9ed0c" handle="+ Id.Equals(&quot;Microsoft.Solution.ClassView&quot;) /&#xD;&#xA;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Namespace=ZeroInstall.Launcher.Solver)&quot;)/&#xD;&#xA;&quot;Microsoft.Contains&quot;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Assembly=&amp;quot;$(33df4c92-ac4a-4a36-89a2-db334be3d229.OutputPathUri)&amp;quot; Namespace=ZeroInstall.Launcher.Solver Type=ISolver)&quot;)/&#xD;&#xA;&quot;Microsoft.Contains&quot;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Assembly=&amp;quot;$(33df4c92-ac4a-4a36-89a2-db334be3d229.OutputPathUri)&amp;quot; Namespace=ZeroInstall.Launcher.Solver Type=ISolver Member=(Name=Solve OverloadingParameters=[(Assembly=&amp;quot;$(FxRootUri)/v2.0.50727/mscorlib.dll&amp;quot; Namespace=System Type=String),(Assembly=&amp;quot;$(33df4c92-ac4a-4a36-89a2-db334be3d229.OutputPathUri)&amp;quot; Namespace=ZeroInstall.Launcher Type=Policy)]))&quot;)" tag="DGQL" />
              <reference Id="2125ca19-5f09-41ea-819c-a2497af486d1" handle="(Assembly=&quot;$(33df4c92-ac4a-4a36-89a2-db334be3d229.OutputPathUri)&quot; Namespace=ZeroInstall.Launcher.Solver Type=ISolver Member=(Name=Solve OverloadingParameters=[(Assembly=&quot;$(FxRootUri)/v2.0.50727/mscorlib.dll&quot; Namespace=System Type=String),(Assembly=&quot;$(33df4c92-ac4a-4a36-89a2-db334be3d229.OutputPathUri)&quot; Namespace=ZeroInstall.Launcher Type=Policy)]))" tag="DGML" />
            </referencesInternal>
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="ecf6c20b-0f53-4e7f-80f0-292867aba089" LastKnownName="MessageOccurrenceSpecification" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="4b975df6-3acb-460e-8fb8-015d80a59fb4" LastKnownName="MessageOccurrenceSpecification" />
            </receiveEvent>
          </message>
          <message Id="8ed7c0e8-36a9-4d9c-8c12-262d453597a3" name="&lt;&lt;return&gt;&gt;" messageKind="Complete" messageSort="Reply" createSelfMessage="false">
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="a57ad9ea-e22f-403d-9ed1-679f81cb6567" LastKnownName="MessageOccurrenceSpecification" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="178bd2e7-91a9-4050-8938-07824e1e2c5b" LastKnownName="MessageOccurrenceSpecification" />
            </receiveEvent>
          </message>
          <message Id="861e40dd-4537-4e2d-960e-2bb046fd2616" name="DownloadUncachedImplementations" messageKind="Complete" messageSort="SynchCall" createSelfMessage="false" signatureText="controller.DownloadUncachedImplementations()">
            <referencesInternal>
              <reference Id="18ea17da-86fd-4206-945e-f15491f6f016" handle="+ Id.Equals(&quot;Microsoft.Solution.ClassView&quot;) /&#xD;&#xA;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Namespace=ZeroInstall.Launcher)&quot;)/&#xD;&#xA;&quot;Microsoft.Contains&quot;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Assembly=&amp;quot;$(33df4c92-ac4a-4a36-89a2-db334be3d229.OutputPathUri)&amp;quot; Namespace=ZeroInstall.Launcher Type=Controller)&quot;)/&#xD;&#xA;&quot;Microsoft.Contains&quot;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Assembly=&amp;quot;$(33df4c92-ac4a-4a36-89a2-db334be3d229.OutputPathUri)&amp;quot; Namespace=ZeroInstall.Launcher Type=Controller Member=DownloadUncachedImplementations)&quot;)" tag="DGQL" />
              <reference Id="9856d94b-6583-4300-81ae-768e05e50616" handle="(Assembly=&quot;$(33df4c92-ac4a-4a36-89a2-db334be3d229.OutputPathUri)&quot; Namespace=ZeroInstall.Launcher Type=Controller Member=DownloadUncachedImplementations)" tag="DGML" />
            </referencesInternal>
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="2b6d7711-c1b7-4c61-b305-8ff612f91a69" LastKnownName="MessageOccurrenceSpecification" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="caa23e79-d559-4d7b-9df8-7d0c6c1a9cdd" LastKnownName="MessageOccurrenceSpecification" />
            </receiveEvent>
          </message>
          <message Id="607066e7-1a83-4249-ab67-0c62d6aafa9b" name="&lt;&lt;return&gt;&gt;" messageKind="Complete" messageSort="Reply" createSelfMessage="false">
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="316e96a5-32f0-4c5f-bd1e-1e93e1ff86f7" LastKnownName="MessageOccurrenceSpecification" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="410a6281-bc03-4d80-9329-370320e477fe" LastKnownName="MessageOccurrenceSpecification" />
            </receiveEvent>
          </message>
          <message Id="de6c2a64-fda4-40ed-bb4e-0ee24cef3ff2" name="ListUncachedImplementations" messageKind="Complete" messageSort="SynchCall" createSelfMessage="true" signatureText="ListUncachedImplementations()">
            <referencesInternal>
              <reference Id="b506eec7-7876-438f-a828-d69e45cf3d6a" handle="+ Id.Equals(&quot;Microsoft.Solution.ClassView&quot;) /&#xD;&#xA;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Namespace=ZeroInstall.Launcher)&quot;)/&#xD;&#xA;&quot;Microsoft.Contains&quot;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Assembly=&amp;quot;$(33df4c92-ac4a-4a36-89a2-db334be3d229.OutputPathUri)&amp;quot; Namespace=ZeroInstall.Launcher Type=Controller)&quot;)/&#xD;&#xA;&quot;Microsoft.Contains&quot;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Assembly=&amp;quot;$(33df4c92-ac4a-4a36-89a2-db334be3d229.OutputPathUri)&amp;quot; Namespace=ZeroInstall.Launcher Type=Controller Member=ListUncachedImplementations)&quot;)" tag="DGQL" />
              <reference Id="e1cce24b-2168-4286-b459-8c4c0e5516aa" handle="(Assembly=&quot;$(33df4c92-ac4a-4a36-89a2-db334be3d229.OutputPathUri)&quot; Namespace=ZeroInstall.Launcher Type=Controller Member=ListUncachedImplementations)" tag="DGML" />
            </referencesInternal>
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="eb84abbc-e440-4fd2-81ff-51a8d83d10e4" LastKnownName="MessageOccurrenceSpecification" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="50c68001-aae9-497e-9e91-3b5c0119d404" LastKnownName="MessageOccurrenceSpecification" />
            </receiveEvent>
          </message>
          <message Id="100d51a9-05c0-445c-85f1-c9f18da71515" name="Create FetchRequest" messageKind="Complete" messageSort="CreateMessage" createSelfMessage="false" signatureText="new FetchRequest(ListUncachedImplementations())">
            <referencesInternal>
              <reference Id="980e3da6-bc36-45b1-a57b-995d98ae1f78" handle="+ Id.Equals(&quot;Microsoft.Solution.ClassView&quot;) /&#xD;&#xA;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Namespace=ZeroInstall.Fetchers)&quot;)/&#xD;&#xA;&quot;Microsoft.Contains&quot;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Assembly=&amp;quot;$(37c09dc0-86fa-422c-b7ea-6970bf348ed0.OutputPathUri)&amp;quot; Namespace=ZeroInstall.Fetchers Type=FetchRequest)&quot;)/&#xD;&#xA;&quot;Microsoft.Contains&quot;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Assembly=&amp;quot;$(37c09dc0-86fa-422c-b7ea-6970bf348ed0.OutputPathUri)&amp;quot; Namespace=ZeroInstall.Fetchers Type=FetchRequest Member=(Name=.ctor OverloadingParameters=[(Assembly=&amp;quot;$(FxRootUri)/v2.0.50727/mscorlib.dll&amp;quot; Namespace=System.Collections.Generic Type=(Name=IEnumerable GenericParameterCount=1 GenericArguments=[(Assembly=&amp;quot;$(e9329c91-2656-418c-9d4a-7a4378dcd852.OutputPathUri)&amp;quot; Namespace=ZeroInstall.Model Type=Implementation)]))]))&quot;)" tag="DGQL" />
              <reference Id="e859ac67-1368-4d50-bdd3-0019694235a4" handle="(Assembly=&quot;$(37c09dc0-86fa-422c-b7ea-6970bf348ed0.OutputPathUri)&quot; Namespace=ZeroInstall.Fetchers Type=FetchRequest Member=(Name=.ctor OverloadingParameters=[(Assembly=&quot;$(FxRootUri)/v2.0.50727/mscorlib.dll&quot; Namespace=System.Collections.Generic Type=(Name=IEnumerable GenericParameterCount=1 GenericArguments=[(Assembly=&quot;$(e9329c91-2656-418c-9d4a-7a4378dcd852.OutputPathUri)&quot; Namespace=ZeroInstall.Model Type=Implementation)]))]))" tag="DGML" />
            </referencesInternal>
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="1e9bddc8-a06a-4096-8d65-b2efdf66f679" LastKnownName="MessageOccurrenceSpecification" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="35ade48f-292e-4dd7-9ba5-a7503370630b" LastKnownName="MessageOccurrenceSpecification" />
            </receiveEvent>
          </message>
          <message Id="14400906-9ea5-4f91-bdd9-4bce7b4af9d2" name="&lt;&lt;return&gt;&gt;" messageKind="Complete" messageSort="Reply" createSelfMessage="false">
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="43ce624d-34cc-4044-bf5f-ba6d1b69abc4" LastKnownName="MessageOccurrenceSpecification" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="2a7f758b-345e-4002-bf85-7968374e1c1d" LastKnownName="MessageOccurrenceSpecification" />
            </receiveEvent>
          </message>
          <message Id="c55240d1-7f26-4752-bfed-3e376e7c209a" name="RunSync" messageKind="Complete" messageSort="SynchCall" createSelfMessage="false" signatureText="Policy.Fetcher.RunSync(new FetchRequest(ListUncachedImplementations()))">
            <referencesInternal>
              <reference Id="dc77ef81-3902-469b-bbf9-c066c9d67418" handle="+ Id.Equals(&quot;Microsoft.Solution.ClassView&quot;) /&#xD;&#xA;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Namespace=ZeroInstall.Fetchers)&quot;)/&#xD;&#xA;&quot;Microsoft.Contains&quot;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Assembly=&amp;quot;$(37c09dc0-86fa-422c-b7ea-6970bf348ed0.OutputPathUri)&amp;quot; Namespace=ZeroInstall.Fetchers Type=Fetcher)&quot;)/&#xD;&#xA;&quot;Microsoft.Contains&quot;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Assembly=&amp;quot;$(37c09dc0-86fa-422c-b7ea-6970bf348ed0.OutputPathUri)&amp;quot; Namespace=ZeroInstall.Fetchers Type=Fetcher Member=(Name=RunSync OverloadingParameters=[(Assembly=&amp;quot;$(37c09dc0-86fa-422c-b7ea-6970bf348ed0.OutputPathUri)&amp;quot; Namespace=ZeroInstall.Fetchers Type=FetchRequest)]))&quot;)" tag="DGQL" />
              <reference Id="bab20dce-72c3-45bf-a3e8-26f7ee9490d2" handle="(Assembly=&quot;$(37c09dc0-86fa-422c-b7ea-6970bf348ed0.OutputPathUri)&quot; Namespace=ZeroInstall.Fetchers Type=Fetcher Member=(Name=RunSync OverloadingParameters=[(Assembly=&quot;$(37c09dc0-86fa-422c-b7ea-6970bf348ed0.OutputPathUri)&quot; Namespace=ZeroInstall.Fetchers Type=FetchRequest)]))" tag="DGML" />
            </referencesInternal>
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="525d4b05-c2f1-48dc-aaf4-dbc5b02a1f34" LastKnownName="MessageOccurrenceSpecification" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="ac904856-212c-4ca6-a3e6-d6eb974c3be8" LastKnownName="MessageOccurrenceSpecification" />
            </receiveEvent>
          </message>
          <message Id="691130a6-54b3-4f57-b590-1b6c3fe3effe" name="&lt;&lt;return&gt;&gt;" messageKind="Complete" messageSort="Reply" createSelfMessage="false">
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="5f863d3f-675f-44b5-910d-2f7ba6e42b66" LastKnownName="MessageOccurrenceSpecification" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="0f394844-82f6-40b2-9834-b440cac40eb6" LastKnownName="MessageOccurrenceSpecification" />
            </receiveEvent>
          </message>
          <message Id="565dc9ea-8c08-4cf1-8d28-c6dda666aa02" name="GetExecutor" messageKind="Complete" messageSort="SynchCall" createSelfMessage="false" signatureText="controller.GetExecutor()">
            <referencesInternal>
              <reference Id="ac0c1ee8-1dff-4a95-87c9-0408e6b4143d" handle="+ Id.Equals(&quot;Microsoft.Solution.ClassView&quot;) /&#xD;&#xA;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Namespace=ZeroInstall.Launcher)&quot;)/&#xD;&#xA;&quot;Microsoft.Contains&quot;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Assembly=&amp;quot;$(33df4c92-ac4a-4a36-89a2-db334be3d229.OutputPathUri)&amp;quot; Namespace=ZeroInstall.Launcher Type=Controller)&quot;)/&#xD;&#xA;&quot;Microsoft.Contains&quot;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Assembly=&amp;quot;$(33df4c92-ac4a-4a36-89a2-db334be3d229.OutputPathUri)&amp;quot; Namespace=ZeroInstall.Launcher Type=Controller Member=GetExecutor)&quot;)" tag="DGQL" />
              <reference Id="f7376c28-9d9e-424d-9019-896922c6765d" handle="(Assembly=&quot;$(33df4c92-ac4a-4a36-89a2-db334be3d229.OutputPathUri)&quot; Namespace=ZeroInstall.Launcher Type=Controller Member=GetExecutor)" tag="DGML" />
            </referencesInternal>
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="2ac3d697-dd04-4df7-990a-20b6fd2f5c19" LastKnownName="MessageOccurrenceSpecification" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="4627697c-b524-4f69-838b-f31542f0e0e9" LastKnownName="MessageOccurrenceSpecification" />
            </receiveEvent>
          </message>
          <message Id="4181c320-27a9-4788-9d27-02688d286c95" name="&lt;&lt;return&gt;&gt;" messageKind="Complete" messageSort="Reply" createSelfMessage="false">
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="dd070b30-2770-4c44-b1f5-57fe15a044b8" LastKnownName="MessageOccurrenceSpecification" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="8b6b9856-0aee-4e33-ae4b-46892d1a22c4" LastKnownName="MessageOccurrenceSpecification" />
            </receiveEvent>
          </message>
          <message Id="2e484b35-59a4-4d55-a220-a5dae57bbf7a" name="Create Launcher" messageKind="Complete" messageSort="CreateMessage" createSelfMessage="false" signatureText="new Launcher(InterfaceID, _selections, Policy.SearchStore)">
            <referencesInternal>
              <reference Id="bf4c22bf-ec5c-458f-a7ed-f85039f1d6e6" handle="+ Id.Equals(&quot;Microsoft.Solution.ClassView&quot;) /&#xD;&#xA;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Namespace=ZeroInstall.Launcher)&quot;)/&#xD;&#xA;&quot;Microsoft.Contains&quot;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Assembly=&amp;quot;$(33df4c92-ac4a-4a36-89a2-db334be3d229.OutputPathUri)&amp;quot; Namespace=ZeroInstall.Launcher Type=Launcher)&quot;)/&#xD;&#xA;&quot;Microsoft.Contains&quot;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Assembly=&amp;quot;$(33df4c92-ac4a-4a36-89a2-db334be3d229.OutputPathUri)&amp;quot; Namespace=ZeroInstall.Launcher Type=Launcher Member=(Name=.ctor OverloadingParameters=[(Assembly=&amp;quot;$(FxRootUri)/v2.0.50727/mscorlib.dll&amp;quot; Namespace=System Type=String),(Assembly=&amp;quot;$(33df4c92-ac4a-4a36-89a2-db334be3d229.OutputPathUri)&amp;quot; Namespace=ZeroInstall.Launcher.Solver Type=Selections),(Assembly=&amp;quot;$(bd330a44-dabf-43e9-83b4-0750f8f1db9d.OutputPathUri)&amp;quot; Namespace=ZeroInstall.Store.Implementation Type=IStore)]))&quot;)" tag="DGQL" />
              <reference Id="ce00c725-c05a-43f0-98a9-1bd2e2c4cf02" handle="(Assembly=&quot;$(33df4c92-ac4a-4a36-89a2-db334be3d229.OutputPathUri)&quot; Namespace=ZeroInstall.Launcher Type=Launcher Member=(Name=.ctor OverloadingParameters=[(Assembly=&quot;$(FxRootUri)/v2.0.50727/mscorlib.dll&quot; Namespace=System Type=String),(Assembly=&quot;$(33df4c92-ac4a-4a36-89a2-db334be3d229.OutputPathUri)&quot; Namespace=ZeroInstall.Launcher.Solver Type=Selections),(Assembly=&quot;$(bd330a44-dabf-43e9-83b4-0750f8f1db9d.OutputPathUri)&quot; Namespace=ZeroInstall.Store.Implementation Type=IStore)]))" tag="DGML" />
            </referencesInternal>
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="abc6dcd6-3bf4-4e46-81fd-9f205b4eea88" LastKnownName="MessageOccurrenceSpecification" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="7a417f93-71c0-4913-8ebe-31bec7df692f" LastKnownName="MessageOccurrenceSpecification" />
            </receiveEvent>
          </message>
          <message Id="ecc9df31-0883-4310-9a4d-cc4971c08a8e" name="&lt;&lt;return&gt;&gt;" messageKind="Complete" messageSort="Reply" createSelfMessage="false">
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="416fb80e-cc35-42f8-89a4-39fabdffac5d" LastKnownName="MessageOccurrenceSpecification" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="3f0c337d-d1d1-4c97-9d7e-9f7253766ade" LastKnownName="MessageOccurrenceSpecification" />
            </receiveEvent>
          </message>
          <message Id="437a401e-685d-4735-befc-67472cf8eefc" name="RunSync" messageKind="Complete" messageSort="SynchCall" createSelfMessage="false" signatureText="launcher.RunSync(args)">
            <referencesInternal>
              <reference Id="47c7864d-d647-4180-b9b7-1be34acb621b" handle="+ Id.Equals(&quot;Microsoft.Solution.ClassView&quot;) /&#xD;&#xA;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Namespace=ZeroInstall.Launcher)&quot;)/&#xD;&#xA;&quot;Microsoft.Contains&quot;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Assembly=&amp;quot;$(33df4c92-ac4a-4a36-89a2-db334be3d229.OutputPathUri)&amp;quot; Namespace=ZeroInstall.Launcher Type=Launcher)&quot;)/&#xD;&#xA;&quot;Microsoft.Contains&quot;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Assembly=&amp;quot;$(33df4c92-ac4a-4a36-89a2-db334be3d229.OutputPathUri)&amp;quot; Namespace=ZeroInstall.Launcher Type=Launcher Member=(Name=RunSync OverloadingParameters=[(Assembly=&amp;quot;$(FxRootUri)/v2.0.50727/mscorlib.dll&amp;quot; Namespace=System Type=String)]))&quot;)" tag="DGQL" />
              <reference Id="7f29a5e6-0096-4f7a-90d7-98c4356181d5" handle="(Assembly=&quot;$(33df4c92-ac4a-4a36-89a2-db334be3d229.OutputPathUri)&quot; Namespace=ZeroInstall.Launcher Type=Launcher Member=(Name=RunSync OverloadingParameters=[(Assembly=&quot;$(FxRootUri)/v2.0.50727/mscorlib.dll&quot; Namespace=System Type=String)]))" tag="DGML" />
            </referencesInternal>
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="1adfde6e-f405-4ace-b136-41bbb9ef50bd" LastKnownName="MessageOccurrenceSpecification" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="69f73f85-9c97-4ce7-9149-e02a9ec90192" LastKnownName="MessageOccurrenceSpecification" />
            </receiveEvent>
          </message>
          <message Id="202b6f9b-6a06-419a-b24c-d1b930483143" name="&lt;&lt;return&gt;&gt;" messageKind="Complete" messageSort="Reply" createSelfMessage="false">
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="789afdb8-6bfd-4d74-b2d4-5d2b7a34df5e" LastKnownName="MessageOccurrenceSpecification" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="52c278a9-44a4-41c4-a7b9-2ade8c5e38d5" LastKnownName="MessageOccurrenceSpecification" />
            </receiveEvent>
          </message>
        </messages>
      </interaction>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="8bb1c3dd-773b-4800-a56d-6a0d849b9b6f" name="ExecutionEvent" />
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="3460b634-6383-45cc-b635-7bbffa03bb53" name="ExecutionEvent" />
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="18560e50-58a3-47d9-82a1-d7884628c2fd" name="ExecutionEvent" />
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="81093e14-50ad-4d10-9205-4d5157eddea4" name="ExecutionEvent" />
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="a96a7e53-146e-4f95-8e37-595fe601ca1f" name="ExecutionEvent" />
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="c167b500-ea7d-4de0-a9ea-941393dad12b" name="ExecutionEvent" />
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="46151649-c3a8-41f4-9398-61d046f0dbc2" name="ExecutionEvent" />
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="ef6398ba-2920-4d3e-9d77-cc14a26d56bf" name="ExecutionEvent" />
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="26eff34f-7065-4c18-aafb-3f3346b63b18" name="ExecutionEvent" />
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="975c5205-a0a4-4700-bfa1-94f432162968" name="ExecutionEvent" />
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="4dde3b02-eeb0-4d35-b91d-64e595fffaf2" name="ExecutionEvent" />
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="73a71afa-bc0f-4580-8e4a-79f6664a1942" name="ExecutionEvent" />
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="e9d175c3-8bd8-44ec-ae22-792c8346b69e" name="ExecutionEvent" />
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="b9eb6cd0-cad0-4a3a-9846-7205d17d78dd" name="ExecutionEvent" />
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="bc741202-683c-4bad-959d-ffc634f68e68" name="ExecutionEvent" />
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="b70abf4c-9259-47b0-9d68-2766b72d7927" name="ExecutionEvent" />
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="0a4ddc73-4c8f-4ad2-8bd1-28af0eb86305" name="ExecutionEvent" />
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="bc007373-1145-47a4-b0a9-52ca357796cd" name="ExecutionEvent" />
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="3b4e4829-73af-49b1-822d-7fd97c354c2c" name="ExecutionEvent" />
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="fd7a996c-d63e-4c4c-9912-51ee5fa1dd06" name="ExecutionEvent" />
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="d20ec0f1-916a-4bcb-a4f2-6fc9cc989b0f" name="ExecutionEvent" />
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="ba58d7b3-2b7b-4701-b23d-57190930c3e7" name="ExecutionEvent" />
    </packageHasNamedElement>
  </packagedElements>
</SequenceDesignerModel>
