<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ZeroInstall.Commands.WinForms.StoreManagementNodes.FeedNode" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAQAABAAAAAQAAAEAAAAACACAAAAAAAA=</HashCode>
      <FileName>StoreManagementNodes\FeedNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZeroInstall.Commands.WinForms.StoreManagementNodes.ImplementationNode" Collapsed="true">
    <Position X="3.75" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgQIAAAAAAAAAACEAAAAAAgCAAAAAAAA=</HashCode>
      <FileName>StoreManagementNodes\ImplementationNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Commands.WinForms.StoreManagementNodes.Node" Collapsed="true">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQQAAAAAQAQAAAEAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>StoreManagementNodes\Node.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZeroInstall.Commands.WinForms.StoreManagementNodes.OrphanedImplementationNode" Collapsed="true">
    <Position X="2" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StoreManagementNodes\OrphanedImplementationNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Commands.WinForms.StoreManagementNodes.OwnedImplementationNode" Collapsed="true">
    <Position X="4.75" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAAABAAAAAIAgAAAAAAAAAQAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>StoreManagementNodes\OwnedImplementationNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Commands.WinForms.StoreManagementNodes.StoreNode" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAACAAQAAAAA=</HashCode>
      <FileName>StoreManagementNodes\StoreNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZeroInstall.Commands.WinForms.StoreManagementNodes.TempDirectoryNode" Collapsed="true">
    <Position X="1.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAQIAAAAAAAQAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StoreManagementNodes\TempDirectoryNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroInstall.Commands.WinForms.StoreManagementNodes.NodeListBuilder" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIgAAAAAAAAggQAJAAAAAQQAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>StoreManagementNodes\NodeListBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>